\section{Классы}
Классы с их кратким описанием.\begin{DoxyCompactList}
\item\contentsline{section}{\hyperlink{class_r_t_1_1_parsing_libs_1_1_models_1_1_additional_info}{R\+T.\+Parsing\+Libs.\+Models.\+Additional\+Info} \\*Дополнительная информация специфичная для каждой рубрики }{\pageref{class_r_t_1_1_parsing_libs_1_1_models_1_1_additional_info}}{}
\item\contentsline{section}{\hyperlink{class_r_t_1_1_parsing_libs_1_1_models_1_1_automoto_additional_info}{R\+T.\+Parsing\+Libs.\+Models.\+Automoto\+Additional\+Info} \\*Дополнительная информация для рубрики \char`\"{}Транспортные средства\char`\"{} }{\pageref{class_r_t_1_1_parsing_libs_1_1_models_1_1_automoto_additional_info}}{}
\item\contentsline{section}{\hyperlink{class_r_t_1_1_parsing_libs_1_1_models_1_1_bind}{R\+T.\+Parsing\+Libs.\+Models.\+Bind} \\*Бинд (тройка ИД рубрика-\/регион-\/действие) }{\pageref{class_r_t_1_1_parsing_libs_1_1_models_1_1_bind}}{}
\item\contentsline{section}{\hyperlink{class_r_t_1_1_parsing_libs_1_1_models_1_1_namespace_doc}{R\+T.\+Parsing\+Libs.\+Models.\+Namespace\+Doc} \\*\hyperlink{namespace_r_t_1_1_parsing_libs_1_1_models}{R\+T.\+Parsing\+Libs.\+Models} пространство содержит базовые модели для парсеров }{\pageref{class_r_t_1_1_parsing_libs_1_1_models_1_1_namespace_doc}}{}
\item\contentsline{section}{\hyperlink{class_r_t_1_1_parsing_libs_1_1_models_1_1_realty_additional_info}{R\+T.\+Parsing\+Libs.\+Models.\+Realty\+Additional\+Info} \\*Дополнительная информация для рубрики \char`\"{}Недвижимость\char`\"{} }{\pageref{class_r_t_1_1_parsing_libs_1_1_models_1_1_realty_additional_info}}{}
\item\contentsline{section}{\hyperlink{class_r_t_1_1_parsing_libs_1_1_models_1_1_web_publication}{R\+T.\+Parsing\+Libs.\+Models.\+Web\+Publication} \\*Объявление }{\pageref{class_r_t_1_1_parsing_libs_1_1_models_1_1_web_publication}}{}
\item\contentsline{section}{\hyperlink{class_r_t_1_1_parsing_libs_1_1_models_1_1_web_publication_contact}{R\+T.\+Parsing\+Libs.\+Models.\+Web\+Publication\+Contact} \\*Контактная информация объявления }{\pageref{class_r_t_1_1_parsing_libs_1_1_models_1_1_web_publication_contact}}{}
\end{DoxyCompactList}
