\hypertarget{class_r_t_1_1_parsing_libs_1_1_models_1_1_additional_info}{\section{Класс R\+T.\+Parsing\+Libs.\+Models.\+Additional\+Info}
\label{class_r_t_1_1_parsing_libs_1_1_models_1_1_additional_info}\index{R\+T.\+Parsing\+Libs.\+Models.\+Additional\+Info@{R\+T.\+Parsing\+Libs.\+Models.\+Additional\+Info}}
}


Дополнительная информация специфичная для каждой рубрики  


\subsection*{Открытые члены}
\begin{DoxyCompactItemize}
\item 
override string \hyperlink{class_r_t_1_1_parsing_libs_1_1_models_1_1_additional_info_ae7aba24bcb1b1f3bfd006f495303015e}{To\+String} ()
\begin{DoxyCompactList}\small\item\em Преобразовать в строку \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Свойства}
\begin{DoxyCompactItemize}
\item 
\hyperlink{class_r_t_1_1_parsing_libs_1_1_models_1_1_realty_additional_info}{Realty\+Additional\+Info} \hyperlink{class_r_t_1_1_parsing_libs_1_1_models_1_1_additional_info_a61bdaef5c84d0e7804052bf4edf7ac86}{Realty\+Additional\+Info}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\begin{DoxyCompactList}\small\item\em Дополнительная информация для рубрики \char`\"{}Недвижимость\char`\"{} \end{DoxyCompactList}\item 
\hyperlink{class_r_t_1_1_parsing_libs_1_1_models_1_1_automoto_additional_info}{Automoto\+Additional\+Info} \hyperlink{class_r_t_1_1_parsing_libs_1_1_models_1_1_additional_info_a8239031eec55a96fe4da7e3b1aba933b}{Automoto\+Additional\+Info}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\begin{DoxyCompactList}\small\item\em Дополнительная информация для рубрики \char`\"{}Транспортные средства\char`\"{} \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Подробное описание}
Дополнительная информация специфичная для каждой рубрики 



\subsection{Методы}
\hypertarget{class_r_t_1_1_parsing_libs_1_1_models_1_1_additional_info_ae7aba24bcb1b1f3bfd006f495303015e}{\index{R\+T\+::\+Parsing\+Libs\+::\+Models\+::\+Additional\+Info@{R\+T\+::\+Parsing\+Libs\+::\+Models\+::\+Additional\+Info}!To\+String@{To\+String}}
\index{To\+String@{To\+String}!R\+T\+::\+Parsing\+Libs\+::\+Models\+::\+Additional\+Info@{R\+T\+::\+Parsing\+Libs\+::\+Models\+::\+Additional\+Info}}
\subsubsection[{To\+String}]{\setlength{\rightskip}{0pt plus 5cm}override string R\+T.\+Parsing\+Libs.\+Models.\+Additional\+Info.\+To\+String (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [inline]}}}\label{class_r_t_1_1_parsing_libs_1_1_models_1_1_additional_info_ae7aba24bcb1b1f3bfd006f495303015e}


Преобразовать в строку 

\begin{DoxyReturn}{Возвращает}
Объект в виде строки
\end{DoxyReturn}


\subsection{Полный список свойств}
\hypertarget{class_r_t_1_1_parsing_libs_1_1_models_1_1_additional_info_a8239031eec55a96fe4da7e3b1aba933b}{\index{R\+T\+::\+Parsing\+Libs\+::\+Models\+::\+Additional\+Info@{R\+T\+::\+Parsing\+Libs\+::\+Models\+::\+Additional\+Info}!Automoto\+Additional\+Info@{Automoto\+Additional\+Info}}
\index{Automoto\+Additional\+Info@{Automoto\+Additional\+Info}!R\+T\+::\+Parsing\+Libs\+::\+Models\+::\+Additional\+Info@{R\+T\+::\+Parsing\+Libs\+::\+Models\+::\+Additional\+Info}}
\subsubsection[{Automoto\+Additional\+Info}]{\setlength{\rightskip}{0pt plus 5cm}{\bf Automoto\+Additional\+Info} R\+T.\+Parsing\+Libs.\+Models.\+Additional\+Info.\+Automoto\+Additional\+Info\hspace{0.3cm}{\ttfamily [get]}, {\ttfamily [set]}}}\label{class_r_t_1_1_parsing_libs_1_1_models_1_1_additional_info_a8239031eec55a96fe4da7e3b1aba933b}


Дополнительная информация для рубрики \char`\"{}Транспортные средства\char`\"{} 

\hypertarget{class_r_t_1_1_parsing_libs_1_1_models_1_1_additional_info_a61bdaef5c84d0e7804052bf4edf7ac86}{\index{R\+T\+::\+Parsing\+Libs\+::\+Models\+::\+Additional\+Info@{R\+T\+::\+Parsing\+Libs\+::\+Models\+::\+Additional\+Info}!Realty\+Additional\+Info@{Realty\+Additional\+Info}}
\index{Realty\+Additional\+Info@{Realty\+Additional\+Info}!R\+T\+::\+Parsing\+Libs\+::\+Models\+::\+Additional\+Info@{R\+T\+::\+Parsing\+Libs\+::\+Models\+::\+Additional\+Info}}
\subsubsection[{Realty\+Additional\+Info}]{\setlength{\rightskip}{0pt plus 5cm}{\bf Realty\+Additional\+Info} R\+T.\+Parsing\+Libs.\+Models.\+Additional\+Info.\+Realty\+Additional\+Info\hspace{0.3cm}{\ttfamily [get]}, {\ttfamily [set]}}}\label{class_r_t_1_1_parsing_libs_1_1_models_1_1_additional_info_a61bdaef5c84d0e7804052bf4edf7ac86}


Дополнительная информация для рубрики \char`\"{}Недвижимость\char`\"{} 



Объявления и описания членов класса находятся в файле\+:\begin{DoxyCompactItemize}
\item 
R\+T.\+Parsing\+Libs/\+Models/Additional\+Info.\+cs\end{DoxyCompactItemize}
