\hypertarget{class_r_t_1_1_parsing_libs_1_1_models_1_1_namespace_doc}{\section{Класс R\+T.\+Parsing\+Libs.\+Models.\+Namespace\+Doc}
\label{class_r_t_1_1_parsing_libs_1_1_models_1_1_namespace_doc}\index{R\+T.\+Parsing\+Libs.\+Models.\+Namespace\+Doc@{R\+T.\+Parsing\+Libs.\+Models.\+Namespace\+Doc}}
}


\hyperlink{namespace_r_t_1_1_parsing_libs_1_1_models}{R\+T.\+Parsing\+Libs.\+Models} пространство содержит базовые модели для парсеров  




\subsection{Подробное описание}
\hyperlink{namespace_r_t_1_1_parsing_libs_1_1_models}{R\+T.\+Parsing\+Libs.\+Models} пространство содержит базовые модели для парсеров 



Объявления и описания членов класса находятся в файле\+:\begin{DoxyCompactItemize}
\item 
R\+T.\+Parsing\+Libs/\+Models/Namespace\+Doc.\+cs\end{DoxyCompactItemize}
