\hypertarget{class_r_t_1_1_parsing_libs_1_1_models_1_1_web_publication_contact}{\section{Класс R\+T.\+Parsing\+Libs.\+Models.\+Web\+Publication\+Contact}
\label{class_r_t_1_1_parsing_libs_1_1_models_1_1_web_publication_contact}\index{R\+T.\+Parsing\+Libs.\+Models.\+Web\+Publication\+Contact@{R\+T.\+Parsing\+Libs.\+Models.\+Web\+Publication\+Contact}}
}


Контактная информация объявления  


\subsection*{Открытые члены}
\begin{DoxyCompactItemize}
\item 
override string \hyperlink{class_r_t_1_1_parsing_libs_1_1_models_1_1_web_publication_contact_addf0ae50c66094a553b208839b991d5a}{To\+String} ()
\begin{DoxyCompactList}\small\item\em Преобразовать в строку \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Свойства}
\begin{DoxyCompactItemize}
\item 
string \hyperlink{class_r_t_1_1_parsing_libs_1_1_models_1_1_web_publication_contact_acc84023c3534ee76f037ce31f8b1de07}{Author}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\begin{DoxyCompactList}\small\item\em Автор (Юр. лицо, агентство, собственник) \end{DoxyCompactList}\item 
Uri \hyperlink{class_r_t_1_1_parsing_libs_1_1_models_1_1_web_publication_contact_a74f50fc2119d21f385cf0be3ffba017a}{Author\+Url}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\begin{DoxyCompactList}\small\item\em Url-\/автора \end{DoxyCompactList}\item 
string \hyperlink{class_r_t_1_1_parsing_libs_1_1_models_1_1_web_publication_contact_a3bb18cb27f2186a1bc85551d48e51942}{Contact\+Name}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\begin{DoxyCompactList}\small\item\em Контактное лицо \end{DoxyCompactList}\item 
I\+List$<$ string $>$ \hyperlink{class_r_t_1_1_parsing_libs_1_1_models_1_1_web_publication_contact_a677eda8201ac2dc737655b5c1aa6e33e}{Phone}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\begin{DoxyCompactList}\small\item\em Телефоны \end{DoxyCompactList}\item 
I\+List$<$ string $>$ \hyperlink{class_r_t_1_1_parsing_libs_1_1_models_1_1_web_publication_contact_a4034e95ec912992f06d1644f271d3e8f}{Email}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\begin{DoxyCompactList}\small\item\em Email-\/адреса \end{DoxyCompactList}\item 
string \hyperlink{class_r_t_1_1_parsing_libs_1_1_models_1_1_web_publication_contact_a3fb17a3e509f5249912913c5912e41c4}{Skype}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\begin{DoxyCompactList}\small\item\em Логин скайпа \end{DoxyCompactList}\item 
uint \hyperlink{class_r_t_1_1_parsing_libs_1_1_models_1_1_web_publication_contact_a1a36fbc5d786b3a860e8601e099aa54c}{Icq}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\begin{DoxyCompactList}\small\item\em I\+C\+Q-\/номер \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Подробное описание}
Контактная информация объявления 



\subsection{Методы}
\hypertarget{class_r_t_1_1_parsing_libs_1_1_models_1_1_web_publication_contact_addf0ae50c66094a553b208839b991d5a}{\index{R\+T\+::\+Parsing\+Libs\+::\+Models\+::\+Web\+Publication\+Contact@{R\+T\+::\+Parsing\+Libs\+::\+Models\+::\+Web\+Publication\+Contact}!To\+String@{To\+String}}
\index{To\+String@{To\+String}!R\+T\+::\+Parsing\+Libs\+::\+Models\+::\+Web\+Publication\+Contact@{R\+T\+::\+Parsing\+Libs\+::\+Models\+::\+Web\+Publication\+Contact}}
\subsubsection[{To\+String}]{\setlength{\rightskip}{0pt plus 5cm}override string R\+T.\+Parsing\+Libs.\+Models.\+Web\+Publication\+Contact.\+To\+String (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [inline]}}}\label{class_r_t_1_1_parsing_libs_1_1_models_1_1_web_publication_contact_addf0ae50c66094a553b208839b991d5a}


Преобразовать в строку 

\begin{DoxyReturn}{Возвращает}
Объект в виде строки
\end{DoxyReturn}


\subsection{Полный список свойств}
\hypertarget{class_r_t_1_1_parsing_libs_1_1_models_1_1_web_publication_contact_acc84023c3534ee76f037ce31f8b1de07}{\index{R\+T\+::\+Parsing\+Libs\+::\+Models\+::\+Web\+Publication\+Contact@{R\+T\+::\+Parsing\+Libs\+::\+Models\+::\+Web\+Publication\+Contact}!Author@{Author}}
\index{Author@{Author}!R\+T\+::\+Parsing\+Libs\+::\+Models\+::\+Web\+Publication\+Contact@{R\+T\+::\+Parsing\+Libs\+::\+Models\+::\+Web\+Publication\+Contact}}
\subsubsection[{Author}]{\setlength{\rightskip}{0pt plus 5cm}string R\+T.\+Parsing\+Libs.\+Models.\+Web\+Publication\+Contact.\+Author\hspace{0.3cm}{\ttfamily [get]}, {\ttfamily [set]}}}\label{class_r_t_1_1_parsing_libs_1_1_models_1_1_web_publication_contact_acc84023c3534ee76f037ce31f8b1de07}


Автор (Юр. лицо, агентство, собственник) 

\hypertarget{class_r_t_1_1_parsing_libs_1_1_models_1_1_web_publication_contact_a74f50fc2119d21f385cf0be3ffba017a}{\index{R\+T\+::\+Parsing\+Libs\+::\+Models\+::\+Web\+Publication\+Contact@{R\+T\+::\+Parsing\+Libs\+::\+Models\+::\+Web\+Publication\+Contact}!Author\+Url@{Author\+Url}}
\index{Author\+Url@{Author\+Url}!R\+T\+::\+Parsing\+Libs\+::\+Models\+::\+Web\+Publication\+Contact@{R\+T\+::\+Parsing\+Libs\+::\+Models\+::\+Web\+Publication\+Contact}}
\subsubsection[{Author\+Url}]{\setlength{\rightskip}{0pt plus 5cm}Uri R\+T.\+Parsing\+Libs.\+Models.\+Web\+Publication\+Contact.\+Author\+Url\hspace{0.3cm}{\ttfamily [get]}, {\ttfamily [set]}}}\label{class_r_t_1_1_parsing_libs_1_1_models_1_1_web_publication_contact_a74f50fc2119d21f385cf0be3ffba017a}


Url-\/автора 

\hypertarget{class_r_t_1_1_parsing_libs_1_1_models_1_1_web_publication_contact_a3bb18cb27f2186a1bc85551d48e51942}{\index{R\+T\+::\+Parsing\+Libs\+::\+Models\+::\+Web\+Publication\+Contact@{R\+T\+::\+Parsing\+Libs\+::\+Models\+::\+Web\+Publication\+Contact}!Contact\+Name@{Contact\+Name}}
\index{Contact\+Name@{Contact\+Name}!R\+T\+::\+Parsing\+Libs\+::\+Models\+::\+Web\+Publication\+Contact@{R\+T\+::\+Parsing\+Libs\+::\+Models\+::\+Web\+Publication\+Contact}}
\subsubsection[{Contact\+Name}]{\setlength{\rightskip}{0pt plus 5cm}string R\+T.\+Parsing\+Libs.\+Models.\+Web\+Publication\+Contact.\+Contact\+Name\hspace{0.3cm}{\ttfamily [get]}, {\ttfamily [set]}}}\label{class_r_t_1_1_parsing_libs_1_1_models_1_1_web_publication_contact_a3bb18cb27f2186a1bc85551d48e51942}


Контактное лицо 

\hypertarget{class_r_t_1_1_parsing_libs_1_1_models_1_1_web_publication_contact_a4034e95ec912992f06d1644f271d3e8f}{\index{R\+T\+::\+Parsing\+Libs\+::\+Models\+::\+Web\+Publication\+Contact@{R\+T\+::\+Parsing\+Libs\+::\+Models\+::\+Web\+Publication\+Contact}!Email@{Email}}
\index{Email@{Email}!R\+T\+::\+Parsing\+Libs\+::\+Models\+::\+Web\+Publication\+Contact@{R\+T\+::\+Parsing\+Libs\+::\+Models\+::\+Web\+Publication\+Contact}}
\subsubsection[{Email}]{\setlength{\rightskip}{0pt plus 5cm}I\+List$<$string$>$ R\+T.\+Parsing\+Libs.\+Models.\+Web\+Publication\+Contact.\+Email\hspace{0.3cm}{\ttfamily [get]}, {\ttfamily [set]}}}\label{class_r_t_1_1_parsing_libs_1_1_models_1_1_web_publication_contact_a4034e95ec912992f06d1644f271d3e8f}


Email-\/адреса 

\hypertarget{class_r_t_1_1_parsing_libs_1_1_models_1_1_web_publication_contact_a1a36fbc5d786b3a860e8601e099aa54c}{\index{R\+T\+::\+Parsing\+Libs\+::\+Models\+::\+Web\+Publication\+Contact@{R\+T\+::\+Parsing\+Libs\+::\+Models\+::\+Web\+Publication\+Contact}!Icq@{Icq}}
\index{Icq@{Icq}!R\+T\+::\+Parsing\+Libs\+::\+Models\+::\+Web\+Publication\+Contact@{R\+T\+::\+Parsing\+Libs\+::\+Models\+::\+Web\+Publication\+Contact}}
\subsubsection[{Icq}]{\setlength{\rightskip}{0pt plus 5cm}uint R\+T.\+Parsing\+Libs.\+Models.\+Web\+Publication\+Contact.\+Icq\hspace{0.3cm}{\ttfamily [get]}, {\ttfamily [set]}}}\label{class_r_t_1_1_parsing_libs_1_1_models_1_1_web_publication_contact_a1a36fbc5d786b3a860e8601e099aa54c}


I\+C\+Q-\/номер 

\hypertarget{class_r_t_1_1_parsing_libs_1_1_models_1_1_web_publication_contact_a677eda8201ac2dc737655b5c1aa6e33e}{\index{R\+T\+::\+Parsing\+Libs\+::\+Models\+::\+Web\+Publication\+Contact@{R\+T\+::\+Parsing\+Libs\+::\+Models\+::\+Web\+Publication\+Contact}!Phone@{Phone}}
\index{Phone@{Phone}!R\+T\+::\+Parsing\+Libs\+::\+Models\+::\+Web\+Publication\+Contact@{R\+T\+::\+Parsing\+Libs\+::\+Models\+::\+Web\+Publication\+Contact}}
\subsubsection[{Phone}]{\setlength{\rightskip}{0pt plus 5cm}I\+List$<$string$>$ R\+T.\+Parsing\+Libs.\+Models.\+Web\+Publication\+Contact.\+Phone\hspace{0.3cm}{\ttfamily [get]}, {\ttfamily [set]}}}\label{class_r_t_1_1_parsing_libs_1_1_models_1_1_web_publication_contact_a677eda8201ac2dc737655b5c1aa6e33e}


Телефоны 

\hypertarget{class_r_t_1_1_parsing_libs_1_1_models_1_1_web_publication_contact_a3fb17a3e509f5249912913c5912e41c4}{\index{R\+T\+::\+Parsing\+Libs\+::\+Models\+::\+Web\+Publication\+Contact@{R\+T\+::\+Parsing\+Libs\+::\+Models\+::\+Web\+Publication\+Contact}!Skype@{Skype}}
\index{Skype@{Skype}!R\+T\+::\+Parsing\+Libs\+::\+Models\+::\+Web\+Publication\+Contact@{R\+T\+::\+Parsing\+Libs\+::\+Models\+::\+Web\+Publication\+Contact}}
\subsubsection[{Skype}]{\setlength{\rightskip}{0pt plus 5cm}string R\+T.\+Parsing\+Libs.\+Models.\+Web\+Publication\+Contact.\+Skype\hspace{0.3cm}{\ttfamily [get]}, {\ttfamily [set]}}}\label{class_r_t_1_1_parsing_libs_1_1_models_1_1_web_publication_contact_a3fb17a3e509f5249912913c5912e41c4}


Логин скайпа 



Объявления и описания членов класса находятся в файле\+:\begin{DoxyCompactItemize}
\item 
R\+T.\+Parsing\+Libs/\+Models/Web\+Publication\+Contact.\+cs\end{DoxyCompactItemize}
