\hypertarget{class_r_t_1_1_parsing_libs_1_1_models_1_1_bind}{\section{Класс R\+T.\+Parsing\+Libs.\+Models.\+Bind}
\label{class_r_t_1_1_parsing_libs_1_1_models_1_1_bind}\index{R\+T.\+Parsing\+Libs.\+Models.\+Bind@{R\+T.\+Parsing\+Libs.\+Models.\+Bind}}
}


Бинд (тройка ИД рубрика-\/регион-\/действие)  


Граф наследования\+:R\+T.\+Parsing\+Libs.\+Models.\+Bind\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_r_t_1_1_parsing_libs_1_1_models_1_1_bind}
\end{center}
\end{figure}
\subsection*{Открытые члены}
\begin{DoxyCompactItemize}
\item 
\hyperlink{class_r_t_1_1_parsing_libs_1_1_models_1_1_bind_a1f267ab735462ac9086c6f1eec2ebffe}{Bind} ()
\begin{DoxyCompactList}\small\item\em Конструктор по умолчанию \end{DoxyCompactList}\item 
\hyperlink{class_r_t_1_1_parsing_libs_1_1_models_1_1_bind_a982063bf083039d7f1d9704dcd5c86ac}{Bind} (int rubric\+Id, int action\+Id, int region\+Id)
\begin{DoxyCompactList}\small\item\em Конструктор \end{DoxyCompactList}\item 
override string \hyperlink{class_r_t_1_1_parsing_libs_1_1_models_1_1_bind_a822587e1235b85eb9f17ba6b3d634005}{To\+String} ()
\begin{DoxyCompactList}\small\item\em Преобразовать в строку \end{DoxyCompactList}\item 
override bool \hyperlink{class_r_t_1_1_parsing_libs_1_1_models_1_1_bind_a357f6c7991435884fe72b307d893eecf}{Equals} (System.\+Object obj)
\begin{DoxyCompactList}\small\item\em Метод сравнения объектов \end{DoxyCompactList}\item 
bool \hyperlink{class_r_t_1_1_parsing_libs_1_1_models_1_1_bind_aeb1639c9c5370114af8d5413c5f7be33}{Equals} (\hyperlink{class_r_t_1_1_parsing_libs_1_1_models_1_1_bind}{Bind} p)
\begin{DoxyCompactList}\small\item\em Метод сравнения объектов \end{DoxyCompactList}\item 
override int \hyperlink{class_r_t_1_1_parsing_libs_1_1_models_1_1_bind_afcb8edc39a0c01e15aaf51c565d89a00}{Get\+Hash\+Code} ()
\begin{DoxyCompactList}\small\item\em Получить хэш-\/код \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Свойства}
\begin{DoxyCompactItemize}
\item 
int \hyperlink{class_r_t_1_1_parsing_libs_1_1_models_1_1_bind_a851d2f77b35865675caad8c99d6f4056}{Rubric\+Id}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\begin{DoxyCompactList}\small\item\em ИД рубрики \end{DoxyCompactList}\item 
int \hyperlink{class_r_t_1_1_parsing_libs_1_1_models_1_1_bind_abee58ed41713f457f61133f58658e933}{Region\+Id}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\begin{DoxyCompactList}\small\item\em ИД региона \end{DoxyCompactList}\item 
int \hyperlink{class_r_t_1_1_parsing_libs_1_1_models_1_1_bind_a7d8ad0c826c62c743fdceff73d7411a8}{Action\+Id}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\begin{DoxyCompactList}\small\item\em ИД действия \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Подробное описание}
Бинд (тройка ИД рубрика-\/регион-\/действие) 



\subsection{Конструктор(ы)}
\hypertarget{class_r_t_1_1_parsing_libs_1_1_models_1_1_bind_a1f267ab735462ac9086c6f1eec2ebffe}{\index{R\+T\+::\+Parsing\+Libs\+::\+Models\+::\+Bind@{R\+T\+::\+Parsing\+Libs\+::\+Models\+::\+Bind}!Bind@{Bind}}
\index{Bind@{Bind}!R\+T\+::\+Parsing\+Libs\+::\+Models\+::\+Bind@{R\+T\+::\+Parsing\+Libs\+::\+Models\+::\+Bind}}
\subsubsection[{Bind}]{\setlength{\rightskip}{0pt plus 5cm}R\+T.\+Parsing\+Libs.\+Models.\+Bind.\+Bind (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [inline]}}}\label{class_r_t_1_1_parsing_libs_1_1_models_1_1_bind_a1f267ab735462ac9086c6f1eec2ebffe}


Конструктор по умолчанию 

\hypertarget{class_r_t_1_1_parsing_libs_1_1_models_1_1_bind_a982063bf083039d7f1d9704dcd5c86ac}{\index{R\+T\+::\+Parsing\+Libs\+::\+Models\+::\+Bind@{R\+T\+::\+Parsing\+Libs\+::\+Models\+::\+Bind}!Bind@{Bind}}
\index{Bind@{Bind}!R\+T\+::\+Parsing\+Libs\+::\+Models\+::\+Bind@{R\+T\+::\+Parsing\+Libs\+::\+Models\+::\+Bind}}
\subsubsection[{Bind}]{\setlength{\rightskip}{0pt plus 5cm}R\+T.\+Parsing\+Libs.\+Models.\+Bind.\+Bind (
\begin{DoxyParamCaption}
\item[{int}]{rubric\+Id, }
\item[{int}]{action\+Id, }
\item[{int}]{region\+Id}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [inline]}}}\label{class_r_t_1_1_parsing_libs_1_1_models_1_1_bind_a982063bf083039d7f1d9704dcd5c86ac}


Конструктор 


\begin{DoxyParams}{Аргументы}
{\em rubric\+Id} & ИД рубрики\\
\hline
{\em action\+Id} & ИД действия\\
\hline
{\em region\+Id} & ИД региона\\
\hline
\end{DoxyParams}


\subsection{Методы}
\hypertarget{class_r_t_1_1_parsing_libs_1_1_models_1_1_bind_a357f6c7991435884fe72b307d893eecf}{\index{R\+T\+::\+Parsing\+Libs\+::\+Models\+::\+Bind@{R\+T\+::\+Parsing\+Libs\+::\+Models\+::\+Bind}!Equals@{Equals}}
\index{Equals@{Equals}!R\+T\+::\+Parsing\+Libs\+::\+Models\+::\+Bind@{R\+T\+::\+Parsing\+Libs\+::\+Models\+::\+Bind}}
\subsubsection[{Equals}]{\setlength{\rightskip}{0pt plus 5cm}override bool R\+T.\+Parsing\+Libs.\+Models.\+Bind.\+Equals (
\begin{DoxyParamCaption}
\item[{System.\+Object}]{obj}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [inline]}}}\label{class_r_t_1_1_parsing_libs_1_1_models_1_1_bind_a357f6c7991435884fe72b307d893eecf}


Метод сравнения объектов 


\begin{DoxyParams}{Аргументы}
{\em obj} & Сравниваемый объект\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Возвращает}
T\+R\+U\+E -\/ в случае равенства объектов, иначе F\+A\+L\+S\+E
\end{DoxyReturn}
\hypertarget{class_r_t_1_1_parsing_libs_1_1_models_1_1_bind_aeb1639c9c5370114af8d5413c5f7be33}{\index{R\+T\+::\+Parsing\+Libs\+::\+Models\+::\+Bind@{R\+T\+::\+Parsing\+Libs\+::\+Models\+::\+Bind}!Equals@{Equals}}
\index{Equals@{Equals}!R\+T\+::\+Parsing\+Libs\+::\+Models\+::\+Bind@{R\+T\+::\+Parsing\+Libs\+::\+Models\+::\+Bind}}
\subsubsection[{Equals}]{\setlength{\rightskip}{0pt plus 5cm}bool R\+T.\+Parsing\+Libs.\+Models.\+Bind.\+Equals (
\begin{DoxyParamCaption}
\item[{{\bf Bind}}]{p}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [inline]}}}\label{class_r_t_1_1_parsing_libs_1_1_models_1_1_bind_aeb1639c9c5370114af8d5413c5f7be33}


Метод сравнения объектов 


\begin{DoxyParams}{Аргументы}
{\em p} & Сравниваемый объект\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Возвращает}
T\+R\+U\+E -\/ в случае равенства объектов, иначе F\+A\+L\+S\+E
\end{DoxyReturn}
\hypertarget{class_r_t_1_1_parsing_libs_1_1_models_1_1_bind_afcb8edc39a0c01e15aaf51c565d89a00}{\index{R\+T\+::\+Parsing\+Libs\+::\+Models\+::\+Bind@{R\+T\+::\+Parsing\+Libs\+::\+Models\+::\+Bind}!Get\+Hash\+Code@{Get\+Hash\+Code}}
\index{Get\+Hash\+Code@{Get\+Hash\+Code}!R\+T\+::\+Parsing\+Libs\+::\+Models\+::\+Bind@{R\+T\+::\+Parsing\+Libs\+::\+Models\+::\+Bind}}
\subsubsection[{Get\+Hash\+Code}]{\setlength{\rightskip}{0pt plus 5cm}override int R\+T.\+Parsing\+Libs.\+Models.\+Bind.\+Get\+Hash\+Code (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [inline]}}}\label{class_r_t_1_1_parsing_libs_1_1_models_1_1_bind_afcb8edc39a0c01e15aaf51c565d89a00}


Получить хэш-\/код 

\begin{DoxyReturn}{Возвращает}
Хэш-\/код
\end{DoxyReturn}
\hypertarget{class_r_t_1_1_parsing_libs_1_1_models_1_1_bind_a822587e1235b85eb9f17ba6b3d634005}{\index{R\+T\+::\+Parsing\+Libs\+::\+Models\+::\+Bind@{R\+T\+::\+Parsing\+Libs\+::\+Models\+::\+Bind}!To\+String@{To\+String}}
\index{To\+String@{To\+String}!R\+T\+::\+Parsing\+Libs\+::\+Models\+::\+Bind@{R\+T\+::\+Parsing\+Libs\+::\+Models\+::\+Bind}}
\subsubsection[{To\+String}]{\setlength{\rightskip}{0pt plus 5cm}override string R\+T.\+Parsing\+Libs.\+Models.\+Bind.\+To\+String (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [inline]}}}\label{class_r_t_1_1_parsing_libs_1_1_models_1_1_bind_a822587e1235b85eb9f17ba6b3d634005}


Преобразовать в строку 

\begin{DoxyReturn}{Возвращает}
Объект в виде строки
\end{DoxyReturn}


\subsection{Полный список свойств}
\hypertarget{class_r_t_1_1_parsing_libs_1_1_models_1_1_bind_a7d8ad0c826c62c743fdceff73d7411a8}{\index{R\+T\+::\+Parsing\+Libs\+::\+Models\+::\+Bind@{R\+T\+::\+Parsing\+Libs\+::\+Models\+::\+Bind}!Action\+Id@{Action\+Id}}
\index{Action\+Id@{Action\+Id}!R\+T\+::\+Parsing\+Libs\+::\+Models\+::\+Bind@{R\+T\+::\+Parsing\+Libs\+::\+Models\+::\+Bind}}
\subsubsection[{Action\+Id}]{\setlength{\rightskip}{0pt plus 5cm}int R\+T.\+Parsing\+Libs.\+Models.\+Bind.\+Action\+Id\hspace{0.3cm}{\ttfamily [get]}, {\ttfamily [set]}}}\label{class_r_t_1_1_parsing_libs_1_1_models_1_1_bind_a7d8ad0c826c62c743fdceff73d7411a8}


ИД действия 

\hypertarget{class_r_t_1_1_parsing_libs_1_1_models_1_1_bind_abee58ed41713f457f61133f58658e933}{\index{R\+T\+::\+Parsing\+Libs\+::\+Models\+::\+Bind@{R\+T\+::\+Parsing\+Libs\+::\+Models\+::\+Bind}!Region\+Id@{Region\+Id}}
\index{Region\+Id@{Region\+Id}!R\+T\+::\+Parsing\+Libs\+::\+Models\+::\+Bind@{R\+T\+::\+Parsing\+Libs\+::\+Models\+::\+Bind}}
\subsubsection[{Region\+Id}]{\setlength{\rightskip}{0pt plus 5cm}int R\+T.\+Parsing\+Libs.\+Models.\+Bind.\+Region\+Id\hspace{0.3cm}{\ttfamily [get]}, {\ttfamily [set]}}}\label{class_r_t_1_1_parsing_libs_1_1_models_1_1_bind_abee58ed41713f457f61133f58658e933}


ИД региона 

\hypertarget{class_r_t_1_1_parsing_libs_1_1_models_1_1_bind_a851d2f77b35865675caad8c99d6f4056}{\index{R\+T\+::\+Parsing\+Libs\+::\+Models\+::\+Bind@{R\+T\+::\+Parsing\+Libs\+::\+Models\+::\+Bind}!Rubric\+Id@{Rubric\+Id}}
\index{Rubric\+Id@{Rubric\+Id}!R\+T\+::\+Parsing\+Libs\+::\+Models\+::\+Bind@{R\+T\+::\+Parsing\+Libs\+::\+Models\+::\+Bind}}
\subsubsection[{Rubric\+Id}]{\setlength{\rightskip}{0pt plus 5cm}int R\+T.\+Parsing\+Libs.\+Models.\+Bind.\+Rubric\+Id\hspace{0.3cm}{\ttfamily [get]}, {\ttfamily [set]}}}\label{class_r_t_1_1_parsing_libs_1_1_models_1_1_bind_a851d2f77b35865675caad8c99d6f4056}


ИД рубрики 



Объявления и описания членов класса находятся в файле\+:\begin{DoxyCompactItemize}
\item 
R\+T.\+Parsing\+Libs/\+Models/Bind.\+cs\end{DoxyCompactItemize}
