\hypertarget{class_r_t_1_1_parsing_libs_1_1_models_1_1_web_publication}{\section{Класс R\+T.\+Parsing\+Libs.\+Models.\+Web\+Publication}
\label{class_r_t_1_1_parsing_libs_1_1_models_1_1_web_publication}\index{R\+T.\+Parsing\+Libs.\+Models.\+Web\+Publication@{R\+T.\+Parsing\+Libs.\+Models.\+Web\+Publication}}
}


Объявление  


\subsection*{Открытые члены}
\begin{DoxyCompactItemize}
\item 
override string \hyperlink{class_r_t_1_1_parsing_libs_1_1_models_1_1_web_publication_a80d88cd1f8ff7cbdf496a5fec5a879bf}{To\+String} ()
\begin{DoxyCompactList}\small\item\em Преобразовать в строку \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Свойства}
\begin{DoxyCompactItemize}
\item 
string \hyperlink{class_r_t_1_1_parsing_libs_1_1_models_1_1_web_publication_ae9aa1c3f6b51812ca50dd0b389927a6a}{Publication\+Id}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\begin{DoxyCompactList}\small\item\em ИД объявления в данной рубрике-\/регионе-\/дествии \end{DoxyCompactList}\item 
Date\+Time \hyperlink{class_r_t_1_1_parsing_libs_1_1_models_1_1_web_publication_a34bc37b2cb2fdec3aa98c2a9dc934821}{Modify\+Date}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\begin{DoxyCompactList}\small\item\em Дата создания/изменения объявления \end{DoxyCompactList}\item 
long \hyperlink{class_r_t_1_1_parsing_libs_1_1_models_1_1_web_publication_a08cca4867a7785ad2c65ea69d912b8fb}{Rubric\+Id}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\begin{DoxyCompactList}\small\item\em ИД рубрики \end{DoxyCompactList}\item 
long \hyperlink{class_r_t_1_1_parsing_libs_1_1_models_1_1_web_publication_ac617cee04f4c38b132e27c19d375bf54}{Region\+Id}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\begin{DoxyCompactList}\small\item\em ИД региона \end{DoxyCompactList}\item 
long \hyperlink{class_r_t_1_1_parsing_libs_1_1_models_1_1_web_publication_ae9b9c8570cb37cfe1941bdcf13a723f6}{Action\+Id}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\begin{DoxyCompactList}\small\item\em ИД действия \end{DoxyCompactList}\item 
Uri \hyperlink{class_r_t_1_1_parsing_libs_1_1_models_1_1_web_publication_a0454089a5089f84a07ab7319af913ad1}{Url}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\begin{DoxyCompactList}\small\item\em Ссылка на объявление \end{DoxyCompactList}\item 
Uri \hyperlink{class_r_t_1_1_parsing_libs_1_1_models_1_1_web_publication_ac9d070259cf5f0f2beb25a4cd9596531}{Site}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\begin{DoxyCompactList}\small\item\em Ссылка на сайт \end{DoxyCompactList}\item 
string \hyperlink{class_r_t_1_1_parsing_libs_1_1_models_1_1_web_publication_a7e4f6b52fd3540c2b1a53d5371f82165}{Description}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\begin{DoxyCompactList}\small\item\em Текст объявления \end{DoxyCompactList}\item 
\hyperlink{class_r_t_1_1_parsing_libs_1_1_models_1_1_web_publication_contact}{Web\+Publication\+Contact} \hyperlink{class_r_t_1_1_parsing_libs_1_1_models_1_1_web_publication_a34ef01cdaf0cf3f46daf5cecb67e2013}{Contact}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\begin{DoxyCompactList}\small\item\em Контакт объявления \end{DoxyCompactList}\item 
I\+List$<$ Uri $>$ \hyperlink{class_r_t_1_1_parsing_libs_1_1_models_1_1_web_publication_a01108884b89ec964466b0db8c187d031}{Photos}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\begin{DoxyCompactList}\small\item\em Url на изображения \end{DoxyCompactList}\item 
\hyperlink{class_r_t_1_1_parsing_libs_1_1_models_1_1_additional_info}{Additional\+Info} \hyperlink{class_r_t_1_1_parsing_libs_1_1_models_1_1_web_publication_a7ad67a0169bb55e489a7b22ea3a8e507}{Additional\+Info}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\begin{DoxyCompactList}\small\item\em Дополнительная информация специфичная для каждой рубрики \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Подробное описание}
Объявление 



\subsection{Методы}
\hypertarget{class_r_t_1_1_parsing_libs_1_1_models_1_1_web_publication_a80d88cd1f8ff7cbdf496a5fec5a879bf}{\index{R\+T\+::\+Parsing\+Libs\+::\+Models\+::\+Web\+Publication@{R\+T\+::\+Parsing\+Libs\+::\+Models\+::\+Web\+Publication}!To\+String@{To\+String}}
\index{To\+String@{To\+String}!R\+T\+::\+Parsing\+Libs\+::\+Models\+::\+Web\+Publication@{R\+T\+::\+Parsing\+Libs\+::\+Models\+::\+Web\+Publication}}
\subsubsection[{To\+String}]{\setlength{\rightskip}{0pt plus 5cm}override string R\+T.\+Parsing\+Libs.\+Models.\+Web\+Publication.\+To\+String (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [inline]}}}\label{class_r_t_1_1_parsing_libs_1_1_models_1_1_web_publication_a80d88cd1f8ff7cbdf496a5fec5a879bf}


Преобразовать в строку 

\begin{DoxyReturn}{Возвращает}
Объект в виде строки
\end{DoxyReturn}


\subsection{Полный список свойств}
\hypertarget{class_r_t_1_1_parsing_libs_1_1_models_1_1_web_publication_ae9b9c8570cb37cfe1941bdcf13a723f6}{\index{R\+T\+::\+Parsing\+Libs\+::\+Models\+::\+Web\+Publication@{R\+T\+::\+Parsing\+Libs\+::\+Models\+::\+Web\+Publication}!Action\+Id@{Action\+Id}}
\index{Action\+Id@{Action\+Id}!R\+T\+::\+Parsing\+Libs\+::\+Models\+::\+Web\+Publication@{R\+T\+::\+Parsing\+Libs\+::\+Models\+::\+Web\+Publication}}
\subsubsection[{Action\+Id}]{\setlength{\rightskip}{0pt plus 5cm}long R\+T.\+Parsing\+Libs.\+Models.\+Web\+Publication.\+Action\+Id\hspace{0.3cm}{\ttfamily [get]}, {\ttfamily [set]}}}\label{class_r_t_1_1_parsing_libs_1_1_models_1_1_web_publication_ae9b9c8570cb37cfe1941bdcf13a723f6}


ИД действия 

\hypertarget{class_r_t_1_1_parsing_libs_1_1_models_1_1_web_publication_a7ad67a0169bb55e489a7b22ea3a8e507}{\index{R\+T\+::\+Parsing\+Libs\+::\+Models\+::\+Web\+Publication@{R\+T\+::\+Parsing\+Libs\+::\+Models\+::\+Web\+Publication}!Additional\+Info@{Additional\+Info}}
\index{Additional\+Info@{Additional\+Info}!R\+T\+::\+Parsing\+Libs\+::\+Models\+::\+Web\+Publication@{R\+T\+::\+Parsing\+Libs\+::\+Models\+::\+Web\+Publication}}
\subsubsection[{Additional\+Info}]{\setlength{\rightskip}{0pt plus 5cm}{\bf Additional\+Info} R\+T.\+Parsing\+Libs.\+Models.\+Web\+Publication.\+Additional\+Info\hspace{0.3cm}{\ttfamily [get]}, {\ttfamily [set]}}}\label{class_r_t_1_1_parsing_libs_1_1_models_1_1_web_publication_a7ad67a0169bb55e489a7b22ea3a8e507}


Дополнительная информация специфичная для каждой рубрики 

\hypertarget{class_r_t_1_1_parsing_libs_1_1_models_1_1_web_publication_a34ef01cdaf0cf3f46daf5cecb67e2013}{\index{R\+T\+::\+Parsing\+Libs\+::\+Models\+::\+Web\+Publication@{R\+T\+::\+Parsing\+Libs\+::\+Models\+::\+Web\+Publication}!Contact@{Contact}}
\index{Contact@{Contact}!R\+T\+::\+Parsing\+Libs\+::\+Models\+::\+Web\+Publication@{R\+T\+::\+Parsing\+Libs\+::\+Models\+::\+Web\+Publication}}
\subsubsection[{Contact}]{\setlength{\rightskip}{0pt plus 5cm}{\bf Web\+Publication\+Contact} R\+T.\+Parsing\+Libs.\+Models.\+Web\+Publication.\+Contact\hspace{0.3cm}{\ttfamily [get]}, {\ttfamily [set]}}}\label{class_r_t_1_1_parsing_libs_1_1_models_1_1_web_publication_a34ef01cdaf0cf3f46daf5cecb67e2013}


Контакт объявления 

\hypertarget{class_r_t_1_1_parsing_libs_1_1_models_1_1_web_publication_a7e4f6b52fd3540c2b1a53d5371f82165}{\index{R\+T\+::\+Parsing\+Libs\+::\+Models\+::\+Web\+Publication@{R\+T\+::\+Parsing\+Libs\+::\+Models\+::\+Web\+Publication}!Description@{Description}}
\index{Description@{Description}!R\+T\+::\+Parsing\+Libs\+::\+Models\+::\+Web\+Publication@{R\+T\+::\+Parsing\+Libs\+::\+Models\+::\+Web\+Publication}}
\subsubsection[{Description}]{\setlength{\rightskip}{0pt plus 5cm}string R\+T.\+Parsing\+Libs.\+Models.\+Web\+Publication.\+Description\hspace{0.3cm}{\ttfamily [get]}, {\ttfamily [set]}}}\label{class_r_t_1_1_parsing_libs_1_1_models_1_1_web_publication_a7e4f6b52fd3540c2b1a53d5371f82165}


Текст объявления 

\hypertarget{class_r_t_1_1_parsing_libs_1_1_models_1_1_web_publication_a34bc37b2cb2fdec3aa98c2a9dc934821}{\index{R\+T\+::\+Parsing\+Libs\+::\+Models\+::\+Web\+Publication@{R\+T\+::\+Parsing\+Libs\+::\+Models\+::\+Web\+Publication}!Modify\+Date@{Modify\+Date}}
\index{Modify\+Date@{Modify\+Date}!R\+T\+::\+Parsing\+Libs\+::\+Models\+::\+Web\+Publication@{R\+T\+::\+Parsing\+Libs\+::\+Models\+::\+Web\+Publication}}
\subsubsection[{Modify\+Date}]{\setlength{\rightskip}{0pt plus 5cm}Date\+Time R\+T.\+Parsing\+Libs.\+Models.\+Web\+Publication.\+Modify\+Date\hspace{0.3cm}{\ttfamily [get]}, {\ttfamily [set]}}}\label{class_r_t_1_1_parsing_libs_1_1_models_1_1_web_publication_a34bc37b2cb2fdec3aa98c2a9dc934821}


Дата создания/изменения объявления 

\hypertarget{class_r_t_1_1_parsing_libs_1_1_models_1_1_web_publication_a01108884b89ec964466b0db8c187d031}{\index{R\+T\+::\+Parsing\+Libs\+::\+Models\+::\+Web\+Publication@{R\+T\+::\+Parsing\+Libs\+::\+Models\+::\+Web\+Publication}!Photos@{Photos}}
\index{Photos@{Photos}!R\+T\+::\+Parsing\+Libs\+::\+Models\+::\+Web\+Publication@{R\+T\+::\+Parsing\+Libs\+::\+Models\+::\+Web\+Publication}}
\subsubsection[{Photos}]{\setlength{\rightskip}{0pt plus 5cm}I\+List$<$Uri$>$ R\+T.\+Parsing\+Libs.\+Models.\+Web\+Publication.\+Photos\hspace{0.3cm}{\ttfamily [get]}, {\ttfamily [set]}}}\label{class_r_t_1_1_parsing_libs_1_1_models_1_1_web_publication_a01108884b89ec964466b0db8c187d031}


Url на изображения 

\hypertarget{class_r_t_1_1_parsing_libs_1_1_models_1_1_web_publication_ae9aa1c3f6b51812ca50dd0b389927a6a}{\index{R\+T\+::\+Parsing\+Libs\+::\+Models\+::\+Web\+Publication@{R\+T\+::\+Parsing\+Libs\+::\+Models\+::\+Web\+Publication}!Publication\+Id@{Publication\+Id}}
\index{Publication\+Id@{Publication\+Id}!R\+T\+::\+Parsing\+Libs\+::\+Models\+::\+Web\+Publication@{R\+T\+::\+Parsing\+Libs\+::\+Models\+::\+Web\+Publication}}
\subsubsection[{Publication\+Id}]{\setlength{\rightskip}{0pt plus 5cm}string R\+T.\+Parsing\+Libs.\+Models.\+Web\+Publication.\+Publication\+Id\hspace{0.3cm}{\ttfamily [get]}, {\ttfamily [set]}}}\label{class_r_t_1_1_parsing_libs_1_1_models_1_1_web_publication_ae9aa1c3f6b51812ca50dd0b389927a6a}


ИД объявления в данной рубрике-\/регионе-\/дествии 

\hypertarget{class_r_t_1_1_parsing_libs_1_1_models_1_1_web_publication_ac617cee04f4c38b132e27c19d375bf54}{\index{R\+T\+::\+Parsing\+Libs\+::\+Models\+::\+Web\+Publication@{R\+T\+::\+Parsing\+Libs\+::\+Models\+::\+Web\+Publication}!Region\+Id@{Region\+Id}}
\index{Region\+Id@{Region\+Id}!R\+T\+::\+Parsing\+Libs\+::\+Models\+::\+Web\+Publication@{R\+T\+::\+Parsing\+Libs\+::\+Models\+::\+Web\+Publication}}
\subsubsection[{Region\+Id}]{\setlength{\rightskip}{0pt plus 5cm}long R\+T.\+Parsing\+Libs.\+Models.\+Web\+Publication.\+Region\+Id\hspace{0.3cm}{\ttfamily [get]}, {\ttfamily [set]}}}\label{class_r_t_1_1_parsing_libs_1_1_models_1_1_web_publication_ac617cee04f4c38b132e27c19d375bf54}


ИД региона 

\hypertarget{class_r_t_1_1_parsing_libs_1_1_models_1_1_web_publication_a08cca4867a7785ad2c65ea69d912b8fb}{\index{R\+T\+::\+Parsing\+Libs\+::\+Models\+::\+Web\+Publication@{R\+T\+::\+Parsing\+Libs\+::\+Models\+::\+Web\+Publication}!Rubric\+Id@{Rubric\+Id}}
\index{Rubric\+Id@{Rubric\+Id}!R\+T\+::\+Parsing\+Libs\+::\+Models\+::\+Web\+Publication@{R\+T\+::\+Parsing\+Libs\+::\+Models\+::\+Web\+Publication}}
\subsubsection[{Rubric\+Id}]{\setlength{\rightskip}{0pt plus 5cm}long R\+T.\+Parsing\+Libs.\+Models.\+Web\+Publication.\+Rubric\+Id\hspace{0.3cm}{\ttfamily [get]}, {\ttfamily [set]}}}\label{class_r_t_1_1_parsing_libs_1_1_models_1_1_web_publication_a08cca4867a7785ad2c65ea69d912b8fb}


ИД рубрики 

\hypertarget{class_r_t_1_1_parsing_libs_1_1_models_1_1_web_publication_ac9d070259cf5f0f2beb25a4cd9596531}{\index{R\+T\+::\+Parsing\+Libs\+::\+Models\+::\+Web\+Publication@{R\+T\+::\+Parsing\+Libs\+::\+Models\+::\+Web\+Publication}!Site@{Site}}
\index{Site@{Site}!R\+T\+::\+Parsing\+Libs\+::\+Models\+::\+Web\+Publication@{R\+T\+::\+Parsing\+Libs\+::\+Models\+::\+Web\+Publication}}
\subsubsection[{Site}]{\setlength{\rightskip}{0pt plus 5cm}Uri R\+T.\+Parsing\+Libs.\+Models.\+Web\+Publication.\+Site\hspace{0.3cm}{\ttfamily [get]}, {\ttfamily [set]}}}\label{class_r_t_1_1_parsing_libs_1_1_models_1_1_web_publication_ac9d070259cf5f0f2beb25a4cd9596531}


Ссылка на сайт 

\hypertarget{class_r_t_1_1_parsing_libs_1_1_models_1_1_web_publication_a0454089a5089f84a07ab7319af913ad1}{\index{R\+T\+::\+Parsing\+Libs\+::\+Models\+::\+Web\+Publication@{R\+T\+::\+Parsing\+Libs\+::\+Models\+::\+Web\+Publication}!Url@{Url}}
\index{Url@{Url}!R\+T\+::\+Parsing\+Libs\+::\+Models\+::\+Web\+Publication@{R\+T\+::\+Parsing\+Libs\+::\+Models\+::\+Web\+Publication}}
\subsubsection[{Url}]{\setlength{\rightskip}{0pt plus 5cm}Uri R\+T.\+Parsing\+Libs.\+Models.\+Web\+Publication.\+Url\hspace{0.3cm}{\ttfamily [get]}, {\ttfamily [set]}}}\label{class_r_t_1_1_parsing_libs_1_1_models_1_1_web_publication_a0454089a5089f84a07ab7319af913ad1}


Ссылка на объявление 



Объявления и описания членов класса находятся в файле\+:\begin{DoxyCompactItemize}
\item 
R\+T.\+Parsing\+Libs/\+Models/Web\+Publication.\+cs\end{DoxyCompactItemize}
