\hypertarget{class_r_t_1_1_parsing_libs_1_1_models_1_1_realty_additional_info}{\section{Класс R\+T.\+Parsing\+Libs.\+Models.\+Realty\+Additional\+Info}
\label{class_r_t_1_1_parsing_libs_1_1_models_1_1_realty_additional_info}\index{R\+T.\+Parsing\+Libs.\+Models.\+Realty\+Additional\+Info@{R\+T.\+Parsing\+Libs.\+Models.\+Realty\+Additional\+Info}}
}


Дополнительная информация для рубрики \char`\"{}Недвижимость\char`\"{}  


\subsection*{Открытые члены}
\begin{DoxyCompactItemize}
\item 
override string \hyperlink{class_r_t_1_1_parsing_libs_1_1_models_1_1_realty_additional_info_ac7f406b43cf8f639cd5f15b148bfed28}{To\+String} ()
\begin{DoxyCompactList}\small\item\em Преобразовать в строку \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Свойства}
\begin{DoxyCompactItemize}
\item 
int \hyperlink{class_r_t_1_1_parsing_libs_1_1_models_1_1_realty_additional_info_a02f23f31d2d9e8e0364be50880d5ccf0}{Floor\+Number}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\begin{DoxyCompactList}\small\item\em Количество этажей \end{DoxyCompactList}\item 
int \hyperlink{class_r_t_1_1_parsing_libs_1_1_models_1_1_realty_additional_info_ae907610bd6836056429eff99d7d43d5f}{Floor}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\begin{DoxyCompactList}\small\item\em Этаж \end{DoxyCompactList}\item 
int \hyperlink{class_r_t_1_1_parsing_libs_1_1_models_1_1_realty_additional_info_a1c6ff9b6b6ea036f2435cb185987e9e8}{Room\+Number}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\begin{DoxyCompactList}\small\item\em Количество комнат \end{DoxyCompactList}\item 
string \hyperlink{class_r_t_1_1_parsing_libs_1_1_models_1_1_realty_additional_info_a14443c07f02d59130d5a270534e2ebbe}{Real\+Estate\+Type}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\begin{DoxyCompactList}\small\item\em Тип недвижимости \end{DoxyCompactList}\item 
string \hyperlink{class_r_t_1_1_parsing_libs_1_1_models_1_1_realty_additional_info_a1fec1be576ce133bdcefa6fcae2ea0f8}{District}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\begin{DoxyCompactList}\small\item\em Район \end{DoxyCompactList}\item 
string \hyperlink{class_r_t_1_1_parsing_libs_1_1_models_1_1_realty_additional_info_a7abbfb44a630c3d2b9d050d26db6a9c4}{Address}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\begin{DoxyCompactList}\small\item\em Адрес \end{DoxyCompactList}\item 
string \hyperlink{class_r_t_1_1_parsing_libs_1_1_models_1_1_realty_additional_info_a35ff75114c53408faf276711b7cf7b76}{WallМaterial}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\begin{DoxyCompactList}\small\item\em Материал стен \end{DoxyCompactList}\item 
string \hyperlink{class_r_t_1_1_parsing_libs_1_1_models_1_1_realty_additional_info_a21d62bfc34bfac813226b73967e52dd0}{Furnish}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\begin{DoxyCompactList}\small\item\em Отделка \end{DoxyCompactList}\item 
int \hyperlink{class_r_t_1_1_parsing_libs_1_1_models_1_1_realty_additional_info_a00613206f5cfd14f14eb11a348b0546f}{Total\+Space}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\begin{DoxyCompactList}\small\item\em Общая площадь \end{DoxyCompactList}\item 
int \hyperlink{class_r_t_1_1_parsing_libs_1_1_models_1_1_realty_additional_info_ab0fdc5195b608faf8b0be3ac47a2266b}{Living\+Space}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\begin{DoxyCompactList}\small\item\em Жилая площадь \end{DoxyCompactList}\item 
int \hyperlink{class_r_t_1_1_parsing_libs_1_1_models_1_1_realty_additional_info_a6dd7cad405e1fdbd63f7ba51bd9382bb}{Kitchen\+Space}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\begin{DoxyCompactList}\small\item\em Площадь кухни \end{DoxyCompactList}\item 
decimal \hyperlink{class_r_t_1_1_parsing_libs_1_1_models_1_1_realty_additional_info_a71237b220ed87f13f18d71975436c9a2}{Cost\+All}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\begin{DoxyCompactList}\small\item\em Цена за весь объект \end{DoxyCompactList}\item 
decimal \hyperlink{class_r_t_1_1_parsing_libs_1_1_models_1_1_realty_additional_info_a748d3e4584bfcbfb157781497f27c5ab}{Cost\+Per\+Meter}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\begin{DoxyCompactList}\small\item\em Цена за метр \end{DoxyCompactList}\item 
bool \hyperlink{class_r_t_1_1_parsing_libs_1_1_models_1_1_realty_additional_info_adc0122a3b59b56c2231c5c06f1245f22}{Is\+Loggia}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\begin{DoxyCompactList}\small\item\em Балкон/лоджия \end{DoxyCompactList}\item 
string \hyperlink{class_r_t_1_1_parsing_libs_1_1_models_1_1_realty_additional_info_aedcbc8e48fa63f3705c88bf73ed4a265}{Wc}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\begin{DoxyCompactList}\small\item\em Санузел \end{DoxyCompactList}\item 
string \hyperlink{class_r_t_1_1_parsing_libs_1_1_models_1_1_realty_additional_info_a631100f22c2651ccb17c279fa3eee358}{View\+From\+Property}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\begin{DoxyCompactList}\small\item\em Вид из окон \end{DoxyCompactList}\item 
bool \hyperlink{class_r_t_1_1_parsing_libs_1_1_models_1_1_realty_additional_info_afe747cb54823715884003f2440b95f16}{Is\+Parking}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\begin{DoxyCompactList}\small\item\em Паркинг во дворе или доме \end{DoxyCompactList}\item 
int \hyperlink{class_r_t_1_1_parsing_libs_1_1_models_1_1_realty_additional_info_a1e175c5a4c34af76b575b7b640d189a9}{Tenancy}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\begin{DoxyCompactList}\small\item\em Срок аренды \end{DoxyCompactList}\item 
int \hyperlink{class_r_t_1_1_parsing_libs_1_1_models_1_1_realty_additional_info_a2b5232cd91f9e28df8cd7619e2686af2}{Leasable\+Space}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\begin{DoxyCompactList}\small\item\em Сдаваемая площадь \end{DoxyCompactList}\item 
string \hyperlink{class_r_t_1_1_parsing_libs_1_1_models_1_1_realty_additional_info_ae3401a05dd43d8afbda00fffc5b16b78}{Appointment\+Of\+Room}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\begin{DoxyCompactList}\small\item\em Назначение помещения \end{DoxyCompactList}\item 
int \hyperlink{class_r_t_1_1_parsing_libs_1_1_models_1_1_realty_additional_info_a803bc8536454d7d89bfb72878767e7cb}{Land\+Space}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\begin{DoxyCompactList}\small\item\em Площадь участка, соток \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Подробное описание}
Дополнительная информация для рубрики \char`\"{}Недвижимость\char`\"{} 



\subsection{Методы}
\hypertarget{class_r_t_1_1_parsing_libs_1_1_models_1_1_realty_additional_info_ac7f406b43cf8f639cd5f15b148bfed28}{\index{R\+T\+::\+Parsing\+Libs\+::\+Models\+::\+Realty\+Additional\+Info@{R\+T\+::\+Parsing\+Libs\+::\+Models\+::\+Realty\+Additional\+Info}!To\+String@{To\+String}}
\index{To\+String@{To\+String}!R\+T\+::\+Parsing\+Libs\+::\+Models\+::\+Realty\+Additional\+Info@{R\+T\+::\+Parsing\+Libs\+::\+Models\+::\+Realty\+Additional\+Info}}
\subsubsection[{To\+String}]{\setlength{\rightskip}{0pt plus 5cm}override string R\+T.\+Parsing\+Libs.\+Models.\+Realty\+Additional\+Info.\+To\+String (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [inline]}}}\label{class_r_t_1_1_parsing_libs_1_1_models_1_1_realty_additional_info_ac7f406b43cf8f639cd5f15b148bfed28}


Преобразовать в строку 

\begin{DoxyReturn}{Возвращает}
Объект в виде строки
\end{DoxyReturn}


\subsection{Полный список свойств}
\hypertarget{class_r_t_1_1_parsing_libs_1_1_models_1_1_realty_additional_info_a7abbfb44a630c3d2b9d050d26db6a9c4}{\index{R\+T\+::\+Parsing\+Libs\+::\+Models\+::\+Realty\+Additional\+Info@{R\+T\+::\+Parsing\+Libs\+::\+Models\+::\+Realty\+Additional\+Info}!Address@{Address}}
\index{Address@{Address}!R\+T\+::\+Parsing\+Libs\+::\+Models\+::\+Realty\+Additional\+Info@{R\+T\+::\+Parsing\+Libs\+::\+Models\+::\+Realty\+Additional\+Info}}
\subsubsection[{Address}]{\setlength{\rightskip}{0pt plus 5cm}string R\+T.\+Parsing\+Libs.\+Models.\+Realty\+Additional\+Info.\+Address\hspace{0.3cm}{\ttfamily [get]}, {\ttfamily [set]}}}\label{class_r_t_1_1_parsing_libs_1_1_models_1_1_realty_additional_info_a7abbfb44a630c3d2b9d050d26db6a9c4}


Адрес 

\hypertarget{class_r_t_1_1_parsing_libs_1_1_models_1_1_realty_additional_info_ae3401a05dd43d8afbda00fffc5b16b78}{\index{R\+T\+::\+Parsing\+Libs\+::\+Models\+::\+Realty\+Additional\+Info@{R\+T\+::\+Parsing\+Libs\+::\+Models\+::\+Realty\+Additional\+Info}!Appointment\+Of\+Room@{Appointment\+Of\+Room}}
\index{Appointment\+Of\+Room@{Appointment\+Of\+Room}!R\+T\+::\+Parsing\+Libs\+::\+Models\+::\+Realty\+Additional\+Info@{R\+T\+::\+Parsing\+Libs\+::\+Models\+::\+Realty\+Additional\+Info}}
\subsubsection[{Appointment\+Of\+Room}]{\setlength{\rightskip}{0pt plus 5cm}string R\+T.\+Parsing\+Libs.\+Models.\+Realty\+Additional\+Info.\+Appointment\+Of\+Room\hspace{0.3cm}{\ttfamily [get]}, {\ttfamily [set]}}}\label{class_r_t_1_1_parsing_libs_1_1_models_1_1_realty_additional_info_ae3401a05dd43d8afbda00fffc5b16b78}


Назначение помещения 

\hypertarget{class_r_t_1_1_parsing_libs_1_1_models_1_1_realty_additional_info_a71237b220ed87f13f18d71975436c9a2}{\index{R\+T\+::\+Parsing\+Libs\+::\+Models\+::\+Realty\+Additional\+Info@{R\+T\+::\+Parsing\+Libs\+::\+Models\+::\+Realty\+Additional\+Info}!Cost\+All@{Cost\+All}}
\index{Cost\+All@{Cost\+All}!R\+T\+::\+Parsing\+Libs\+::\+Models\+::\+Realty\+Additional\+Info@{R\+T\+::\+Parsing\+Libs\+::\+Models\+::\+Realty\+Additional\+Info}}
\subsubsection[{Cost\+All}]{\setlength{\rightskip}{0pt plus 5cm}decimal R\+T.\+Parsing\+Libs.\+Models.\+Realty\+Additional\+Info.\+Cost\+All\hspace{0.3cm}{\ttfamily [get]}, {\ttfamily [set]}}}\label{class_r_t_1_1_parsing_libs_1_1_models_1_1_realty_additional_info_a71237b220ed87f13f18d71975436c9a2}


Цена за весь объект 

\hypertarget{class_r_t_1_1_parsing_libs_1_1_models_1_1_realty_additional_info_a748d3e4584bfcbfb157781497f27c5ab}{\index{R\+T\+::\+Parsing\+Libs\+::\+Models\+::\+Realty\+Additional\+Info@{R\+T\+::\+Parsing\+Libs\+::\+Models\+::\+Realty\+Additional\+Info}!Cost\+Per\+Meter@{Cost\+Per\+Meter}}
\index{Cost\+Per\+Meter@{Cost\+Per\+Meter}!R\+T\+::\+Parsing\+Libs\+::\+Models\+::\+Realty\+Additional\+Info@{R\+T\+::\+Parsing\+Libs\+::\+Models\+::\+Realty\+Additional\+Info}}
\subsubsection[{Cost\+Per\+Meter}]{\setlength{\rightskip}{0pt plus 5cm}decimal R\+T.\+Parsing\+Libs.\+Models.\+Realty\+Additional\+Info.\+Cost\+Per\+Meter\hspace{0.3cm}{\ttfamily [get]}, {\ttfamily [set]}}}\label{class_r_t_1_1_parsing_libs_1_1_models_1_1_realty_additional_info_a748d3e4584bfcbfb157781497f27c5ab}


Цена за метр 

\hypertarget{class_r_t_1_1_parsing_libs_1_1_models_1_1_realty_additional_info_a1fec1be576ce133bdcefa6fcae2ea0f8}{\index{R\+T\+::\+Parsing\+Libs\+::\+Models\+::\+Realty\+Additional\+Info@{R\+T\+::\+Parsing\+Libs\+::\+Models\+::\+Realty\+Additional\+Info}!District@{District}}
\index{District@{District}!R\+T\+::\+Parsing\+Libs\+::\+Models\+::\+Realty\+Additional\+Info@{R\+T\+::\+Parsing\+Libs\+::\+Models\+::\+Realty\+Additional\+Info}}
\subsubsection[{District}]{\setlength{\rightskip}{0pt plus 5cm}string R\+T.\+Parsing\+Libs.\+Models.\+Realty\+Additional\+Info.\+District\hspace{0.3cm}{\ttfamily [get]}, {\ttfamily [set]}}}\label{class_r_t_1_1_parsing_libs_1_1_models_1_1_realty_additional_info_a1fec1be576ce133bdcefa6fcae2ea0f8}


Район 

\hypertarget{class_r_t_1_1_parsing_libs_1_1_models_1_1_realty_additional_info_ae907610bd6836056429eff99d7d43d5f}{\index{R\+T\+::\+Parsing\+Libs\+::\+Models\+::\+Realty\+Additional\+Info@{R\+T\+::\+Parsing\+Libs\+::\+Models\+::\+Realty\+Additional\+Info}!Floor@{Floor}}
\index{Floor@{Floor}!R\+T\+::\+Parsing\+Libs\+::\+Models\+::\+Realty\+Additional\+Info@{R\+T\+::\+Parsing\+Libs\+::\+Models\+::\+Realty\+Additional\+Info}}
\subsubsection[{Floor}]{\setlength{\rightskip}{0pt plus 5cm}int R\+T.\+Parsing\+Libs.\+Models.\+Realty\+Additional\+Info.\+Floor\hspace{0.3cm}{\ttfamily [get]}, {\ttfamily [set]}}}\label{class_r_t_1_1_parsing_libs_1_1_models_1_1_realty_additional_info_ae907610bd6836056429eff99d7d43d5f}


Этаж 

\hypertarget{class_r_t_1_1_parsing_libs_1_1_models_1_1_realty_additional_info_a02f23f31d2d9e8e0364be50880d5ccf0}{\index{R\+T\+::\+Parsing\+Libs\+::\+Models\+::\+Realty\+Additional\+Info@{R\+T\+::\+Parsing\+Libs\+::\+Models\+::\+Realty\+Additional\+Info}!Floor\+Number@{Floor\+Number}}
\index{Floor\+Number@{Floor\+Number}!R\+T\+::\+Parsing\+Libs\+::\+Models\+::\+Realty\+Additional\+Info@{R\+T\+::\+Parsing\+Libs\+::\+Models\+::\+Realty\+Additional\+Info}}
\subsubsection[{Floor\+Number}]{\setlength{\rightskip}{0pt plus 5cm}int R\+T.\+Parsing\+Libs.\+Models.\+Realty\+Additional\+Info.\+Floor\+Number\hspace{0.3cm}{\ttfamily [get]}, {\ttfamily [set]}}}\label{class_r_t_1_1_parsing_libs_1_1_models_1_1_realty_additional_info_a02f23f31d2d9e8e0364be50880d5ccf0}


Количество этажей 

\hypertarget{class_r_t_1_1_parsing_libs_1_1_models_1_1_realty_additional_info_a21d62bfc34bfac813226b73967e52dd0}{\index{R\+T\+::\+Parsing\+Libs\+::\+Models\+::\+Realty\+Additional\+Info@{R\+T\+::\+Parsing\+Libs\+::\+Models\+::\+Realty\+Additional\+Info}!Furnish@{Furnish}}
\index{Furnish@{Furnish}!R\+T\+::\+Parsing\+Libs\+::\+Models\+::\+Realty\+Additional\+Info@{R\+T\+::\+Parsing\+Libs\+::\+Models\+::\+Realty\+Additional\+Info}}
\subsubsection[{Furnish}]{\setlength{\rightskip}{0pt plus 5cm}string R\+T.\+Parsing\+Libs.\+Models.\+Realty\+Additional\+Info.\+Furnish\hspace{0.3cm}{\ttfamily [get]}, {\ttfamily [set]}}}\label{class_r_t_1_1_parsing_libs_1_1_models_1_1_realty_additional_info_a21d62bfc34bfac813226b73967e52dd0}


Отделка 

\hypertarget{class_r_t_1_1_parsing_libs_1_1_models_1_1_realty_additional_info_adc0122a3b59b56c2231c5c06f1245f22}{\index{R\+T\+::\+Parsing\+Libs\+::\+Models\+::\+Realty\+Additional\+Info@{R\+T\+::\+Parsing\+Libs\+::\+Models\+::\+Realty\+Additional\+Info}!Is\+Loggia@{Is\+Loggia}}
\index{Is\+Loggia@{Is\+Loggia}!R\+T\+::\+Parsing\+Libs\+::\+Models\+::\+Realty\+Additional\+Info@{R\+T\+::\+Parsing\+Libs\+::\+Models\+::\+Realty\+Additional\+Info}}
\subsubsection[{Is\+Loggia}]{\setlength{\rightskip}{0pt plus 5cm}bool R\+T.\+Parsing\+Libs.\+Models.\+Realty\+Additional\+Info.\+Is\+Loggia\hspace{0.3cm}{\ttfamily [get]}, {\ttfamily [set]}}}\label{class_r_t_1_1_parsing_libs_1_1_models_1_1_realty_additional_info_adc0122a3b59b56c2231c5c06f1245f22}


Балкон/лоджия 

\hypertarget{class_r_t_1_1_parsing_libs_1_1_models_1_1_realty_additional_info_afe747cb54823715884003f2440b95f16}{\index{R\+T\+::\+Parsing\+Libs\+::\+Models\+::\+Realty\+Additional\+Info@{R\+T\+::\+Parsing\+Libs\+::\+Models\+::\+Realty\+Additional\+Info}!Is\+Parking@{Is\+Parking}}
\index{Is\+Parking@{Is\+Parking}!R\+T\+::\+Parsing\+Libs\+::\+Models\+::\+Realty\+Additional\+Info@{R\+T\+::\+Parsing\+Libs\+::\+Models\+::\+Realty\+Additional\+Info}}
\subsubsection[{Is\+Parking}]{\setlength{\rightskip}{0pt plus 5cm}bool R\+T.\+Parsing\+Libs.\+Models.\+Realty\+Additional\+Info.\+Is\+Parking\hspace{0.3cm}{\ttfamily [get]}, {\ttfamily [set]}}}\label{class_r_t_1_1_parsing_libs_1_1_models_1_1_realty_additional_info_afe747cb54823715884003f2440b95f16}


Паркинг во дворе или доме 

\hypertarget{class_r_t_1_1_parsing_libs_1_1_models_1_1_realty_additional_info_a6dd7cad405e1fdbd63f7ba51bd9382bb}{\index{R\+T\+::\+Parsing\+Libs\+::\+Models\+::\+Realty\+Additional\+Info@{R\+T\+::\+Parsing\+Libs\+::\+Models\+::\+Realty\+Additional\+Info}!Kitchen\+Space@{Kitchen\+Space}}
\index{Kitchen\+Space@{Kitchen\+Space}!R\+T\+::\+Parsing\+Libs\+::\+Models\+::\+Realty\+Additional\+Info@{R\+T\+::\+Parsing\+Libs\+::\+Models\+::\+Realty\+Additional\+Info}}
\subsubsection[{Kitchen\+Space}]{\setlength{\rightskip}{0pt plus 5cm}int R\+T.\+Parsing\+Libs.\+Models.\+Realty\+Additional\+Info.\+Kitchen\+Space\hspace{0.3cm}{\ttfamily [get]}, {\ttfamily [set]}}}\label{class_r_t_1_1_parsing_libs_1_1_models_1_1_realty_additional_info_a6dd7cad405e1fdbd63f7ba51bd9382bb}


Площадь кухни 

\hypertarget{class_r_t_1_1_parsing_libs_1_1_models_1_1_realty_additional_info_a803bc8536454d7d89bfb72878767e7cb}{\index{R\+T\+::\+Parsing\+Libs\+::\+Models\+::\+Realty\+Additional\+Info@{R\+T\+::\+Parsing\+Libs\+::\+Models\+::\+Realty\+Additional\+Info}!Land\+Space@{Land\+Space}}
\index{Land\+Space@{Land\+Space}!R\+T\+::\+Parsing\+Libs\+::\+Models\+::\+Realty\+Additional\+Info@{R\+T\+::\+Parsing\+Libs\+::\+Models\+::\+Realty\+Additional\+Info}}
\subsubsection[{Land\+Space}]{\setlength{\rightskip}{0pt plus 5cm}int R\+T.\+Parsing\+Libs.\+Models.\+Realty\+Additional\+Info.\+Land\+Space\hspace{0.3cm}{\ttfamily [get]}, {\ttfamily [set]}}}\label{class_r_t_1_1_parsing_libs_1_1_models_1_1_realty_additional_info_a803bc8536454d7d89bfb72878767e7cb}


Площадь участка, соток 

\hypertarget{class_r_t_1_1_parsing_libs_1_1_models_1_1_realty_additional_info_a2b5232cd91f9e28df8cd7619e2686af2}{\index{R\+T\+::\+Parsing\+Libs\+::\+Models\+::\+Realty\+Additional\+Info@{R\+T\+::\+Parsing\+Libs\+::\+Models\+::\+Realty\+Additional\+Info}!Leasable\+Space@{Leasable\+Space}}
\index{Leasable\+Space@{Leasable\+Space}!R\+T\+::\+Parsing\+Libs\+::\+Models\+::\+Realty\+Additional\+Info@{R\+T\+::\+Parsing\+Libs\+::\+Models\+::\+Realty\+Additional\+Info}}
\subsubsection[{Leasable\+Space}]{\setlength{\rightskip}{0pt plus 5cm}int R\+T.\+Parsing\+Libs.\+Models.\+Realty\+Additional\+Info.\+Leasable\+Space\hspace{0.3cm}{\ttfamily [get]}, {\ttfamily [set]}}}\label{class_r_t_1_1_parsing_libs_1_1_models_1_1_realty_additional_info_a2b5232cd91f9e28df8cd7619e2686af2}


Сдаваемая площадь 

\hypertarget{class_r_t_1_1_parsing_libs_1_1_models_1_1_realty_additional_info_ab0fdc5195b608faf8b0be3ac47a2266b}{\index{R\+T\+::\+Parsing\+Libs\+::\+Models\+::\+Realty\+Additional\+Info@{R\+T\+::\+Parsing\+Libs\+::\+Models\+::\+Realty\+Additional\+Info}!Living\+Space@{Living\+Space}}
\index{Living\+Space@{Living\+Space}!R\+T\+::\+Parsing\+Libs\+::\+Models\+::\+Realty\+Additional\+Info@{R\+T\+::\+Parsing\+Libs\+::\+Models\+::\+Realty\+Additional\+Info}}
\subsubsection[{Living\+Space}]{\setlength{\rightskip}{0pt plus 5cm}int R\+T.\+Parsing\+Libs.\+Models.\+Realty\+Additional\+Info.\+Living\+Space\hspace{0.3cm}{\ttfamily [get]}, {\ttfamily [set]}}}\label{class_r_t_1_1_parsing_libs_1_1_models_1_1_realty_additional_info_ab0fdc5195b608faf8b0be3ac47a2266b}


Жилая площадь 

\hypertarget{class_r_t_1_1_parsing_libs_1_1_models_1_1_realty_additional_info_a14443c07f02d59130d5a270534e2ebbe}{\index{R\+T\+::\+Parsing\+Libs\+::\+Models\+::\+Realty\+Additional\+Info@{R\+T\+::\+Parsing\+Libs\+::\+Models\+::\+Realty\+Additional\+Info}!Real\+Estate\+Type@{Real\+Estate\+Type}}
\index{Real\+Estate\+Type@{Real\+Estate\+Type}!R\+T\+::\+Parsing\+Libs\+::\+Models\+::\+Realty\+Additional\+Info@{R\+T\+::\+Parsing\+Libs\+::\+Models\+::\+Realty\+Additional\+Info}}
\subsubsection[{Real\+Estate\+Type}]{\setlength{\rightskip}{0pt plus 5cm}string R\+T.\+Parsing\+Libs.\+Models.\+Realty\+Additional\+Info.\+Real\+Estate\+Type\hspace{0.3cm}{\ttfamily [get]}, {\ttfamily [set]}}}\label{class_r_t_1_1_parsing_libs_1_1_models_1_1_realty_additional_info_a14443c07f02d59130d5a270534e2ebbe}


Тип недвижимости 

\hypertarget{class_r_t_1_1_parsing_libs_1_1_models_1_1_realty_additional_info_a1c6ff9b6b6ea036f2435cb185987e9e8}{\index{R\+T\+::\+Parsing\+Libs\+::\+Models\+::\+Realty\+Additional\+Info@{R\+T\+::\+Parsing\+Libs\+::\+Models\+::\+Realty\+Additional\+Info}!Room\+Number@{Room\+Number}}
\index{Room\+Number@{Room\+Number}!R\+T\+::\+Parsing\+Libs\+::\+Models\+::\+Realty\+Additional\+Info@{R\+T\+::\+Parsing\+Libs\+::\+Models\+::\+Realty\+Additional\+Info}}
\subsubsection[{Room\+Number}]{\setlength{\rightskip}{0pt plus 5cm}int R\+T.\+Parsing\+Libs.\+Models.\+Realty\+Additional\+Info.\+Room\+Number\hspace{0.3cm}{\ttfamily [get]}, {\ttfamily [set]}}}\label{class_r_t_1_1_parsing_libs_1_1_models_1_1_realty_additional_info_a1c6ff9b6b6ea036f2435cb185987e9e8}


Количество комнат 

\hypertarget{class_r_t_1_1_parsing_libs_1_1_models_1_1_realty_additional_info_a1e175c5a4c34af76b575b7b640d189a9}{\index{R\+T\+::\+Parsing\+Libs\+::\+Models\+::\+Realty\+Additional\+Info@{R\+T\+::\+Parsing\+Libs\+::\+Models\+::\+Realty\+Additional\+Info}!Tenancy@{Tenancy}}
\index{Tenancy@{Tenancy}!R\+T\+::\+Parsing\+Libs\+::\+Models\+::\+Realty\+Additional\+Info@{R\+T\+::\+Parsing\+Libs\+::\+Models\+::\+Realty\+Additional\+Info}}
\subsubsection[{Tenancy}]{\setlength{\rightskip}{0pt plus 5cm}int R\+T.\+Parsing\+Libs.\+Models.\+Realty\+Additional\+Info.\+Tenancy\hspace{0.3cm}{\ttfamily [get]}, {\ttfamily [set]}}}\label{class_r_t_1_1_parsing_libs_1_1_models_1_1_realty_additional_info_a1e175c5a4c34af76b575b7b640d189a9}


Срок аренды 

\hypertarget{class_r_t_1_1_parsing_libs_1_1_models_1_1_realty_additional_info_a00613206f5cfd14f14eb11a348b0546f}{\index{R\+T\+::\+Parsing\+Libs\+::\+Models\+::\+Realty\+Additional\+Info@{R\+T\+::\+Parsing\+Libs\+::\+Models\+::\+Realty\+Additional\+Info}!Total\+Space@{Total\+Space}}
\index{Total\+Space@{Total\+Space}!R\+T\+::\+Parsing\+Libs\+::\+Models\+::\+Realty\+Additional\+Info@{R\+T\+::\+Parsing\+Libs\+::\+Models\+::\+Realty\+Additional\+Info}}
\subsubsection[{Total\+Space}]{\setlength{\rightskip}{0pt plus 5cm}int R\+T.\+Parsing\+Libs.\+Models.\+Realty\+Additional\+Info.\+Total\+Space\hspace{0.3cm}{\ttfamily [get]}, {\ttfamily [set]}}}\label{class_r_t_1_1_parsing_libs_1_1_models_1_1_realty_additional_info_a00613206f5cfd14f14eb11a348b0546f}


Общая площадь 

\hypertarget{class_r_t_1_1_parsing_libs_1_1_models_1_1_realty_additional_info_a631100f22c2651ccb17c279fa3eee358}{\index{R\+T\+::\+Parsing\+Libs\+::\+Models\+::\+Realty\+Additional\+Info@{R\+T\+::\+Parsing\+Libs\+::\+Models\+::\+Realty\+Additional\+Info}!View\+From\+Property@{View\+From\+Property}}
\index{View\+From\+Property@{View\+From\+Property}!R\+T\+::\+Parsing\+Libs\+::\+Models\+::\+Realty\+Additional\+Info@{R\+T\+::\+Parsing\+Libs\+::\+Models\+::\+Realty\+Additional\+Info}}
\subsubsection[{View\+From\+Property}]{\setlength{\rightskip}{0pt plus 5cm}string R\+T.\+Parsing\+Libs.\+Models.\+Realty\+Additional\+Info.\+View\+From\+Property\hspace{0.3cm}{\ttfamily [get]}, {\ttfamily [set]}}}\label{class_r_t_1_1_parsing_libs_1_1_models_1_1_realty_additional_info_a631100f22c2651ccb17c279fa3eee358}


Вид из окон 

\hypertarget{class_r_t_1_1_parsing_libs_1_1_models_1_1_realty_additional_info_a35ff75114c53408faf276711b7cf7b76}{\index{R\+T\+::\+Parsing\+Libs\+::\+Models\+::\+Realty\+Additional\+Info@{R\+T\+::\+Parsing\+Libs\+::\+Models\+::\+Realty\+Additional\+Info}!WallМaterial@{WallМaterial}}
\index{WallМaterial@{WallМaterial}!R\+T\+::\+Parsing\+Libs\+::\+Models\+::\+Realty\+Additional\+Info@{R\+T\+::\+Parsing\+Libs\+::\+Models\+::\+Realty\+Additional\+Info}}
\subsubsection[{WallМaterial}]{\setlength{\rightskip}{0pt plus 5cm}string R\+T.\+Parsing\+Libs.\+Models.\+Realty\+Additional\+Info.\+WallМaterial\hspace{0.3cm}{\ttfamily [get]}, {\ttfamily [set]}}}\label{class_r_t_1_1_parsing_libs_1_1_models_1_1_realty_additional_info_a35ff75114c53408faf276711b7cf7b76}


Материал стен 

\hypertarget{class_r_t_1_1_parsing_libs_1_1_models_1_1_realty_additional_info_aedcbc8e48fa63f3705c88bf73ed4a265}{\index{R\+T\+::\+Parsing\+Libs\+::\+Models\+::\+Realty\+Additional\+Info@{R\+T\+::\+Parsing\+Libs\+::\+Models\+::\+Realty\+Additional\+Info}!Wc@{Wc}}
\index{Wc@{Wc}!R\+T\+::\+Parsing\+Libs\+::\+Models\+::\+Realty\+Additional\+Info@{R\+T\+::\+Parsing\+Libs\+::\+Models\+::\+Realty\+Additional\+Info}}
\subsubsection[{Wc}]{\setlength{\rightskip}{0pt plus 5cm}string R\+T.\+Parsing\+Libs.\+Models.\+Realty\+Additional\+Info.\+Wc\hspace{0.3cm}{\ttfamily [get]}, {\ttfamily [set]}}}\label{class_r_t_1_1_parsing_libs_1_1_models_1_1_realty_additional_info_aedcbc8e48fa63f3705c88bf73ed4a265}


Санузел 



Объявления и описания членов класса находятся в файле\+:\begin{DoxyCompactItemize}
\item 
R\+T.\+Parsing\+Libs/\+Models/Realty\+Additional\+Info.\+cs\end{DoxyCompactItemize}
