\hypertarget{namespace_r_t_1_1_parsing_libs_1_1_models}{\section{Пакет R\+T.\+Parsing\+Libs.\+Models}
\label{namespace_r_t_1_1_parsing_libs_1_1_models}\index{R\+T.\+Parsing\+Libs.\+Models@{R\+T.\+Parsing\+Libs.\+Models}}
}
\subsection*{Классы}
\begin{DoxyCompactItemize}
\item 
class \hyperlink{class_r_t_1_1_parsing_libs_1_1_models_1_1_additional_info}{Additional\+Info}
\begin{DoxyCompactList}\small\item\em Дополнительная информация специфичная для каждой рубрики \end{DoxyCompactList}\item 
class \hyperlink{class_r_t_1_1_parsing_libs_1_1_models_1_1_automoto_additional_info}{Automoto\+Additional\+Info}
\begin{DoxyCompactList}\small\item\em Дополнительная информация для рубрики \char`\"{}Транспортные средства\char`\"{} \end{DoxyCompactList}\item 
class \hyperlink{class_r_t_1_1_parsing_libs_1_1_models_1_1_bind}{Bind}
\begin{DoxyCompactList}\small\item\em Бинд (тройка ИД рубрика-\/регион-\/действие) \end{DoxyCompactList}\item 
class \hyperlink{class_r_t_1_1_parsing_libs_1_1_models_1_1_namespace_doc}{Namespace\+Doc}
\begin{DoxyCompactList}\small\item\em \hyperlink{namespace_r_t_1_1_parsing_libs_1_1_models}{R\+T.\+Parsing\+Libs.\+Models} пространство содержит базовые модели для парсеров \end{DoxyCompactList}\item 
class \hyperlink{class_r_t_1_1_parsing_libs_1_1_models_1_1_realty_additional_info}{Realty\+Additional\+Info}
\begin{DoxyCompactList}\small\item\em Дополнительная информация для рубрики \char`\"{}Недвижимость\char`\"{} \end{DoxyCompactList}\item 
class \hyperlink{class_r_t_1_1_parsing_libs_1_1_models_1_1_web_publication}{Web\+Publication}
\begin{DoxyCompactList}\small\item\em Объявление \end{DoxyCompactList}\item 
class \hyperlink{class_r_t_1_1_parsing_libs_1_1_models_1_1_web_publication_contact}{Web\+Publication\+Contact}
\begin{DoxyCompactList}\small\item\em Контактная информация объявления \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Перечисления}
\begin{DoxyCompactItemize}
\item 
enum \hyperlink{namespace_r_t_1_1_parsing_libs_1_1_models_a7941eaea5a5a6680ee94d4b34a5cf9ef}{Parse\+Response\+Code} \{ \\*
\hyperlink{namespace_r_t_1_1_parsing_libs_1_1_models_a7941eaea5a5a6680ee94d4b34a5cf9efa505a83f220c02df2f85c3810cd9ceb38}{Parse\+Response\+Code.\+Success} = 0, 
\hyperlink{namespace_r_t_1_1_parsing_libs_1_1_models_a7941eaea5a5a6680ee94d4b34a5cf9efa7d42ab672fe4c968e726d7ea65ce8ab4}{Parse\+Response\+Code.\+Ban\+Resource} = 1, 
\hyperlink{namespace_r_t_1_1_parsing_libs_1_1_models_a7941eaea5a5a6680ee94d4b34a5cf9efabece6ab883cc5b9f5da0ce1e510aa7a7}{Parse\+Response\+Code.\+Content\+Chage} = 2, 
\hyperlink{namespace_r_t_1_1_parsing_libs_1_1_models_a7941eaea5a5a6680ee94d4b34a5cf9efa266eac857b2b6c0699e36bd61c6ac00d}{Parse\+Response\+Code.\+Content\+Empty} = 3, 
\\*
\hyperlink{namespace_r_t_1_1_parsing_libs_1_1_models_a7941eaea5a5a6680ee94d4b34a5cf9efaa6ce52e397059af52041cb679334651e}{Parse\+Response\+Code.\+Not\+Available\+Resource} = 4, 
\hyperlink{namespace_r_t_1_1_parsing_libs_1_1_models_a7941eaea5a5a6680ee94d4b34a5cf9efa5fa868a7917df75189439af1d7084b69}{Parse\+Response\+Code.\+Not\+Found\+Id} = 5
 \}
\begin{DoxyCompactList}\small\item\em Код результата работы \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Перечисления}
\hypertarget{namespace_r_t_1_1_parsing_libs_1_1_models_a7941eaea5a5a6680ee94d4b34a5cf9ef}{\index{R\+T\+::\+Parsing\+Libs\+::\+Models@{R\+T\+::\+Parsing\+Libs\+::\+Models}!Parse\+Response\+Code@{Parse\+Response\+Code}}
\index{Parse\+Response\+Code@{Parse\+Response\+Code}!R\+T\+::\+Parsing\+Libs\+::\+Models@{R\+T\+::\+Parsing\+Libs\+::\+Models}}
\subsubsection[{Parse\+Response\+Code}]{\setlength{\rightskip}{0pt plus 5cm}enum {\bf R\+T.\+Parsing\+Libs.\+Models.\+Parse\+Response\+Code}}}\label{namespace_r_t_1_1_parsing_libs_1_1_models_a7941eaea5a5a6680ee94d4b34a5cf9ef}


Код результата работы 

\begin{Desc}
\item[Элементы перечислений]\par
\begin{description}
\index{Success@{Success}!R\+T\+::\+Parsing\+Libs\+::\+Models@{R\+T\+::\+Parsing\+Libs\+::\+Models}}\index{R\+T\+::\+Parsing\+Libs\+::\+Models@{R\+T\+::\+Parsing\+Libs\+::\+Models}!Success@{Success}}\item[{\em 
\hypertarget{namespace_r_t_1_1_parsing_libs_1_1_models_a7941eaea5a5a6680ee94d4b34a5cf9efa505a83f220c02df2f85c3810cd9ceb38}{Success}\label{namespace_r_t_1_1_parsing_libs_1_1_models_a7941eaea5a5a6680ee94d4b34a5cf9efa505a83f220c02df2f85c3810cd9ceb38}
}]Успешная обработка \index{Ban\+Resource@{Ban\+Resource}!R\+T\+::\+Parsing\+Libs\+::\+Models@{R\+T\+::\+Parsing\+Libs\+::\+Models}}\index{R\+T\+::\+Parsing\+Libs\+::\+Models@{R\+T\+::\+Parsing\+Libs\+::\+Models}!Ban\+Resource@{Ban\+Resource}}\item[{\em 
\hypertarget{namespace_r_t_1_1_parsing_libs_1_1_models_a7941eaea5a5a6680ee94d4b34a5cf9efa7d42ab672fe4c968e726d7ea65ce8ab4}{Ban\+Resource}\label{namespace_r_t_1_1_parsing_libs_1_1_models_a7941eaea5a5a6680ee94d4b34a5cf9efa7d42ab672fe4c968e726d7ea65ce8ab4}
}]Бан сайта \index{Content\+Chage@{Content\+Chage}!R\+T\+::\+Parsing\+Libs\+::\+Models@{R\+T\+::\+Parsing\+Libs\+::\+Models}}\index{R\+T\+::\+Parsing\+Libs\+::\+Models@{R\+T\+::\+Parsing\+Libs\+::\+Models}!Content\+Chage@{Content\+Chage}}\item[{\em 
\hypertarget{namespace_r_t_1_1_parsing_libs_1_1_models_a7941eaea5a5a6680ee94d4b34a5cf9efabece6ab883cc5b9f5da0ce1e510aa7a7}{Content\+Chage}\label{namespace_r_t_1_1_parsing_libs_1_1_models_a7941eaea5a5a6680ee94d4b34a5cf9efabece6ab883cc5b9f5da0ce1e510aa7a7}
}]Изменение структуры контента \index{Content\+Empty@{Content\+Empty}!R\+T\+::\+Parsing\+Libs\+::\+Models@{R\+T\+::\+Parsing\+Libs\+::\+Models}}\index{R\+T\+::\+Parsing\+Libs\+::\+Models@{R\+T\+::\+Parsing\+Libs\+::\+Models}!Content\+Empty@{Content\+Empty}}\item[{\em 
\hypertarget{namespace_r_t_1_1_parsing_libs_1_1_models_a7941eaea5a5a6680ee94d4b34a5cf9efa266eac857b2b6c0699e36bd61c6ac00d}{Content\+Empty}\label{namespace_r_t_1_1_parsing_libs_1_1_models_a7941eaea5a5a6680ee94d4b34a5cf9efa266eac857b2b6c0699e36bd61c6ac00d}
}]Сайт вернул пустой контент \index{Not\+Available\+Resource@{Not\+Available\+Resource}!R\+T\+::\+Parsing\+Libs\+::\+Models@{R\+T\+::\+Parsing\+Libs\+::\+Models}}\index{R\+T\+::\+Parsing\+Libs\+::\+Models@{R\+T\+::\+Parsing\+Libs\+::\+Models}!Not\+Available\+Resource@{Not\+Available\+Resource}}\item[{\em 
\hypertarget{namespace_r_t_1_1_parsing_libs_1_1_models_a7941eaea5a5a6680ee94d4b34a5cf9efaa6ce52e397059af52041cb679334651e}{Not\+Available\+Resource}\label{namespace_r_t_1_1_parsing_libs_1_1_models_a7941eaea5a5a6680ee94d4b34a5cf9efaa6ce52e397059af52041cb679334651e}
}]Сайт не отвечает \index{Not\+Found\+Id@{Not\+Found\+Id}!R\+T\+::\+Parsing\+Libs\+::\+Models@{R\+T\+::\+Parsing\+Libs\+::\+Models}}\index{R\+T\+::\+Parsing\+Libs\+::\+Models@{R\+T\+::\+Parsing\+Libs\+::\+Models}!Not\+Found\+Id@{Not\+Found\+Id}}\item[{\em 
\hypertarget{namespace_r_t_1_1_parsing_libs_1_1_models_a7941eaea5a5a6680ee94d4b34a5cf9efa5fa868a7917df75189439af1d7084b69}{Not\+Found\+Id}\label{namespace_r_t_1_1_parsing_libs_1_1_models_a7941eaea5a5a6680ee94d4b34a5cf9efa5fa868a7917df75189439af1d7084b69}
}]В выборке не найден I\+D или Data\+Time или Хеш-\/\+M\+D5 последнего объявления \end{description}
\end{Desc}
