1381 запись не найдена

Ещё раз повторил поиск соответствий с нечётким поиском на растоянии 2 символа - нашлось только 3 новых записи

Строки предварительно обрабатываются заменой:

        private static readonly string[] AddressPatterns =
        {
            @"\bг\.\s", @"\bпгт\.\s", @"\bп\.\s", @"\bс\.\s", @"\bдер\.\s", @"\bх\.\s", @"\bст\-ца\s", @"\bаул\s",
            @"\bг\b", @"\bп\b", @"\bс\b", @"\bдер\b", @"\bх\b", @"\bпгт\b", @"\bстца\b", @"\bаул\b",
            @"г\.", @"пгт", @"п\.", @"с\.", @"дер\.", @"х\.", @"ст\-ца", @"аул",
            @"\.", @"\-"
        };
        public static string NormalizeAddress(string str)
        {
            str = AddressPatterns.Aggregate(str.ToLower(),
                (current, pattern) =>
                    new System.Text.RegularExpressions.Regex(pattern, RegexOptions.IgnoreCase).Replace(current, @" "));
            str = new System.Text.RegularExpressions.Regex(@"\s+").Replace(str, @" ");
            return str.Trim();
        }


118	п. Троицкий	9	2	0	NULL
121	с. Стрелецкое	9	2	0	NULL
122	с. Головчино	9	2	0	NULL
123	п. Дубовое	9	2	0	NULL
124	с. Новая Таволжанка	9	2	0	NULL
126	с. Засосна	9	2	0	NULL
127	с. Ливенка	9	2	0	NULL
128	с. Скородное	9	2	0	NULL
129	с. Городище	9	2	0	NULL
130	с. Бехтеревка	9	2	0	NULL
131	с. Иловка	9	2	0	NULL
132	с. Бессоновка	9	2	0	NULL
133	с. Роговатое	9	2	0	NULL
152	пгт Белые Берега	10	2	0	NULL
156	с. Супонево	10	2	0	NULL
164	с. Ржаница	10	2	0	NULL
166	с. Займище	10	2	0	NULL
167	пгт Большое Полпино	10	2	0	NULL
168	п. Сеща	10	2	0	NULL
172	с. Глинищево	10	2	0	NULL
173	дер. Добрунь	10	2	0	NULL
174	п. Путевка	10	2	0	NULL
175	п. Свень	10	2	0	NULL
176	пгт Радица-Крыловка	10	2	0	NULL
186	г. Киржач	11	2	0	NULL
192	г. Струнино	11	2	0	NULL
193	г. Карабаново	11	2	0	NULL
209	п. Андреево	11	2	0	NULL
211	п. Уршельский	11	2	0	NULL
212	п. Боголюбово	11	2	0	NULL
213	п. Золотково	11	2	0	NULL
214	п. Муромцево	11	2	0	NULL
215	п. Бавлены	11	2	0	NULL
217	п. Головино	11	2	0	NULL
232	пгт Придонский	12	2	0	NULL
234	пгт Сомово	12	2	0	NULL
240	с. Заброды	12	2	0	NULL
243	п. Воля	12	2	0	NULL
245	с. Подгорное	12	2	0	NULL
246	с. Масловка	12	2	0	NULL
249	с. Пески	12	2	0	NULL
250	пгт Шилово	12	2	0	NULL
256	п. Колодезный	12	2	0	NULL
258	с. Митрофановка	12	2	0	NULL
259	с. Хреновое	12	2	0	NULL
262	с. Елань-Колено	12	2	0	NULL
263	с. Никольское	12	2	0	NULL
264	пгт Краснолесный	12	2	0	NULL
265	с. Воронцовка	12	2	0	NULL
266	с. Садовое	12	2	0	NULL
267	с. Хохол	12	2	0	NULL
270	п. 1-е Мая	12	2	0	NULL
273	с. Девица	12	2	0	NULL
274	с. Лосево	12	2	0	NULL
277	с. Орлово	12	2	0	NULL
278	с. Нижний Мамон	12	2	0	NULL
279	п. Пригородный	12	2	0	NULL
280	сл. Подгорное	12	2	0	NULL
281	п. Перелешино	12	2	0	NULL
282	с. Верхняя Тишанка	12	2	0	NULL
283	с. Углянец	12	2	0	NULL
284	с. Слобода	12	2	0	NULL
285	п. 1-е отделение совхоза "Масловский"	12	2	0	NULL
287	п. Абрамовка	12	2	0	NULL
288	с. Гремячье	12	2	0	NULL
289	п. Заболотовка	12	2	0	NULL
290	с. Козловка	12	2	0	NULL
291	с. Отрадное	12	2	0	NULL
292	с. Средний Икорец	12	2	0	NULL
293	с. Землянск	12	2	0	NULL
294	с. Дракино	12	2	0	NULL
295	с. Подклетное	12	2	0	NULL
296	с. Новая Чигла	12	2	0	NULL
312	с. Ново-Талицы	13	2	0	NULL
315	с. Талицы	13	2	0	NULL
322	с. Богородское	13	2	0	NULL
323	с. Китово	13	2	0	NULL
342	п. Воротынск	14	2	0	NULL
352	с. Детчино	14	2	0	NULL
359	с. им. Льва Толстого	14	2	0	NULL
360	п. Кудиново	14	2	0	NULL
363	дер. Жилетово	14	2	0	NULL
371	пгт Ветлужский	15	2	0	NULL
374	п. Караваево	15	2	0	NULL
379	п. Никольское	15	2	0	NULL
383	пгт Поназырево	15	2	0	NULL
389	п. Якшанга	15	2	0	NULL
390	п. Зебляки	15	2	0	NULL
391	с. Павино	15	2	0	NULL
399	г. Дмитриев-Льговский	16	2	0	NULL
409	п. Маршала Жукова	16	2	0	NULL
416	с. Дьяконово	16	2	0	NULL
421	дер. Ворошнево	16	2	0	NULL
422	с. Черницыно	16	2	0	NULL
435	с. Боринское	17	2	0	NULL
436	с. Доброе	17	2	0	NULL
439	с. Кривополянье	17	2	0	NULL
443	с. Донское	17	2	0	NULL
444	с. Сырское	17	2	0	NULL
445	с. Каликино	17	2	0	NULL
446	с. Казаки	17	2	0	NULL
447	п. Плавица (жд.ст.)	17	2	0	NULL
448	с. Пригородка	17	2	0	NULL
478	г. Дмитров	18	2	0	NULL
490	г. Троицк	18	2	0	NULL
495	г. Краснознаменск	18	2	0	NULL
522	пгт Тучково	18	2	0	NULL
527	пгт Софрино	18	2	0	NULL
531	пгт Удельная	18	2	0	NULL
535	пгт Большие Вязёмы	18	2	0	NULL
544	дер. Давыдово	18	2	0	NULL
547	пгт Правдинский	18	2	0	NULL
548	пгт Некрасовский	18	2	0	NULL
550	п. Завода "Мосрентген"	18	2	0	NULL
551	пгт Кокошкино	18	2	0	NULL
552	пгт Андреевка	18	2	0	NULL
553	пгт Богородское	18	2	0	NULL
554	дер. Ватутинки	18	2	0	NULL
555	пгт Быково	18	2	0	NULL
557	пгт Лесной	18	2	0	NULL
558	п. Развилка	18	2	0	NULL
559	п. Глебовский	18	2	0	NULL
561	пгт Ильинский	18	2	0	NULL
563	пгт Загорянский	18	2	0	NULL
565	п. Реммаш	18	2	0	NULL
567	пгт Ашукино	18	2	0	NULL
568	пгт Новоивановское	18	2	0	NULL
569	пгт Кратово	18	2	0	NULL
571	пгт Деденёво	18	2	0	NULL
572	п. Знамя Октября	18	2	0	NULL
574	п. Новосиньково	18	2	0	NULL
576	п. Старый Городок	18	2	0	NULL
577	п. Горки-10	18	2	0	NULL
578	с. Павловская Слобода	18	2	0	NULL
580	дер. Черное	18	2	0	NULL
581	с. Ильинское	18	2	0	NULL
582	дер. Демихово	18	2	0	NULL
583	п. Подсобного Хозяйства "Воскресенское"	18	2	0	NULL
586	п. ЛМС	18	2	0	NULL
588	п. Большевик	18	2	0	NULL
592	п. Авсюнино	18	2	0	NULL
593	с. Новопетровское	18	2	0	NULL
594	пгт Большие Дворы	18	2	0	NULL
595	пгт Заречье	18	2	0	NULL
597	п. Биокомбината	18	2	0	NULL
598	п. Коммунарка	18	2	0	NULL
599	с. Троицкое	18	2	0	NULL
600	пгт Малино	18	2	0	NULL
601	дер. Яковлевское	18	2	0	NULL
602	п. Агрогород	18	2	0	NULL
603	п. Барвиха	18	2	0	NULL
604	пгт Им Цюрупы	18	2	0	NULL
605	с. Мещерино	18	2	0	NULL
606	п. Шишкин Лес	18	2	0	NULL
607	п. Электроизолятор	18	2	0	NULL
608	п. Дружба	18	2	0	NULL
610	п. Лунёво	18	2	0	NULL
611	пгт Ржавки	18	2	0	NULL
612	пгт Родники	18	2	0	NULL
613	п. им. Тельмана	18	2	0	NULL
614	п. совхоза "Раменское"	18	2	0	NULL
618	п. Шатурторф	18	2	0	NULL
619	пгт Икша	18	2	0	NULL
620	п. Лесные Поляны	18	2	0	NULL
621	с. Марфино	18	2	0	NULL
622	дер. Островцы	18	2	0	NULL
624	п. Архангельское	18	2	0	NULL
625	п. Дома Отдыха "Горки"	18	2	0	NULL
626	с. Константиново	18	2	0	NULL
627	п. Любучаны	18	2	0	NULL
628	п. Сергиевский	18	2	0	NULL
629	с. Атепцево	18	2	0	NULL
630	п. Володарского	18	2	0	NULL
631	с. Речицы	18	2	0	NULL
632	пгт Черкизово	18	2	0	NULL
633	дер. Большое Буньково	18	2	0	NULL
634	с. Рогачёво	18	2	0	NULL
635	с. Узуново	18	2	0	NULL
637	п. совхоза им. Ленина	18	2	0	NULL
638	с. Ашитково	18	2	0	NULL
639	с. Ям	18	2	0	NULL
640	дер. Житнево	18	2	0	NULL
641	пгт Решетниково	18	2	0	NULL
642	пгт Уваровка	18	2	0	NULL
643	п. Шувое	18	2	0	NULL
644	п. Красная Пойма	18	2	0	NULL
646	п. Санатория им. Герцена	18	2	0	NULL
648	п. Фабрики им. 1 Мая	18	2	0	NULL
649	дер. Гальчино	18	2	0	NULL
650	пгт Молодёжный	18	2	0	NULL
651	пгт Снегири	18	2	0	NULL
652	п. Центральной Усадьбы совхоза "Мир"	18	2	0	NULL
673	с. Отрадинское	19	2	0	NULL
690	с. Поляны	20	2	0	NULL
701	с. Ижевское	20	2	0	NULL
703	п. Мурмино	20	2	0	NULL
704	п. Сотницыно	20	2	0	NULL
728	дер. Шаталово	21	2	0	NULL
733	с. Печерск	21	2	0	NULL
734	с. Городок	21	2	0	NULL
736	п. Гусино	21	2	0	NULL
738	п. Стодолище	21	2	0	NULL
746	п. Строитель	22	2	0	NULL
758	с. Заворонежское	22	2	0	NULL
761	с. Покрово-Пригородное	22	2	0	NULL
763	п. совхоза Селезневский	22	2	0	NULL
764	дер. Красненькая	22	2	0	NULL
765	с. Донское	22	2	0	NULL
766	с. Бокино	22	2	0	NULL
768	с. Горелое	22	2	0	NULL
769	с. Платоновка	22	2	0	NULL
770	п. совхоза Комсомолец	22	2	0	NULL
772	с. Устье	22	2	0	NULL
774	п. Устьинский	22	2	0	NULL
814	п. Эммаусс	23	2	0	NULL
850	п. Ломинцевский	24	2	0	NULL
851	п. Рассвет	24	2	0	NULL
854	п. Барсуки	24	2	0	NULL
856	с. Хрущево	24	2	0	NULL
857	п. Октябрьский	24	2	0	NULL
858	п. Приупский	24	2	0	NULL
878	пгт Красные Ткачи	25	2	0	NULL
882	п. Волга	25	2	0	NULL
883	п. Дубки	25	2	0	NULL
884	дер. Кузнечиха	25	2	0	NULL
886	п. Октябрь	25	2	0	NULL
887	с. Туношна	25	2	0	NULL
889	пгт Лесная Поляна	25	2	0	NULL
900	пгт Вычегодский	27	2	0	NULL
918	п. Ерцево	27	2	0	NULL
920	п. Пинега	27	2	0	NULL
921	п. Кизема	27	2	0	NULL
922	п. Уемский	27	2	0	NULL
925	п. Катунино	27	2	0	NULL
927	п. Талажский Авиагородок	27	2	0	NULL
929	с. Конево	27	2	0	NULL
930	п. Двинской	27	2	0	NULL
932	п. Подюга	27	2	0	NULL
933	г. Сольвычегодск	27	2	0	NULL
948	с. Молочное	28	2	0	NULL
955	п. Суда	28	2	0	NULL
959	п. Федотово	28	2	0	NULL
962	п. Тоншалово	28	2	0	NULL
963	с. им. Бабушкина	28	2	0	NULL
987	п. Васильково	29	2	0	NULL
988	п. Знаменск	29	2	0	NULL
991	п. Донское	29	2	0	NULL
992	п. Южный	29	2	0	NULL
1010	п. Чална	30	2	0	NULL
1013	п. Ляскеля	30	2	0	NULL
1014	п. Найстенъярви	30	2	0	NULL
1015	п. Поросозеро	30	2	0	NULL
1016	п. Ладва	30	2	0	NULL
1017	п. Салми	30	2	0	NULL
1019	п. Шуя	30	2	0	NULL
1020	п. Ильинский	30	2	0	NULL
1021	п. Боровой	30	2	0	NULL
1022	п. Рабочеостровск	30	2	0	NULL
1054	п. Щельяюр	31	2	0	NULL
1057	с. Зеленец	31	2	0	NULL
1059	п. Каджером	31	2	0	NULL
1061	с. Летка	31	2	0	NULL
1094	пгт Им Свердлова	32	2	0	NULL
1096	дер. Новое Девяткино	32	2	0	NULL
1098	п. Каменка	32	2	0	NULL
1099	дер. Горбунки	32	2	0	NULL
1102	п. Сосново	32	2	0	NULL
1103	п. Тельмана	32	2	0	NULL
1104	п. Романовка	32	2	0	NULL
1106	п. Новый Свет	32	2	0	NULL
1111	дер. Агалатово	32	2	0	NULL
1112	п. Мурино	32	2	0	NULL
1115	п. Бугры	32	2	0	NULL
1116	с. Русско-Высоцкое	32	2	0	NULL
1119	п. Первомайское	32	2	0	NULL
1120	дер. Старая	32	2	0	NULL
1122	дер. Большие Колпаны	32	2	0	NULL
1123	дер. Янино-1	32	2	0	NULL
1124	дер. Лесколово	32	2	0	NULL
1125	дер. Малое Верево	32	2	0	NULL
1126	п. Войсковицы	32	2	0	NULL
1128	дер. Гарболово	32	2	0	NULL
1132	дер. Бегуницы	32	2	0	NULL
1133	дер. Гостилицы	32	2	0	NULL
1135	дер. Лаголово	32	2	0	NULL
1137	п. Аннино	32	2	0	NULL
1138	п. Глебычево	32	2	0	NULL
1139	дер. Нурма	32	2	0	NULL
1140	п. Саперное	32	2	0	NULL
1141	дер. Виллози	32	2	0	NULL
1142	п. Елизаветино	32	2	0	NULL
1143	дер. Кипень	32	2	0	NULL
1144	п. Щеглово	32	2	0	NULL
1148	дер. Федоровское	32	2	0	NULL
1172	с. Алакуртти	33	2	0	NULL
1179	г. Нарьян-Мар	34	2	0	NULL
1180	пгт Искателей	34	2	0	NULL
1222	с. Середка	36	2	0	NULL
1226	г. Майкоп	38	2	0	NULL
1227	пгт Яблоновский	38	2	0	NULL
1228	пгт Энем	38	2	0	NULL
1229	ст-ца Гиагинская	38	2	0	NULL
1230	г. Адыгейск	38	2	0	NULL
1231	ст-ца Ханская	38	2	0	NULL
1232	пгт Тульский	38	2	0	NULL
1233	с. Красногвардейское	38	2	0	NULL
1234	пгт Каменномостский	38	2	0	NULL
1235	аул Кошехабль	38	2	0	NULL
1236	ст-ца Дондуковская	38	2	0	NULL
1237	п. Краснооктябрьский	38	2	0	NULL
1238	аул Тахтамукай	38	2	0	NULL
1239	пгт Тлюстенхабль	38	2	0	NULL
1240	аул Хатукай	38	2	0	NULL
1241	ст-ца Абадзехская	38	2	0	NULL
1242	аул Хакуринохабль	38	2	0	NULL
1243	с. Вольное	38	2	0	NULL
1244	ст-ца Кужорская	38	2	0	NULL
1245	с. Натырбово	38	2	0	NULL
1246	аул Понежукай	38	2	0	NULL
1247	х. Северо-Восточные Сады	38	2	0	NULL
1248	с. Белое	38	2	0	NULL
1249	аул Блечепсин	38	2	0	NULL
1250	аул Ходзь	38	2	0	NULL
1265	с. Капустин Яр	39	2	0	NULL
1266	с. Старокучергановка	39	2	0	NULL
1267	с. Никольское	39	2	0	NULL
1268	с. Сасыколи	39	2	0	NULL
1271	с. Оранжереи	39	2	0	NULL
1272	с. Мумра	39	2	0	NULL
1273	с. Тамбовка	39	2	0	NULL
1274	с. Яксатово	39	2	0	NULL
1275	с. Яндыки	39	2	0	NULL
1276	п. Аксарайский	39	2	0	NULL
1277	с. Марфино	39	2	0	NULL
1278	с. Трудфронт	39	2	0	NULL
1279	с. Зензели	39	2	0	NULL
1280	с. Солянка	39	2	0	NULL
1295	пгт Горьковский	40	2	0	NULL
1316	пгт Гумрак	40	2	0	NULL
1322	п. Береславка	40	2	0	NULL
1324	пгт Нижний Чир	40	2	0	NULL
1325	пгт Водстрой	40	2	0	NULL
1328	пгт Себрово	40	2	0	NULL
1330	с. Заплавное	40	2	0	NULL
1331	с. Лог	40	2	0	NULL
1332	с. Савинка	40	2	0	NULL
1333	с. Большие Чапурники	40	2	0	NULL
1334	п. Приморск	40	2	0	NULL
1335	с. Антиповка	40	2	0	NULL
1345	пгт Ленинкент	41	2	0	NULL
1351	с. Каякент	41	2	0	NULL
1352	с. Нижнее Казанище	41	2	0	NULL
1354	с. Султан-Янги-Юрт	41	2	0	NULL
1356	пгт Тарки	41	2	0	NULL
1358	пгт Шамхал	41	2	0	NULL
1359	с. Первомайское	41	2	0	NULL
1360	с. Аксай	41	2	0	NULL
1361	с. Комсомольское	41	2	0	NULL
1362	с. Чонтаул	41	2	0	NULL
1364	с. Губден	41	2	0	NULL
1366	пгт Семендер	41	2	0	NULL
1367	с. Новый Хушет	41	2	0	NULL
1368	с. Чиркей	41	2	0	NULL
1369	с. Куруш	41	2	0	NULL
1372	пгт Альбурикент	41	2	0	NULL
1374	с. Новый Чиркей	41	2	0	NULL
1375	с. Ленинаул	41	2	0	NULL
1376	с. Нижний Дженгутай	41	2	0	NULL
1377	пгт Новый Кяхулай	41	2	0	NULL
1378	пгт Сулак	41	2	0	NULL
1379	с. Эндирей	41	2	0	NULL
1380	с. Геджух	41	2	0	NULL
1381	с. Кочубей	41	2	0	NULL
1382	с. Нечаевка	41	2	0	NULL
1385	с. Стальское	41	2	0	NULL
1386	с. Верхнее Казанище	41	2	0	NULL
1389	с. Муцалаул	41	2	0	NULL
1390	с. Хаджалмахи	41	2	0	NULL
1391	пгт Кяхулай	41	2	0	NULL
1393	с. Уллуая	41	2	0	NULL
1397	с. Шамхал-Термен	41	2	0	NULL
1398	с. Ансалта	41	2	0	NULL
1400	с. Кака-Шура	41	2	0	NULL
1403	с. Анди	41	2	0	NULL
1406	с. Доргели	41	2	0	NULL
1407	с. Зубутли-Миатли	41	2	0	NULL
1408	с. Хамаматюрт	41	2	0	NULL
1411	с. Калининаул	41	2	0	NULL
1412	с. Чинар	41	2	0	NULL
1413	с. Гурбуки	41	2	0	NULL
1414	с. Манаскент	41	2	0	NULL
1415	с. Новогагатли	41	2	0	NULL
1416	с. Мюрего	41	2	0	NULL
1417	с. Новая Мака	41	2	0	NULL
1419	с. Миатли	41	2	0	NULL
1420	с. Усиша	41	2	0	NULL
1421	с. Кафыр-Кумух	41	2	0	NULL
1422	с. Параул	41	2	0	NULL
1424	с. Халимбек-Аул	41	2	0	NULL
1425	с. Кокрек	41	2	0	NULL
1426	с. Костек	41	2	0	NULL
1427	с. Сиртич	41	2	0	NULL
1428	с. Советское	41	2	0	NULL
1429	с. Адиль-Янгиюрт	41	2	0	NULL
1430	с. Акнада	41	2	0	NULL
1432	с. Великент	41	2	0	NULL
1433	с. Солнечное	41	2	0	NULL
1435	с. Буртунай	41	2	0	NULL
1436	с. Новый Костек	41	2	0	NULL
1438	с. Бамматюрт	41	2	0	NULL
1439	с. Карамахи	41	2	0	NULL
1440	с. Кища	41	2	0	NULL
1441	с. Кули	41	2	0	NULL
1442	с. Покровское	41	2	0	NULL
1443	с. Баташюрт	41	2	0	NULL
1444	с. Герга	41	2	0	NULL
1445	с. Самур	41	2	0	NULL
1446	с. Утамыш	41	2	0	NULL
1447	с. Хазар	41	2	0	NULL
1449	с. Гимры	41	2	0	NULL
1450	с. Дружба	41	2	0	NULL
1451	с. Мискинджа	41	2	0	NULL
1452	с. Сабнова	41	2	0	NULL
1453	с. Уллубийаул	41	2	0	NULL
1455	с. Эминхюр	41	2	0	NULL
1456	с. Эрпели	41	2	0	NULL
1457	с. Гапцах	41	2	0	NULL
1458	с. Урма	41	2	0	NULL
1459	с. Гагатли	41	2	0	NULL
1460	с. Герейхановское	41	2	0	NULL
1461	с. Муги	41	2	0	NULL
1462	с. Сиух	41	2	0	NULL
1463	с. Уцмиюрт	41	2	0	NULL
1464	с. Учкент	41	2	0	NULL
1465	с. Кульзеб	41	2	0	NULL
1467	с. Нурадилово	41	2	0	NULL
1468	с. Темираул	41	2	0	NULL
1469	с. Куркент	41	2	0	NULL
1470	с. Луткун	41	2	0	NULL
1475	с. Экажево	42	2	0	NULL
1476	ст-ца Троицкая	42	2	0	NULL
1477	ст-ца Нестеровская	42	2	0	NULL
1478	с. Кантышево	42	2	0	NULL
1479	с. Сурхахи	42	2	0	NULL
1480	с. Сагопши	42	2	0	NULL
1481	с. Яндаре	42	2	0	NULL
1482	с. Долаково	42	2	0	NULL
1483	с. Верхние Ачалуки	42	2	0	NULL
1484	с. Инарки	42	2	0	NULL
1485	с. Али-Юрт	42	2	0	NULL
1486	ст-ца Вознесенская	42	2	0	NULL
1487	с. Галашки	42	2	0	NULL
1488	с. Пседах	42	2	0	NULL
1489	с. Средние Ачалуки	42	2	0	NULL
1490	с. Нижние Ачалуки	42	2	0	NULL
1491	с. Новый Редант	42	2	0	NULL
1492	с. Аки-Юрт	42	2	0	NULL
1493	с. Алхасты	42	2	0	NULL
1503	с. Нартан	43	2	0	NULL
1504	с. Шалушка	43	2	0	NULL
1505	с. Исламей	43	2	0	NULL
1506	с. Чегем Второй	43	2	0	NULL
1507	с. Заюково	43	2	0	NULL
1508	с. Кенже	43	2	0	NULL
1509	с. Хасанья	43	2	0	NULL
1511	с. Сармаково	43	2	0	NULL
1512	с. Аргудан	43	2	0	NULL
1513	с. Кахун	43	2	0	NULL
1514	с. Малка	43	2	0	NULL
1516	с. Баксаненок	43	2	0	NULL
1517	с. Псыгансу	43	2	0	NULL
1518	с. Старый Черек	43	2	0	NULL
1519	с. Каменномостское	43	2	0	NULL
1520	с. Кенделен	43	2	0	NULL
1521	с. Атажукино	43	2	0	NULL
1522	с. Карагач	43	2	0	NULL
1523	с. Алтуд	43	2	0	NULL
1524	с. Урвань	43	2	0	NULL
1526	с. Куба	43	2	0	NULL
1527	с. Аушигер	43	2	0	NULL
1528	с. Прималкинское	43	2	0	NULL
1529	с. Дейское	43	2	0	NULL
1530	ст-ца Солдатская	43	2	0	NULL
1531	с. Кишпек	43	2	0	NULL
1532	с. Лечинкай	43	2	0	NULL
1533	с. Урух	43	2	0	NULL
1534	с. Верхняя Балкария	43	2	0	NULL
1535	с. Герменчик	43	2	0	NULL
1536	ст-ца Александровская	43	2	0	NULL
1537	ст-ца Котляревская	43	2	0	NULL
1538	ст-ца Екатериноградская	43	2	0	NULL
1539	с. Хатуей	43	2	0	NULL
1540	с. Нижний Куркужин	43	2	0	NULL
1541	с. Каменка	43	2	0	NULL
1542	с. Плановское	43	2	0	NULL
1543	с. Эльбрус	43	2	0	NULL
1544	с. Белая Речка	43	2	0	NULL
1545	с. Жемтала	43	2	0	NULL
1546	с. Куба-Таба	43	2	0	NULL
1547	с. Верхний Куркужин	43	2	0	NULL
1548	с. Нижний Черек	43	2	0	NULL
1560	п. Аршан	44	2	0	NULL
1564	п. Улан Хол	44	2	0	NULL
1570	ст-ца Сторожевая	45	2	0	NULL
1571	ст-ца Кардоникская	45	2	0	NULL
1573	аул Псыж	45	2	0	NULL
1575	с. Терезе	45	2	0	NULL
1577	с. Первомайское	45	2	0	NULL
1578	аул Али-Бердуковский	45	2	0	NULL
1579	ст-ца Исправная	45	2	0	NULL
1580	с. Чапаевское	45	2	0	NULL
1581	аул Кумыш	45	2	0	NULL
1582	аул Икон-Халк	45	2	0	NULL
1583	с. Курджиново	45	2	0	NULL
1587	аул Новая Джегута	45	2	0	NULL
1588	аул Кызыл-Октябрь	45	2	0	NULL
1589	п. Мара-Аягъы	45	2	0	NULL
1590	с. Красный Восток	45	2	0	NULL
1591	аул Бесленей	45	2	0	NULL
1592	с. Красный Курган	45	2	0	NULL
1593	аул Сары-Тюз	45	2	0	NULL
1594	с. Дружба	45	2	0	NULL
1604	г. Туапсе	46	2	0	NULL
1618	г. Темрюк	46	2	0	NULL
1624	ст-ца Павловская	46	2	0	NULL
1634	ст-ца Новотитаровская	46	2	0	NULL
1638	ст-ца Елизаветинская	46	2	0	NULL
1639	ст-ца Новопокровская	46	2	0	NULL
1641	ст-ца Старощербиновская	46	2	0	NULL
1644	ст-ца Холмская	46	2	0	NULL
1645	ст-ца Медведовская	46	2	0	NULL
1646	ст-ца Ладожская	46	2	0	NULL
1648	ст-ца Варениковская	46	2	0	NULL
1651	ст-ца Петровская	46	2	0	NULL
1652	ст-ца Старовеличковская	46	2	0	NULL
1653	ст-ца Стародеревянковская	46	2	0	NULL
1654	ст-ца Васюринская	46	2	0	NULL
1655	ст-ца Старотитаровская	46	2	0	NULL
1656	ст-ца Новоминская	46	2	0	NULL
1658	ст-ца Платнировская	46	2	0	NULL
1659	ст-ца Кавказская	46	2	0	NULL
1660	ст-ца Октябрьская	46	2	0	NULL
1661	ст-ца Анастасиевская	46	2	0	NULL
1662	ст-ца Старокорсунская	46	2	0	NULL
1663	ст-ца Казанская	46	2	0	NULL
1664	пгт Псебай	46	2	0	NULL
1666	ст-ца Старомышастовская	46	2	0	NULL
1667	ст-ца Старонижестеблиевская	46	2	0	NULL
1668	ст-ца Марьянская	46	2	0	NULL
1669	п. Двубратский	46	2	0	NULL
1670	ст-ца Советская	46	2	0	NULL
1671	ст-ца Новомышастовская	46	2	0	NULL
1672	ст-ца Пластуновская	46	2	0	NULL
1673	ст-ца Ивановская	46	2	0	NULL
1674	ст-ца Тамань	46	2	0	NULL
1675	ст-ца Архангельская	46	2	0	NULL
1677	х. Трудобеликовский	46	2	0	NULL
1678	ст-ца Родниковская	46	2	0	NULL
1679	ст-ца Нововеличковская	46	2	0	NULL
1680	ст-ца Фастовецкая	46	2	0	NULL
1681	ст-ца Нижнебаканская	46	2	0	NULL
1682	ст-ца Темиргоевская	46	2	0	NULL
1683	ст-ца Переясловская	46	2	0	NULL
1684	ст-ца Раевская	46	2	0	NULL
1685	ст-ца Роговская	46	2	0	NULL
1687	с. Архипо-Осиповка	46	2	0	NULL
1688	ст-ца Смоленская	46	2	0	NULL
1689	ст-ца Воронежская	46	2	0	NULL
1690	ст-ца Михайловская	46	2	0	NULL
1692	с. Коноково	46	2	0	NULL
1693	с. Гайдук	46	2	0	NULL
1695	ст-ца Владимирская	46	2	0	NULL
1696	ст-ца Должанская	46	2	0	NULL
1697	ст-ца Старая Станица	46	2	0	NULL
1698	ст-ца Челбасская	46	2	0	NULL
1699	ст-ца Вознесенская	46	2	0	NULL
1700	п. Верхнебаканский	46	2	0	NULL
1701	ст-ца Новолеушковская	46	2	0	NULL
1703	ст-ца Новорождественская	46	2	0	NULL
1704	ст-ца Новодеревянковская	46	2	0	NULL
1705	ст-ца Терновская	46	2	0	NULL
1706	ст-ца Березанская	46	2	0	NULL
1708	ст-ца Калниболотская	46	2	0	NULL
1709	ст-ца Петропавловская	46	2	0	NULL
1710	ст-ца Привольная	46	2	0	NULL
1711	ст-ца Троицкая	46	2	0	NULL
1712	п. Березовый	46	2	0	NULL
1713	ст-ца Курчанская	46	2	0	NULL
1714	ст-ца Натухаевская	46	2	0	NULL
1715	ст-ца Новощербиновская	46	2	0	NULL
1717	п. Витязево	46	2	0	NULL
1718	ст-ца Попутная	46	2	0	NULL
1719	ст-ца Саратовская	46	2	0	NULL
1720	ст-ца Темижбекская	46	2	0	NULL
1721	с. Новоукраинское	46	2	0	NULL
1722	ст-ца Бесскорбная	46	2	0	NULL
1723	с. Дивноморское	46	2	0	NULL
1724	ст-ца Новомалороссийская	46	2	0	NULL
1725	п. Широчанка	46	2	0	NULL
1726	с. Великовечное	46	2	0	NULL
1727	ст-ца Кирпильская	46	2	0	NULL
1728	с. Мысхако	46	2	0	NULL
1729	ст-ца Старолеушковская	46	2	0	NULL
1730	ст-ца Мингрельская	46	2	0	NULL
1731	ст-ца Кисляковская	46	2	0	NULL
1732	п. Стрелка	46	2	0	NULL
1733	ст-ца Удобная	46	2	0	NULL
1734	ст-ца Ярославская	46	2	0	NULL
1736	ст-ца Новоджерелиевская	46	2	0	NULL
1737	х. Ленина	46	2	0	NULL
1738	ст-ца Новодмитриевская	46	2	0	NULL
1739	ст-ца Спокойная	46	2	0	NULL
1740	ст-ца Гривенская	46	2	0	NULL
1741	ст-ца Камышеватская	46	2	0	NULL
1742	ст-ца Новокорсунская	46	2	0	NULL
1743	ст-ца Рязанская	46	2	0	NULL
1744	с. Нижняя Шиловка	46	2	0	NULL
1746	ст-ца Прочноокопская	46	2	0	NULL
1747	ст-ца Пшехская	46	2	0	NULL
1748	ст-ца Шкуринская	46	2	0	NULL
1749	ст-ца Бриньковская	46	2	0	NULL
1750	ст-ца Ильинская	46	2	0	NULL
1751	ст-ца Некрасовская	46	2	0	NULL
1752	ст-ца Ясенская	46	2	0	NULL
1753	с. Киевское	46	2	0	NULL
1754	с. Львовское	46	2	0	NULL
1755	с. Орел-Изумруд	46	2	0	NULL
1756	ст-ца Успенская	46	2	0	NULL
1757	ст-ца Дядьковская	46	2	0	NULL
1758	п. Парковый	46	2	0	NULL
1760	п. Заветный	46	2	0	NULL
1761	ст-ца Ольгинская	46	2	0	NULL
1764	п. Белозерный	46	2	0	NULL
1765	ст-ца Вышестеблиевская	46	2	0	NULL
1766	ст-ца Канеловская	46	2	0	NULL
1767	ст-ца Передовая	46	2	0	NULL
1768	п. Венцы	46	2	0	NULL
1769	с. Веселое	46	2	0	NULL
1770	ст-ца Голубицкая	46	2	0	NULL
1771	ст-ца Константиновская	46	2	0	NULL
1772	с. Майкопское	46	2	0	NULL
1773	п. Сенной	46	2	0	NULL
1775	ст-ца Копанская	46	2	0	NULL
1776	ст-ца Азовская	46	2	0	NULL
1777	ст-ца Атаманская	46	2	0	NULL
1778	п. Индустриальный	46	2	0	NULL
1779	х. Коржевский	46	2	0	NULL
1780	пгт Красная Поляна	46	2	0	NULL
1781	ст-ца Новоплатнировская	46	2	0	NULL
1782	п. Совхозный	46	2	0	NULL
1783	п. Агроном	46	2	0	NULL
1784	ст-ца Черноерковская	46	2	0	NULL
1785	с. Небуг	46	2	0	NULL
1786	ст-ца Новолабинская	46	2	0	NULL
1787	ст-ца Новониколаевская	46	2	0	NULL
1788	с. Отрадо-Кубанское	46	2	0	NULL
1789	ст-ца Чамлыкская	46	2	0	NULL
1790	ст-ца Батуринская	46	2	0	NULL
1791	ст-ца Новобейсугская	46	2	0	NULL
1792	с. Вольное	46	2	0	NULL
1793	п. Глубокий	46	2	0	NULL
1794	с. Красное	46	2	0	NULL
1795	ст-ца Новоалексеевская	46	2	0	NULL
1796	х. Новоукраинский	46	2	0	NULL
1798	ст-ца Дмитриевская	46	2	0	NULL
1799	ст-ца Алексеевская	46	2	0	NULL
1800	ст-ца Ахтанизовская	46	2	0	NULL
1801	с. Отрадо-Ольгинское	46	2	0	NULL
1802	ст-ца Упорная	46	2	0	NULL
1805	ст-ца Днепровская	46	2	0	NULL
1806	п. Кубанский	46	2	0	NULL
1807	с. Высокое	46	2	0	NULL
1808	с. Горное Лоо	46	2	0	NULL
1809	ст-ца Губская	46	2	0	NULL
1810	с. Ковалевское	46	2	0	NULL
1811	х. Красная Поляна	46	2	0	NULL
1812	п. Мирской	46	2	0	NULL
1813	ст-ца Незамаевская	46	2	0	NULL
1814	ст-ца Переправная	46	2	0	NULL
1815	п. Прикубанский	46	2	0	NULL
1816	ст-ца Раздольная	46	2	0	NULL
1817	с. Соколовское	46	2	0	NULL
1818	ст-ца Староджерелиевская	46	2	0	NULL
1819	с. Шедок	46	2	0	NULL
1820	с. Шепси	46	2	0	NULL
1821	п. Абрау-Дюрсо	46	2	0	NULL
1822	ст-ца Ирклиевская	46	2	0	NULL
1848	п. Персиановский	47	2	0	NULL
1851	с. Кулешовка	47	2	0	NULL
1861	с. Самарское	47	2	0	NULL
1862	п. Гигант	47	2	0	NULL
1863	ст-ца Кривянская	47	2	0	NULL
1868	п. Горняцкий	47	2	0	NULL
1871	х. Старая Станица	47	2	0	NULL
1872	п. Коксовый	47	2	0	NULL
1874	с. Кагальник	47	2	0	NULL
1877	сл. Большая Мартыновка	47	2	0	NULL
1880	ст-ца Мечетинская	47	2	0	NULL
1881	п. Синегорский	47	2	0	NULL
1882	сл. Кашары	47	2	0	NULL
1883	сл. Родионово-Несветайская	47	2	0	NULL
1884	ст-ца Кировская	47	2	0	NULL
1885	с. Развильное	47	2	0	NULL
1888	ст-ца Ольгинская	47	2	0	NULL
1889	ст-ца Красноярская	47	2	0	NULL
1890	с. Николаевка	47	2	0	NULL
1891	с. Новобатайск	47	2	0	NULL
1894	п. Рассвет	47	2	0	NULL
1896	с. Крым	47	2	0	NULL
1897	сл. Большая Орловка	47	2	0	NULL
1898	сл. Красюковская	47	2	0	NULL
1899	с. Маньково-Калитвенское	47	2	0	NULL
1900	ст-ца Грушевская	47	2	0	NULL
1901	с. Сандата	47	2	0	NULL
1902	х. Красновка	47	2	0	NULL
1903	ст-ца Мальчевская	47	2	0	NULL
1904	с. Приморка	47	2	0	NULL
1905	х. Большой Лог	47	2	0	NULL
1906	п. Быстрогорский	47	2	0	NULL
1907	с. Красная Поляна	47	2	0	NULL
1908	п. Красноармейский	47	2	0	NULL
1909	с. Новый Егорлык	47	2	0	NULL
1910	с. Синявское	47	2	0	NULL
1911	ст-ца Николаевская	47	2	0	NULL
1912	с. Пешково	47	2	0	NULL
1914	с. Новобессергеневка	47	2	0	NULL
1915	х. Калинин	47	2	0	NULL
1916	ст-ца Мелиховская	47	2	0	NULL
1917	с. Большие Салы	47	2	0	NULL
1918	х. Михайлов	47	2	0	NULL
1919	с. Летник	47	2	0	NULL
1920	х. Лихой	47	2	0	NULL
1921	х. Елкин	47	2	0	NULL
1927	пгт Заводской	48	2	0	NULL
1929	с. Ногир	48	2	0	NULL
1930	с. Сунжа	48	2	0	NULL
1933	с. Михайловское	48	2	0	NULL
1934	с. Кизляр	48	2	0	NULL
1935	с. Чермен	48	2	0	NULL
1936	ст-ца Архонская	48	2	0	NULL
1937	с. Камбилеевское	48	2	0	NULL
1938	с. Гизель	48	2	0	NULL
1940	ст-ца Змейская	48	2	0	NULL
1941	ст-ца Павлодольская	48	2	0	NULL
1942	ст-ца Луковская	48	2	0	NULL
1943	с. Майское	48	2	0	NULL
1944	с. Дачное	48	2	0	NULL
1945	с. Тарское	48	2	0	NULL
1946	с. Троицкое	48	2	0	NULL
1947	с. Хумалаг	48	2	0	NULL
1948	с. Ир	48	2	0	NULL
1949	с. Карджин	48	2	0	NULL
1950	с. Ольгинское	48	2	0	NULL
1951	ст-ца Терская	48	2	0	NULL
1976	ст-ца Незлобная	49	2	0	NULL
1978	ст-ца Суворовская	49	2	0	NULL
1983	с. Краснокумское	49	2	0	NULL
1987	с. Прасковея	49	2	0	NULL
1988	с. Солдато-Александровское	49	2	0	NULL
1990	ст-ца Александрийская	49	2	0	NULL
1991	ст-ца Лысогорская	49	2	0	NULL
1992	ст-ца Григорополисская	49	2	0	NULL
1993	с. Покойное	49	2	0	NULL
1994	ст-ца Марьинская	49	2	0	NULL
1995	с. Винсады	49	2	0	NULL
1996	ст-ца Зольская	49	2	0	NULL
1998	с. Юца	49	2	0	NULL
1999	с. Надежда	49	2	0	NULL
2000	ст-ца Новотроицкая	49	2	0	NULL
2001	ст-ца Советская	49	2	0	NULL
2004	с. Безопасное	49	2	0	NULL
2005	ст-ца Константиновская	49	2	0	NULL
2006	с. Ачикулак	49	2	0	NULL
2007	с. Ивановское	49	2	0	NULL
2008	с. Пелагиада	49	2	0	NULL
2010	с. Обильное	49	2	0	NULL
2011	с. Труновское	49	2	0	NULL
2013	с. Казьминское	49	2	0	NULL
2015	с. Татарка	49	2	0	NULL
2016	с. Старомарьевка	49	2	0	NULL
2017	с. Величаевское	49	2	0	NULL
2018	с. Константиновское	49	2	0	NULL
2019	с. Эдиссия	49	2	0	NULL
2020	с. Левокумка	49	2	0	NULL
2021	ст-ца Расшеватская	49	2	0	NULL
2022	ст-ца Георгиевская	49	2	0	NULL
2023	с. Кугульта	49	2	0	NULL
2024	ст-ца Барсуковская	49	2	0	NULL
2025	с. Гофицкое	49	2	0	NULL
2026	с. Московское	49	2	0	NULL
2027	с. Чернолесское	49	2	0	NULL
2028	с. Новозаведенное	49	2	0	NULL
2029	ст-ца Подгорная	49	2	0	NULL
2030	с. Архангельское	49	2	0	NULL
2031	с. Благодатное	49	2	0	NULL
2032	с. Ладовская Балка	49	2	0	NULL
2033	с. Правокумское	49	2	0	NULL
2034	с. Сотниковское	49	2	0	NULL
2035	п. Ясная Поляна	49	2	0	NULL
2036	с. Каясула	49	2	0	NULL
2038	п. Пятигорский	49	2	0	NULL
2039	с. Нины	49	2	0	NULL
2040	с. Птичье	49	2	0	NULL
2041	х. Дёмино	49	2	0	NULL
2042	с. Русское	49	2	0	NULL
2043	с. Балахоновское	49	2	0	NULL
2044	с. Верхнерусское	49	2	0	NULL
2045	ст-ца Боргустанская	49	2	0	NULL
2046	с. Александрия	49	2	0	NULL
2047	с. Бешпагир	49	2	0	NULL
2048	с. Урожайное	49	2	0	NULL
2049	с. Отказное	49	2	0	NULL
2050	с. Стародубское	49	2	0	NULL
2051	с. Заветное	49	2	0	NULL
2052	с. Иргаклы	49	2	0	NULL
2053	с. Калиновское	49	2	0	NULL
2054	п. Нежинский	49	2	0	NULL
2055	с. Большая Джалга	49	2	0	NULL
2056	ст-ца Бекешевская	49	2	0	NULL
2057	п. Темижбекский	49	2	0	NULL
2058	с. Бурлацкое	49	2	0	NULL
2059	п. Подкумок	49	2	0	NULL
2060	с. Преградное	49	2	0	NULL
2061	с. Кевсала	49	2	0	NULL
2062	с. Октябрьское	49	2	0	NULL
2063	с. Привольное	49	2	0	NULL
2064	с. Северное	49	2	0	NULL
2065	с. Сухая Буйвола	49	2	0	NULL
2066	с. Дмитриевское	49	2	0	NULL
2067	с. Канглы	49	2	0	NULL
2068	с. Тищенское	49	2	0	NULL
2069	ст-ца Галюгаевская	49	2	0	NULL
2070	с. Елизаветинское	49	2	0	NULL
2071	с. Кара-Тюбе	49	2	0	NULL
2072	п. Первомайский	49	2	0	NULL
2073	с. Спицевка	49	2	0	NULL
2074	с. Круглолесское	49	2	0	NULL
2075	с. Орловка	49	2	0	NULL
2076	с. Солуно-Дмитриевское	49	2	0	NULL
2077	п. Комсомолец	49	2	0	NULL
2078	с. Нагутское	49	2	0	NULL
2079	с. Новоблагодарное	49	2	0	NULL
2080	с. Этока	49	2	0	NULL
2081	с. Высоцкое	49	2	0	NULL
2082	с. Гражданское	49	2	0	NULL
2083	с. Соломенское	49	2	0	NULL
2084	ст-ца Старопавловская	49	2	0	NULL
2091	с. Автуры	50	2	0	NULL
2093	с. Цоцин-Юрт	50	2	0	NULL
2094	с. Бачи-Юрт	50	2	0	NULL
2095	пгт Ойсхара	50	2	0	NULL
2096	с. Гойты	50	2	0	NULL
2097	с. Гелдаган	50	2	0	NULL
2098	с. Мескер-Юрт	50	2	0	NULL
2099	с. Майртуп	50	2	0	NULL
2100	с. Самашки	50	2	0	NULL
2101	с. Аллерой	50	2	0	NULL
2102	ст-ца Ассиновская	50	2	0	NULL
2103	с. Старые Атаги	50	2	0	NULL
2104	с. Алхан-Кала	50	2	0	NULL
2106	с. Гехи	50	2	0	NULL
2109	с. Герменчук	50	2	0	NULL
2110	с. Катыр-Юрт	50	2	0	NULL
2111	с. Алхан-Юрт	50	2	0	NULL
2112	с. Новые Атаги	50	2	0	NULL
2114	ст-ца Калиновская	50	2	0	NULL
2115	с. Надтеречное	50	2	0	NULL
2116	п. Ханкала	50	2	0	NULL
2117	ст-ца Червленная	50	2	0	NULL
2118	с. Старая Сунжа	50	2	0	NULL
2119	с. Толстой-Юрт	50	2	0	NULL
2120	с. Алхан-Чурт	50	2	0	NULL
2121	с. Гвардейское	50	2	0	NULL
2122	с. Комсомольское	50	2	0	NULL
2123	с. Чечен-Аул	50	2	0	NULL
2124	с. Нижний Нойбера	50	2	0	NULL
2125	п. Джалка	50	2	0	NULL
2126	с. Валерик	50	2	0	NULL
2127	с. Дуба-Юрт	50	2	0	NULL
2128	с. Центорой	50	2	0	NULL
2129	пгт Чири-Юрт	50	2	0	NULL
2130	с. Бено-Юрт	50	2	0	NULL
2131	с. Энгель-Юрт	50	2	0	NULL
2132	с. Алхазурово	50	2	0	NULL
2133	ст-ца Каргалинская	50	2	0	NULL
2134	с. Мартан-Чу	50	2	0	NULL
2135	с. Шалажи	50	2	0	NULL
2136	с. Алпатово	50	2	0	NULL
2137	пгт Горагорский	50	2	0	NULL
2138	с. Кошкельды	50	2	0	NULL
2139	с. Бамут	50	2	0	NULL
2140	с. Гикало	50	2	0	NULL
2141	ст-ца Гребенская	50	2	0	NULL
2143	с. Братское	50	2	0	NULL
2144	с. Верхний Наур	50	2	0	NULL
2145	ст-ца Первомайская	50	2	0	NULL
2146	с. Закан-Юрт	50	2	0	NULL
2147	ст-ца Ищерская	50	2	0	NULL
2148	с. Пригородное	50	2	0	NULL
2149	с. Сержень-Юрт	50	2	0	NULL
2150	с. Кулары	50	2	0	NULL
2151	с. Иласхан-Юрт	50	2	0	NULL
2152	с. Борзой	50	2	0	NULL
2153	с. Рошни-Чу	50	2	0	NULL
2154	с. Ялхой-Мохк	50	2	0	NULL
2155	ст-ца Петропавловская	50	2	0	NULL
2156	с. Побединское	50	2	0	NULL
2157	с. Герзель-Аул	50	2	0	NULL
2158	с. Зандак	50	2	0	NULL
2159	с. Дышне-Ведено	50	2	0	NULL
2160	с. Белгатой	50	2	0	NULL
2161	с. Шаами-Юрт	50	2	0	NULL
2163	с. Хамби-Ирзе	50	2	0	NULL
2164	с. Ишхой-Юрт	50	2	0	NULL
2190	с. Кандры	51	2	0	NULL
2194	с. Серафимовский	51	2	0	NULL
2202	с. Краснохолмский	51	2	0	NULL
2220	с. Субханкулово	51	2	0	NULL
2224	с. Тирлянский	51	2	0	NULL
2226	с. Юмагузино	51	2	0	NULL
2227	с. Алкино-2	51	2	0	NULL
2229	с. Авдон	51	2	0	NULL
2230	с. Амзя	51	2	0	NULL
2232	с. Прибельский	51	2	0	NULL
2233	с. Бурибай	51	2	0	NULL
2234	с. Инзер	51	2	0	NULL
2235	дер. Улукулево	51	2	0	NULL
2237	с. Павловка	51	2	0	NULL
2239	с. Семилетка	51	2	0	NULL
2242	с. Зирган	51	2	0	NULL
2245	дер. Алексеевка	51	2	0	NULL
2246	с. Куяново	51	2	0	NULL
2247	с. Дмитриевка	51	2	0	NULL
2248	с. Нижнетроицкий	51	2	0	NULL
2249	с. Дуван	51	2	0	NULL
2250	дер. Темясово	51	2	0	NULL
2251	с. Маячный	51	2	0	NULL
2252	с. Аксаково	51	2	0	NULL
2253	с. Улу-Теляк	51	2	0	NULL
2254	с. Энергетик	51	2	0	NULL
2255	дер. Кабаково	51	2	0	NULL
2256	с. Ломовка	51	2	0	NULL
2266	г. Сосновка	52	2	0	NULL
2302	пгт Стрижи	52	2	0	NULL
2307	дер. Стулово	52	2	0	NULL
2320	с. Семеновка	53	2	0	NULL
2330	п. Руэм	53	2	0	NULL
2333	п. Сурок	53	2	0	NULL
2339	пгт Зубова Поляна	54	2	0	NULL
2360	с. Атемар	54	2	0	NULL
2361	с. Большая Елховка	54	2	0	NULL
2363	п. Барашево	54	2	0	NULL
2364	п. Сосновка	54	2	0	NULL
2365	п. Ударный	54	2	0	NULL
2368	с. Татарская Пишля	54	2	0	NULL
2369	п. Леплей	54	2	0	NULL
2370	п. Парца	54	2	0	NULL
2395	п. Мулино	55	2	0	NULL
2424	с. Линда	55	2	0	NULL
2425	п. Ждановский	55	2	0	NULL
2430	п. Новосмолинский	55	2	0	NULL
2436	п. ст Суроватиха	55	2	0	NULL
2439	п. Дружба	55	2	0	NULL
2444	п. Память Парижской Коммуны	55	2	0	NULL
2445	п. Пруды	55	2	0	NULL
2449	с. Чернуха	55	2	0	NULL
2450	с. Ульяново	55	2	0	NULL
2452	с. Саваслейка	55	2	0	NULL
2453	дер. Афонино	55	2	0	NULL
2454	п. Буревестник	55	2	0	NULL
2456	с. Таремское	55	2	0	NULL
2471	с. Тоцкое Второе	56	2	0	NULL
2481	п. Энергетик	56	2	0	NULL
2491	с. Краснохолм	56	2	0	NULL
2495	с. Нежинка	56	2	0	NULL
2501	п. Красный Коммунар	56	2	0	NULL
2502	п. Колтубановский	56	2	0	NULL
2503	п. Красногвардеец	56	2	0	NULL
2505	с. Нижняя Павловка	56	2	0	NULL
2506	с. Татарская Каргала	56	2	0	NULL
2507	п. Чебеньки	56	2	0	NULL
2509	п. Красноярский	56	2	0	NULL
2510	п. Пригородный	56	2	0	NULL
2511	с. Кардаилово	56	2	0	NULL
2512	с. Подгородняя Покровка	56	2	0	NULL
2526	с. Средняя Елюзань	57	2	0	NULL
2530	с. Грабово	57	2	0	NULL
2539	с. Пригородное	57	2	0	NULL
2541	с. Махалино	57	2	0	NULL
2543	с. Чемодановка	57	2	0	NULL
2548	с. Богословка	57	2	0	NULL
2549	с. Верхний Ломов	57	2	0	NULL
2552	с. Индерка	57	2	0	NULL
2553	с. Поим	57	2	0	NULL
2554	с. Старая Каменка	57	2	0	NULL
2555	с. Поселки	57	2	0	NULL
2586	п. Сылва	58	2	0	NULL
2589	п. Юго-Камский	58	2	0	NULL
2594	дер. Кондратово	58	2	0	NULL
2596	п. Майский	58	2	0	NULL
2600	п. Кукуштан	58	2	0	NULL
2604	п. Зюкайка	58	2	0	NULL
2607	с. Гамово	58	2	0	NULL
2612	с. Култаево	58	2	0	NULL
2615	с. Усть-Качка	58	2	0	NULL
2617	с. Фоки	58	2	0	NULL
2618	п. Пожва	58	2	0	NULL
2619	с. Лобаново	58	2	0	NULL
2621	с. Бершеть	58	2	0	NULL
2624	п. ст. Ферма	58	2	0	NULL
2625	п. Комсомольский	58	2	0	NULL
2627	п. Майкор	58	2	0	NULL
2628	п. Марковский	58	2	0	NULL
2630	п. ст. Менделеево	58	2	0	NULL
2631	п. Керчевский	58	2	0	NULL
2632	п. ст. Чайковская	58	2	0	NULL
2658	с. Приволжье	59	2	0	NULL
2662	п. ж/д ст. Шентала	59	2	0	NULL
2663	с. Курумоч	59	2	0	NULL
2666	п. ж/д ст. Клявлино	59	2	0	NULL
2669	с. Обшаровка	59	2	0	NULL
2670	с. Тимашево	59	2	0	NULL
2672	с. Кротовка	59	2	0	NULL
2674	с. Рождествено	59	2	0	NULL
2677	с. Усолье	59	2	0	NULL
2678	п. Сургут	59	2	0	NULL
2680	с. Утевка	59	2	0	NULL
2682	с. Спиридоновка	59	2	0	NULL
2683	с. Георгиевка	59	2	0	NULL
2684	п. Серноводск	59	2	0	NULL
2685	с. Новый Буян	59	2	0	NULL
2686	с. Подбельск	59	2	0	NULL
2687	п. Варламово	59	2	0	NULL
2689	п. Комсомольский	59	2	0	NULL
2691	с. Подстепки	59	2	0	NULL
2692	с. Хрящевка	59	2	0	NULL
2693	с. Дубовый Умет	59	2	0	NULL
2727	пгт Соколовый	60	2	0	NULL
2737	с. Подлесное	60	2	0	NULL
2739	п. Дубки	60	2	0	NULL
2742	п. Новопушкинское	60	2	0	NULL
2744	п. Пробуждение	60	2	0	NULL
2745	с. Сторожовка	60	2	0	NULL
2751	с. Красный Яр	60	2	0	NULL
2784	с. Высокая Гора	61	2	0	NULL
2787	с. Осиново	61	2	0	NULL
2793	с. Шемордан	61	2	0	NULL
2801	с. Русский Акташ	61	2	0	NULL
2802	с. Бетьки	61	2	0	NULL
2804	с. Столбище	61	2	0	NULL
2806	с. Айша	61	2	0	NULL
2833	дер. Хохряки	62	2	0	NULL
2835	с. Кама	62	2	0	NULL
2836	дер. Пирогово	62	2	0	NULL
2838	с. Пычас	62	2	0	NULL
2839	с. Кильмезь	62	2	0	NULL
2860	пгт Октябрьский	63	2	0	NULL
2868	с. Большие Ключищи	63	2	0	NULL
2870	с. Ундоры	63	2	0	NULL
2872	с. Новочеремшанск	63	2	0	NULL
2873	п. Мирный	63	2	0	NULL
2874	п. Новоселки	63	2	0	NULL
2892	с. Шыгырдан	64	2	0	NULL
2896	п. Новое Атлашево	64	2	0	NULL
2898	с. Ишлеи	64	2	0	NULL
2899	с. Шихазаны	64	2	0	NULL
2918	с. Лесниково	65	2	0	NULL
2920	с. Иковка	65	2	0	NULL
2927	с. Глядянское	65	2	0	NULL
2929	с. Введенское	65	2	0	NULL
2930	с. Просвет	65	2	0	NULL
2974	п. Буланаш	66	2	0	NULL
2978	п. Баранчинский	66	2	0	NULL
2979	п. Троицкий	66	2	0	NULL
2989	п. Еланский	66	2	0	NULL
2990	п. Лобва	66	2	0	NULL
2992	п. Черемухово	66	2	0	NULL
2993	п. Большой Исток	66	2	0	NULL
2994	п. Калья	66	2	0	NULL
2996	пгт Верхние Серги	66	2	0	NULL
3001	п. Билимбай	66	2	0	NULL
3002	п. Цементный	66	2	0	NULL
3003	п. Исток	66	2	0	NULL
3005	п. Новоуткинск	66	2	0	NULL
3006	п. Монетный	66	2	0	NULL
3007	п. Восточный	66	2	0	NULL
3008	п. Бобровский	66	2	0	NULL
3009	п. Двуреченск	66	2	0	NULL
3011	п. Красногвардейский	66	2	0	NULL
3012	с. Николо-Павловское	66	2	0	NULL
3014	с. Горный Щит	66	2	0	NULL
3015	п. Ис	66	2	0	NULL
3016	п. Зайково	66	2	0	NULL
3017	п. Рудничный	66	2	0	NULL
3019	п. Юшала	66	2	0	NULL
3020	с. Курьи	66	2	0	NULL
3022	п. Шабровский	66	2	0	NULL
3025	с. Петрокаменское	66	2	0	NULL
3026	п. Черноисточинск	66	2	0	NULL
3027	с. Бутка	66	2	0	NULL
3029	с. Покровское	66	2	0	NULL
3030	п. Совхозный	66	2	0	NULL
3031	п. Шамары	66	2	0	NULL
3032	п. Левиха	66	2	0	NULL
3033	п. Северка	66	2	0	NULL
3034	п. Азанка	66	2	0	NULL
3035	п. Исеть	66	2	0	NULL
3037	п. Кузино	66	2	0	NULL
3039	п. Уфимский	66	2	0	NULL
3040	с. Щелкун	66	2	0	NULL
3041	пгт Дружинино	66	2	0	NULL
3042	п. Луговской	66	2	0	NULL
3043	п. Садовый	66	2	0	NULL
3045	г. Сургут	67	2	0	NULL
3046	г. Нижневартовск	67	2	0	NULL
3047	г. Новый Уренгой	67	2	0	NULL
3048	г. Нефтеюганск	67	2	0	NULL
3049	г. Ноябрьск	67	2	0	NULL
3051	г. Ханты-Мансийск	67	2	0	NULL
3053	г. Когалым	67	2	0	NULL
3054	г. Нягань	67	2	0	NULL
3055	г. Мегион	67	2	0	NULL
3056	г. Надым	67	2	0	NULL
3057	г. Радужный	67	2	0	NULL
3059	г. Лангепас	67	2	0	NULL
3060	г. Пыть-Ях	67	2	0	NULL
3061	г. Салехард	67	2	0	NULL
3062	г. Лянтор	67	2	0	NULL
3063	г. Муравленко	67	2	0	NULL
3065	г. Югорск	67	2	0	NULL
3066	пгт Пойковский	67	2	0	NULL
3067	г. Лабытнанги	67	2	0	NULL
3068	г. Советский	67	2	0	NULL
3070	г. Губкинский	67	2	0	NULL
3071	г. Белоярский	67	2	0	NULL
3072	г. Тарко-Сале	67	2	0	NULL
3073	пгт Федоровский	67	2	0	NULL
3074	г. Покачи	67	2	0	NULL
3075	пгт Излучинск	67	2	0	NULL
3077	пгт Белый Яр	67	2	0	NULL
3080	пгт Междуреченский	67	2	0	NULL
3081	пгт Пангоды	67	2	0	NULL
3082	п. Нижнесортымский	67	2	0	NULL
3084	пгт Новоаганск	67	2	0	NULL
3085	п. Солнечный	67	2	0	NULL
3087	пгт Уренгой	67	2	0	NULL
3088	п. Пурпе	67	2	0	NULL
3089	пгт Игрим	67	2	0	NULL
3090	пгт Высокий	67	2	0	NULL
3092	пгт Приобье	67	2	0	NULL
3094	пгт Харп	67	2	0	NULL
3095	пгт Берёзово	67	2	0	NULL
3099	пгт Тазовский	67	2	0	NULL
3100	с. Каскара	67	2	0	NULL
3102	пгт Талинка	67	2	0	NULL
3104	пгт Барсово	67	2	0	NULL
3106	п. Салым	67	2	0	NULL
3107	п. Тарманы	67	2	0	NULL
3109	пгт Пионерский	67	2	0	NULL
3111	с. Антипино	67	2	0	NULL
3112	п. Туртас	67	2	0	NULL
3113	п. Унъюган	67	2	0	NULL
3115	п. Горноправдинск	67	2	0	NULL
3116	с. Яр-Сале	67	2	0	NULL
3119	п. Ханымей	67	2	0	NULL
3121	с. Новая Заимка	67	2	0	NULL
3122	пгт Сумкино	67	2	0	NULL
3123	с. Красноселькуп	67	2	0	NULL
3124	с. Стрехнино	67	2	0	NULL
3125	с. Локосово	67	2	0	NULL
3126	пгт Мортка	67	2	0	NULL
3127	пгт Октябрьское	67	2	0	NULL
3128	с. Чеускино	67	2	0	NULL
3129	пгт Кондинское	67	2	0	NULL
3133	дер. Матмасы	67	2	0	NULL
3134	п. Новоселезнево	67	2	0	NULL
3135	с. Мужи	67	2	0	NULL
3136	с. Успенка	67	2	0	NULL
3137	с. Червишево	67	2	0	NULL
3138	с. Онохино	67	2	0	NULL
3139	п. Сентябрьский	67	2	0	NULL
3161	п. Нижнесортымский	68	2	0	NULL
3163	п. Солнечный	68	2	0	NULL
3165	пгт Высокий	68	2	0	NULL
3170	п. Салым	68	2	0	NULL
3172	п. Унъюган	68	2	0	NULL
3173	п. Горноправдинск	68	2	0	NULL
3174	с. Локосово	68	2	0	NULL
3177	с. Чеускино	68	2	0	NULL
3179	п. Сентябрьский	68	2	0	NULL
3220	п. Новогорный	69	2	0	NULL
3226	п. Полетаево	69	2	0	NULL
3233	п. Рощино	69	2	0	NULL
3238	с. Еманжелинка	69	2	0	NULL
3239	с. Коелга	69	2	0	NULL
3240	с. Бобровка	69	2	0	NULL
3241	п. Метлино	69	2	0	NULL
3242	с. Тюбук	69	2	0	NULL
3243	с. Бродокалмак	69	2	0	NULL
3244	с. Канашево	69	2	0	NULL
3245	п. Тимирязевский	69	2	0	NULL
3257	п. Пурпе	70	2	0	NULL
3261	п. Ханымей	70	2	0	NULL
3272	с. Акташ	71	2	0	NULL
3274	с. Кызыл-Озек	71	2	0	NULL
3285	пгт Южный	72	2	0	NULL
3291	с. Поспелиха	72	2	0	NULL
3293	пгт Сибирский	72	2	0	NULL
3307	пгт Степное Озеро	72	2	0	NULL
3308	с. Боровиха	72	2	0	NULL
3320	с. Веселоярск	72	2	0	NULL
3321	с. Первомайское	72	2	0	NULL
3330	с. Власиха	72	2	0	NULL
3331	с. Лебяжье	72	2	0	NULL
3333	с. Налобиха	72	2	0	NULL
3335	с. Черемное	72	2	0	NULL
3336	с. Озерки	72	2	0	NULL
3342	с. Березовка	72	2	0	NULL
3343	с. Леньки	72	2	0	NULL
3344	пгт Малиновое Озеро	72	2	0	NULL
3346	с. Славгородское	72	2	0	NULL
3347	п. при ст. Озерки	72	2	0	NULL
3349	п. Новые Зори	72	2	0	NULL
3352	с. Соколово	72	2	0	NULL
3353	с. Зудилово	72	2	0	NULL
3355	с. Сростки	72	2	0	NULL
3356	с. Верх-Катунское	72	2	0	NULL
3363	пгт Заречный	73	2	0	NULL
3373	пгт Сокол	73	2	0	NULL
3383	с. Выдрино	73	2	0	NULL
3384	с. Новая Брянь	73	2	0	NULL
3385	с. Новоильинск	73	2	0	NULL
3386	г. Бабушкин	73	2	0	NULL
3389	с. Сотниково	73	2	0	NULL
3390	с. Ильинка	73	2	0	NULL
3391	п. Саган-Нур	73	2	0	NULL
3395	п. Солдатский	73	2	0	NULL
3397	п. Заозерный	73	2	0	NULL
3398	с. Исток	73	2	0	NULL
3399	с. Гусиное Озеро	73	2	0	NULL
3424	п. при ст. Ясная	74	2	0	NULL
3427	с. Домна	74	2	0	NULL
3431	с. Бада	74	2	0	NULL
3436	п. при ст. Даурия	74	2	0	NULL
3437	пгт Аксеново-Зиловское	74	2	0	NULL
3439	с. Маккавеево	74	2	0	NULL
3448	с. Урульга	74	2	0	NULL
3450	с. Смоленка	74	2	0	NULL
3452	п. при ст. Степь	74	2	0	NULL
3500	с. Хомутово	75	2	0	NULL
3509	с. Оек	75	2	0	NULL
3510	с. Покосное	75	2	0	NULL
3515	дер. Сосновый Бор	75	2	0	NULL
3536	пгт Новый Городок	76	2	0	NULL
3537	пгт Бачатский	76	2	0	NULL
3539	пгт Грамотеино	76	2	0	NULL
3541	пгт Инской	76	2	0	NULL
3545	п. Малиновка	76	2	0	NULL
3553	п. Плотниково	76	2	0	NULL
3554	п. Тайжина	76	2	0	NULL
3555	п. Трудармейский	76	2	0	NULL
3557	п. Карагайлинский	76	2	0	NULL
3559	п. Старобачаты	76	2	0	NULL
3562	п. Чистогорский	76	2	0	NULL
3563	п. Металлплощадка	76	2	0	NULL
3564	с. Старопестерево	76	2	0	NULL
3565	с. Красное	76	2	0	NULL
3566	п. Кузедеево	76	2	0	NULL
3568	п. Металлургов	76	2	0	NULL
3569	п. Артышта	76	2	0	NULL
3570	с. Суслово	76	2	0	NULL
3571	п. Красногорский	76	2	0	NULL
3572	п. Ясногорский	76	2	0	NULL
3611	г. Игарка	77	2	0	NULL
3616	п. Октябрьский	77	2	0	NULL
3619	п. Таежный	77	2	0	NULL
3621	с. Зыково	77	2	0	NULL
3636	с. Байкит	77	2	0	NULL
3640	с. Овсянка	77	2	0	NULL
3642	с. Хатанга	77	2	0	NULL
3644	с. Ванавара	77	2	0	NULL
3647	с. Чунояр	77	2	0	NULL
3649	с. Филимоново	77	2	0	NULL
3676	с. Криводановка	78	2	0	NULL
3681	с. Прокудское	78	2	0	NULL
3685	с. Сокур	78	2	0	NULL
3686	с. Верх-Тула	78	2	0	NULL
3690	с. Ярково	78	2	0	NULL
3691	с. Барышево	78	2	0	NULL
3692	п. ст. Евсино	78	2	0	NULL
3698	п. Кудряшовский	78	2	0	NULL
3699	с. Толмачево	78	2	0	NULL
3700	с. Половинное	78	2	0	NULL
3701	с. Новолуговое	78	2	0	NULL
3702	с. Ташара	78	2	0	NULL
3703	п. ст. Мочище	78	2	0	NULL
3704	с. Верх-Ирмень	78	2	0	NULL
3717	с. Лузино	79	2	0	NULL
3733	п. Ростовка	79	2	0	NULL
3739	п. Новоомский	79	2	0	NULL
3741	с. Красноярка	79	2	0	NULL
3742	п. Ключи	79	2	0	NULL
3743	с. Троицкое	79	2	0	NULL
3745	с. Сосновское	79	2	0	NULL
3746	п. Иртышский	79	2	0	NULL
3751	г. Колпашево	80	2	0	NULL
3755	с. Тогур	80	2	0	NULL
3758	п. Светлый	80	2	0	NULL
3762	с. Тимирязевское	80	2	0	NULL
3766	п. Самусь	80	2	0	NULL
3767	п. Зональная Станция	80	2	0	NULL
3770	с. Моряковский Затон	80	2	0	NULL
3771	с. Богашево	80	2	0	NULL
3772	с. Итатка	80	2	0	NULL
3773	с. Могочино	80	2	0	NULL
3774	с. Комсомольск	80	2	0	NULL
3775	с. Красный Яр	80	2	0	NULL
3776	дер. Лоскутово	80	2	0	NULL
3777	с. Батурино	80	2	0	NULL
3789	с. Сукпак	81	2	0	NULL
3793	с. Балгазын	81	2	0	NULL
3811	с. Бельтирское	82	2	0	NULL
3815	с. Бирикчуль	82	2	0	NULL
3817	с. Балыкса	82	2	0	NULL
3818	пгт Туим	82	2	0	NULL
3819	с. Подсинее	82	2	0	NULL
3838	с. Возжаевка	83	2	0	NULL
3841	с. Среднебелая	83	2	0	NULL
3849	с. Овсянка	83	2	0	NULL
3851	с. Березовка	83	2	0	NULL
3852	с. Талдан	83	2	0	NULL
3854	с. Октябрьский	83	2	0	NULL
3855	с. Соловьевск	83	2	0	NULL
3864	с. Бабстово	84	2	0	NULL
3871	п. Ключи	85	2	0	NULL
3874	с. Корф	85	2	0	NULL
3878	пгт Сокол	86	2	0	NULL
3883	п. Омчак	86	2	0	NULL
3912	п. Тавричанка	87	2	0	NULL
3914	пгт Дунай	87	2	0	NULL
3915	п. Раздольное	87	2	0	NULL
3916	с. Воздвиженка	87	2	0	NULL
3919	с. Спасское	87	2	0	NULL
3920	п. Новый	87	2	0	NULL
3922	пгт Липовцы	87	2	0	NULL
3924	с. Галёнки	87	2	0	NULL
3927	с. Сергеевка	87	2	0	NULL
3929	с. Новосысоевка	87	2	0	NULL
3932	с. Кневичи	87	2	0	NULL
3934	с. Монастырище	87	2	0	NULL
3935	с. Рощино	87	2	0	NULL
3936	п. Николаевка	87	2	0	NULL
3937	с. Новоникольск	87	2	0	NULL
3938	п. Волчанец	87	2	0	NULL
3944	с. Барабаш	87	2	0	NULL
3945	с. Краснореченский	87	2	0	NULL
3946	с. Углекаменск	87	2	0	NULL
3947	с. Чкаловское	87	2	0	NULL
3948	с. Екатериновка	87	2	0	NULL
3954	с. Ивановка	87	2	0	NULL
3972	с. Горнозаводск	88	2	0	NULL
3974	с. Чехов	88	2	0	NULL
3975	с. Быков	88	2	0	NULL
3976	с. Красногорск	88	2	0	NULL
3978	с. Буюклы	88	2	0	NULL
3979	с. Сокол	88	2	0	NULL
3996	с. Некрасовка	89	2	0	NULL
3997	с. Князе-Волконское	89	2	0	NULL
4001	п. Березовый	89	2	0	NULL
4003	с. Хурба	89	2	0	NULL
4005	с. Селихино	89	2	0	NULL
4006	с. Лермонтовка	89	2	0	NULL
4008	п. Монгохто	89	2	0	NULL
4010	с. Тополево	89	2	0	NULL
4011	с. Таежное	89	2	0	NULL
4013	п. Горин	89	2	0	NULL
4014	с. Восточное	89	2	0	NULL
4015	п. Де-Кастри	89	2	0	NULL
4040	с. Майя	91	2	0	NULL
4057	с. Хатассы	91	2	0	NULL
4059	с. Табага	91	2	0	NULL