1383 записи не найдено


п. Троицкий	118	2
с. Стрелецкое	121	2
с. Головчино	122	2
п. Дубовое	123	2
с. Новая Таволжанка	124	2
с. Засосна	126	2
с. Ливенка	127	2
с. Скородное	128	2
с. Городище	129	2
с. Бехтеревка	130	2
с. Иловка	131	2
с. Бессоновка	132	2
с. Роговатое	133	2
пгт Белые Берега	152	2
с. Супонево	156	2
с. Ржаница	164	2
с. Займище	166	2
пгт Большое Полпино	167	2
п. Сеща	168	2
с. Глинищево	172	2
дер. Добрунь	173	2
п. Путевка	174	2
п. Свень	175	2
пгт Радица-Крыловка	176	2
г. Киржач	186	2
г. Струнино	192	2
г. Карабаново	193	2
п. Андреево	209	2
п. Уршельский	211	2
п. Боголюбово	212	2
п. Золотково	213	2
п. Муромцево	214	2
п. Бавлены	215	2
п. Головино	217	2
пгт Придонский	232	2
пгт Сомово	234	2
с. Заброды	240	2
п. Воля	243	2
с. Подгорное	245	2
с. Масловка	246	2
с. Пески	249	2
пгт Шилово	250	2
п. Колодезный	256	2
с. Митрофановка	258	2
с. Хреновое	259	2
с. Елань-Колено	262	2
с. Никольское	263	2
пгт Краснолесный	264	2
с. Воронцовка	265	2
с. Садовое	266	2
с. Хохол	267	2
п. 1-е Мая	270	2
с. Девица	273	2
с. Лосево	274	2
с. Орлово	277	2
с. Нижний Мамон	278	2
п. Пригородный	279	2
сл. Подгорное	280	2
п. Перелешино	281	2
с. Верхняя Тишанка	282	2
с. Углянец	283	2
с. Слобода	284	2
п. 1-е отделение совхоза "Масловский"	285	2
п. Абрамовка	287	2
с. Гремячье	288	2
п. Заболотовка	289	2
с. Козловка	290	2
с. Отрадное	291	2
с. Средний Икорец	292	2
с. Землянск	293	2
с. Дракино	294	2
с. Подклетное	295	2
с. Новая Чигла	296	2
с. Ново-Талицы	312	2
с. Талицы	315	2
с. Богородское	322	2
с. Китово	323	2
п. Воротынск	342	2
с. Детчино	352	2
с. им. Льва Толстого	359	2
п. Кудиново	360	2
дер. Жилетово	363	2
пгт Ветлужский	371	2
п. Караваево	374	2
п. Никольское	379	2
пгт Поназырево	383	2
п. Якшанга	389	2
п. Зебляки	390	2
с. Павино	391	2
г. Дмитриев-Льговский	399	2
п. Маршала Жукова	409	2
с. Дьяконово	416	2
дер. Ворошнево	421	2
с. Черницыно	422	2
с. Боринское	435	2
с. Доброе	436	2
с. Кривополянье	439	2
с. Донское	443	2
с. Сырское	444	2
с. Каликино	445	2
с. Казаки	446	2
п. Плавица (жд.ст.)	447	2
с. Пригородка	448	2
г. Дмитров	478	2
г. Троицк	490	2
г. Краснознаменск	495	2
пгт Тучково	522	2
пгт Софрино	527	2
пгт Удельная	531	2
пгт Большие Вязёмы	535	2
дер. Давыдово	544	2
пгт Правдинский	547	2
пгт Некрасовский	548	2
п. Завода "Мосрентген"	550	2
пгт Кокошкино	551	2
пгт Андреевка	552	2
пгт Богородское	553	2
дер. Ватутинки	554	2
пгт Быково	555	2
пгт Лесной	557	2
п. Развилка	558	2
п. Глебовский	559	2
пгт Ильинский	561	2
пгт Загорянский	563	2
п. Реммаш	565	2
пгт Ашукино	567	2
пгт Новоивановское	568	2
пгт Кратово	569	2
пгт Деденёво	571	2
п. Знамя Октября	572	2
п. Новосиньково	574	2
п. Старый Городок	576	2
п. Горки-10	577	2
с. Павловская Слобода	578	2
дер. Черное	580	2
с. Ильинское	581	2
дер. Демихово	582	2
п. Подсобного Хозяйства "Воскресенское"	583	2
п. ЛМС	586	2
п. Большевик	588	2
п. Авсюнино	592	2
с. Новопетровское	593	2
пгт Большие Дворы	594	2
пгт Заречье	595	2
п. Биокомбината	597	2
п. Коммунарка	598	2
с. Троицкое	599	2
пгт Малино	600	2
дер. Яковлевское	601	2
п. Агрогород	602	2
п. Барвиха	603	2
пгт Им Цюрупы	604	2
с. Мещерино	605	2
п. Шишкин Лес	606	2
п. Электроизолятор	607	2
п. Дружба	608	2
п. Лунёво	610	2
пгт Ржавки	611	2
пгт Родники	612	2
п. им. Тельмана	613	2
п. совхоза "Раменское"	614	2
п. Шатурторф	618	2
пгт Икша	619	2
п. Лесные Поляны	620	2
с. Марфино	621	2
дер. Островцы	622	2
п. Архангельское	624	2
п. Дома Отдыха "Горки"	625	2
с. Константиново	626	2
п. Любучаны	627	2
п. Сергиевский	628	2
с. Атепцево	629	2
п. Володарского	630	2
с. Речицы	631	2
пгт Черкизово	632	2
дер. Большое Буньково	633	2
с. Рогачёво	634	2
с. Узуново	635	2
п. совхоза им. Ленина	637	2
с. Ашитково	638	2
с. Ям	639	2
дер. Житнево	640	2
пгт Решетниково	641	2
пгт Уваровка	642	2
п. Шувое	643	2
п. Красная Пойма	644	2
п. Санатория им. Герцена	646	2
п. Фабрики им. 1 Мая	648	2
дер. Гальчино	649	2
пгт Молодёжный	650	2
пгт Снегири	651	2
п. Центральной Усадьбы совхоза "Мир"	652	2
с. Отрадинское	673	2
с. Поляны	690	2
с. Ижевское	701	2
п. Мурмино	703	2
п. Сотницыно	704	2
дер. Шаталово	728	2
с. Печерск	733	2
с. Городок	734	2
п. Гусино	736	2
п. Стодолище	738	2
п. Строитель	746	2
с. Заворонежское	758	2
с. Покрово-Пригородное	761	2
п. совхоза Селезневский	763	2
дер. Красненькая	764	2
с. Донское	765	2
с. Бокино	766	2
с. Горелое	768	2
с. Платоновка	769	2
п. совхоза Комсомолец	770	2
с. Устье	772	2
п. Устьинский	774	2
п. Эммаусс	814	2
п. Ломинцевский	850	2
п. Рассвет	851	2
п. Барсуки	854	2
с. Хрущево	856	2
п. Октябрьский	857	2
п. Приупский	858	2
пгт Красные Ткачи	878	2
п. Волга	882	2
п. Дубки	883	2
дер. Кузнечиха	884	2
п. Октябрь	886	2
с. Туношна	887	2
пгт Лесная Поляна	889	2
пгт Вычегодский	900	2
п. Ерцево	918	2
п. Пинега	920	2
п. Кизема	921	2
п. Уемский	922	2
п. Катунино	925	2
п. Талажский Авиагородок	927	2
с. Конево	929	2
п. Двинской	930	2
п. Подюга	932	2
г. Сольвычегодск	933	2
с. Молочное	948	2
п. Суда	955	2
п. Федотово	959	2
п. Тоншалово	962	2
с. им. Бабушкина	963	2
п. Васильково	987	2
п. Знаменск	988	2
п. Донское	991	2
п. Южный	992	2
п. Чална	1010	2
п. Ляскеля	1013	2
п. Найстенъярви	1014	2
п. Поросозеро	1015	2
п. Ладва	1016	2
п. Салми	1017	2
п. Шуя	1019	2
п. Ильинский	1020	2
п. Боровой	1021	2
п. Рабочеостровск	1022	2
п. Щельяюр	1054	2
с. Зеленец	1057	2
п. Каджером	1059	2
с. Летка	1061	2
пгт Им Свердлова	1094	2
дер. Новое Девяткино	1096	2
п. Каменка	1098	2
дер. Горбунки	1099	2
п. Сосново	1102	2
п. Тельмана	1103	2
п. Романовка	1104	2
п. Новый Свет	1106	2
дер. Агалатово	1111	2
п. Мурино	1112	2
п. Бугры	1115	2
с. Русско-Высоцкое	1116	2
п. Первомайское	1119	2
дер. Старая	1120	2
дер. Большие Колпаны	1122	2
дер. Янино-1	1123	2
дер. Лесколово	1124	2
дер. Малое Верево	1125	2
п. Войсковицы	1126	2
дер. Гарболово	1128	2
дер. Бегуницы	1132	2
дер. Гостилицы	1133	2
дер. Лаголово	1135	2
п. Аннино	1137	2
п. Глебычево	1138	2
дер. Нурма	1139	2
п. Саперное	1140	2
дер. Виллози	1141	2
п. Елизаветино	1142	2
дер. Кипень	1143	2
п. Щеглово	1144	2
дер. Федоровское	1148	2
с. Алакуртти	1172	2
г. Нарьян-Мар	1179	2
пгт Искателей	1180	2
с. Середка	1222	2
г. Майкоп	1226	2
пгт Яблоновский	1227	2
пгт Энем	1228	2
ст-ца Гиагинская	1229	2
г. Адыгейск	1230	2
ст-ца Ханская	1231	2
пгт Тульский	1232	2
с. Красногвардейское	1233	2
пгт Каменномостский	1234	2
аул Кошехабль	1235	2
ст-ца Дондуковская	1236	2
п. Краснооктябрьский	1237	2
аул Тахтамукай	1238	2
пгт Тлюстенхабль	1239	2
аул Хатукай	1240	2
ст-ца Абадзехская	1241	2
аул Хакуринохабль	1242	2
с. Вольное	1243	2
ст-ца Кужорская	1244	2
с. Натырбово	1245	2
аул Понежукай	1246	2
х. Северо-Восточные Сады	1247	2
с. Белое	1248	2
аул Блечепсин	1249	2
аул Ходзь	1250	2
с. Капустин Яр	1265	2
с. Старокучергановка	1266	2
с. Никольское	1267	2
с. Сасыколи	1268	2
с. Оранжереи	1271	2
с. Мумра	1272	2
с. Тамбовка	1273	2
с. Яксатово	1274	2
с. Яндыки	1275	2
п. Аксарайский	1276	2
с. Марфино	1277	2
с. Трудфронт	1278	2
с. Зензели	1279	2
с. Солянка	1280	2
пгт Горьковский	1295	2
пгт Гумрак	1316	2
п. Береславка	1322	2
пгт Нижний Чир	1324	2
пгт Водстрой	1325	2
пгт Себрово	1328	2
с. Заплавное	1330	2
с. Лог	1331	2
с. Савинка	1332	2
с. Большие Чапурники	1333	2
п. Приморск	1334	2
с. Антиповка	1335	2
пгт Ленинкент	1345	2
с. Каякент	1351	2
с. Нижнее Казанище	1352	2
с. Султан-Янги-Юрт	1354	2
пгт Тарки	1356	2
пгт Шамхал	1358	2
с. Первомайское	1359	2
с. Аксай	1360	2
с. Комсомольское	1361	2
с. Чонтаул	1362	2
с. Губден	1364	2
пгт Семендер	1366	2
с. Новый Хушет	1367	2
с. Чиркей	1368	2
с. Куруш	1369	2
пгт Альбурикент	1372	2
с. Новый Чиркей	1374	2
с. Ленинаул	1375	2
с. Нижний Дженгутай	1376	2
пгт Новый Кяхулай	1377	2
пгт Сулак	1378	2
с. Эндирей	1379	2
с. Геджух	1380	2
с. Кочубей	1381	2
с. Нечаевка	1382	2
с. Стальское	1385	2
с. Верхнее Казанище	1386	2
с. Муцалаул	1389	2
с. Хаджалмахи	1390	2
пгт Кяхулай	1391	2
с. Уллуая	1393	2
с. Шамхал-Термен	1397	2
с. Ансалта	1398	2
с. Кака-Шура	1400	2
с. Анди	1403	2
с. Доргели	1406	2
с. Зубутли-Миатли	1407	2
с. Хамаматюрт	1408	2
с. Калининаул	1411	2
с. Чинар	1412	2
с. Гурбуки	1413	2
с. Манаскент	1414	2
с. Новогагатли	1415	2
с. Мюрего	1416	2
с. Новая Мака	1417	2
с. Миатли	1419	2
с. Усиша	1420	2
с. Кафыр-Кумух	1421	2
с. Параул	1422	2
с. Халимбек-Аул	1424	2
с. Кокрек	1425	2
с. Костек	1426	2
с. Сиртич	1427	2
с. Советское	1428	2
с. Адиль-Янгиюрт	1429	2
с. Акнада	1430	2
с. Великент	1432	2
с. Солнечное	1433	2
с. Буртунай	1435	2
с. Новый Костек	1436	2
с. Бамматюрт	1438	2
с. Карамахи	1439	2
с. Кища	1440	2
с. Кули	1441	2
с. Покровское	1442	2
с. Баташюрт	1443	2
с. Герга	1444	2
с. Самур	1445	2
с. Утамыш	1446	2
с. Хазар	1447	2
с. Гимры	1449	2
с. Дружба	1450	2
с. Мискинджа	1451	2
с. Сабнова	1452	2
с. Уллубийаул	1453	2
с. Эминхюр	1455	2
с. Эрпели	1456	2
с. Гапцах	1457	2
с. Урма	1458	2
с. Гагатли	1459	2
с. Герейхановское	1460	2
с. Муги	1461	2
с. Сиух	1462	2
с. Уцмиюрт	1463	2
с. Учкент	1464	2
с. Кульзеб	1465	2
с. Нурадилово	1467	2
с. Темираул	1468	2
с. Куркент	1469	2
с. Луткун	1470	2
с. Экажево	1475	2
ст-ца Троицкая	1476	2
ст-ца Нестеровская	1477	2
с. Кантышево	1478	2
с. Сурхахи	1479	2
с. Сагопши	1480	2
с. Яндаре	1481	2
с. Долаково	1482	2
с. Верхние Ачалуки	1483	2
с. Инарки	1484	2
с. Али-Юрт	1485	2
ст-ца Вознесенская	1486	2
с. Галашки	1487	2
с. Пседах	1488	2
с. Средние Ачалуки	1489	2
с. Нижние Ачалуки	1490	2
с. Новый Редант	1491	2
с. Аки-Юрт	1492	2
с. Алхасты	1493	2
с. Нартан	1503	2
с. Шалушка	1504	2
с. Исламей	1505	2
с. Чегем Второй	1506	2
с. Заюково	1507	2
с. Кенже	1508	2
с. Хасанья	1509	2
с. Сармаково	1511	2
с. Аргудан	1512	2
с. Кахун	1513	2
с. Малка	1514	2
с. Баксаненок	1516	2
с. Псыгансу	1517	2
с. Старый Черек	1518	2
с. Каменномостское	1519	2
с. Кенделен	1520	2
с. Атажукино	1521	2
с. Карагач	1522	2
с. Алтуд	1523	2
с. Урвань	1524	2
с. Куба	1526	2
с. Аушигер	1527	2
с. Прималкинское	1528	2
с. Дейское	1529	2
ст-ца Солдатская	1530	2
с. Кишпек	1531	2
с. Лечинкай	1532	2
с. Урух	1533	2
с. Верхняя Балкария	1534	2
с. Герменчик	1535	2
ст-ца Александровская	1536	2
ст-ца Котляревская	1537	2
ст-ца Екатериноградская	1538	2
с. Хатуей	1539	2
с. Нижний Куркужин	1540	2
с. Каменка	1541	2
с. Плановское	1542	2
с. Эльбрус	1543	2
с. Белая Речка	1544	2
с. Жемтала	1545	2
с. Куба-Таба	1546	2
с. Верхний Куркужин	1547	2
с. Нижний Черек	1548	2
п. Аршан	1560	2
п. Улан Хол	1564	2
ст-ца Сторожевая	1570	2
ст-ца Кардоникская	1571	2
аул Псыж	1573	2
с. Терезе	1575	2
аул Хабез	1576	2
с. Первомайское	1577	2
аул Али-Бердуковский	1578	2
ст-ца Исправная	1579	2
с. Чапаевское	1580	2
аул Кумыш	1581	2
аул Икон-Халк	1582	2
с. Курджиново	1583	2
аул Адыге-Хабль	1586	2
аул Новая Джегута	1587	2
аул Кызыл-Октябрь	1588	2
п. Мара-Аягъы	1589	2
с. Красный Восток	1590	2
аул Бесленей	1591	2
с. Красный Курган	1592	2
аул Сары-Тюз	1593	2
с. Дружба	1594	2
г. Туапсе	1604	2
г. Темрюк	1618	2
ст-ца Павловская	1624	2
ст-ца Новотитаровская	1634	2
ст-ца Елизаветинская	1638	2
ст-ца Новопокровская	1639	2
ст-ца Старощербиновская	1641	2
ст-ца Холмская	1644	2
ст-ца Медведовская	1645	2
ст-ца Ладожская	1646	2
ст-ца Варениковская	1648	2
ст-ца Петровская	1651	2
ст-ца Старовеличковская	1652	2
ст-ца Стародеревянковская	1653	2
ст-ца Васюринская	1654	2
ст-ца Старотитаровская	1655	2
ст-ца Новоминская	1656	2
ст-ца Платнировская	1658	2
ст-ца Кавказская	1659	2
ст-ца Октябрьская	1660	2
ст-ца Анастасиевская	1661	2
ст-ца Старокорсунская	1662	2
ст-ца Казанская	1663	2
пгт Псебай	1664	2
ст-ца Старомышастовская	1666	2
ст-ца Старонижестеблиевская	1667	2
ст-ца Марьянская	1668	2
п. Двубратский	1669	2
ст-ца Советская	1670	2
ст-ца Новомышастовская	1671	2
ст-ца Пластуновская	1672	2
ст-ца Ивановская	1673	2
ст-ца Тамань	1674	2
ст-ца Архангельская	1675	2
х. Трудобеликовский	1677	2
ст-ца Родниковская	1678	2
ст-ца Нововеличковская	1679	2
ст-ца Фастовецкая	1680	2
ст-ца Нижнебаканская	1681	2
ст-ца Темиргоевская	1682	2
ст-ца Переясловская	1683	2
ст-ца Раевская	1684	2
ст-ца Роговская	1685	2
с. Архипо-Осиповка	1687	2
ст-ца Смоленская	1688	2
ст-ца Воронежская	1689	2
ст-ца Михайловская	1690	2
с. Коноково	1692	2
с. Гайдук	1693	2
ст-ца Владимирская	1695	2
ст-ца Должанская	1696	2
ст-ца Старая Станица	1697	2
ст-ца Челбасская	1698	2
ст-ца Вознесенская	1699	2
п. Верхнебаканский	1700	2
ст-ца Новолеушковская	1701	2
ст-ца Новорождественская	1703	2
ст-ца Новодеревянковская	1704	2
ст-ца Терновская	1705	2
ст-ца Березанская	1706	2
ст-ца Калниболотская	1708	2
ст-ца Петропавловская	1709	2
ст-ца Привольная	1710	2
ст-ца Троицкая	1711	2
п. Березовый	1712	2
ст-ца Курчанская	1713	2
ст-ца Натухаевская	1714	2
ст-ца Новощербиновская	1715	2
п. Витязево	1717	2
ст-ца Попутная	1718	2
ст-ца Саратовская	1719	2
ст-ца Темижбекская	1720	2
с. Новоукраинское	1721	2
ст-ца Бесскорбная	1722	2
с. Дивноморское	1723	2
ст-ца Новомалороссийская	1724	2
п. Широчанка	1725	2
с. Великовечное	1726	2
ст-ца Кирпильская	1727	2
с. Мысхако	1728	2
ст-ца Старолеушковская	1729	2
ст-ца Мингрельская	1730	2
ст-ца Кисляковская	1731	2
п. Стрелка	1732	2
ст-ца Удобная	1733	2
ст-ца Ярославская	1734	2
ст-ца Новоджерелиевская	1736	2
х. Ленина	1737	2
ст-ца Новодмитриевская	1738	2
ст-ца Спокойная	1739	2
ст-ца Гривенская	1740	2
ст-ца Камышеватская	1741	2
ст-ца Новокорсунская	1742	2
ст-ца Рязанская	1743	2
с. Нижняя Шиловка	1744	2
ст-ца Прочноокопская	1746	2
ст-ца Пшехская	1747	2
ст-ца Шкуринская	1748	2
ст-ца Бриньковская	1749	2
ст-ца Ильинская	1750	2
ст-ца Некрасовская	1751	2
ст-ца Ясенская	1752	2
с. Киевское	1753	2
с. Львовское	1754	2
с. Орел-Изумруд	1755	2
ст-ца Успенская	1756	2
ст-ца Дядьковская	1757	2
п. Парковый	1758	2
п. Заветный	1760	2
ст-ца Ольгинская	1761	2
п. Белозерный	1764	2
ст-ца Вышестеблиевская	1765	2
ст-ца Канеловская	1766	2
ст-ца Передовая	1767	2
п. Венцы	1768	2
с. Веселое	1769	2
ст-ца Голубицкая	1770	2
ст-ца Константиновская	1771	2
с. Майкопское	1772	2
п. Сенной	1773	2
ст-ца Копанская	1775	2
ст-ца Азовская	1776	2
ст-ца Атаманская	1777	2
п. Индустриальный	1778	2
х. Коржевский	1779	2
пгт Красная Поляна	1780	2
ст-ца Новоплатнировская	1781	2
п. Совхозный	1782	2
п. Агроном	1783	2
ст-ца Черноерковская	1784	2
с. Небуг	1785	2
ст-ца Новолабинская	1786	2
ст-ца Новониколаевская	1787	2
с. Отрадо-Кубанское	1788	2
ст-ца Чамлыкская	1789	2
ст-ца Батуринская	1790	2
ст-ца Новобейсугская	1791	2
с. Вольное	1792	2
п. Глубокий	1793	2
с. Красное	1794	2
ст-ца Новоалексеевская	1795	2
х. Новоукраинский	1796	2
ст-ца Дмитриевская	1798	2
ст-ца Алексеевская	1799	2
ст-ца Ахтанизовская	1800	2
с. Отрадо-Ольгинское	1801	2
ст-ца Упорная	1802	2
ст-ца Днепровская	1805	2
п. Кубанский	1806	2
с. Высокое	1807	2
с. Горное Лоо	1808	2
ст-ца Губская	1809	2
с. Ковалевское	1810	2
х. Красная Поляна	1811	2
п. Мирской	1812	2
ст-ца Незамаевская	1813	2
ст-ца Переправная	1814	2
п. Прикубанский	1815	2
ст-ца Раздольная	1816	2
с. Соколовское	1817	2
ст-ца Староджерелиевская	1818	2
с. Шедок	1819	2
с. Шепси	1820	2
п. Абрау-Дюрсо	1821	2
ст-ца Ирклиевская	1822	2
п. Персиановский	1848	2
с. Кулешовка	1851	2
с. Самарское	1861	2
п. Гигант	1862	2
ст-ца Кривянская	1863	2
п. Горняцкий	1868	2
х. Старая Станица	1871	2
п. Коксовый	1872	2
с. Кагальник	1874	2
сл. Большая Мартыновка	1877	2
ст-ца Мечетинская	1880	2
п. Синегорский	1881	2
сл. Кашары	1882	2
сл. Родионово-Несветайская	1883	2
ст-ца Кировская	1884	2
с. Развильное	1885	2
ст-ца Ольгинская	1888	2
ст-ца Красноярская	1889	2
с. Николаевка	1890	2
с. Новобатайск	1891	2
п. Рассвет	1894	2
с. Крым	1896	2
сл. Большая Орловка	1897	2
сл. Красюковская	1898	2
с. Маньково-Калитвенское	1899	2
ст-ца Грушевская	1900	2
с. Сандата	1901	2
х. Красновка	1902	2
ст-ца Мальчевская	1903	2
с. Приморка	1904	2
х. Большой Лог	1905	2
п. Быстрогорский	1906	2
с. Красная Поляна	1907	2
п. Красноармейский	1908	2
с. Новый Егорлык	1909	2
с. Синявское	1910	2
ст-ца Николаевская	1911	2
с. Пешково	1912	2
с. Новобессергеневка	1914	2
х. Калинин	1915	2
ст-ца Мелиховская	1916	2
с. Большие Салы	1917	2
х. Михайлов	1918	2
с. Летник	1919	2
х. Лихой	1920	2
х. Елкин	1921	2
пгт Заводской	1927	2
с. Ногир	1929	2
с. Сунжа	1930	2
с. Михайловское	1933	2
с. Кизляр	1934	2
с. Чермен	1935	2
ст-ца Архонская	1936	2
с. Камбилеевское	1937	2
с. Гизель	1938	2
ст-ца Змейская	1940	2
ст-ца Павлодольская	1941	2
ст-ца Луковская	1942	2
с. Майское	1943	2
с. Дачное	1944	2
с. Тарское	1945	2
с. Троицкое	1946	2
с. Хумалаг	1947	2
с. Ир	1948	2
с. Карджин	1949	2
с. Ольгинское	1950	2
ст-ца Терская	1951	2
ст-ца Незлобная	1976	2
ст-ца Суворовская	1978	2
с. Краснокумское	1983	2
с. Прасковея	1987	2
с. Солдато-Александровское	1988	2
ст-ца Александрийская	1990	2
ст-ца Лысогорская	1991	2
ст-ца Григорополисская	1992	2
с. Покойное	1993	2
ст-ца Марьинская	1994	2
с. Винсады	1995	2
ст-ца Зольская	1996	2
с. Юца	1998	2
с. Надежда	1999	2
ст-ца Новотроицкая	2000	2
ст-ца Советская	2001	2
с. Безопасное	2004	2
ст-ца Константиновская	2005	2
с. Ачикулак	2006	2
с. Ивановское	2007	2
с. Пелагиада	2008	2
с. Обильное	2010	2
с. Труновское	2011	2
с. Казьминское	2013	2
с. Татарка	2015	2
с. Старомарьевка	2016	2
с. Величаевское	2017	2
с. Константиновское	2018	2
с. Эдиссия	2019	2
с. Левокумка	2020	2
ст-ца Расшеватская	2021	2
ст-ца Георгиевская	2022	2
с. Кугульта	2023	2
ст-ца Барсуковская	2024	2
с. Гофицкое	2025	2
с. Московское	2026	2
с. Чернолесское	2027	2
с. Новозаведенное	2028	2
ст-ца Подгорная	2029	2
с. Архангельское	2030	2
с. Благодатное	2031	2
с. Ладовская Балка	2032	2
с. Правокумское	2033	2
с. Сотниковское	2034	2
п. Ясная Поляна	2035	2
с. Каясула	2036	2
п. Пятигорский	2038	2
с. Нины	2039	2
с. Птичье	2040	2
х. Дёмино	2041	2
с. Русское	2042	2
с. Балахоновское	2043	2
с. Верхнерусское	2044	2
ст-ца Боргустанская	2045	2
с. Александрия	2046	2
с. Бешпагир	2047	2
с. Урожайное	2048	2
с. Отказное	2049	2
с. Стародубское	2050	2
с. Заветное	2051	2
с. Иргаклы	2052	2
с. Калиновское	2053	2
п. Нежинский	2054	2
с. Большая Джалга	2055	2
ст-ца Бекешевская	2056	2
п. Темижбекский	2057	2
с. Бурлацкое	2058	2
п. Подкумок	2059	2
с. Преградное	2060	2
с. Кевсала	2061	2
с. Октябрьское	2062	2
с. Привольное	2063	2
с. Северное	2064	2
с. Сухая Буйвола	2065	2
с. Дмитриевское	2066	2
с. Канглы	2067	2
с. Тищенское	2068	2
ст-ца Галюгаевская	2069	2
с. Елизаветинское	2070	2
с. Кара-Тюбе	2071	2
п. Первомайский	2072	2
с. Спицевка	2073	2
с. Круглолесское	2074	2
с. Орловка	2075	2
с. Солуно-Дмитриевское	2076	2
п. Комсомолец	2077	2
с. Нагутское	2078	2
с. Новоблагодарное	2079	2
с. Этока	2080	2
с. Высоцкое	2081	2
с. Гражданское	2082	2
с. Соломенское	2083	2
ст-ца Старопавловская	2084	2
с. Автуры	2091	2
с. Цоцин-Юрт	2093	2
с. Бачи-Юрт	2094	2
пгт Ойсхара	2095	2
с. Гойты	2096	2
с. Гелдаган	2097	2
с. Мескер-Юрт	2098	2
с. Майртуп	2099	2
с. Самашки	2100	2
с. Аллерой	2101	2
ст-ца Ассиновская	2102	2
с. Старые Атаги	2103	2
с. Алхан-Кала	2104	2
с. Гехи	2106	2
с. Герменчук	2109	2
с. Катыр-Юрт	2110	2
с. Алхан-Юрт	2111	2
с. Новые Атаги	2112	2
ст-ца Калиновская	2114	2
с. Надтеречное	2115	2
п. Ханкала	2116	2
ст-ца Червленная	2117	2
с. Старая Сунжа	2118	2
с. Толстой-Юрт	2119	2
с. Алхан-Чурт	2120	2
с. Гвардейское	2121	2
с. Комсомольское	2122	2
с. Чечен-Аул	2123	2
с. Нижний Нойбера	2124	2
п. Джалка	2125	2
с. Валерик	2126	2
с. Дуба-Юрт	2127	2
с. Центорой	2128	2
пгт Чири-Юрт	2129	2
с. Бено-Юрт	2130	2
с. Энгель-Юрт	2131	2
с. Алхазурово	2132	2
ст-ца Каргалинская	2133	2
с. Мартан-Чу	2134	2
с. Шалажи	2135	2
с. Алпатово	2136	2
пгт Горагорский	2137	2
с. Кошкельды	2138	2
с. Бамут	2139	2
с. Гикало	2140	2
ст-ца Гребенская	2141	2
с. Братское	2143	2
с. Верхний Наур	2144	2
ст-ца Первомайская	2145	2
с. Закан-Юрт	2146	2
ст-ца Ищерская	2147	2
с. Пригородное	2148	2
с. Сержень-Юрт	2149	2
с. Кулары	2150	2
с. Иласхан-Юрт	2151	2
с. Борзой	2152	2
с. Рошни-Чу	2153	2
с. Ялхой-Мохк	2154	2
ст-ца Петропавловская	2155	2
с. Побединское	2156	2
с. Герзель-Аул	2157	2
с. Зандак	2158	2
с. Дышне-Ведено	2159	2
с. Белгатой	2160	2
с. Шаами-Юрт	2161	2
с. Хамби-Ирзе	2163	2
с. Ишхой-Юрт	2164	2
с. Кандры	2190	2
с. Серафимовский	2194	2
с. Краснохолмский	2202	2
с. Субханкулово	2220	2
с. Тирлянский	2224	2
с. Юмагузино	2226	2
с. Алкино-2	2227	2
с. Авдон	2229	2
с. Амзя	2230	2
с. Прибельский	2232	2
с. Бурибай	2233	2
с. Инзер	2234	2
дер. Улукулево	2235	2
с. Павловка	2237	2
с. Семилетка	2239	2
с. Зирган	2242	2
дер. Алексеевка	2245	2
с. Куяново	2246	2
с. Дмитриевка	2247	2
с. Нижнетроицкий	2248	2
с. Дуван	2249	2
дер. Темясово	2250	2
с. Маячный	2251	2
с. Аксаково	2252	2
с. Улу-Теляк	2253	2
с. Энергетик	2254	2
дер. Кабаково	2255	2
с. Ломовка	2256	2
г. Сосновка	2266	2
пгт Стрижи	2302	2
дер. Стулово	2307	2
с. Семеновка	2320	2
п. Руэм	2330	2
п. Сурок	2333	2
пгт Зубова Поляна	2339	2
с. Атемар	2360	2
с. Большая Елховка	2361	2
п. Барашево	2363	2
п. Сосновка	2364	2
п. Ударный	2365	2
с. Татарская Пишля	2368	2
п. Леплей	2369	2
п. Парца	2370	2
п. Мулино	2395	2
с. Линда	2424	2
п. Ждановский	2425	2
п. Новосмолинский	2430	2
п. ст Суроватиха	2436	2
п. Дружба	2439	2
п. Память Парижской Коммуны	2444	2
п. Пруды	2445	2
с. Чернуха	2449	2
с. Ульяново	2450	2
с. Саваслейка	2452	2
дер. Афонино	2453	2
п. Буревестник	2454	2
с. Таремское	2456	2
с. Тоцкое Второе	2471	2
п. Энергетик	2481	2
с. Краснохолм	2491	2
с. Нежинка	2495	2
п. Красный Коммунар	2501	2
п. Колтубановский	2502	2
п. Красногвардеец	2503	2
с. Нижняя Павловка	2505	2
с. Татарская Каргала	2506	2
п. Чебеньки	2507	2
п. Красноярский	2509	2
п. Пригородный	2510	2
с. Кардаилово	2511	2
с. Подгородняя Покровка	2512	2
с. Средняя Елюзань	2526	2
с. Грабово	2530	2
с. Пригородное	2539	2
с. Махалино	2541	2
с. Чемодановка	2543	2
с. Богословка	2548	2
с. Верхний Ломов	2549	2
с. Индерка	2552	2
с. Поим	2553	2
с. Старая Каменка	2554	2
с. Поселки	2555	2
п. Сылва	2586	2
п. Юго-Камский	2589	2
дер. Кондратово	2594	2
п. Майский	2596	2
п. Кукуштан	2600	2
п. Зюкайка	2604	2
с. Гамово	2607	2
с. Култаево	2612	2
с. Усть-Качка	2615	2
с. Фоки	2617	2
п. Пожва	2618	2
с. Лобаново	2619	2
с. Бершеть	2621	2
п. ст. Ферма	2624	2
п. Комсомольский	2625	2
п. Майкор	2627	2
п. Марковский	2628	2
п. ст. Менделеево	2630	2
п. Керчевский	2631	2
п. ст. Чайковская	2632	2
с. Приволжье	2658	2
п. ж/д ст. Шентала	2662	2
с. Курумоч	2663	2
п. ж/д ст. Клявлино	2666	2
с. Обшаровка	2669	2
с. Тимашево	2670	2
с. Кротовка	2672	2
с. Рождествено	2674	2
с. Усолье	2677	2
п. Сургут	2678	2
с. Утевка	2680	2
с. Спиридоновка	2682	2
с. Георгиевка	2683	2
п. Серноводск	2684	2
с. Новый Буян	2685	2
с. Подбельск	2686	2
п. Варламово	2687	2
п. Комсомольский	2689	2
с. Подстепки	2691	2
с. Хрящевка	2692	2
с. Дубовый Умет	2693	2
пгт Соколовый	2727	2
с. Подлесное	2737	2
п. Дубки	2739	2
п. Новопушкинское	2742	2
п. Пробуждение	2744	2
с. Сторожовка	2745	2
с. Красный Яр	2751	2
с. Высокая Гора	2784	2
с. Осиново	2787	2
с. Шемордан	2793	2
с. Русский Акташ	2801	2
с. Бетьки	2802	2
с. Столбище	2804	2
с. Айша	2806	2
дер. Хохряки	2833	2
с. Кама	2835	2
дер. Пирогово	2836	2
с. Пычас	2838	2
с. Кильмезь	2839	2
пгт Октябрьский	2860	2
с. Большие Ключищи	2868	2
с. Ундоры	2870	2
с. Новочеремшанск	2872	2
п. Мирный	2873	2
п. Новоселки	2874	2
с. Шыгырдан	2892	2
п. Новое Атлашево	2896	2
с. Ишлеи	2898	2
с. Шихазаны	2899	2
с. Лесниково	2918	2
с. Иковка	2920	2
с. Глядянское	2927	2
с. Введенское	2929	2
с. Просвет	2930	2
п. Буланаш	2974	2
п. Баранчинский	2978	2
п. Троицкий	2979	2
п. Еланский	2989	2
п. Лобва	2990	2
п. Черемухово	2992	2
п. Большой Исток	2993	2
п. Калья	2994	2
пгт Верхние Серги	2996	2
п. Билимбай	3001	2
п. Цементный	3002	2
п. Исток	3003	2
п. Новоуткинск	3005	2
п. Монетный	3006	2
п. Восточный	3007	2
п. Бобровский	3008	2
п. Двуреченск	3009	2
п. Красногвардейский	3011	2
с. Николо-Павловское	3012	2
с. Горный Щит	3014	2
п. Ис	3015	2
п. Зайково	3016	2
п. Рудничный	3017	2
п. Юшала	3019	2
с. Курьи	3020	2
п. Шабровский	3022	2
с. Петрокаменское	3025	2
п. Черноисточинск	3026	2
с. Бутка	3027	2
с. Покровское	3029	2
п. Совхозный	3030	2
п. Шамары	3031	2
п. Левиха	3032	2
п. Северка	3033	2
п. Азанка	3034	2
п. Исеть	3035	2
п. Кузино	3037	2
п. Уфимский	3039	2
с. Щелкун	3040	2
пгт Дружинино	3041	2
п. Луговской	3042	2
п. Садовый	3043	2
г. Сургут	3045	2
г. Нижневартовск	3046	2
г. Новый Уренгой	3047	2
г. Нефтеюганск	3048	2
г. Ноябрьск	3049	2
г. Ханты-Мансийск	3051	2
г. Когалым	3053	2
г. Нягань	3054	2
г. Мегион	3055	2
г. Надым	3056	2
г. Радужный	3057	2
г. Лангепас	3059	2
г. Пыть-Ях	3060	2
г. Салехард	3061	2
г. Лянтор	3062	2
г. Муравленко	3063	2
г. Югорск	3065	2
пгт Пойковский	3066	2
г. Лабытнанги	3067	2
г. Советский	3068	2
г. Губкинский	3070	2
г. Белоярский	3071	2
г. Тарко-Сале	3072	2
пгт Федоровский	3073	2
г. Покачи	3074	2
пгт Излучинск	3075	2
пгт Белый Яр	3077	2
пгт Междуреченский	3080	2
пгт Пангоды	3081	2
п. Нижнесортымский	3082	2
пгт Новоаганск	3084	2
п. Солнечный	3085	2
пгт Уренгой	3087	2
п. Пурпе	3088	2
пгт Игрим	3089	2
пгт Высокий	3090	2
пгт Приобье	3092	2
пгт Харп	3094	2
пгт Берёзово	3095	2
пгт Тазовский	3099	2
с. Каскара	3100	2
пгт Талинка	3102	2
пгт Барсово	3104	2
п. Салым	3106	2
п. Тарманы	3107	2
пгт Пионерский	3109	2
с. Антипино	3111	2
п. Туртас	3112	2
п. Унъюган	3113	2
п. Горноправдинск	3115	2
с. Яр-Сале	3116	2
п. Ханымей	3119	2
с. Новая Заимка	3121	2
пгт Сумкино	3122	2
с. Красноселькуп	3123	2
с. Стрехнино	3124	2
с. Локосово	3125	2
пгт Мортка	3126	2
пгт Октябрьское	3127	2
с. Чеускино	3128	2
пгт Кондинское	3129	2
дер. Матмасы	3133	2
п. Новоселезнево	3134	2
с. Мужи	3135	2
с. Успенка	3136	2
с. Червишево	3137	2
с. Онохино	3138	2
п. Сентябрьский	3139	2
п. Нижнесортымский	3161	2
п. Солнечный	3163	2
пгт Высокий	3165	2
п. Салым	3170	2
п. Унъюган	3172	2
п. Горноправдинск	3173	2
с. Локосово	3174	2
с. Чеускино	3177	2
п. Сентябрьский	3179	2
п. Новогорный	3220	2
п. Полетаево	3226	2
п. Рощино	3233	2
с. Еманжелинка	3238	2
с. Коелга	3239	2
с. Бобровка	3240	2
п. Метлино	3241	2
с. Тюбук	3242	2
с. Бродокалмак	3243	2
с. Канашево	3244	2
п. Тимирязевский	3245	2
п. Пурпе	3257	2
п. Ханымей	3261	2
с. Акташ	3272	2
с. Кызыл-Озек	3274	2
пгт Южный	3285	2
с. Поспелиха	3291	2
пгт Сибирский	3293	2
пгт Степное Озеро	3307	2
с. Боровиха	3308	2
с. Веселоярск	3320	2
с. Первомайское	3321	2
с. Власиха	3330	2
с. Лебяжье	3331	2
с. Налобиха	3333	2
с. Черемное	3335	2
с. Озерки	3336	2
с. Березовка	3342	2
с. Леньки	3343	2
пгт Малиновое Озеро	3344	2
с. Славгородское	3346	2
п. при ст. Озерки	3347	2
п. Новые Зори	3349	2
с. Соколово	3352	2
с. Зудилово	3353	2
с. Сростки	3355	2
с. Верх-Катунское	3356	2
пгт Заречный	3363	2
пгт Сокол	3373	2
с. Выдрино	3383	2
с. Новая Брянь	3384	2
с. Новоильинск	3385	2
г. Бабушкин	3386	2
с. Сотниково	3389	2
с. Ильинка	3390	2
п. Саган-Нур	3391	2
п. Солдатский	3395	2
п. Заозерный	3397	2
с. Исток	3398	2
с. Гусиное Озеро	3399	2
п. при ст. Ясная	3424	2
с. Домна	3427	2
с. Бада	3431	2
п. при ст. Даурия	3436	2
пгт Аксеново-Зиловское	3437	2
с. Маккавеево	3439	2
с. Урульга	3448	2
с. Смоленка	3450	2
п. при ст. Степь	3452	2
с. Хомутово	3500	2
с. Оек	3509	2
с. Покосное	3510	2
дер. Сосновый Бор	3515	2
пгт Новый Городок	3536	2
пгт Бачатский	3537	2
пгт Грамотеино	3539	2
пгт Инской	3541	2
п. Малиновка	3545	2
п. Плотниково	3553	2
п. Тайжина	3554	2
п. Трудармейский	3555	2
п. Карагайлинский	3557	2
п. Старобачаты	3559	2
п. Чистогорский	3562	2
п. Металлплощадка	3563	2
с. Старопестерево	3564	2
с. Красное	3565	2
п. Кузедеево	3566	2
п. Металлургов	3568	2
п. Артышта	3569	2
с. Суслово	3570	2
п. Красногорский	3571	2
п. Ясногорский	3572	2
г. Игарка	3611	2
п. Октябрьский	3616	2
п. Таежный	3619	2
с. Зыково	3621	2
с. Байкит	3636	2
с. Овсянка	3640	2
с. Хатанга	3642	2
с. Ванавара	3644	2
с. Чунояр	3647	2
с. Филимоново	3649	2
с. Криводановка	3676	2
с. Прокудское	3681	2
с. Сокур	3685	2
с. Верх-Тула	3686	2
с. Ярково	3690	2
с. Барышево	3691	2
п. ст. Евсино	3692	2
п. Кудряшовский	3698	2
с. Толмачево	3699	2
с. Половинное	3700	2
с. Новолуговое	3701	2
с. Ташара	3702	2
п. ст. Мочище	3703	2
с. Верх-Ирмень	3704	2
с. Лузино	3717	2
п. Ростовка	3733	2
п. Новоомский	3739	2
с. Красноярка	3741	2
п. Ключи	3742	2
с. Троицкое	3743	2
с. Сосновское	3745	2
п. Иртышский	3746	2
г. Колпашево	3751	2
с. Тогур	3755	2
п. Светлый	3758	2
с. Тимирязевское	3762	2
п. Самусь	3766	2
п. Зональная Станция	3767	2
с. Моряковский Затон	3770	2
с. Богашево	3771	2
с. Итатка	3772	2
с. Могочино	3773	2
с. Комсомольск	3774	2
с. Красный Яр	3775	2
дер. Лоскутово	3776	2
с. Батурино	3777	2
с. Сукпак	3789	2
с. Балгазын	3793	2
с. Бельтирское	3811	2
с. Бирикчуль	3815	2
с. Балыкса	3817	2
пгт Туим	3818	2
с. Подсинее	3819	2
с. Возжаевка	3838	2
с. Среднебелая	3841	2
с. Овсянка	3849	2
с. Березовка	3851	2
с. Талдан	3852	2
с. Октябрьский	3854	2
с. Соловьевск	3855	2
с. Бабстово	3864	2
п. Ключи	3871	2
с. Корф	3874	2
пгт Сокол	3878	2
п. Омчак	3883	2
п. Тавричанка	3912	2
пгт Дунай	3914	2
п. Раздольное	3915	2
с. Воздвиженка	3916	2
с. Спасское	3919	2
п. Новый	3920	2
пгт Липовцы	3922	2
с. Галёнки	3924	2
с. Сергеевка	3927	2
с. Новосысоевка	3929	2
с. Кневичи	3932	2
с. Монастырище	3934	2
с. Рощино	3935	2
п. Николаевка	3936	2
с. Новоникольск	3937	2
п. Волчанец	3938	2
с. Барабаш	3944	2
с. Краснореченский	3945	2
с. Углекаменск	3946	2
с. Чкаловское	3947	2
с. Екатериновка	3948	2
с. Ивановка	3954	2
с. Горнозаводск	3972	2
с. Чехов	3974	2
с. Быков	3975	2
с. Красногорск	3976	2
с. Буюклы	3978	2
с. Сокол	3979	2
с. Некрасовка	3996	2
с. Князе-Волконское	3997	2
п. Березовый	4001	2
с. Хурба	4003	2
с. Селихино	4005	2
с. Лермонтовка	4006	2
п. Монгохто	4008	2
с. Тополево	4010	2
с. Таежное	4011	2
п. Горин	4013	2
с. Восточное	4014	2
п. Де-Кастри	4015	2
с. Майя	4040	2
с. Хатассы	4057	2
с. Табага	4059	2