247 записей не найдено

        private static readonly Dictionary<string, string> AddressReplacements = new Dictionary<string, string>
        {
            {@"ё", @"е"},
            {@"\bг\.(.*)", @"$1"},
            {@"\bпгт\s(.*)", @"$1"},
            {@"\bп\.(.*)", @"$1 (поселок)"},
            {@"\bдер\.(.*)", @"$1 (деревня)"},
            {@"\bх\.(.*)", @"$1 (хутор)"},
            {@"\bс\.(.*)", @"$1 (село)"},
            {@"\bст\-ца\s(.*)", @"$1 (станица)"},
            {@"\bаул\s(.*)", @"$1 (аул)"},
            {@"\bст\.(.*)", @"$1 (станция)"},
            {@"\bсвх\s(.*)", @"$1"},
        };

        public static string NormalizeAddress(string str)
        {
            str = AddressReplacements.Aggregate(str.ToLower(),
                (current, pair) =>
                    new System.Text.RegularExpressions.Regex(pair.Key, RegexOptions.IgnoreCase).Replace(current,
                        pair.Value));
            str = new System.Text.RegularExpressions.Regex(@"\s+").Replace(str, @" ");
            return str.Trim();
        }

SELECT Region.RegionId, Region.RegionTitle, Region.ParentId, Region.Level, Region.HasChild, SiteRegionMapping.SiteRegionId
FROM     Region LEFT OUTER JOIN
                  SiteRegionMapping ON Region.RegionId = SiteRegionMapping.RegionId
WHERE  (SiteRegionMapping.SiteRegionId IS NULL)

152	пгт Белые Берега	10	2	0	NULL
167	пгт Большое Полпино	10	2	0	NULL
176	пгт Радица-Крыловка	10	2	0	NULL
186	г. Киржач	11	2	0	NULL
192	г. Струнино	11	2	0	NULL
193	г. Карабаново	11	2	0	NULL
232	пгт Придонский	12	2	0	NULL
234	пгт Сомово	12	2	0	NULL
250	пгт Шилово	12	2	0	NULL
264	пгт Краснолесный	12	2	0	NULL
270	п. 1-е Мая	12	2	0	NULL
280	сл. Подгорное	12	2	0	NULL
285	п. 1-е отделение совхоза "Масловский"	12	2	0	NULL
295	с. Подклетное	12	2	0	NULL
360	п. Кудиново	14	2	0	NULL
371	пгт Ветлужский	15	2	0	NULL
383	пгт Поназырево	15	2	0	NULL
399	г. Дмитриев-Льговский	16	2	0	NULL
447	п. Плавица (жд.ст.)	17	2	0	NULL
478	г. Дмитров	18	2	0	NULL
490	г. Троицк	18	2	0	NULL
495	г. Краснознаменск	18	2	0	NULL
522	пгт Тучково	18	2	0	NULL
527	пгт Софрино	18	2	0	NULL
531	пгт Удельная	18	2	0	NULL
535	пгт Большие Вязёмы	18	2	0	NULL
547	пгт Правдинский	18	2	0	NULL
548	пгт Некрасовский	18	2	0	NULL
550	п. Завода "Мосрентген"	18	2	0	NULL
551	пгт Кокошкино	18	2	0	NULL
552	пгт Андреевка	18	2	0	NULL
553	пгт Богородское	18	2	0	NULL
554	дер. Ватутинки	18	2	0	NULL
555	пгт Быково	18	2	0	NULL
557	пгт Лесной	18	2	0	NULL
561	пгт Ильинский	18	2	0	NULL
563	пгт Загорянский	18	2	0	NULL
567	пгт Ашукино	18	2	0	NULL
568	пгт Новоивановское	18	2	0	NULL
569	пгт Кратово	18	2	0	NULL
571	пгт Деденёво	18	2	0	NULL
583	п. Подсобного Хозяйства "Воскресенское"	18	2	0	NULL
594	пгт Большие Дворы	18	2	0	NULL
595	пгт Заречье	18	2	0	NULL
600	пгт Малино	18	2	0	NULL
604	пгт Им Цюрупы	18	2	0	NULL
611	пгт Ржавки	18	2	0	NULL
612	пгт Родники	18	2	0	NULL
613	п. им. Тельмана	18	2	0	NULL
614	п. совхоза "Раменское"	18	2	0	NULL
619	пгт Икша	18	2	0	NULL
625	п. Дома Отдыха "Горки"	18	2	0	NULL
632	пгт Черкизово	18	2	0	NULL
637	п. совхоза им. Ленина	18	2	0	NULL
641	пгт Решетниково	18	2	0	NULL
642	пгт Уваровка	18	2	0	NULL
643	п. Шувое	18	2	0	NULL
646	п. Санатория им. Герцена	18	2	0	NULL
650	пгт Молодёжный	18	2	0	NULL
651	пгт Снегири	18	2	0	NULL
652	п. Центральной Усадьбы совхоза "Мир"	18	2	0	NULL
763	п. совхоза Селезневский	22	2	0	NULL
770	п. совхоза Комсомолец	22	2	0	NULL
878	пгт Красные Ткачи	25	2	0	NULL
889	пгт Лесная Поляна	25	2	0	NULL
900	пгт Вычегодский	27	2	0	NULL
927	п. Талажский Авиагородок	27	2	0	NULL
933	г. Сольвычегодск	27	2	0	NULL
963	с. им. Бабушкина	28	2	0	NULL
1094	пгт Им Свердлова	32	2	0	NULL
1179	г. Нарьян-Мар	34	2	0	NULL
1180	пгт Искателей	34	2	0	NULL
1226	г. Майкоп	38	2	0	NULL
1227	пгт Яблоновский	38	2	0	NULL
1228	пгт Энем	38	2	0	NULL
1229	ст-ца Гиагинская	38	2	0	NULL
1230	г. Адыгейск	38	2	0	NULL
1231	ст-ца Ханская	38	2	0	NULL
1232	пгт Тульский	38	2	0	NULL
1233	с. Красногвардейское	38	2	0	NULL
1234	пгт Каменномостский	38	2	0	NULL
1235	аул Кошехабль	38	2	0	NULL
1236	ст-ца Дондуковская	38	2	0	NULL
1237	п. Краснооктябрьский	38	2	0	NULL
1238	аул Тахтамукай	38	2	0	NULL
1239	пгт Тлюстенхабль	38	2	0	NULL
1240	аул Хатукай	38	2	0	NULL
1241	ст-ца Абадзехская	38	2	0	NULL
1242	аул Хакуринохабль	38	2	0	NULL
1243	с. Вольное	38	2	0	NULL
1244	ст-ца Кужорская	38	2	0	NULL
1245	с. Натырбово	38	2	0	NULL
1246	аул Понежукай	38	2	0	NULL
1247	х. Северо-Восточные Сады	38	2	0	NULL
1249	аул Блечепсин	38	2	0	NULL
1250	аул Ходзь	38	2	0	NULL
1295	пгт Горьковский	40	2	0	NULL
1316	пгт Гумрак	40	2	0	NULL
1324	пгт Нижний Чир	40	2	0	NULL
1325	пгт Водстрой	40	2	0	NULL
1328	пгт Себрово	40	2	0	NULL
1345	пгт Ленинкент	41	2	0	NULL
1356	пгт Тарки	41	2	0	NULL
1358	пгт Шамхал	41	2	0	NULL
1366	пгт Семендер	41	2	0	NULL
1367	с. Новый Хушет	41	2	0	NULL
1372	пгт Альбурикент	41	2	0	NULL
1377	пгт Новый Кяхулай	41	2	0	NULL
1378	пгт Сулак	41	2	0	NULL
1391	пгт Кяхулай	41	2	0	NULL
1397	с. Шамхал-Термен	41	2	0	NULL
1424	с. Халимбек-Аул	41	2	0	NULL
1446	с. Утамыш	41	2	0	NULL
1560	п. Аршан	44	2	0	NULL
1604	г. Туапсе	46	2	0	NULL
1618	г. Темрюк	46	2	0	NULL
1664	пгт Псебай	46	2	0	NULL
1684	ст-ца Раевская	46	2	0	NULL
1693	с. Гайдук	46	2	0	NULL
1700	п. Верхнебаканский	46	2	0	NULL
1714	ст-ца Натухаевская	46	2	0	NULL
1717	п. Витязево	46	2	0	NULL
1728	с. Мысхако	46	2	0	NULL
1744	с. Нижняя Шиловка	46	2	0	NULL
1755	с. Орел-Изумруд	46	2	0	NULL
1769	с. Веселое	46	2	0	NULL
1780	пгт Красная Поляна	46	2	0	NULL
1807	с. Высокое	46	2	0	NULL
1808	с. Горное Лоо	46	2	0	NULL
1821	п. Абрау-Дюрсо	46	2	0	NULL
1877	сл. Большая Мартыновка	47	2	0	NULL
1882	сл. Кашары	47	2	0	NULL
1883	сл. Родионово-Несветайская	47	2	0	NULL
1897	сл. Большая Орловка	47	2	0	NULL
1898	сл. Красюковская	47	2	0	NULL
1927	пгт Заводской	48	2	0	NULL
2095	пгт Ойсхара	50	2	0	NULL
2116	п. Ханкала	50	2	0	NULL
2118	с. Старая Сунжа	50	2	0	NULL
2120	с. Алхан-Чурт	50	2	0	NULL
2124	с. Нижний Нойбера	50	2	0	NULL
2125	п. Джалка	50	2	0	NULL
2129	пгт Чири-Юрт	50	2	0	NULL
2137	пгт Горагорский	50	2	0	NULL
2140	с. Гикало	50	2	0	NULL
2266	г. Сосновка	52	2	0	NULL
2302	пгт Стрижи	52	2	0	NULL
2339	пгт Зубова Поляна	54	2	0	NULL
2491	с. Краснохолм	56	2	0	NULL
2624	п. ст. Ферма	58	2	0	NULL
2630	п. ст. Менделеево	58	2	0	NULL
2632	п. ст. Чайковская	58	2	0	NULL
2662	п. ж/д ст. Шентала	59	2	0	NULL
2666	п. ж/д ст. Клявлино	59	2	0	NULL
2727	пгт Соколовый	60	2	0	NULL
2860	пгт Октябрьский	63	2	0	NULL
2996	пгт Верхние Серги	66	2	0	NULL
3041	пгт Дружинино	66	2	0	NULL
3045	г. Сургут	67	2	0	NULL
3046	г. Нижневартовск	67	2	0	NULL
3047	г. Новый Уренгой	67	2	0	NULL
3048	г. Нефтеюганск	67	2	0	NULL
3049	г. Ноябрьск	67	2	0	NULL
3051	г. Ханты-Мансийск	67	2	0	NULL
3053	г. Когалым	67	2	0	NULL
3054	г. Нягань	67	2	0	NULL
3055	г. Мегион	67	2	0	NULL
3056	г. Надым	67	2	0	NULL
3057	г. Радужный	67	2	0	NULL
3059	г. Лангепас	67	2	0	NULL
3060	г. Пыть-Ях	67	2	0	NULL
3061	г. Салехард	67	2	0	NULL
3062	г. Лянтор	67	2	0	NULL
3063	г. Муравленко	67	2	0	NULL
3065	г. Югорск	67	2	0	NULL
3066	пгт Пойковский	67	2	0	NULL
3067	г. Лабытнанги	67	2	0	NULL
3068	г. Советский	67	2	0	NULL
3070	г. Губкинский	67	2	0	NULL
3071	г. Белоярский	67	2	0	NULL
3072	г. Тарко-Сале	67	2	0	NULL
3073	пгт Федоровский	67	2	0	NULL
3074	г. Покачи	67	2	0	NULL
3075	пгт Излучинск	67	2	0	NULL
3077	пгт Белый Яр	67	2	0	NULL
3080	пгт Междуреченский	67	2	0	NULL
3081	пгт Пангоды	67	2	0	NULL
3082	п. Нижнесортымский	67	2	0	NULL
3084	пгт Новоаганск	67	2	0	NULL
3085	п. Солнечный	67	2	0	NULL
3087	пгт Уренгой	67	2	0	NULL
3088	п. Пурпе	67	2	0	NULL
3089	пгт Игрим	67	2	0	NULL
3090	пгт Высокий	67	2	0	NULL
3092	пгт Приобье	67	2	0	NULL
3094	пгт Харп	67	2	0	NULL
3095	пгт Берёзово	67	2	0	NULL
3099	пгт Тазовский	67	2	0	NULL
3102	пгт Талинка	67	2	0	NULL
3104	пгт Барсово	67	2	0	NULL
3106	п. Салым	67	2	0	NULL
3109	пгт Пионерский	67	2	0	NULL
3113	п. Унъюган	67	2	0	NULL
3115	п. Горноправдинск	67	2	0	NULL
3116	с. Яр-Сале	67	2	0	NULL
3119	п. Ханымей	67	2	0	NULL
3122	пгт Сумкино	67	2	0	NULL
3123	с. Красноселькуп	67	2	0	NULL
3125	с. Локосово	67	2	0	NULL
3126	пгт Мортка	67	2	0	NULL
3127	пгт Октябрьское	67	2	0	NULL
3128	с. Чеускино	67	2	0	NULL
3129	пгт Кондинское	67	2	0	NULL
3135	с. Мужи	67	2	0	NULL
3139	п. Сентябрьский	67	2	0	NULL
3165	пгт Высокий	68	2	0	NULL
3241	п. Метлино	69	2	0	NULL
3285	пгт Южный	72	2	0	NULL
3293	пгт Сибирский	72	2	0	NULL
3307	пгт Степное Озеро	72	2	0	NULL
3330	с. Власиха	72	2	0	NULL
3344	пгт Малиновое Озеро	72	2	0	NULL
3347	п. при ст. Озерки	72	2	0	NULL
3363	пгт Заречный	73	2	0	NULL
3373	пгт Сокол	73	2	0	NULL
3386	г. Бабушкин	73	2	0	NULL
3395	п. Солдатский	73	2	0	NULL
3424	п. при ст. Ясная	74	2	0	NULL
3436	п. при ст. Даурия	74	2	0	NULL
3437	пгт Аксеново-Зиловское	74	2	0	NULL
3452	п. при ст. Степь	74	2	0	NULL
3536	пгт Новый Городок	76	2	0	NULL
3537	пгт Бачатский	76	2	0	NULL
3539	пгт Грамотеино	76	2	0	NULL
3541	пгт Инской	76	2	0	NULL
3569	п. Артышта	76	2	0	NULL
3611	г. Игарка	77	2	0	NULL
3692	п. ст. Евсино	78	2	0	NULL
3698	п. Кудряшовский	78	2	0	NULL
3703	п. ст. Мочище	78	2	0	NULL
3751	г. Колпашево	80	2	0	NULL
3762	с. Тимирязевское	80	2	0	NULL
3776	дер. Лоскутово	80	2	0	NULL
3818	пгт Туим	82	2	0	NULL
3878	пгт Сокол	86	2	0	NULL
3914	пгт Дунай	87	2	0	NULL
3922	пгт Липовцы	87	2	0	NULL