8	arenda66.info	http://arenda66.info	GET	GET	
/index.php?option=com_content&layout=default&search=1&view=category&Itemid={{Action}}&id={{RubricAction}}&city={{Region}}{{count}}&limitstart={{PageStart}}	NULL	{{PublicationLink}}	[PublicationDatetime:##{{PublicationDatetime}}##,PublicationId:{{PublicationId}},Action:{{Action}},Rubric:{{Rubric}},Region:{{Region}}]	NULL	NULL	30	DatetimeFirstIdSecondComparer	NoCompression	NoCompression	utf-8	utf-8	20	0	1	0	3	3	Arenda66Parser

[PublicationDatetime:##{{PublicationDatetime}}##,PublicationId:{{PublicationId}},Action:{{Action}},Rubric:{{Rubric}},Region:{{Region}}]	NULL	NULL	30	DatetimeFirstIdSecondComparer	utf-8	20	0	Arenda88Parser

http://www.arenda88.info/index.php?option=com_content&layout=default&search=1&view=category&Itemid={{Action}}&id={{Rubric}}&city={{Region}}&{{count}}&limitstart={{PageStart}}

http://www.arenda88.info/index.php?option=com_content&layout=default&search=1&view=category&Itemid=83&id=54&asmSelect0=любую&count%5B%5D=1&city=2&asmSelect1=в+районе&cost_from=&cost_to=
http://www.arenda88.info/index.php?option=com_content&layout=default&search=1&view=category&Itemid=83&id=54&asmSelect0=любую&count%5B%5D=1&city=1&asmSelect1=в+районе&cost_from=&cost_to=
http://www.arenda88.info/index.php?option=com_content&layout=default&search=1&view=category&Itemid=83&id=54&asmSelect0=любую&count%5B%5D=1&count%5B%5D=3&city=1&asmSelect1=в+районе&cost_from=&cost_to=
http://www.arenda88.info/index.php?option=com_content&layout=default&search=1&view=category&Itemid=59&id=48&asmSelect0=любую&count%5B%5D=8%2B&city=1&asmSelect1=в+районе&cost_from=&cost_to=

http://bn.ru{{Region}}{{Action}}{{Rubric}}/?start={{PageStart}}{{rooms}}&result_tpl=table&print_page=1
http://net-agenta.ru{{Region}}{{RubricAction}}/{{PageStart}}.html?rooms={{roomsFrom-1}}&rooms_last={{roomsTo-1}}


8	GET	Region	http://www.arenda88.info		//select[@name='{{Option}}']/option[@value]	//select[@name='{{Option}}']/option[@value]	{{value}}	.*	$&	{{NextSibling.InnerText}}	.*	$&	\{{city}}	\!
8	GET	Rubric	http://www.arenda88.info		//select[@name='{{Option}}']/option[@value]	//select[@name='{{Option}}']/option[@value]	{{value}}	.*	$&	{{NextSibling.InnerText}}	.*	$&	\{{id}}	\!
8	GET	Action	http://www.arenda88.info		//select[@name='{{Option}}']/option[@value]	//select[@name='{{Option}}']/option[@value]	{{value}}	.*	$&	{{NextSibling.InnerText}}	.*	$&	\{{Itemid}}	\!





8	PublicationLink	//table[@class='advTable']//td[@class='item']/a	{{href}}	.*	$&	NULL
8	PublicationId	//table[@class='advTable']//td[@class='item']/a	{{href}}	[^\?]*\?id=(\d+).*	$1	NULL
8	PublicationDatetime	//table[@class='advTable']//td[@class='date']	{{InnerText}}	.*	$&	NULL
8	WebPublicationUrl	/	{{Url}}	.*	$&	NULL
8	WebPublicationSite	/	{{Url}}	((http(s)?:\/\/)?[^\/\?]+).*	$1	NULL
8	WebPublicationContactContactName	//div[@class='flatCardTablePad1']//td[contains(.,'Контактное лицо')]/following-sibling::td[1]	{{InnerText}}	\s*(\S+)\s*	$1	 
8	WebPublicationContactPhone	//div[@class='flatCardTablePad1']//td[contains(.,'Телефон')]/following-sibling::td[1]	{{InnerText}}	.*	$&	NULL
8	WebPublicationPhotos	//div[contains(@class,'gallery')]//a/img[@src]	{{src}}	.*	$&	NULL
8	WebPublicationAdditionalInfoRealtyAdditionalInfoCostAll	//div[@class='flatCardTablePad1']//td[contains(.,'Цена')]/following-sibling::td[1]	{{InnerText}}	\D*(\d+)\D*	$1	NULL
8	WebPublicationAdditionalInfoRealtyAdditionalInfoFloor	//div[@class='flatCardTablePad1']//td[contains(.,'Этаж')]/following-sibling::td[1]	{{InnerText}}	\D*(\d*)(\D*(\d*))?.*	$1	NULL
8	WebPublicationAdditionalInfoRealtyAdditionalInfoFloorNumber	//div[@class='flatCardTablePad1']//td[contains(.,'Этаж')]/following-sibling::td[1]	{{InnerText}}	\D*(\d*)(\D*(\d*))?.*	$3	NULL
8	WebPublicationAdditionalInfoRealtyAdditionalInfoAppointmentOfRoom	(//h2)[1]	{{InnerText}}	\s*(\S+)\s*	$1	 
8	WebPublicationAdditionalInfoRealtyAdditionalInfoAddress	//div[@class='flatCardTablePad1']//td[contains(.,'Город')]/following-sibling::td[1]|//div[@class='flatCardTablePad1']//td[contains(.,'Район')]/following-sibling::td[1]|//div[@class='flatCardTablePad1']//td[contains(.,'Адрес')]/following-sibling::td[1]|//span[contains(@class,'breadcrumbs')]/a|(//h2)[1]	{{InnerText}}	([^,]+,)?\s*(.*)	$2	 
8	WebPublicationAdditionalInfoRealtyAdditionalInfoDistrict	//div[@class='flatCardTablePad1']//td[contains(.,'Район')]/following-sibling::td[1]	{{InnerText}}	\s*(\S+)\s*	$1	 
8	WebPublicationAdditionalInfoRealtyAdditionalInfoTotalSpace	//div[@class='flatCardTablePad1']//td[contains(.,'Площадь')]/following-sibling::td[1]	{{InnerText}}	\D*(\d+)(\.\d+)?.*	$1	NULL
8	WebPublicationAdditionalInfoRealtyAdditionalInfoRoomNumber	//div[@class='flatCardTablePad1']//td[contains(.,'Количество комнат')]/following-sibling::td[1]	{{InnerText}}	.*	$&	NULL
8	WebPublicationAdditionalInfoRealtyAdditionalInfoWc	//div[@class='flatCardTablePad1']//td[contains(.,'Сан узел')]/following-sibling::td[1]	{{InnerText}}	\s*(\S+)\s*	$1	 
8	WebPublicationAdditionalInfoRealtyAdditionalInfoIsLoggia	//div[@class='flatCardTablePad1']//td[contains(.,'Балкон/лоджия')]/following-sibling::td[1]	{{InnerText}}	.*	$&	NULL
8	WebPublicationDescription	//div[@class='flatCardTablePad2']/text()|//div[@class='flatCardTablePad2']/p	{{InnerText}}	\s*(\S+)\s*	$1	 
8	WebPublicationPublicationId	//table[@class='wrapperTable']//div[@class="flatCard"]//input[@name="article_id"]	{{value}}	.*	$&	NULL
8	WebPublicationModifyDate	//table[@class='wrapperTable']//div[@class="flatCard"]//div[@class="dateIco"]	{{InnerText}}	.*	$&	NULL


2933	г. Каменск-Уральский	66	2	0
8	\19	в г. К.-Уральский	\	1	NULL	NULL	NULL	NULL	NULL

8	2933	\19


<div class="greyFramePad clearfix">
        <div class="flatCard">
            <input type="hidden" name="article_id" value="490495">
                                    
                        <h2>
                                    Сдаю квартиру в Екатеринбурге, Маневровая 12                            </h2>
            
                    <div class="dateIco"><i></i>14.05.2014 17:32:36                            </div>
        
                					<div class="greyFrame cardButton" style="position:absolute; top:10px; right:10px;">
                <ins class="grFrameLb"></ins>
                <ins class="grFrameRb"></ins>
                <ins class="grFrameLt"></ins>
                <ins class="grFrameRt"></ins>
                <div class="controlGreyPad">
                    <a href="/index.php?id=490495&amp;option=com_content&amp;view=article&amp;layout=read_addspec&amp;Itemid=102" class="specLink" title="Добавить объявление в спецразмещение"><i></i>cпецразмещение</a>
                </div>
            </div>
		                    <table class="flatCardTable">
                <tbody><tr>
                    <td>
                        <div class="flatCardTablePad1">
                            <h3>Общая информация</h3>
                        <table class="cardInfoTable">
                            <tbody>
                        <tr>
                <td class="col1">Количество комнат</td>
        <td class="col2"><b>2</b></td>
                </tr>
                                <tr>
                <td class="col1">Количество смежных комнат</td>
        <td class="col2"><b>2</b></td>
                </tr>
                                <tr>
                <td class="col1">Этаж</td>
        <td class="col2"><b>3/5</b></td>
                </tr>
                                <tr>
                <td class="col1">Мебель</td>
        <td class="col2"><b>Есть</b></td>
                </tr>
                                <tr>
                <td class="col1">Техника</td>
        <td class="col2"><b>Есть</b></td>
                </tr>
                                <tr>
                <td class="col1">Наличие телефона</td>
        <td class="col2"><b>Нет</b></td>
                </tr>
                                <tr>
                <td class="col1">Сан узел</td>
        <td class="col2"><b>Совмещенный</b></td>
                </tr>
                                <tr>
                <td class="col1">Отделка санузла</td>
        <td class="col2"><b>Кафель</b></td>
                </tr>
                                <tr>
                <td class="col1">Балкон/лоджия</td>
        <td class="col2"><b>Балкон</b></td>
                </tr>
                        <tr>
        <td class="col1">Коммунальные платежи</td>
        <td class="col2"><b>Включены в стоимость</b></td>
        </tr>
        <tr>
        <td class="col1">
        Цена        </td>
        <td class="col2">
        <em>25 000</em>
        </td>
        </tr>
                                <tr>
                <td class="col1">Торг</td>
        <td class="col2"><b>Возможен</b></td>
                </tr>
                                <tr>
        <td class="col1">
        Площадь
        </td>
        <td class="col2">
        <b>43</b>
        </td>
        </tr>
                        <tr>
        <td class="col1">
        Город
        </td>
        <td class="col2">
        <b>Екатеринбург</b>
        </td>
        </tr>
        <tr>
                <td class="col1">
        Район:
        </td>
        <td class="col2">
        <b>	С.Сортировка</b>
        </td>
                </tr>
        </tbody></table>
				<h3>Объект на карте</h3>
		<div class="map">
			<div id="map_canvas" style="width:340px;height:163px" class="YMaps YMaps-cursor-grab"><div class="YMaps-layer-container" style="z-index: 1;"><div class="YMaps-map-type-layer-container"><div class="YMaps-layer" style="z-index: 5; left: 0px; top: 0px;"><div style="z-index:6;" class="YMaps-tile-container"><img src="http://vec04.maps.yandex.net/tiles?l=map&amp;v=4.16.3&amp;x=21891&amp;y=10089&amp;z=15&amp;g=Ga" style="position: absolute; width: 256px; height: 256px; left: -151px; top: -51px;"><img src="http://vec02.maps.yandex.net/tiles?l=map&amp;v=4.16.3&amp;x=21892&amp;y=10089&amp;z=15&amp;g=Gagar" style="position: absolute; width: 256px; height: 256px; left: 105px; top: -51px;"><img src="http://vec04.maps.yandex.net/tiles?l=map&amp;v=4.16.3&amp;x=21893&amp;y=10089&amp;z=15&amp;g=" style="position: absolute; width: 256px; height: 256px; left: 361px; top: -51px;"><img src="http://vec03.maps.yandex.net/tiles?l=map&amp;v=4.16.3&amp;x=21891&amp;y=10090&amp;z=15&amp;g=Gag" style="position: absolute; width: 256px; height: 256px; left: -151px; top: 205px;"><img src="http://vec01.maps.yandex.net/tiles?l=map&amp;v=4.16.3&amp;x=21892&amp;y=10090&amp;z=15&amp;g=Gagari" style="position: absolute; width: 256px; height: 256px; left: 105px; top: 205px;"><img src="http://vec03.maps.yandex.net/tiles?l=map&amp;v=4.16.3&amp;x=21893&amp;y=10090&amp;z=15&amp;g=G" style="position: absolute; width: 256px; height: 256px; left: 361px; top: 205px;"></div></div></div><div class="YMaps-layer YMaps-common-object-layer" style="z-index: 50; left: 0px; top: 0px;"><div class="YMaps-placemark YMaps-Default YMaps-cursor-pointer" style="z-index: 110; left: 160px; top: 57px;"><img src="http://api-maps.yandex.ru/i/0.4/icons/house.png" style="width: 27px; height: 26px;"></div></div></div><div style="background-color: transparent !important;border: none !important;float: none !important;z-index: 1001 !important;position: absolute !important;overflow: undefined !important;padding: 0 !important;display: block !important;margin-top: 0 !important;margin-right: 0 !important;margin-bottom: 0 !important;margin-left: 0 !important;height: 20px !important;width: 51px !important;" class="YMaps-logo"><a href="http://maps.yandex.ru?origin=jsapi&amp;ll=60.51549402996902,56.87157604392854&amp;z=15&amp;l=map" target="_blank" class="YMaps-logo-link" style="background-color: transparent !important;border: none !important;float: none !important;z-index: 1001 !important;position: absolute !important;overflow: undefined !important;padding: 0 !important;display: block !important;margin-top: 0 !important;margin-right: 0 !important;margin-bottom: 0 !important;margin-left: 0 !important;height: 20px !important;width: 51px !important;"><i style="background-color: transparent !important;border: none !important;float: none !important;z-index: 1001 !important;position: absolute !important;overflow: undefined !important;padding: 0 !important;margin-top: 0 !important;margin-right: 0 !important;margin-bottom: 0 !important;margin-left: 0 !important;height: 106px !important;width: 56px !important;"></i></a></div><div class="YMaps-copyrights" style="background-color: transparent !important; border: none !important; float: none !important; z-index: 1001 !important; position: absolute !important; overflow: visible !important; padding: 0px !important; display: block !important; margin: 0px !important; height: auto !important; width: auto !important; color: rgb(68, 68, 68);"><span style="background-color: transparent !important; border: none !important; float: none !important; z-index: 1001 !important; position: static !important; padding: 0px !important; display: inline !important; font-family: Arial, sans-serif !important; font-size: 10px !important; text-indent: 0px !important; text-align: left !important; white-space: nowrap !important; line-height: normal !important; text-decoration: none !important; margin: 0px !important; height: auto !important; width: auto !important; color: rgb(68, 68, 68);">© Яндекс&nbsp;–&nbsp;</span><a href="http://maps.yandex.ru/agreement.xml" target="_blank" style="background-color: transparent !important; border: none !important; float: none !important; z-index: 1001 !important; position: static !important; padding: 0px !important; display: inline !important; font-family: Arial, sans-serif !important; font-size: 10px !important; text-indent: 0px !important; text-align: left !important; white-space: nowrap !important; line-height: normal !important; text-decoration: underline !important; margin: 0px !important; height: auto !important; width: auto !important; color: rgb(68, 68, 68);">Условия использования</a></div><div class="YMaps-slider" style="z-index: 1000; left: 5px; top: 75px;"><a class="YMaps-slider-minus" href="javascript:void(0)"><i class="YMaps-slider-btn"><i></i></i></a><a class="YMaps-slider-plus" href="javascript:void(0)"><i class="YMaps-slider-btn"><i></i></i></a></div></div>
						<script src="http://api-maps.yandex.ru/1.1/index.xml?key=AC3w7k0BAAAAfmeobQIAcfWAOeVm00ETBoybRADPN2un91cAAAAAAAAAAAAyMAf2TiCBQ0_3-6XLiCEUj4aPvA==" type="text/javascript"></script><link rel="stylesheet" href="http://api-maps.yandex.ru/1.1.21/_YMaps.css?v=1.1.21-20"><script type="text/javascript" charset="utf-8" src="http://api-maps.yandex.ru/1.1.21/_YMaps.js?v=1.1.21-20"></script><script type="text/javascript" charset="utf-8" src="http://api-maps.yandex.ru/1.1.21/xml/data.xml?v=3.166.04.16.3"></script>
			<script type="text/javascript">
			// Создает обработчик события window.onLoad
			YMaps.jQuery(function () {
				var map = new YMaps.Map(YMaps.jQuery("#map_canvas")[0]);
				var map_p = new YMaps.GeoPoint(60.515494, 56.871576);
				map.addControl(new YMaps.SmallZoom());
				map.setCenter(map_p, 15);
				map.addOverlay(new YMaps.Placemark(map_p, {style: "default#houseIcon", hasBalloon:false}));
			})
			</script>
					</div>
				<h3>Контактная информация</h3>
		<table class="cardInfoTable"><tbody>
        <tr>
        <td class="col1">
        Контактное лицо
        </td>
        <td class="col2">
        <b>Кристина</b>
        </td>
        </tr>
        <tr>
        <td class="col1">
        Телефон
        </td>
        <td class="col2">
        <b>89221562006</b>
        </td>
        </tr>
                            </tbody></table>
                                                    </div>
                    </td>
                    <td>
                        <div class="flatCardTablePad2">
                            <div class="gallery clearfix">
                                                                    <a href="http://arenda66.s3.amazonaws.com/photos/u13946/490495_1.png" rel="gal" class="nyroModal" title=""><img src="http://arenda66.s3.amazonaws.com/photos/u13946/t_490495_1.png" alt=""></a>
                                                                    <a href="http://arenda66.s3.amazonaws.com/photos/u13946/490495_2.png" rel="gal" class="nyroModal" title=""><img src="http://arenda66.s3.amazonaws.com/photos/u13946/t_490495_2.png" alt=""></a>
                                                                    <a href="http://arenda66.s3.amazonaws.com/photos/u13946/490495_3.png" rel="gal" class="nyroModal" title=""><img src="http://arenda66.s3.amazonaws.com/photos/u13946/t_490495_3.png" alt=""></a>
                                                                    <a href="http://arenda66.s3.amazonaws.com/photos/u13946/490495_4.png" rel="gal" class="nyroModal" title=""><img src="http://arenda66.s3.amazonaws.com/photos/u13946/t_490495_4.png" alt=""></a>
                                                                    <a href="http://arenda66.s3.amazonaws.com/photos/u13946/490495_5.png" rel="gal" class="nyroModal" title=""><img src="http://arenda66.s3.amazonaws.com/photos/u13946/t_490495_5.png" alt=""></a>
                                                            </div>
                                                                                    Сдается квартира в хорошем состоянии . Есть мебель и бытовая техника необходимая для комфортного проживания. Чистая и очень уютная квартира. Отличное соотношение цены и качества. Дом располагается в удобном для проживания месте, развитая инфраструктура района, в шаговой доступности находятся магазины, аптеки, детский сад, школа, остановки общественного транспорта. Коммунальные услуги включены в стоимость.Фотографии соответствуют действительности. Специалист отдела аренды, Кристина. Работаю с выездом. Оплата услуг по факту Вашего заселения. Работаю без выходных. Не понравился этот вариант, подберу другой в кратчайшие сроки!!!

                                                             </div>

                                               <div style="font-size:12px;font-weight:bold;" class="complaint-block">
                            <a href="#complaint-form" class="wCommLeft">[ Пожаловаться на объявление ]</a>
                        </div>
                                            </td>
                </tr>
            </tbody></table>
		
            <div class="socialBox">
			<h3>Разместить</h3>
				<noindex>
				<div id="share-me">
					<div class="inline-block">
						<script type="text/javascript" src="http://vkontakte.ru/js/api/share.js?10" charset="windows-1251"></script>
						<script type="text/javascript">
						document.write(VK.Share.button(false,{type: "custom",text: "<img title='Разместить на vk.com' alt='Разместить на vk.com' src='http:\/\/www.arenda66.info\/images\/icons\/vkontakte_24.png'/>"}));
						</script><a href="http://vk.com/share.php?url=http%3A%2F%2Fwww.arenda66.info%2Findex.php%3Fid%3D490495%3Asdayu-kvartiru-v-ekaterinburge-manevrovaya-12%26option%3Dcom_content%26view%3Darticle%26catid%3D46%3Asdam-kvartiru-v-ekaterinburge%26Itemid%3D59" onmouseup="this._btn=event.button;this.blur();" onclick="return VK.Share.click(0, this);" style="display:inline-block;text-decoration:none;"><span style="position: relative; padding:0;"><img title="Разместить на vk.com" alt="Разместить на vk.com" src="http://www.arenda66.info/images/icons/vkontakte_24.png"></span></a>
					</div>
					<div class="inline-block">
						<link href="http://stg.odnoklassniki.ru/share/odkl_share.css" rel="stylesheet">
						<script src="http://stg.odnoklassniki.ru/share/odkl_share.js" type="text/javascript"></script>
						<a class="odkl-klass" href="http://www.arenda66.info/index.php?id=490495:sdayu-kvartiru-v-ekaterinburge-manevrovaya-12&amp;option=com_content&amp;view=article&amp;catid=46:sdam-kvartiru-v-ekaterinburge&amp;Itemid=59" onclick="ODKL.Share(this);return false;"><img src="http://www.arenda66.info/images/icons/ok_24.png" alt="Разместить в odnoklassniki.ru" title="Разместить в odnoklassniki.ru"></a>
					</div>
					<div class="inline-block">
						<!--a name="fb_share" type="button">Опубликовать</a><script src="http://static.ak.fbcdn.net/connect.php/js/FB.Share" type="text/javascript"></script-->
                        <p><a href="javascript:void(0);" onclick="postToFeed(); return false;"><img alt="Разместить в www.facebook.com" title="Разместить в www.facebook.com" src="http://www.arenda66.info/images/icons/facebook_24.png"></a></p>
                        <!--p id='msg'></p-->
                        <script type="text/javascript">
                          window.fbAsyncInit = function() {
                            FB.init({appId: "298706320246649", status: true, cookie: true, xfbml: true});
                          };
                          function postToFeed() {
                            var obj = {
                              method: 'feed',
                              redirect_uri: 'http://www.arenda66.info/index.php?id=490495:sdayu-kvartiru-v-ekaterinburge-manevrovaya-12&amp;option=com_content&amp;view=article&amp;catid=46:sdam-kvartiru-v-ekaterinburge&amp;Itemid=59',
                              link: 'http://www.arenda66.info/index.php?id=490495:sdayu-kvartiru-v-ekaterinburge-manevrovaya-12&amp;option=com_content&amp;view=article&amp;catid=46:sdam-kvartiru-v-ekaterinburge&amp;Itemid=59',
                              picture: 'http://www.arenda66.info/templates/self/img/logo.png',
                              name: jQuery('title').html(),
                            //  caption: jQuery('title').html(),
                              description: 'Сдаю квартиру в Екатеринбурге, Маневровая 12'
                            };
                            function callback(response) {}
                            FB.ui(obj, callback);
                          }
                          (function(d, debug){
                             var js, id = 'facebook-jssdk', ref = d.getElementsByTagName('script')[0];
                             if (d.getElementById(id)) {return;}
                             js = d.createElement('script'); js.id = id; js.async = true;
                             js.src = "//connect.facebook.net/ru_RU/all" + (debug ? "/debug" : "") + ".js";
                             ref.parentNode.insertBefore(js, ref);
                           }(document, false));
                        </script>
					</div>
					<div class="inline-block "> <!--TODO:ссылка экранируетсялишний раз!-->
                        <a href="http://twitter.com/intent/tweet?text=%D0%A1%D0%B4%D0%B0%D1%8E+%D0%BA%D0%B2%D0%B0%D1%80%D1%82%D0%B8%D1%80%D1%83+%D0%B2+%D0%95%D0%BA%D0%B0%D1%82%D0%B5%D1%80%D0%B8%D0%BD%D0%B1%D1%83%D1%80%D0%B3%D0%B5%2C+%D0%9C%D0%B0%D0%BD%D0%B5%D0%B2%D1%80%D0%BE%D0%B2%D0%B0%D1%8F+12&amp;url=http%3A%2F%2Fwww.arenda66.info%2Findex.php%3Fid%3D490495%3Asdayu-kvartiru-v-ekaterinburge-manevrovaya-12%26option%3Dcom_content%26view%3Darticle%26catid%3D46%3Asdam-kvartiru-v-ekaterinburge%26Itemid%3D59&amp;counturl=http%3A%2F%2Fwww.arenda66.info%2Findex.php%3Fid%3D490495%3Asdayu-kvartiru-v-ekaterinburge-manevrovaya-12%26option%3Dcom_content%26view%3Darticle%26catid%3D46%3Asdam-kvartiru-v-ekaterinburge%26Itemid%3D59" target="_blank"><img src="http://www.arenda66.info/images/icons/twitter_24.png" alt="Твитнуть в tweeter.com" title="Твитнуть в tweeter.com"></a>
					</div>
					<div class="inline-block">
						<span style="position: relative; left: 0; top: 0; margin: 0; padding: 0; visibility: visible;"><iframe frameborder="0" scrolling="no" src="http://connect.mail.ru/share_button?uber-share=1&amp;nc=1&amp;nt=1&amp;cm=1&amp;ck=1&amp;sz=24&amp;st=2&amp;tp=mm&amp;domain=www.arenda66.info&amp;url=http%3A%2F%2Fwww.arenda66.info%2Findex.php%3Fid%3D490495%3Asdayu-kvartiru-v-ekaterinburge-manevrovaya-12%26amp%3Boption%3Dcom_content%26amp%3Bview%3Darticle%26amp%3Bcatid%3D46%3Asdam-kvartiru-v-ekaterinburge%26amp%3BItemid%3D59&amp;buttonID=7197897&amp;faces_count=10&amp;height=24&amp;width=100%25&amp;caption=%3Cimg%20src%3D%22http%3A%2F%2Fwww.arenda66.info%2Fimages%2Ficons%2Fmailru_24.png%22%20alt%3D%22%D0%A0%D0%B0%D1%81%D1%81%D0%BA%D0%B0%D0%B7%D0%B0%D1%82%D1%8C%20%D0%B2%20%D0%9C%D0%BE%D0%B5%D0%BC%20%D0%BC%D0%B8%D1%80%D0%B5%40Mail.ru%22%20title%3D%22%D0%A0%D0%B0%D1%81%D1%81%D0%BA%D0%B0%D0%B7%D0%B0%D1%82%D1%8C%20%D0%B2%20%D0%9C%D0%BE%D0%B5%D0%BC%20%D0%BC%D0%B8%D1%80%D0%B5%40Mail.ru%22%3E&amp;cp=1&amp;wid=8504914&amp;type=insertable&amp;app_id=-1&amp;host=http%3A%2F%2Fwww.arenda66.info" allowtransparency="true" name="8504914" id="8504914" style="height: 24px; background-color: transparent; width: 100%; border: 0px solid rgb(255, 255, 0);"></iframe></span><a target="_blank" class="mrc__plugin_uber_like_button" href="http://connect.mail.ru/share?share_url=http%3A%2F%2Fwww.arenda66.info%2Findex.php%3Fid%3D490495%3Asdayu-kvartiru-v-ekaterinburge-manevrovaya-12%26amp%3Boption%3Dcom_content%26amp%3Bview%3Darticle%26amp%3Bcatid%3D46%3Asdam-kvartiru-v-ekaterinburge%26amp%3BItemid%3D59" data-mrc-config="{'nc' : '1', 'nt' : '1', 'cm' : '1', 'ck' : '1', 'sz' : '24', 'st' : '2', 'tp' : 'mm'}" type="uber_like_button" style="display: none;"><img src="http://www.arenda66.info/images/icons/mailru_24.png" alt="Рассказать в Моем мире@Mail.ru" title="Рассказать в Моем мире@Mail.ru"></a>
						<script src="http://cdn.connect.mail.ru/js/loader.js" type="text/javascript" charset="UTF-8"></script>
					</div>
				</div>
				</noindex>

		</div>
		        
        </div>
	</div>

<table class="flatCardTable">
                <tbody><tr>
                    <td>
                        <div class="flatCardTablePad1">
                            <h3>Общая информация</h3>
                        <table class="cardInfoTable">
                            <tbody>
                        <tr>
                <td class="col1">Количество комнат</td>
        <td class="col2"><b>2</b></td>
                </tr>
                                <tr>
                <td class="col1">Количество смежных комнат</td>
        <td class="col2"><b>ни одной</b></td>
                </tr>
                                <tr>
                <td class="col1">Этаж</td>
        <td class="col2"><b>5/14</b></td>
                </tr>
                                <tr>
                <td class="col1">Мебель</td>
        <td class="col2"><b>Есть</b></td>
                </tr>
                                <tr>
                <td class="col1">Техника</td>
        <td class="col2"><b>Есть</b></td>
                </tr>
                                <tr>
                <td class="col1">Наличие телефона</td>
        <td class="col2"><b>Да</b></td>
                </tr>
                                <tr>
                <td class="col1">Сан узел</td>
        <td class="col2"><b>Совмещенный</b></td>
                </tr>
                                <tr>
                <td class="col1">Отделка санузла</td>
        <td class="col2"><b>Кафель</b></td>
                </tr>
                                <tr>
                <td class="col1">Балкон/лоджия</td>
        <td class="col2"><b>Лоджия</b></td>
                </tr>
                        <tr>
        <td class="col1">Коммунальные платежи</td>
        <td class="col2"><b>Включены в стоимость</b></td>
        </tr>
        <tr>
        <td class="col1">
        Цена        </td>
        <td class="col2">
        <em>13 000</em>
        </td>
        </tr>
                                <tr>
                <td class="col1">Торг</td>
        <td class="col2"><b>Возможен</b></td>
                </tr>
                                <tr>
        <td class="col1">
        Площадь
        </td>
        <td class="col2">
        <b>58</b>
        </td>
        </tr>
                        <tr>
        <td class="col1">
        Город
        </td>
        <td class="col2">
        <b>Екатеринбург</b>
        </td>
        </tr>
        <tr>
                <td class="col1">
        Район:
        </td>
        <td class="col2">
        <b>	Ботанический</b>
        </td>
                </tr>
        </tbody></table>
				<h3>Объект на карте</h3>
		<div class="map">
			<div id="map_canvas" style="width:340px;height:163px" class="YMaps YMaps-cursor-grab"><div class="YMaps-layer-container" style="z-index: 1;"><div class="YMaps-map-type-layer-container"><div class="YMaps-layer" style="z-index: 5; left: 0px; top: 0px;"><div style="z-index:6;" class="YMaps-tile-container"><img src="http://vec03.maps.yandex.net/tiles?l=map&amp;v=4.16.3&amp;x=21901&amp;y=10100&amp;z=15&amp;g=Gag" style="position: absolute; width: 256px; height: 256px; left: -248px; top: -275px;"><img src="http://vec01.maps.yandex.net/tiles?l=map&amp;v=4.16.3&amp;x=21902&amp;y=10100&amp;z=15&amp;g=Gagari" style="position: absolute; width: 256px; height: 256px; left: 8px; top: -275px;"><img src="http://vec03.maps.yandex.net/tiles?l=map&amp;v=4.16.3&amp;x=21903&amp;y=10100&amp;z=15&amp;g=G" style="position: absolute; width: 256px; height: 256px; left: 264px; top: -275px;"><img src="http://vec04.maps.yandex.net/tiles?l=map&amp;v=4.16.3&amp;x=21901&amp;y=10101&amp;z=15&amp;g=Gaga" style="position: absolute; width: 256px; height: 256px; left: -248px; top: -19px;"><img src="http://vec02.maps.yandex.net/tiles?l=map&amp;v=4.16.3&amp;x=21902&amp;y=10101&amp;z=15&amp;g=Gagarin" style="position: absolute; width: 256px; height: 256px; left: 8px; top: -19px;"><img src="http://vec04.maps.yandex.net/tiles?l=map&amp;v=4.16.3&amp;x=21903&amp;y=10101&amp;z=15&amp;g=Ga" style="position: absolute; width: 256px; height: 256px; left: 264px; top: -19px;"></div></div></div><div class="YMaps-layer YMaps-common-object-layer" style="z-index: 50; left: 0px; top: 0px;"><div class="YMaps-placemark YMaps-Default YMaps-cursor-pointer" style="z-index: 110; left: 160px; top: 57px;"><img src="http://api-maps.yandex.ru/i/0.4/icons/house.png" style="width: 27px; height: 26px;"></div></div></div><div style="background-color: transparent !important;border: none !important;float: none !important;z-index: 1001 !important;position: absolute !important;overflow: undefined !important;padding: 0 !important;display: block !important;margin-top: 0 !important;margin-right: 0 !important;margin-bottom: 0 !important;margin-left: 0 !important;height: 20px !important;width: 51px !important;" class="YMaps-logo"><a href="http://maps.yandex.ru?origin=jsapi&amp;ll=60.629508029669545,56.8000739664126&amp;z=15&amp;l=map" target="_blank" class="YMaps-logo-link" style="background-color: transparent !important;border: none !important;float: none !important;z-index: 1001 !important;position: absolute !important;overflow: undefined !important;padding: 0 !important;display: block !important;margin-top: 0 !important;margin-right: 0 !important;margin-bottom: 0 !important;margin-left: 0 !important;height: 20px !important;width: 51px !important;"><i style="background-color: transparent !important;border: none !important;float: none !important;z-index: 1001 !important;position: absolute !important;overflow: undefined !important;padding: 0 !important;margin-top: 0 !important;margin-right: 0 !important;margin-bottom: 0 !important;margin-left: 0 !important;height: 106px !important;width: 56px !important;"></i></a></div><div class="YMaps-copyrights" style="background-color: transparent !important; border: none !important; float: none !important; z-index: 1001 !important; position: absolute !important; overflow: visible !important; padding: 0px !important; display: block !important; margin: 0px !important; height: auto !important; width: auto !important; color: rgb(68, 68, 68);"><span style="background-color: transparent !important; border: none !important; float: none !important; z-index: 1001 !important; position: static !important; padding: 0px !important; display: inline !important; font-family: Arial, sans-serif !important; font-size: 10px !important; text-indent: 0px !important; text-align: left !important; white-space: nowrap !important; line-height: normal !important; text-decoration: none !important; margin: 0px !important; height: auto !important; width: auto !important; color: rgb(68, 68, 68);">© Яндекс&nbsp;–&nbsp;</span><a href="http://maps.yandex.ru/agreement.xml" target="_blank" style="background-color: transparent !important; border: none !important; float: none !important; z-index: 1001 !important; position: static !important; padding: 0px !important; display: inline !important; font-family: Arial, sans-serif !important; font-size: 10px !important; text-indent: 0px !important; text-align: left !important; white-space: nowrap !important; line-height: normal !important; text-decoration: underline !important; margin: 0px !important; height: auto !important; width: auto !important; color: rgb(68, 68, 68);">Условия использования</a></div><div class="YMaps-slider" style="z-index: 1000; left: 5px; top: 75px;"><a class="YMaps-slider-minus" href="javascript:void(0)"><i class="YMaps-slider-btn"><i></i></i></a><a class="YMaps-slider-plus" href="javascript:void(0)"><i class="YMaps-slider-btn"><i></i></i></a></div></div>
						<script src="http://api-maps.yandex.ru/1.1/index.xml?key=AC3w7k0BAAAAfmeobQIAcfWAOeVm00ETBoybRADPN2un91cAAAAAAAAAAAAyMAf2TiCBQ0_3-6XLiCEUj4aPvA==" type="text/javascript"></script><link rel="stylesheet" href="http://api-maps.yandex.ru/1.1.21/_YMaps.css?v=1.1.21-20"><script type="text/javascript" charset="utf-8" src="http://api-maps.yandex.ru/1.1.21/_YMaps.js?v=1.1.21-20"></script><script type="text/javascript" charset="utf-8" src="http://api-maps.yandex.ru/1.1.21/xml/data.xml?v=3.163.04.16.3"></script>
			<script type="text/javascript">
			// Создает обработчик события window.onLoad
			YMaps.jQuery(function () {
				var map = new YMaps.Map(YMaps.jQuery("#map_canvas")[0]);
				var map_p = new YMaps.GeoPoint(60.629508, 56.800074);
				map.addControl(new YMaps.SmallZoom());
				map.setCenter(map_p, 15);
				map.addOverlay(new YMaps.Placemark(map_p, {style: "default#houseIcon", hasBalloon:false}));
			})
			</script>
					</div>
				<h3>Контактная информация</h3>
		<table class="cardInfoTable"><tbody>
        <tr>
        <td class="col1">
        Контактное лицо
        </td>
        <td class="col2">
        <b>Евгения</b>
        </td>
        </tr>
        <tr>
        <td class="col1">
        Телефон
        </td>
        <td class="col2">
        <b>89090183806</b>
        </td>
        </tr>
                            </tbody></table>
                                                    </div>
                    </td>
                    <td>
                        <div class="flatCardTablePad2">
                            <div class="gallery clearfix">
                                                                    <a href="http://arenda66.s3.amazonaws.com/photos/u14164/488993_1.jpg" rel="gal" class="nyroModal" title=""><img src="http://arenda66.s3.amazonaws.com/photos/u14164/t_488993_1.jpg" alt=""></a>
                                                                    <a href="http://arenda66.s3.amazonaws.com/photos/u14164/488993_2.jpg" rel="gal" class="nyroModal" title=""><img src="http://arenda66.s3.amazonaws.com/photos/u14164/t_488993_2.jpg" alt=""></a>
                                                                    <a href="http://arenda66.s3.amazonaws.com/photos/u14164/488993_3.jpg" rel="gal" class="nyroModal" title=""><img src="http://arenda66.s3.amazonaws.com/photos/u14164/t_488993_3.jpg" alt=""></a>
                                                                    <a href="http://arenda66.s3.amazonaws.com/photos/u14164/488993_4.jpg" rel="gal" class="nyroModal" title=""><img src="http://arenda66.s3.amazonaws.com/photos/u14164/t_488993_4.jpg" alt=""></a>
                                                                    <a href="http://arenda66.s3.amazonaws.com/photos/u14164/488993_5.jpg" rel="gal" class="nyroModal" title=""><img src="http://arenda66.s3.amazonaws.com/photos/u14164/t_488993_5.jpg" alt=""></a>
                                                                    <a href="http://arenda66.s3.amazonaws.com/photos/u14164/488993_6.jpg" rel="gal" class="nyroModal" title=""><img src="http://arenda66.s3.amazonaws.com/photos/u14164/t_488993_6.jpg" alt=""></a>
                                                                    <a href="http://arenda66.s3.amazonaws.com/photos/u14164/488993_7.jpg" rel="gal" class="nyroModal" title=""><img src="http://arenda66.s3.amazonaws.com/photos/u14164/t_488993_7.jpg" alt=""></a>
                                                                    <a href="http://arenda66.s3.amazonaws.com/photos/u14164/488993_8.jpg" rel="gal" class="nyroModal" title=""><img src="http://arenda66.s3.amazonaws.com/photos/u14164/t_488993_8.jpg" alt=""></a>
                                                                    <a href="http://arenda66.s3.amazonaws.com/photos/u14164/488993_9.jpg" rel="gal" class="nyroModal" title=""><img src="http://arenda66.s3.amazonaws.com/photos/u14164/t_488993_9.jpg" alt=""></a>
                                                            </div>
                                                                                    Срочно! СДАМ В АРЕНДУ БЛАГОУСТРОЕННУЮ КВАРТИРУ!

                                                             </div>

                                               <div style="font-size:12px;font-weight:bold;" class="complaint-block">
                            <a href="#complaint-form" class="wCommLeft">[ Пожаловаться на объявление ]</a>
                        </div>
                                            </td>
                </tr>
            </tbody></table>

<div class="gallery clearfix">
                                                                    <a href="http://arenda66.s3.amazonaws.com/photos/u14164/488993_1.jpg" rel="gal" class="nyroModal" title=""><img src="http://arenda66.s3.amazonaws.com/photos/u14164/t_488993_1.jpg" alt=""></a>
                                                                    <a href="http://arenda66.s3.amazonaws.com/photos/u14164/488993_2.jpg" rel="gal" class="nyroModal" title=""><img src="http://arenda66.s3.amazonaws.com/photos/u14164/t_488993_2.jpg" alt=""></a>
                                                                    <a href="http://arenda66.s3.amazonaws.com/photos/u14164/488993_3.jpg" rel="gal" class="nyroModal" title=""><img src="http://arenda66.s3.amazonaws.com/photos/u14164/t_488993_3.jpg" alt=""></a>
                                                                    <a href="http://arenda66.s3.amazonaws.com/photos/u14164/488993_4.jpg" rel="gal" class="nyroModal" title=""><img src="http://arenda66.s3.amazonaws.com/photos/u14164/t_488993_4.jpg" alt=""></a>
                                                                    <a href="http://arenda66.s3.amazonaws.com/photos/u14164/488993_5.jpg" rel="gal" class="nyroModal" title=""><img src="http://arenda66.s3.amazonaws.com/photos/u14164/t_488993_5.jpg" alt=""></a>
                                                                    <a href="http://arenda66.s3.amazonaws.com/photos/u14164/488993_6.jpg" rel="gal" class="nyroModal" title=""><img src="http://arenda66.s3.amazonaws.com/photos/u14164/t_488993_6.jpg" alt=""></a>
                                                                    <a href="http://arenda66.s3.amazonaws.com/photos/u14164/488993_7.jpg" rel="gal" class="nyroModal" title=""><img src="http://arenda66.s3.amazonaws.com/photos/u14164/t_488993_7.jpg" alt=""></a>
                                                                    <a href="http://arenda66.s3.amazonaws.com/photos/u14164/488993_8.jpg" rel="gal" class="nyroModal" title=""><img src="http://arenda66.s3.amazonaws.com/photos/u14164/t_488993_8.jpg" alt=""></a>
                                                                    <a href="http://arenda66.s3.amazonaws.com/photos/u14164/488993_9.jpg" rel="gal" class="nyroModal" title=""><img src="http://arenda66.s3.amazonaws.com/photos/u14164/t_488993_9.jpg" alt=""></a>
                                                            </div>

<div class="dateIco"><i></i>30.04.2014 18:38:37                            </div>

<table class="advTable">
<tbody><tr>
	<th class="cost">
		<a href="javascript:tableOrdering('a.price','desc','');" title="Кликните мышью для сортировки по этой колонке">Цена</a>
			</th>
	<th>
			</th>
 	<th>
		Адрес	</th>
	<th>
		Город	</th>
 	<th>
 		Комнат	</th>
	<th>
		Площадь	</th>
	<th>
		Район	</th>
	<th class="date">
		<a href="javascript:tableOrdering('a.created','desc','');" title="Кликните мышью для сортировки по этой колонке">Дата</a>	</th>
</tr>
<tr>
	<td class="cost">
					13 000 Р
	</td>
	<td class="itemPic">
				<a href="/index.php?id=488993:sdam-kvartiru-v-ekaterinburge-belinskogo-222&amp;option=com_content&amp;view=article&amp;catid=48:sdam-kvartiru-v-ekaterinburge&amp;Itemid=59">
						<img src="http://arenda88.s3.amazonaws.com/photos/u14184/m_488993_1.jpg" alt="">        			</a>
			</td>
	<td class="item">
		<a href="/index.php?id=488993:sdam-kvartiru-v-ekaterinburge-belinskogo-222&amp;option=com_content&amp;view=article&amp;catid=48:sdam-kvartiru-v-ekaterinburge&amp;Itemid=59">Белинского 222</a>
			</td>
	<td>
			Екатеринбург	</td>
	<td>
		2	</td>
	<td>
			58	</td>
	<td>
					Ботанический			</td>
	<td class="date">
		30.04.2014	</td>
</tr>
<tr>
	<td class="cost">
					13 000 Р
	</td>
	<td class="itemPic">
				<a href="/index.php?id=488992:sdayu-kvartiru-v-ekaterinburge-krasnolesya-151&amp;option=com_content&amp;view=article&amp;catid=48:sdam-kvartiru-v-ekaterinburge&amp;Itemid=59">
						<img src="http://arenda88.s3.amazonaws.com/photos/u14184/m_488992_1.jpg" alt="">        			</a>
			</td>
	<td class="item">
		<a href="/index.php?id=488992:sdayu-kvartiru-v-ekaterinburge-krasnolesya-151&amp;option=com_content&amp;view=article&amp;catid=48:sdam-kvartiru-v-ekaterinburge&amp;Itemid=59">Краснолесья 151</a>
			</td>
	<td>
			Екатеринбург	</td>
	<td>
		1	</td>
	<td>
			47	</td>
	<td>
					Краснолесье			</td>
	<td class="date">
		30.04.2014	</td>
</tr>
<tr>
	<td class="cost">
					14 000 Р
	</td>
	<td class="itemPic">
				<a href="/index.php?id=488991:sdam-kvartiru-v-ekaterinburge-8-marta-171&amp;option=com_content&amp;view=article&amp;catid=48:sdam-kvartiru-v-ekaterinburge&amp;Itemid=59">
						<img src="http://arenda88.s3.amazonaws.com/photos/u14184/m_488991_1.png" alt="">        			</a>
			</td>
	<td class="item">
		<a href="/index.php?id=488991:sdam-kvartiru-v-ekaterinburge-8-marta-171&amp;option=com_content&amp;view=article&amp;catid=48:sdam-kvartiru-v-ekaterinburge&amp;Itemid=59">8 Марта 171</a>
			</td>
	<td>
			Екатеринбург	</td>
	<td>
		2	</td>
	<td>
			42	</td>
	<td>
					Автовокзал			</td>
	<td class="date">
		30.04.2014	</td>
</tr>
<tr>
	<td class="cost">
					12 000 Р
	</td>
	<td class="itemPic">
				<a href="/index.php?id=488989:sdayu-kvartiru-v-ekaterinburge-bisertskaya-32&amp;option=com_content&amp;view=article&amp;catid=48:sdam-kvartiru-v-ekaterinburge&amp;Itemid=59">
						<img src="http://arenda88.s3.amazonaws.com/photos/u13298/m_488989_1.jpg" alt="">        			</a>
			</td>
	<td class="item">
		<a href="/index.php?id=488989:sdayu-kvartiru-v-ekaterinburge-bisertskaya-32&amp;option=com_content&amp;view=article&amp;catid=48:sdam-kvartiru-v-ekaterinburge&amp;Itemid=59">Бисертская 32</a>
			</td>
	<td>
			Екатеринбург	</td>
	<td>
		1	</td>
	<td>
			55	</td>
	<td>
					Елизавет			</td>
	<td class="date">
		30.04.2014	</td>
</tr>
<tr>
	<td class="cost">
					12 000 Р
	</td>
	<td class="itemPic">
				<a href="/index.php?id=488988:sdam-kvartiru-v-ekaterinburge-pavlodarskaya-48a&amp;option=com_content&amp;view=article&amp;catid=48:sdam-kvartiru-v-ekaterinburge&amp;Itemid=59">
						<img src="http://arenda88.s3.amazonaws.com/photos/u14184/m_488988_1.png" alt="">        			</a>
			</td>
	<td class="item">
		<a href="/index.php?id=488988:sdam-kvartiru-v-ekaterinburge-pavlodarskaya-48a&amp;option=com_content&amp;view=article&amp;catid=48:sdam-kvartiru-v-ekaterinburge&amp;Itemid=59">Павлодарская 48А</a>
			</td>
	<td>
			Екатеринбург	</td>
	<td>
		2	</td>
	<td>
			58	</td>
	<td>
					Уктус			</td>
	<td class="date">
		30.04.2014	</td>
</tr>
<tr>
	<td class="cost">
					14 000 Р
	</td>
	<td class="itemPic">
				<a href="/index.php?id=488987:sdam-kvartiru-v-ekaterinburge-csherbakova-39&amp;option=com_content&amp;view=article&amp;catid=48:sdam-kvartiru-v-ekaterinburge&amp;Itemid=59">
						<img src="http://arenda88.s3.amazonaws.com/photos/u14184/m_488987_1.png" alt="">        			</a>
			</td>
	<td class="item">
		<a href="/index.php?id=488987:sdam-kvartiru-v-ekaterinburge-csherbakova-39&amp;option=com_content&amp;view=article&amp;catid=48:sdam-kvartiru-v-ekaterinburge&amp;Itemid=59">Щербакова 39</a>
			</td>
	<td>
			Екатеринбург	</td>
	<td>
		1	</td>
	<td>
			50	</td>
	<td>
					Уктус			</td>
	<td class="date">
		30.04.2014	</td>
</tr>
<tr>
	<td class="cost">
					9 500 Р
	</td>
	<td class="itemPic">
				<a href="/index.php?id=488988:sdayu-kvartiru-v-ekaterinburge-dekabristov-75&amp;option=com_content&amp;view=article&amp;catid=48:sdam-kvartiru-v-ekaterinburge&amp;Itemid=59">
						<img src="http://arenda88.s3.amazonaws.com/photos/u14184/m_488988_1.png" alt="">        			</a>
			</td>
	<td class="item">
		<a href="/index.php?id=488988:sdayu-kvartiru-v-ekaterinburge-dekabristov-75&amp;option=com_content&amp;view=article&amp;catid=48:sdam-kvartiru-v-ekaterinburge&amp;Itemid=59">Декабристов 75</a>
			</td>
	<td>
			Екатеринбург	</td>
	<td>
		1	</td>
	<td>
			48	</td>
	<td>
					Автовокзал			</td>
	<td class="date">
		30.04.2014	</td>
</tr>
<tr>
	<td class="cost">
					15 000 Р
	</td>
	<td class="itemPic">
				<a href="/index.php?id=488982:sdam-kvartiru-v-ekaterinburge-kujbysheva-98&amp;option=com_content&amp;view=article&amp;catid=48:sdam-kvartiru-v-ekaterinburge&amp;Itemid=59">
						<img src="http://arenda88.s3.amazonaws.com/photos/u14184/m_488982_1.png" alt="">        			</a>
			</td>
	<td class="item">
		<a href="/index.php?id=488982:sdam-kvartiru-v-ekaterinburge-kujbysheva-98&amp;option=com_content&amp;view=article&amp;catid=48:sdam-kvartiru-v-ekaterinburge&amp;Itemid=59">Куйбышева 98</a>
			</td>
	<td>
			Екатеринбург	</td>
	<td>
		2	</td>
	<td>
			80	</td>
	<td>
					Шарташский рынок			</td>
	<td class="date">
		30.04.2014	</td>
</tr>
<tr>
	<td class="cost">
					15 000 Р
	</td>
	<td class="itemPic">
				<a href="/index.php?id=488979:sdayu-kvartiru-v-ekaterinburge-tkachej-8&amp;option=com_content&amp;view=article&amp;catid=48:sdam-kvartiru-v-ekaterinburge&amp;Itemid=59">
						<img src="http://arenda88.s3.amazonaws.com/photos/u14184/m_488979_1.jpg" alt="">        			</a>
			</td>
	<td class="item">
		<a href="/index.php?id=488979:sdayu-kvartiru-v-ekaterinburge-tkachej-8&amp;option=com_content&amp;view=article&amp;catid=48:sdam-kvartiru-v-ekaterinburge&amp;Itemid=59">Ткачей 8</a>
			</td>
	<td>
			Екатеринбург	</td>
	<td>
		2	</td>
	<td>
			58	</td>
	<td>
					Парковый			</td>
	<td class="date">
		30.04.2014	</td>
</tr>
<tr>
	<td class="cost">
					10 000 Р
	</td>
	<td class="itemPic">
				<a href="/index.php?id=488978:sdam-kvartiru-v-ekaterinburge-shaumyana-111&amp;option=com_content&amp;view=article&amp;catid=48:sdam-kvartiru-v-ekaterinburge&amp;Itemid=59">
						<img src="http://arenda88.s3.amazonaws.com/photos/u14184/m_488978_1.jpg" alt="">        			</a>
			</td>
	<td class="item">
		<a href="/index.php?id=488978:sdam-kvartiru-v-ekaterinburge-shaumyana-111&amp;option=com_content&amp;view=article&amp;catid=48:sdam-kvartiru-v-ekaterinburge&amp;Itemid=59">Шаумяна 111</a>
			</td>
	<td>
			Екатеринбург	</td>
	<td>
		1	</td>
	<td>
			47	</td>
	<td>
					Юго-Западный			</td>
	<td class="date">
		30.04.2014	</td>
</tr>
<tr>
	<td class="cost">
					9 000 Р
	</td>
	<td class="itemPic">
				<a href="/index.php?id=488977:sdayu-kvartiru-v-ekaterinburge-stepana-razina-95&amp;option=com_content&amp;view=article&amp;catid=48:sdam-kvartiru-v-ekaterinburge&amp;Itemid=59">
						<img src="http://arenda88.s3.amazonaws.com/photos/u14184/m_488977_1.jpg" alt="">        			</a>
			</td>
	<td class="item">
		<a href="/index.php?id=488977:sdayu-kvartiru-v-ekaterinburge-stepana-razina-95&amp;option=com_content&amp;view=article&amp;catid=48:sdam-kvartiru-v-ekaterinburge&amp;Itemid=59">Степана Разина 95</a>
			</td>
	<td>
			Екатеринбург	</td>
	<td>
		1	</td>
	<td>
			45	</td>
	<td>
					Автовокзал			</td>
	<td class="date">
		30.04.2014	</td>
</tr>
<tr>
	<td class="cost">
					11 000 Р
	</td>
	<td class="itemPic">
				<a href="/index.php?id=488978:sdam-kvartiru-v-ekaterinburge-vysotskogo-18d&amp;option=com_content&amp;view=article&amp;catid=48:sdam-kvartiru-v-ekaterinburge&amp;Itemid=59">
						<img src="http://arenda88.s3.amazonaws.com/photos/u14184/m_488978_1.jpg" alt="">        			</a>
			</td>
	<td class="item">
		<a href="/index.php?id=488978:sdam-kvartiru-v-ekaterinburge-vysotskogo-18d&amp;option=com_content&amp;view=article&amp;catid=48:sdam-kvartiru-v-ekaterinburge&amp;Itemid=59">Высоцкого 18Д</a>
			</td>
	<td>
			Екатеринбург	</td>
	<td>
		1	</td>
	<td>
			45	</td>
	<td>
					ЖБИ			</td>
	<td class="date">
		30.04.2014	</td>
</tr>
<tr>
	<td class="cost">
					9 000 Р
	</td>
	<td class="itemPic">
				<a href="/index.php?id=488975:sdam-kvartiru-v-ekaterinburge-martovskaya-5&amp;option=com_content&amp;view=article&amp;catid=48:sdam-kvartiru-v-ekaterinburge&amp;Itemid=59">
						<img src="http://arenda88.s3.amazonaws.com/photos/u14184/m_488975_1.jpg" alt="">        			</a>
			</td>
	<td class="item">
		<a href="/index.php?id=488975:sdam-kvartiru-v-ekaterinburge-martovskaya-5&amp;option=com_content&amp;view=article&amp;catid=48:sdam-kvartiru-v-ekaterinburge&amp;Itemid=59">Мартовская 5</a>
			</td>
	<td>
			Екатеринбург	</td>
	<td>
		1	</td>
	<td>
			45	</td>
	<td>
					Елизавет			</td>
	<td class="date">
		30.04.2014	</td>
</tr>
<tr>
	<td class="cost">
					9 000 Р
	</td>
	<td class="itemPic">
				<a href="/index.php?id=488974:sdayu-kvartiru-v-ekaterinburge-bisertskaya-29&amp;option=com_content&amp;view=article&amp;catid=48:sdam-kvartiru-v-ekaterinburge&amp;Itemid=59">
						<img src="http://arenda88.s3.amazonaws.com/photos/u14184/m_488974_1.jpg" alt="">        			</a>
			</td>
	<td class="item">
		<a href="/index.php?id=488974:sdayu-kvartiru-v-ekaterinburge-bisertskaya-29&amp;option=com_content&amp;view=article&amp;catid=48:sdam-kvartiru-v-ekaterinburge&amp;Itemid=59">Бисертская  29</a>
			</td>
	<td>
			Екатеринбург	</td>
	<td>
		1	</td>
	<td>
			45	</td>
	<td>
					Елизавет			</td>
	<td class="date">
		30.04.2014	</td>
</tr>
<tr>
	<td class="cost">
					23 000 Р
	</td>
	<td class="itemPic">
				<div style="witdh:48px;">&nbsp;</div>
        	</td>
	<td class="item">
		<a href="/index.php?id=488973:sdam-kvartiru-v-ekaterinburge-vikulova-35&amp;option=com_content&amp;view=article&amp;catid=48:sdam-kvartiru-v-ekaterinburge&amp;Itemid=59">Викулова 35</a>
			</td>
	<td>
			Екатеринбург	</td>
	<td>
		2	</td>
	<td>
			43	</td>
	<td>
					ВИЗ			</td>
	<td class="date">
		30.04.2014	</td>
</tr>
<tr>
	<td class="cost">
					11 000 Р
	</td>
	<td class="itemPic">
				<a href="/index.php?id=488972:sdayu-kvartiru-v-ekaterinburge-taticsheva-90&amp;option=com_content&amp;view=article&amp;catid=48:sdam-kvartiru-v-ekaterinburge&amp;Itemid=59">
						<img src="http://arenda88.s3.amazonaws.com/photos/u14184/m_488972_1.jpg" alt="">        			</a>
			</td>
	<td class="item">
		<a href="/index.php?id=488972:sdayu-kvartiru-v-ekaterinburge-taticsheva-90&amp;option=com_content&amp;view=article&amp;catid=48:sdam-kvartiru-v-ekaterinburge&amp;Itemid=59">Татищева 90</a>
			</td>
	<td>
			Екатеринбург	</td>
	<td>
		1	</td>
	<td>
			47	</td>
	<td>
					ВИЗ			</td>
	<td class="date">
		30.04.2014	</td>
</tr>
<tr>
	<td class="cost">
					13 000 Р
	</td>
	<td class="itemPic">
				<a href="/index.php?id=488971:sdayu-kvartiru-v-ekaterinburge-belinskogo-137&amp;option=com_content&amp;view=article&amp;catid=48:sdam-kvartiru-v-ekaterinburge&amp;Itemid=59">
						<img src="http://arenda88.s3.amazonaws.com/photos/u14184/m_488971_1.jpg" alt="">        			</a>
			</td>
	<td class="item">
		<a href="/index.php?id=488971:sdayu-kvartiru-v-ekaterinburge-belinskogo-137&amp;option=com_content&amp;view=article&amp;catid=48:sdam-kvartiru-v-ekaterinburge&amp;Itemid=59">Белинского 137</a>
			</td>
	<td>
			Екатеринбург	</td>
	<td>
		1	</td>
	<td>
			47	</td>
	<td>
					Ботанический			</td>
	<td class="date">
		30.04.2014	</td>
</tr>
<tr>
	<td class="cost">
					12 000 Р
	</td>
	<td class="itemPic">
				<a href="/index.php?id=488989:sdayu-kvartiru-v-ekaterinburge-luganskaya-8&amp;option=com_content&amp;view=article&amp;catid=48:sdam-kvartiru-v-ekaterinburge&amp;Itemid=59">
						<img src="http://arenda88.s3.amazonaws.com/photos/u14184/m_488989_1.jpg" alt="">        			</a>
			</td>
	<td class="item">
		<a href="/index.php?id=488989:sdayu-kvartiru-v-ekaterinburge-luganskaya-8&amp;option=com_content&amp;view=article&amp;catid=48:sdam-kvartiru-v-ekaterinburge&amp;Itemid=59">Луганская 8</a>
			</td>
	<td>
			Екатеринбург	</td>
	<td>
		1	</td>
	<td>
			45	</td>
	<td>
					Ботанический			</td>
	<td class="date">
		30.04.2014	</td>
</tr>
<tr>
	<td class="cost">
					7 000 Р
	</td>
	<td class="itemPic">
				<a href="/index.php?id=488980:sdayu-kvartiru-v-ekaterinburge-volchanskij-8&amp;option=com_content&amp;view=article&amp;catid=48:sdam-kvartiru-v-ekaterinburge&amp;Itemid=59">
						<img src="http://arenda88.s3.amazonaws.com/photos/u13298/m_488980_1.jpg" alt="">        			</a>
			</td>
	<td class="item">
		<a href="/index.php?id=488980:sdayu-kvartiru-v-ekaterinburge-volchanskij-8&amp;option=com_content&amp;view=article&amp;catid=48:sdam-kvartiru-v-ekaterinburge&amp;Itemid=59">Волчанский 8</a>
			</td>
	<td>
			Екатеринбург	</td>
	<td>
		1	</td>
	<td>
			40	</td>
	<td>
					Шинный			</td>
	<td class="date">
		30.04.2014	</td>
</tr>
<tr>
	<td class="cost">
					7 000 Р
	</td>
	<td class="itemPic">
				<a href="/index.php?id=488959:sdayu-kvartiru-v-ekaterinburge-volchanskij-8&amp;option=com_content&amp;view=article&amp;catid=48:sdam-kvartiru-v-ekaterinburge&amp;Itemid=59">
						<img src="http://arenda88.s3.amazonaws.com/photos/u13298/m_488959_1.jpg" alt="">        			</a>
			</td>
	<td class="item">
		<a href="/index.php?id=488959:sdayu-kvartiru-v-ekaterinburge-volchanskij-8&amp;option=com_content&amp;view=article&amp;catid=48:sdam-kvartiru-v-ekaterinburge&amp;Itemid=59">Волчанский 8</a>
			</td>
	<td>
			Екатеринбург	</td>
	<td>
		1	</td>
	<td>
			40	</td>
	<td>
					Шинный			</td>
	<td class="date">
		30.04.2014	</td>
</tr>
</tbody></table>