http://www.russianrealty.ru

15	russianrealty.ru	http://russianrealty.ru	GET	GET	
/tools/api/search/?a={{Action[1]}}&pp={{Action[2]}}&p={{Rubric[1]}}&t={{Rubric[2]}}&c={{Region[1]}}&r={{Region[2]}}&d={{Region[3]}}&l={{Region[4]}}&_l=50&_p={{Page}}&z=DATEADD&zt=DESC{{rtn}}	NULL	{{PublicationLink}}	[PublicationDatetime:##{{PublicationDatetime}}##,PublicationId:{{PublicationId}},Action:{{Action}},Rubric:{{Rubric}},Region:{{Region}}]	NULL	NULL	30	DatetimeFirstIdSecondComparer	NoCompression	NoCompression	windows-1251	windows-1251	20	0	0	0	1	1	RussianrealtyParser

15	PublicationLink		{{InnerText}}	(https?\:\/\/[a-zA-Z0-9\.\/\?\:@\-_=#]+)	$1	NULL
15	PublicationId	/	{{Url}}	\D*(\d+).*	$1	NULL
15	PublicationDatetime	(//article//div[@class="item-status"]//time)[last()]	{{InnerText}}	\D*(\d+\D\d+\D\d+(\D+\d+:\d+)?).*	$1	NULL
15	WebPublicationPublicationId	/	{{Url}}	\D*(\d+).*	$1	NULL
15	WebPublicationModifyDate	(//article//div[@class="item-status"]//time)[last()]	{{InnerText}}	\D*(\d+\D\d+\D\d+(\D+\d+:\d+)?).*	$1	NULL
15	WebPublicationDescription	//article//div[contains(@class,'item-desc')]	{{InnerText}}	\s*(\S+)\s*	$1	 
15	WebPublicationAdditionalInfoRealtyAdditionalInfoAddress	//article//div[@class="article-notice"][contains(.,'Адрес:')]/text()	{{InnerText}}	([^:]*:)?\s*(\S+)\s*	$2	 
15	WebPublicationAdditionalInfoRealtyAdditionalInfoDistrict	//article//p[contains(.,'Ближайшая ст. метро:')]/text()[2]	{{InnerText}}	\s*(\S+)\s*	$1	 
15	WebPublicationAdditionalInfoRealtyAdditionalInfoCostAll	//article//header//h3/text()[contains(.,'руб.')]	{{InnerText}}	\D*(\d+)\D*	$1	NULL
15	WebPublicationAdditionalInfoRealtyAdditionalInfoCostPerMeter	//article//header//h3/span[contains(.,'р./м?')]	{{InnerText}}	\D*(\d+)\D*	$1	NULL
15	WebPublicationAdditionalInfoRealtyAdditionalInfoFurnish	//article//div[@class="article-body"]//ul//li[contains(.,'Ремонт:')]	{{InnerText}}	([^:]*:)?\s*(\S+)\s*	$2	 
15	WebPublicationAdditionalInfoRealtyAdditionalInfoWc	//article//div[@class="article-body"]//ul//li[contains(.,'Санузел:')]	{{InnerText}}	([^:]*:)?\s*(\S+)\s*	$2	 
15	WebPublicationAdditionalInfoRealtyAdditionalInfoIsLoggia	//article//div[@class="article-body"]//ul//li[contains(.,'Балкон:')]	{{InnerText}}	([^:]*:)?\s*(\S+)\s*	$2	 
15	WebPublicationPhotos	//article//div[@class="article-body"]//ul[@class="list-gallery"]//a[@href]	{{href}}	.*	$&	NULL
15	WebPublicationAdditionalInfoRealtyAdditionalInfoAppointmentOfRoom	//article//header//h1	{{InnerText}}	\s*(\S+)\s*	$1	 
15	WebPublicationUrl	/	{{Url}}	.*	$&	NULL
15	WebPublicationSite	/	{{Url}}	((http(s)?:\/\/)?[^\/\?]+).*	$1	NULL
15	WebPublicationContactContactName	//article//div[contains(.,'Контакт:')]/strong	{{InnerText}}	\s*(\S+)\s*	$1	 
15	WebPublicationContactPhone	//article//div[contains(.,'Телефон')]/strong	{{InnerText}}	.*	$&	NULL
15	WebPublicationAdditionalInfoRealtyAdditionalInfoTotalSpace	//article//table[contains(.,'Общая')]/tbody/tr[1]/td[1]	{{InnerText}}	\A\D*(\d*).*	$1	NULL
15	WebPublicationAdditionalInfoRealtyAdditionalInfoLivingSpace	//article//table[contains(.,'Жилая')]/tbody/tr[1]/td[2]	{{InnerText}}	\A\D*(\d*).*	$1	NULL
15	WebPublicationAdditionalInfoRealtyAdditionalInfoKitchenSpace	//article//table[contains(.,'Кухня')]/tbody/tr[1]/td[3]	{{InnerText}}	\A\D*(\d*).*	$1	NULL
15	WebPublicationAdditionalInfoRealtyAdditionalInfoFloor	//article//div[@class="article-body"]//p/text()[contains(.,' этаж')]	{{InnerText}}	\A\D*(\d+)\D*(\d+)?.*	$1	NULL
15	WebPublicationAdditionalInfoRealtyAdditionalInfoFloorNumber	//article//div[@class="article-body"]//p/text()[contains(.,' этаж')]	{{InnerText}}	\A\D*(\d+)\D*(\d+)?.*	$2	NULL

15	GET	utf-8	NoCompression	Region	\/tools/api/searchform/?w=init&id=l.\http://www.russianrealty.ru/tools/api/searchform/?w=change&id={{Option[-1]}}.{{Value}}		/	/	{{InnerText}}	"\{\{Option\}\}\.(\d+)":"([^"]+)"	$1	{{InnerText}}	"\{\{Option\}\}\.(\d+)":"([^"]+)"	$2	\{{c}}\{{r}}\{{d}}\{{l}}	\!\!\?\!

http://russianrealty.ru/tools/api/search/?a=100&pp=&p=100&t=&c=1&r=67&d=&l=905&_l=&_p=&z=DATEADD&zt=DESC&rt=2&n=0
http://russianrealty.ru/tools/api/searchform/?w=init&id=l.905


http://www.russianrealty.ru/tools/api/search/?a=100&pp=&p=100&t=&c=1&r=67&d=&l=905&z=DATEADD&zt=DESC&rt=2&n=0&_l=50&_p=

CLICK HERE TO COMPARE

47 45 54 20 2F 74 6F 6F 6C 73 2F 61 70 69 2F 73 65 61 72 63 68 66 6F 72 6D 2F 3F 77 3D 69 6E 69 74 26 69 64 3D 6C 2E 20 48 54 54 50 2F 31 2E 31 0D 0A 48 6F 73 74 3A 20 77 77 77 2E 72 75 73 73 69 61 6E 72 65 61 6C 74 79 2E 72 75 0D 0A 43 6F 6E 6E 65 63 74 69 6F 6E 3A 20 6B 65 65 70 2D 61 6C 69 76 65 0D 0A 41 63 63 65 70 74 3A 20 61 70 70 6C 69 63 61 74 69 6F 6E 2F 6A 73 6F 6E 2C 20 74 65 78 74 2F 6A 61 76 61 73 63 72 69 70 74 2C 20 2A 2F 2A 3B 20 71 3D 30 2E 30 31 0D 0A 58 2D 52 65 71 75 65 73 74 65 64 2D 57 69 74 68 3A 20 58 4D 4C 48 74 74 70 52 65 71 75 65 73 74 0D 0A 55 73 65 72 2D 41 67 65 6E 74 3A 20 4D 6F 7A 69 6C 6C 61 2F 35 2E 30 20 28 57 69 6E 64 6F 77 73 20 4E 54 20 36 2E 32 3B 20 57 4F 57 36 34 29 20 41 70 70 6C 65 57 65 62 4B 69 74 2F 35 33 37 2E 33 36 20 28 4B 48 54 4D 4C 2C 20 6C 69 6B 65 20 47 65 63 6B 6F 29 20 43 68 72 6F 6D 65 2F 33 34 2E 30 2E 31 38 34 37 2E 31 33 32 20 53 61 66 61 72 69 2F 35 33 37 2E 33 36 20 4F 50 52 2F 32 31 2E 30 2E 31 34 33 32 2E 35 37 0D 0A 52 65 66 65 72 65 72 3A 20 68 74 74 70 3A 2F 2F 77 77 77 2E 72 75 73 73 69 61 6E 72 65 61 6C 74 79 2E 72 75 2F 63 61 74 61 6C 6F 67 2F 3F 61 3D 31 30 30 26 70 3D 31 30 30 26 74 3D 26 63 3D 31 26 72 3D 38 32 26 64 3D 26 6C 3D 26 5F 6C 3D 26 5F 70 3D 26 7A 3D 44 41 54 45 41 44 44 26 7A 74 3D 44 45 53 43 26 72 74 3D 33 26 6E 3D 30 0D 0A 41 63 63 65 70 74 2D 45 6E 63 6F 64 69 6E 67 3A 20 67 7A 69 70 2C 64 65 66 6C 61 74 65 2C 6C 7A 6D 61 2C 73 64 63 68 0D 0A 41 63 63 65 70 74 2D 4C 61 6E 67 75 61 67 65 3A 20 72 75 2D 52 55 2C 72 75 3B 71 3D 30 2E 38 2C 65 6E 2D 55 53 3B 71 3D 30 2E 36 2C 65 6E 3B 71 3D 30 2E 34 0D 0A 43 6F 6F 6B 69 65 3A 20 42 49 54 52 49 58 5F 53 4D 5F 52 52 5F 47 45 4F 5F 4C 45 56 45 4C 3D 72 3B 20 42 49 54 52 49 58 5F 53 4D 5F 52 52 5F 47 45 4F 5F 49 44 3D 35 32 3B 20 50 48 50 53 45 53 53 49 44 3D 38 30 62 61 34 64 38 63 34 62 33 37 64 38 37 32 34 65 62 61 31 66 64 37 34 65 61 39 37 38 39 33 3B 20 5F 5F 75 74 6D 61 3D 32 36 35 31 36 37 35 30 30 2E 33 39 31 37 37 32 36 31 2E 31 33 39 39 38 31 36 34 37 31 2E 31 34 30 30 31 34 37 36 33 31 2E 31 34 30 30 31 35 32 38 39 31 2E 38 3B 20 5F 5F 75 74 6D 62 3D 32 36 35 31 36 37 35 30 30 2E 33 2E 31 30 2E 31 34 30 30 31 35 32 38 39 31 3B 20 5F 5F 75 74 6D 63 3D 32 36 35 31 36 37 35 30 30 3B 20 5F 5F 75 74 6D 7A 3D 32 36 35 31 36 37 35 30 30 2E 31 33 39 39 38 31 36 34 37 31 2E 31 2E 31 2E 75 74 6D 63 73 72 3D 28 64 69 72 65 63 74 29 7C 75 74 6D 63 63 6E 3D 28 64 69 72 65 63 74 29 7C 75 74 6D 63 6D 64 3D 28 6E 6F 6E 65 29 3B 20 5F 79 6D 5F 76 69 73 6F 72 63 5F 32 30 32 31 31 37 30 3D 62 0D 0A 0D 0A 
GET /tools/api/searchform/?w=init&id=l. HTTP/1.1..Host: www.russianrealty.ru..Connection: keep-alive..Accept: application/json, text/javascript, */*; q=0.01..X-Requested-With: XMLHttpRequest..User-Agent: Mozilla/5.0 (Windows NT 6.2; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/34.0.1847.132 Safari/537.36 OPR/21.0.1432.57..Referer: http://www.russianrealty.ru/catalog/?a=100&p=100&t=&c=1&r=82&d=&l=&_l=&_p=&z=DATEADD&zt=DESC&rt=3&n=0..Accept-Encoding: gzip,deflate,lzma,sdch..Accept-Language: ru-RU,ru;q=0.8,en-US;q=0.6,en;q=0.4..Cookie: BITRIX_SM_RR_GEO_LEVEL=r; BITRIX_SM_RR_GEO_ID=52; PHPSESSID=80ba4d8c4b37d8724eba1fd74ea97893; __utma=265167500.39177261.1399816471.1400147631.1400152891.8; __utmb=265167500.3.10.1400152891; __utmc=265167500; __utmz=265167500.1399816471.1.1.utmcsr=(direct)|utmccn=(direct)|utmcmd=(none); _ym_visorc_2021170=b....

http://www.russianrealty.ru/tools/api/searchform/?w=init&id=l. 

CA 3E 3A 6A 75 1F 81 63 F2 D4 3E 79 F9 18 83 E4 41 24 4F 42 58 34 EA F8 7D FB 08 31 60 32 A6 84 B2 19 E9 F3 73 A8 D3 20 16 65 A0 4E 75 43 D9 15 4B E3 CE 5F 29 11 E7 C0 B9 0C 43 89 37 95 CF E4 0C 49 26 EA FB AB F4 B3 3E F6 BD 66 86 66 38 5F 02 B2 68 5C 07 C8 5D 39 B1 58 70 FA 97 CC E0 7E 1B 88 A5 DB 6E 9E BC 88 91 AE D3 1F B8 8B DE 61 C3 AE 45 50 07 1D 55 CD 16 F3 4C 5B B3 42 31 8F 1A 0B EE DE AB BF E2 8E 3D F8 0E 27 7F 7D DE 06 01 BF C4 C0 B4 1E DD A5 07 42 A8 9C 7F 9D 48 A2 4D 1E 37 BF 6F 03 53 DC F6 3B B6 3B CC 8A BC 04 74 98 91 BE FE 37 70 2A 49 13 27 FC 1E 4C 90 04 1D B9 16 EE FF 9D 74 EC 16 9D AF 70 B6 6B 3F A7 6F 3D B7 9B 51 9F 4E 9D 56 D9 87 CC 7A 90 43 FB F1 A9 FD A8 63 93 3E 40 1D DB A4 47 1E B6 9F B6 BA BD DE 8B 93 63 A8 31 34 F7 A8 D9 C1 0F BA 5C 4C BA F5 37 03 22 A2 91 15 DE 37 B0 89 C4 3B 1C 61 DF BF E6 B8 44 F0 8B 58 E8 4C 55 AC 9B D0 31 EE 13 C8 1D E7 50 27 48 C5 99 4E DD 38 8F 0B 59 4B 1A 50 7E 87 7E CE 42 8F 47 06 51 F7 B0 28 73 AE 73 60 1F E3 C0 62 F4 AA B2 2B 6F E1 77 A1 9A 6C 11 FA C5 3B 70 E6 CF DA CF 41 4C A4 E0 7D E4 BC 67 80 21 88 72 EE 68 70 E3 15 B0 B3 54 E0 A0 38 1C D0 E4 D0 A3 C8 08 E1 2E 22 01 CE 89 AF 63 E1 75 83 AF FF 22 82 E0 54 26 7E 20 4A 86 8E 88 55 C5 BA 64 2D 2C C4 97 56 0D 86 2C 9B 25 58 C5 47 A1 7D 71 AF 22 C0 5D 36 0C D9 98 BB 18 75 BE AF 8F 42 A5 65 59 9B CB E5 38 EF 6B 7A 6E EE 12 C7 65 68 05 56 4D EE 22 83 60 1F 96 5E E4 7E EA 65 B0 61 40 73 1C 2A F1 12 7E FB B6 21 D7 AD EA 25 44 1F C9 CD 38 39 75 65 5F 56 69 CE DC DC 45 6E B5 C1 5D 74 6A EB D5 F4 83 EB 57 E7 98 0C 56 AB A3 A5 34 B0 21 6E 36 8A 6C 7F 30 9A 88 A5 13 94 92 F3 FD AA FB D1 2A A3 10 A1 5F 4C 47 22 4E E8 47 C4 DF AB 9E A8 1D 45 8B 24 22 8E 9A 44 E6 93 11 F7 D3 6C 7C CE 67 3F 01 5B C4 CD 21 B4 20 A0 16 F8 77 00 05 3F 51 DC BE 40 0D 12 FC FA 84 EF 96 44 D7 FE F0 43 9F BD 30 A4 41 C4 D1 20 BC 88 A2 8C 18 A8 30 CB 17 D8 A5 08 82 84 18 C5 F9 80 E9 9B 99 F1 C7 0E 63 64 B8 BB F2 74 97 3C FE F9 DE E7 76 0D 42 CB 83 FB 10 D5 85 FC 37 60 0E 82 2B 48 76 60 E6 AB AB DF CD 40 E7 64 98 8A 2B 40 7F A6 3F 65 CB 4A A5 61 C8 23 21 45 BB A6 5C D7 4D 59 BD AB B0 79 3C 18 A8 4A 03 39 34 DD B9 B5 65 EA EF 6A 1D A9 14 92 F1 3B F5 8A F3 21 FE 87 1E 2B F2 F7 E4 0B BB DF 6F 1D 3D 42 B3 FE D4 EE B5 4E 8E DB 60 42 8F 4E ED 63 FB F0 E5 2B 2F F6 E8 1C 28 D4 F7 CC 0A 4E 33 03 DD 1E 94 CE A8 34 DD 67 4C 23 BA E4 A6 81 D9 1B 29 19 23 DE 24 F3 30 40 B0 A1 92 8D B8 92 8D 9C 5B B2 29 9F 64 93 9F 7F F9 27 10 10 0B EB C7 85 64 DB 93 60 48 D1 54 92 9A 56 F1 FC E9 FC E2 41 C3 2E F1 DA 9B 91 D0 BC 4F 42 9F 37 9F 1C 3D 6A F5 FA 43 43 0C E4 F2 E8 59 B7 D3 3C 09 0C 3D 4F 78 E7 C3 FA 1B 92 EB 67 62 85 59 F6 37 23 D9 05 9F 64 7F 4D 59 6D E8 35 90 CB 90 FF FF B8 89 41 0B AD 47 F6 A9 27 CF 69 60 7F A8 14 D9 4A 2B F8 01 8A 6B E2 D9 E7 AD F4 44 06 3F 47 1D D8 7D FA 91 09 BD C9 C6 DD 4A 9F EC B3 4C 14 D3 1D D3 7F 15 92 7B 21 E2 60 FE 7B 0D F4 C1 ED C1 79 7D 22 03 68 92 F7 2D D0 EB 69 95 47 2E 24 BE 0C D9 15 41 B4 E0 61 88 F5 D7 C0 8E 05 BD B9 04 29 77 E7 13 BA 30 E6 AF 93 8F A5 EB AA A5 D4 DF 34 1B F6 71 6E 80 8B 27 CA 6D 59 52 44 FA A9 B0 22 9B 7C 55 61 1F 3F B9 A5 B7 94 32 51 2D B2 B5 49 56 6E FF E8 AA A1 3A 99 E6 3C 5F 43 96 0E C7 B0 C6 BF 75 4B D6 24 A5 7C 9B 46 EF 9C 71 19 CB 59 0C 75 55 2A 98 96 58 76 AE F8 0A 51 61 CA F3 2C 36 F9 19 EF 3C 1A EF 6A C1 8B A4 A2 0A FD 29 28 52 4C F9 4C D7 E4 02 7E A2 1D 53 1A 86 EA 1C C0 5B C6 01 B9 37 7A 01 D5 26 06 EA 45 62 64 80 44 62 24 B2 4E 97 17 90 0B F8 B7 E7 56 EF 97 44 AB 54 8D CA 73 F7 EE B3 23 F6 33 88 45 B6 EA 60 6C EE 8A 97 35 23 42 18 15 F8 EB 56 70 2C C1 03 71 9D 2D 57 52 89 54 32 B9 9C 80 75 88 58 AA BE AB 8B 6A 34 B2 7E 75 6B FD 17 78 B2 1E C4 34 64 AB 61 68 CE ED 55 F7 67 CE 08 CE C0 33 71 51 92 74 AD 40 03 07 C0 DB 67 54 06 37 DF 54 4A C5 A1 BB 73 B0 14 AF CE 19 40 E0 01 3C 79 2B 97 23 DE 4A 68 CE 4F F3 62 2E C2 AE A3 89 5C 1C C6 09 A3 C5 0E E7 CF A0 E6 9C E0 FB E9 B1 AC 30 8A E2 19 C4 C4 21 3A 62 18 89 FA 19 24 EA 43 24 EA 8C C4 0F BE 1C C8 43 7E 23 57 03 F9 AB CE B1 DB 81 90 E1 F8 1B 7F 06 0A 64 C8 B8 A3 13 7E 07 5B F8 65 4A C9 D4 62 82 CC CE 92 B7 46 D5 29 10 06 33 0A E0 DC B4 E4 07 FA 51 22 1D 22 F2 46 44 EB DC BA 04 0D 18 C8 D5 4D 63 E5 EB 02 0C 22 64 C2 45 B9 BC B4 4C 82 E1 D5 08 E9 13 AD 7B 47 55 10 0C D3 28 54 88 7C 31 BD 16 19 7B 84 DE A4 9C BD DB AD 82 9C CF 94 35 A6 E1 70 A6 B0 8B B1 CC AA BE 87 F7 E2 5D B8 70 5F 06 CB 77 8F 08 02 51 34 52 6E 80 7D 95 09 0F 86 B6 26 DE C5 6D 37 
E>:ju.?coO>yu.?aA$OBX4eo}u.1`2¦??.eos?O .e NuCU.KaI_).cA?.C?7?Ia.I&eu«o?>o?f?f8_.?h\.E]9±Xpu?Ia~.??Un????®O.???aA®EP..UI.oL[?B1?..i?«?a?=o.'}?..?AA?.Y?.B???H?M.7?o.SUo;¶;I??.t???7p*I.'u.L?..?.iy?ti.??p¶k?§o=·?Q?N?VU?Iz?Cun©y?c?>@.U¤G.¶?¶?????c?14??UA.?\L?o7."??.?7°?A;.a????D??XeLU¬??1i.E.cP'HA?NY8?.YK.P~?~IB?G.Q?°(s®s`.aAbo??+oaw??l.uA;p?IUIAL¤a}a?g?!?rihpa.°?Ta 8.?a??E.a.".I??cau??y"?aT&~ J???UA?d-,A?V.?,?%XAG?}q?"A]6.U».u???B?eY?Ea8ikzni.Ceh.VMi"?`.?^a~ee°a@s.*n.~u¶!?­e%D.EI89ue_ViIUUEnµA]tjeOo?eWc.V«??4°!n6?l0???.??oy?uN*?.?_LG"NeGA?«??.E?$"??D??.?Ol|Ig?.[AI!?  .ow..?QU?@..uu?i?D???C??0¤AAN ????.?0E.O?.??.Au?e??nC.cd?»ot?<?u?cv.BE?u.O?u7`.?+Hv`?««?I@cd?+@¦?eEJ?aE#!E»¦\?MY?«°y<.?J.94Y?µeeij.©.?n;o?o!??.+o?a.»?o.=B??OiµN?U`B?Nicu?a+/oe.(O?I.N3.Y.?I?4YgL#?a¦?U.).#?$o0@°???????[?)?d??u'...eC?dU?`HNT??VnueuaAA.nU????OB?7?.=jouCC.aoeY·O<..=OxcAu.?egb?Yo7#U.?dMYme5?E?yy??A.­Go©'Ii`?.UJ+o.?kaUc­oD.?G.O}u?.?E?YJ?i?L.O.O.?{!a`?{.oAiAy}".h??-?ei?G.$?.U.A?aa?o?A?.??.)wc.?0?????e??O?4.oqn??'EmYRDu©°"?|Ua.???·?2Q-?µIVnye??:??<_C?.C°??uKO$?|?Fi?q.EY.uU*?Xv®o.QaEo,6u.i<.ijA?¤?.y)(RLuL?a.~?.S.?e.A[?.?7z.O&.eEbd?Db$?N?.?.o·cVi?D«T?Es?i?#o3?E¶e`li??5#B..oeVp,A.q?-WR?T2???u?X??«?j4?~uky.x?.A4d«ahIiU?gI.IA3qQ?t­@..AUgT.7?TJA?»s°.?I.@a.<y+?#?JhIOob.A®??\.?.?A.cI ??aue±¬0?a.AA!:b.?u.$eC$e?A.?.EC~#W.u«I±U??ao...dE??.~.[oeJEOb?II?·FO)..3.aU?a.uQ"."oFDeU?...EOMcae.."dAE???L?aO.e.­{GU..O(T?|1?..{??¤??U­??I?5¦ap¦°?±I????a]?p_.Ew?..Q4Rn?}?..?¶&?Am7

<ul class="list-gallery">
                                            <li><a href="http://f2.russianrealty.ru/3/24U5zCQzz9" style="background-image: url('http://f2.russianrealty.ru/t/24U5zCQzz9');" title=""></a></li>
                                            <li><a href="http://f2.russianrealty.ru/3/Ft0Aat-UK2L" style="background-image: url('http://f2.russianrealty.ru/t/Ft0Aat-UK2L');" title=""></a></li>
                                            <li><a href="http://f2.russianrealty.ru/3/Nx7zCBsO6rE" style="background-image: url('http://f2.russianrealty.ru/t/Nx7zCBsO6rE');" title=""></a></li>
                                            <li><a href="http://f0.russianrealty.ru/3/DbN3SbRZxiR" style="background-image: url('http://f0.russianrealty.ru/t/DbN3SbRZxiR');" title=""></a></li>
                                            <li><a href="http://f1.russianrealty.ru/3/McfGsHFGObj" style="background-image: url('http://f1.russianrealty.ru/t/McfGsHFGObj');" title=""></a></li>
                                            <li><a href="http://f2.russianrealty.ru/3/JHu9mQzbRMh" style="background-image: url('http://f2.russianrealty.ru/t/JHu9mQzbRMh');" title=""></a></li>
                                            <li><a href="http://f0.russianrealty.ru/3/HfG9nkYpsQY" style="background-image: url('http://f0.russianrealty.ru/t/HfG9nkYpsQY');" title=""></a></li>
                                            <li><a href="http://f0.russianrealty.ru/3/HY9tPmSSzA0" style="background-image: url('http://f0.russianrealty.ru/t/HY9tPmSSzA0');" title=""></a></li>
                                            <li><a href="http://f0.russianrealty.ru/3/HyDJfBWifcW" style="background-image: url('http://f0.russianrealty.ru/t/HyDJfBWifcW');" title=""></a></li>
                                            <li><a href="http://f2.russianrealty.ru/3/FFvHPMsUJq1" style="background-image: url('http://f2.russianrealty.ru/t/FFvHPMsUJq1');" title=""></a></li>
                                            <li><a href="http://f1.russianrealty.ru/3/Mz6dvzJdgEB" style="background-image: url('http://f1.russianrealty.ru/t/Mz6dvzJdgEB');" title=""></a></li>
                                            <li><a href="http://f3.russianrealty.ru/3/Gst1gwtUvCt" style="background-image: url('http://f3.russianrealty.ru/t/Gst1gwtUvCt');" title=""></a></li>
                                            <li><a href="http://f2.russianrealty.ru/3/NuYXsGlIv9A" style="background-image: url('http://f2.russianrealty.ru/t/NuYXsGlIv9A');" title=""></a></li>
                                            <li><a href="http://f0.russianrealty.ru/3/PLFzRw8WdCm" style="background-image: url('http://f0.russianrealty.ru/t/PLFzRw8WdCm');" title=""></a></li>
                                        </ul>
<ul class="list-"><li>Основание права собственности: купля/продажа</li>
<li>Статус продажи: Прямая продажа</li>
<li>Год вступления в право собственности: более 3 лет</li>
<li>Балкон: несколько</li>
<li>Санузел: раздельный</li>
<li>Ремонт: евроремонт</li>
</ul>

<p>Ближайшая ст. метро:<br>Борисово, 7 минут пешком<br>21 этаж 25-этажного дома</p>

<table>
                        <thead>
                        <tr>
                            <th>Общая</th>                            <th>Жилая</th>                            <th>Кухня</th>                        </tr>
                        </thead>
                        <tbody>
                        <tr>
                            <td>80.5 м?</td>                            <td>49.1 м?</td>                            <td>10 м?</td>                        </tr>
                        </tbody>
                    </table>

<header>
        <h1>Продажа 3-комнатной квартиры, улица Братеевская, 21к4</h1>
        <h3>14 300 000 руб. <span>(178 750 р./м?)</span> <span id="price-container"><a rel="nofollow" onclick="javascript:_gaq.push(['_trackEvent', '', 'Click', '']); yaCounter2021170.reachGoal('CLICK');" href="http://ox.russianrealty.ru/www/d/ck.ox?oaparams=2__bannerid=136__zoneid=14__cb=bde1d94403__oadest=http%3A%2F%2Fsmpbank.ru%2Fru%2Fprivate%2Fcrediting%2Fhypothec%2Frequest%3Futm_source%3Drussianrealty%26utm_medium%3Dcpm%26utm_content%3Dlogo%26utm_campaign%3Dipotekatest" style="color: #326596!important;font-weight: normal;text-decoration: underline;margin-left: 20px;" target="_blank">Купить в ипотеку</a><div id="beacon_bde1d94403" style="position: absolute; left: 0px; top: 0px; visibility: hidden;"><img src="http://ox.russianrealty.ru/www/d/lg.ox?bannerid=136&amp;campaignid=105&amp;zoneid=14&amp;loc=1&amp;referer=http%3A%2F%2Fox.russianrealty.ru%2Frr.ox%3F437208%26mode%3Ddetail%26region%3D82%26a%3D100%26p%3D100%26_%3D1400144862626&amp;cb=bde1d94403" width="0" height="0" alt="" style="width: 0px; height: 0px;"></div></span></h3>
        <div class="article-notice">Адрес: Москва, ул. Братеевская, 21к4 <a class="i-compass" title="Искать адрес на Яндекс.Картах" target="_blank" href="http://maps.yandex.ru/?text=%D0%9C%D0%BE%D1%81%D0%BA%D0%B2%D0%B0%2C+%D1%83%D0%BB.+%D0%91%D1%80%D0%B0%D1%82%D0%B5%D0%B5%D0%B2%D1%81%D0%BA%D0%B0%D1%8F%2C+21%D0%BA4"><i class="fa-compass"></i>искать на Яндекс.Картах</a></div>
    </header>

<p>Ближайшая ст. метро:<br>Борисово, 7 минут пешком<br>21 этаж 25-этажного дома</p>

<div class="article-notice">Адрес: Москва, ул. Братеевская, 21к4 <a class="i-compass" title="Искать адрес на Яндекс.Картах" target="_blank" href="http://maps.yandex.ru/?text=%D0%9C%D0%BE%D1%81%D0%BA%D0%B2%D0%B0%2C+%D1%83%D0%BB.+%D0%91%D1%80%D0%B0%D1%82%D0%B5%D0%B5%D0%B2%D1%81%D0%BA%D0%B0%D1%8F%2C+21%D0%BA4"><i class="fa-compass"></i>искать на Яндекс.Картах</a></div>

<div class="col-lg-12 col-md-12 item-desc" align="justify">Свободная продажа! Лучшее предложение! Продается 3-х комнатная квартира в монолитном доме улучшенной планировки с качественным евроремонтом, в очень хорошем состоянии, с шикарным видом на парк и Борисовские пруды, а также во двор. В доме консьерж, 4 лифта, отдельный тамбур на квартиру, качественная железная дверь, 2-а видеодомофона, современные радиаторы отопления, 2-а кондиционера, в коридоре и комнатах натуральный дубовый паркет, итальянская кухня из массива ореха. Развитая инфраструктура: в шаговой доступности(7мин.) 2 станции метро, в соседнем доме дет. развивающий центр, дет. сад, школа, школа искусств, спорт. школа, бассейн, каток, цирк, благоустроенный парк с речкой 100 м., Ашан. В квартире никто не прописан, собственники семейная пара, в собственности более 3-х лет, в договоре купле-продажи полная стоимость, быстрый выход на сделку.</div>

<div class="contact">

                                    <div><label>Контакт:</label><span>Владимир</span></div>
                
                                                    <div><label class="phone">Телефон:</label><span>8 929 692-08-78</span></div>
                                        </div>

<div class="item-status">
                                            <div><label>Добавлено:</label><time>16.04.2014</time></div>
                                                        </div>

http://www.russianrealty.ru/tools/api/searchform/?w=change&id=d.967

15	russianrealty.ru	http://russianrealty.ru	GET	/catalog/?a={{Action}}&p={{Rubric[1]}}&t={{Rubric[2]}}&c={{Region[1]}}&r={{Region[2]}}&d={{Region[3]}}&l={{Region[4]}}&_l={{PageSize}}&_p={{Page}}&z=DATEADD&zt=DESC{{rtn}}	NULL	{{PublicationLink}}	[PublicationDatetime:##{{PublicationDatetime}}##,PublicationId:{{PublicationId}},Action:{{Action}},Rubric:{{Rubric}},Region:{{Region}}]	NULL	NULL	30	DatetimeFirstIdSecondComparer	NoCompression	windows-1251	20	0	0	0	RussianrealtyParser

15	GET	Region	\http://www.russianrealty.ru/tools/api/searchform/?w=change&id=c.1\http://www.russianrealty.ru/tools/api/searchform/?w=change&id={{Option[-1]}}.{{Value}}		/	/	{{InnerText}}	"\{\{Option\}\}\.(\d+)":"([^"]+)"	$1	{{InnerText}}	"\{\{Option\}\}\.(\d+)":"([^"]+)"	$2	\{{c}}\{{r}}\{{d}}\{{l}}	\!\!\!\!
15	GET	Rubric	http://russianrealty.ru		//button[@name='{{Option}}']	//button[@name='{{Option}}']	{{value}}	.*	$&	{{InnerText}}	.*	$&	\{{p}}	\!
15	GET	Action	http://russianrealty.ru		//button[@name='{{Option}}']	//button[@name='{{Option}}']	{{value}}	.*	$&	{{InnerText}}	.*	$&	\{{a}}	\!

http://www.russianrealty.ru/catalog/?c=1&r=46&d=967&l=61284&a=100&p=100&n=1
http://www.russianrealty.ru/catalog/?c=1&r=46&d=967&l=61284&a=100&p=100&n=0


<ul class="list-checkbox block"><li><label for="t_200"><input type="checkbox" name="t" value="200" id="t_200"><span>Дом</span></label></li><li><label for="t_210"><input type="checkbox" name="t" value="210" id="t_210"><span>Дача</span></label></li>
<li><label for="t_220"><input type="checkbox" name="t" value="220" id="t_220"><span>Коттедж</span></label></li>
<li><label for="t_230"><input type="checkbox" name="t" value="230" id="t_230"><span>Таунхаус</span></label></li>
<li><label for="t_240"><input type="checkbox" name="t" value="240" id="t_240"><span>Коттеджный поселок</span></label></li>
<li><label for="t_250"><input type="checkbox" name="t" value="250" id="t_250"><span>Дуплекс</span></label></li>
<li><label for="t_260"><input type="checkbox" name="t" value="260" id="t_260"><span>Квадрохаус</span></label></li>
<li><label for="t_270"><input type="checkbox" name="t" value="270" id="t_270"><span>Часть дома</span></label></li>
<li><label for="t_280"><input type="checkbox" name="t" value="280" id="t_280"><span>Усадьба</span></label></li></ul>

2F 74 6F 6F 6C 73 2F 61 70 69 2F 73 65 61 72 63 68 66 6F 72 6D 2F 3F 77 3D 63 68 61 6E 67 65 26 69 64 3D 72 2E 34 36 20 
/tools/api/searchform/?w=change&id=r.46 
7B 22 70 61 74 68 22 3A 7B 22 63 2E 31 22 3A 22 D0 A0 D0 BE D1 81 D1 81 D0 B8 D1 8F 22 2C 22 72 2E 34 36 22 3A 22 D0 9A D0 BE D1 81 D1 82 D1 80 D0 BE D0 BC D1 81 D0 BA D0 B0 D1 8F 20 D0 BE D0 B1 D0 BB D0 B0 D1 81 D1 82 D1 8C 22 7D 2C 22 6E 61 6D 65 22 3A 7B 22 6E 61 6D 65 22 3A 22 D0 9A D0 BE D1 81 D1 82 D1 80 D0 BE D0 BC D1 81 D0 BA D0 B0 D1 8F 20 D0 BE D0 B1 D0 BB D0 B0 D1 81 D1 82 D1 8C 22 7D 2C 22 63 68 69 6C 64 22 3A 7B 22 64 2E 39 36 30 22 3A 22 D0 90 D0 BD D1 82 D1 80 D0 BE D0 BF D0 BE D0 B2 D1 81 D0 BA D0 B8 D0 B9 20 D1 80 D0 B0 D0 B9 D0 BE D0 BD 22 2C 22 64 2E 39 36 31 22 3A 22 D0 91 D1 83 D0 B9 D1 81 D0 BA D0 B8 D0 B9 20 D1 80 D0 B0 D0 B9 D0 BE D0 BD 22 2C 22 6C 2E 35 31 31 22 3A 22 D0 92 D0 BE D0 BB D0 B3 D0 BE D1 80 D0 B5 D1 87 D0 B5 D0 BD D1 81 D0 BA 22 2C 22 64 2E 39 36 32 22 3A 22 D0 92 D0 BE D1 85 D0 BE D0 BC D1 81 D0 BA D0 B8 D0 B9 20 D1 80 D0 B0 D0 B9 D0 BE D0 BD 22 2C 22 64 2E 39 36 33 22 3A 22 D0 93 D0 B0 D0 BB D0 B8 D1 87 D1 81 D0 BA D0 B8 D0 B9 20 D1 80 D0 B0 D0 B9 D0 BE D0 BD 22 2C 22 64 2E 39 36 34 22 3A 22 D0 9A D0 B0 D0 B4 D1 8B D0 B9 D1 81 D0 BA D0 B8 D0 B9 20 D1 80 D0 B0 D0 B9 D0 BE D0 BD 22 2C 22 64 2E 39 36 35 22 3A 22 D0 9A D0 BE D0 BB D0 BE D0 B3 D1 80 D0 B8 D0 B2 D1 81 D0 BA D0 B8 D0 B9 20 D1 80 D0 B0 D0 B9 D0 BE D0 BD 22 2C 22 64 2E 39 35 39 22 3A 22 D0 9A D0 BE D1 81 D1 82 D1 80 D0 BE D0 BC D1 81 D0 BA D0 BE D0 B9 20 D1 80 D0 B0 D0 B9 D0 BE D0 BD 22 2C 22 64 2E 39 36 36 22 3A 22 D0 9A D1 80 D0 B0 D1 81 D0 BD D0 BE D1 81 D0 B5 D0 BB D1 8C D1 81 D0 BA D0 B8 D0 B9 20 D1 80 D0 B0 D0 B9 D0 BE D0 BD 22 2C 22 6C 2E 32 30 31 32 36 38 22 3A 22 D0 9C D0 B0 D0 BA D0 B0 D1 80 D1 8C D0 B5 D0 B2 22 2C 22 64 2E 39 36 37 22 3A 22 D0 9C D0 B0 D0 BA D0 B0 D1 80 D1 8C D0 B5 D0 B2 D1 81 D0 BA D0 B8 D0 B9 20 D1 80 D0 B0 D0 B9 D0 BE D0 BD 22 2C 22 64 2E 39 36 38 22 3A 22 D0 9C D0 B0 D0 BD D1 82 D1 83 D1 80 D0 BE D0 B2 D1 81 D0 BA D0 B8 D0 B9 20 D1 80 D0 B0 D0 B9 D0 BE D0 BD 22 2C 22 64 2E 39 36 39 22 3A 22 D0 9C D0 B5 D0 B6 D0 B5 D0 B2 D1 81 D0 BA D0 BE D0 B9 20 D1 80 D0 B0 D0 B9 D0 BE D0 BD 22 2C 22 64 2E 39 37 30 22 3A 22 D0 9D D0 B5 D0 B9 D1 81 D0 BA D0 B8 D0 B9 20 D1 80 D0 B0 D0 B9 D0 BE D0 BD 22 2C 22 64 2E 39 37 31 22 3A 22 D0 9D D0 B5 D1 80 D0 B5 D1 85 D1 82 D1 81 D0 BA D0 B8 D0 B9 20 D1 80 D0 B0 D0 B9 D0 BE D0 BD 22 2C 22 64 2E 39 37 32 22 3A 22 D0 9E D0 BA D1 82 D1 8F D0 B1 D1 80 D1 8C D1 81 D0 BA D0 B8 D0 B9 20 D1 80 D0 B0 D0 B9 D0 BE D0 BD 22 2C 22 64 2E 39 37 33 22 3A 22 D0 9E D1 81 D1 82 D1 80 D0 BE D0 B2 D1 81 D0 BA D0 B8 D0 B9 20 D1 80 D0 B0 D0 B9 D0 BE D0 BD 22 2C 22 64 2E 39 37 34 22 3A 22 D0 9F D0 B0 D0 B2 D0 B8 D0 BD D1 81 D0 BA D0 B8 D0 B9 20 D1 80 D0 B0 D0 B9 D0 BE D0 BD 22 2C 22 64 2E 39 37 35 22 3A 22 D0 9F D0 B0 D1 80 D1 84 D0 B5 D0 BD D1 8C D0 B5 D0 B2 D1 81 D0 BA D0 B8 D0 B9 20 D1 80 D0 B0 D0 B9 D0 BE D0 BD 22 2C 22 64 2E 39 37 36 22 3A 22 D0 9F D0 BE D0 BD D0 B0 D0 B7 D1 8B D1 80 D0 B5 D0 B2 D1 81 D0 BA D0 B8 D0 B9 20 D1 80 D0 B0 D0 B9 D0 BE D0 BD 22 2C 22 64 2E 39 37 37 22 3A 22 
{"path":{"c.1":"? ??N?N???N?","r.46":"????N?N?N?????N????°N? ???±?»?°N?N?N?"},"name":{"name":"????N?N?N?????N????°N? ???±?»?°N?N?N?"},"child":{"d.960":"????N?N?????????N??????? N??°??????","d.961":"??N???N??????? N??°??????","l.511":"?????»????N??µN??µ??N???","d.962":"????N?????N??????? N??°??????","d.963":"???°?»??N?N??????? N??°??????","d.964":"???°??N???N??????? N??°??????","d.965":"?????»????N?????N??????? N??°??????","d.959":"????N?N?N?????N??????? N??°??????","d.966":"??N??°N?????N??µ?»N?N??????? N??°??????","l.201268":"???°???°N?N??µ??","d.967":"???°???°N?N??µ??N??????? N??°??????","d.968":"???°??N?N?N?????N??????? N??°??????","d.969":"???µ?¶?µ??N??????? N??°??????","d.970":"???µ??N??????? N??°??????","d.971":"???µN??µN?N?N??????? N??°??????","d.972":"????N?N??±N?N?N??????? N??°??????","d.973":"??N?N?N?????N??????? N??°??????","d.974":"???°??????N??????? N??°??????","d.975":"???°N?N??µ??N??µ??N??????? N??°??????","d.976":"???????°?·N?N??µ??N??????? N??°??????","d.977":"

2F 74 6F 6F 6C 73 2F 61 70 69 2F 73 65 61 72 63 68 66 6F 72 6D 2F 3F 77 3D 63 68 61 6E 67 65 26 69 64 3D 64 2E 39 36 37 20 
/tools/api/searchform/?w=change&id=d.967
2F 74 6F 6F 6C 73 2F 61 70 69 2F 73 65 61 72 63 68 66 6F 72 6D 2F 3F 77 3D 63 68 61 6E 67 65 26 69 64 3D 6C 2E 36 31 32 38 34 20 
/tools/api/searchform/?w=change&id=l.61284 
7B 22 70 61 74 68 22 3A 7B 22 63 2E 31 22 3A 22 D0 A0 D0 BE D1 81 D1 81 D0 B8 D1 8F 22 2C 22 72 2E 34 36 22 3A 22 D0 9A D0 BE D1 81 D1 82 D1 80 D0 BE D0 BC D1 81 D0 BA D0 B0 D1 8F 20 D0 BE D0 B1 D0 BB D0 B0 D1 81 D1 82 D1 8C 22 2C 22 64 2E 39 36 37 22 3A 22 D0 9C D0 B0 D0 BA D0 B0 D1 80 D1 8C D0 B5 D0 B2 D1 81 D0 BA D0 B8 D0 B9 20 D1 80 D0 B0 D0 B9 D0 BE D0 BD 22 2C 22 6C 2E 36 31 32 38 34 22 3A 22 D0 98 D0 BD D0 BA D0 BE D0 B2 D0 BE 20 D0 B4 D0 B5 D1 80 D0 B5 D0 B2 D0 BD D1 8F 22 7D 2C 22 6E 61 6D 65 22 3A 7B 22 6E 61 6D 65 22 3A 22 D0 98 D0 BD D0 BA D0 BE D0 B2 D0 BE 20 D0 B4 D0 B5 D1 80 D0 B5 D0 B2 D0 BD D1 8F 22 7D 2C 22 63 68 69 6C 64 22 3A 5B 5D 2C 22 73 75 62 22 3A 5B 5D 2C 22 69 64 22 3A 22 6C 2E 36 31 32 38 34 22 7D 
{"path":{"c.1":"? ??N?N???N?","r.46":"????N?N?N?????N????°N? ???±?»?°N?N?N?","d.967":"???°???°N?N??µ??N??????? N??°??????","l.61284":"??????????? ???µN??µ????N?"},"name":{"name":"??????????? ???µN??µ????N?"},"child":[],"sub":[],"id":"l.61284"}

http://www.russianrealty.ru/catalog/?c=1&r=82&a=100&p=100&rt=3&z=DATEADD&zt=DESC
http://www.russianrealty.ru/catalog/?c=1&r=82&l=13163&a=100&p=100&rt=3&z=DATEADD&zt=DESC
http://www.russianrealty.ru/catalog/?c=1&r=2&a=100&p=100&rt=3&z=DATEADD&zt=DESC
http://www.russianrealty.ru/catalog/?c=1&r=83&a=100&p=100&rt=3&z=DATEADD&zt=DESC
http://www.russianrealty.ru/catalog/?c=1&r=83&l=129696&a=100&p=200&rt=3&z=DATEADD&zt=DESC
http://www.russianrealty.ru/catalog/?c=1&r=46&d=967&l=61284&a=100&p=100

<div class="btn-group __a" data-toggle="buttons-radio"><button type="button" name="a" value="100" class="btn btn-radio active">Купить</button><button type="button" name="a" value="200" class="btn btn-radio">Снять</button></div>

<div class="btn-group __p" data-toggle="buttons-radio"><button type="button" name="p" value="100" class="btn btn-radio active">Квартиру</button><button type="button" name="p" value="200" class="btn btn-radio">Комнату</button><button type="button" name="p" value="300" class="btn btn-radio">Дом</button><button type="button" name="p" value="400" class="btn btn-radio">Участок</button></div>


<form action="" method="get"><div class="main-block"><div class="span"><div class="btn-group __a" data-toggle="buttons-radio"><button type="button" name="a" value="100" class="btn btn-radio active">Купить</button><button type="button" name="a" value="200" class="btn btn-radio">Снять</button></div></div><div class="span"><div class="btn-group __p" data-toggle="buttons-radio"><button type="button" name="p" value="100" class="btn btn-radio active">Квартиру</button><button type="button" name="p" value="200" class="btn btn-radio">Комнату</button><button type="button" name="p" value="300" class="btn btn-radio">Дом</button><button type="button" name="p" value="400" class="btn btn-radio">Участок</button></div><div class="rf_category" id="rf_category"><div id="rf_100_add" class="active"><label>Комнат</label> <div class="btn-group-separated __rt" data-toggle="buttons-checkbox"><button type="button" name="rt" value="1" class="btn btn-checkbox">1</button><button type="button" name="rt" value="2" class="btn btn-checkbox">2</button><button type="button" name="rt" value="3" class="btn btn-checkbox active">3</button><button type="button" name="rt" value="4" class="btn btn-checkbox">+4</button></div></div><div id="rf_200_add"><label>Площадью</label><input type="text" name="o5" placeholder="от" class="mini">—<input type="text" name="o6" placeholder="до" class="mini"><span>м<sup>2</sup></span></div><div id="rf_300_add"><button type="button" id="rf_category_type" value="" class="btn">+Тип дома<span id="rf_category_type_modal_counter"></span></button></div><div id="rf_category_type_modal" class="modal"><header><button class="close" type="button" title="Закрыть"><i class="fa-times"></i></button><button class="success" type="button"><i class="fa-save"></i> Сохранить</button></header><div class="modal-body"></div></div><div id="rf_400_add"><label>Площадью</label><input type="text" name="o9" placeholder="от" class="mini">—<input type="text" name="oa" placeholder="до" class="mini">соток</div></div></div><div class="span flex" id="rf_address"><div class="btn-group-separated" id="">в <button type="button" name="" id="place" value="" class="btn active" onclick="$.rf_show_sfa('')">Москва</button></div><div class="btn-group-separated" id=""><button type="button" name="" value="" class="btn" onclick="$.rf_show_sfa('m')">+Метро</button><button type="button" name="" value="" class="btn" onclick="$.rf_show_sfa('.l0.l1')">+Районы</button></div></div><div id="rf_address_modal" class="modal"><header><div class="sfa_address"><input type="text" id="sfa_ac_address_id" placeholder="Москва"><span id="sfa_sub" class="sub" style="opacity: 1;">&nbsp;</span></div><button class="close" type="button" title="Закрыть"><i class="fa-times"></i></button><button class="success" type="button"><i class="fa-save"></i> Сохранить</button><div id="sfa_path" class="breadcrumbs" style="opacity: 1;"><a href="javascript:sfa.change_address_id('c.1');">Россия</a> <i class="fa-angle-right"></i> Москва</div><div id="sfa_checked" class="sfa_checked"></div></header><div class="modal-body"><div id="rf_sfa_container"><div id="sfa_list"></div></div></div></div><div class="span group" id="price">Цена, р.: <input type="text" class="price" name="p0" placeholder="от"> — <input type="text" class="price" name="p1" placeholder="до"></div><div class="span form-nav"><button type="button" id="go" class="success">Подобрать</button><div class="additional-link"><a href="#">Дополнительные параметры<span id="rf_params_counter"></span></a><i class="fa-chevron-down"></i></div></div></div><div class="additional-block" style="display:none"><div class="border"><div class="inner"><div class="element" id="rf_100_100" style="display: block;"><div class="span4"><div class="btn-group __n" data-toggle="buttons-radio"><button type="button" name="n" value="null_" class="btn btn-radio active">не важно</button><button type="button" name="n" value="1_" class="btn btn-radio">новостройка</button><button type="button" name="n" value="0_" class="btn btn-radio">вторичка</button></div><ul class="list-input"><li><label>Общая площадь</label><input type="text" name="o1" placeholder="от" class="mini">—<input type="text" name="o2" placeholder="до" class="mini"><span>м<sup>2</sup></span></li><li><label>жилая</label><input type="text" name="o5" placeholder="от" class="mini">—<input type="text" name="o6" placeholder="до" class="mini"><span>м<sup>2</sup></span></li><li><label>кухня</label><input type="text" name="o3" placeholder="от" class="mini">—<input type="text" name="o4" placeholder="до" class="mini"><span>м<sup>2</sup></span></li></ul><div class="span4"><div><label>Этаж</label><input type="text" name="e0" placeholder="от" class="mini">—<input type="text" name="e1" placeholder="до" class="mini"></div><label class="checkbox" for="ez"><input type="checkbox" name="ez" id="ez">не последний этаж</label><div><label>Дом не ниже</label><input type="text" name="et" id="et" class="mini"> этажей</div></div></div><div class="span4"><div class="subway-path"><label class="flex">До метро</label><input type="text" name="m1" class="mini">мин.<select name="mt" class="mini"><option value="0">пешком</option><option value="1">на транспорте</option></select></div><ul class="list-checkbox"><li><label for="fp_100_100"><input name="fp" id="fp_100_100" type="checkbox" value="1"><span>есть парковка</span></label></li><li><label for="f_100_100"><input name="f" id="f_100_100" type="checkbox" value="1"><span>с фото</span></label></li><li class="full"><label for="ff_100_100"><input name="ff" id="ff_100_100" type="checkbox" value="1"><span>квартира свободна</span></label></li><li class="full"><label for="fl_100_100"><input name="fl" id="fl_100_100" type="checkbox" value="1"><span>в собственности более 3 лет</span></label></li><li class="full"><label for="fm_100_100"><input name="fm" id="fm_100_100" type="checkbox" value="1"><span>возможна ипотека</span></label></li></ul><div id="rf_newbuildingstate" style="display: none;"><ul class="list-checkbox block"><h4>Стадия строительства дома</h4><li><label for="ns_0_100_100"><input type="checkbox" checked="" name="ns" value="0" id="ns_0_100_100" class="any"><span>любая</span></label></li><li><label for="ns_10_100_100"><input type="checkbox" name="ns" value="10" id="ns_10_100_100"><span>строится</span></label></li><li><label for="ns_20_100_100"><input type="checkbox" name="ns" value="20" id="ns_20_100_100"><span>не сдан</span></label></li><li><label for="ns_30_100_100"><input type="checkbox" name="ns" value="30" id="ns_30_100_100"><span>сдан</span></label></li></ul></div></div><ul class="list-checkbox block"><h4>Материал дома</h4><li><label for="bt_0_100_100"><input type="checkbox" checked="" name="bt" value="0" id="bt_0_100_100" class="any"><span>любой</span></label></li><li><label for="bt_10_100_100"><input type="checkbox" name="bt" value="10" id="bt_10_100_100"><span>кирпичный</span></label></li><li><label for="bt_20_100_100"><input type="checkbox" name="bt" value="20" id="bt_20_100_100"><span>панельный</span></label></li><li><label for="bt_30_100_100"><input type="checkbox" name="bt" value="30" id="bt_30_100_100"><span>монолитный</span></label></li><li><label for="bt_40_100_100"><input type="checkbox" name="bt" value="40" id="bt_40_100_100"><span>деревянный</span></label></li><li><label for="bt_45_100_100"><input type="checkbox" name="bt" value="45" id="bt_45_100_100"><span>кирпично-деревянный</span></label></li><li><label for="bt_50_100_100"><input type="checkbox" name="bt" value="50" id="bt_50_100_100"><span>каркасный</span></label></li><li><label for="bt_60_100_100"><input type="checkbox" name="bt" value="60" id="bt_60_100_100"><span>блочный</span></label></li><li><label for="bt_70_100_100"><input type="checkbox" name="bt" value="70" id="bt_70_100_100"><span>монолитно-кирпичный</span></label></li><li><label for="bt_80_100_100"><input type="checkbox" name="bt" value="80" id="bt_80_100_100"><span>сборно-щитовой</span></label></li><li><label for="bt_100_100_100"><input type="checkbox" name="bt" value="100" id="bt_100_100_100"><span>другое</span></label></li></ul><ul class="list-checkbox block"><h4>Балкон</h4><li><label for="b_20_100_100"><input type="checkbox" name="b" value="20" id="b_20_100_100" class="yes"><span>есть</span></label></li><li><label for="b_10_100_100"><input type="checkbox" name="b" value="10" id="b_10_100_100" class="no"><span>нет</span></label></li><li><label for="b_30_100_100"><input type="checkbox" name="b" value="30" id="b_30_100_100"><span>лоджия</span></label></li><li><label for="b_100_100_100"><input type="checkbox" name="b" value="100" id="b_100_100_100"><span>балкон</span></label></li><li><label for="b_200_100_100"><input type="checkbox" name="b" value="200" id="b_200_100_100"><span>несколько</span></label></li></ul><ul class="list-checkbox block"><h4>Ремонт</h4><li><label for="re_0_100_100"><input type="checkbox" checked="" name="re" value="0" id="re_0_100_100" class="any"><span>любой</span></label></li><li><label for="re_10_100_100"><input type="checkbox" name="re" value="10" id="re_10_100_100"><span>капитальный</span></label></li><li><label for="re_20_100_100"><input type="checkbox" name="re" value="20" id="re_20_100_100"><span>евроремонт</span></label></li><li><label for="re_30_100_100"><input type="checkbox" name="re" value="30" id="re_30_100_100"><span>косметический</span></label></li><li><label for="re_40_100_100"><input type="checkbox" name="re" value="40" id="re_40_100_100"><span>требуется ремонт</span></label></li><li><label for="re_50_100_100"><input type="checkbox" name="re" value="50" id="re_50_100_100"><span>без отделки</span></label></li></ul><ul class="list-checkbox block"><h4>Вид из окна</h4><li><label for="wv_0_100_100"><input type="checkbox" checked="" name="wv" value="0" id="wv_0_100_100" class="any"><span>любой</span></label></li><li><label for="wv_10_100_100"><input type="checkbox" name="wv" value="10" id="wv_10_100_100"><span>во двор</span></label></li><li><label for="wv_20_100_100"><input type="checkbox" name="wv" value="20" id="wv_20_100_100"><span>на улицу</span></label></li><li><label for="wv_30_100_100"><input type="checkbox" name="wv" value="30" id="wv_30_100_100"><span>во двор и на улицу</span></label></li></ul><ul class="list-checkbox block"><h4>Санузел</h4><li><label for="wc_0_100_100"><input type="checkbox" checked="" name="wc" value="0" id="wc_0_100_100" class="any"><span>любой</span></label></li><li><label for="wc_30_100_100"><input type="checkbox" name="wc" value="30" id="wc_30_100_100"><span>совмещенный</span></label></li><li><label for="wc_40_100_100"><input type="checkbox" name="wc" value="40" id="wc_40_100_100"><span>раздельный</span></label></li><li><label for="wc_100_100_100"><input type="checkbox" name="wc" value="100" id="wc_100_100_100"><span>несколько</span></label></li></ul></div><div class="element" id="rf_100_200" style="display: none;"><div class="span4"><div class="btn-group-separated __rt" data-toggle="buttons-checkbox"><label class="flex">Комнат в квартире</label> <button type="button" name="rt" value="2" class="btn btn-checkbox">2</button><button type="button" name="rt" value="3" class="btn btn-checkbox active">3</button><button type="button" name="rt" value="4" class="btn btn-checkbox">+4</button></div><ul class="list-input"><li><label>Площадь общая</label><input type="text" name="o1" placeholder="от" class="mini">—<input type="text" name="o2" placeholder="до" class="mini"><span>м<sup>2</sup></span></li><li><label>кухни</label><input type="text" name="o3" placeholder="от" class="mini">—<input type="text" name="o4" placeholder="до" class="mini"><span>м<sup>2</sup></span></li></ul><div class="span4"><div><label>Этаж</label><input type="text" name="e0" placeholder="от" class="mini">—<input type="text" name="e1" placeholder="до" class="mini"></div><label class="checkbox" for="ez"><input type="checkbox" name="ez" id="ez">не последний этаж</label><div><label>Дом не ниже</label><input type="text" name="et" id="et" class="mini"> этажей</div></div></div><div class="span4"><div class="subway-path"><label class="flex">До метро</label><input type="text" name="m1" class="mini">мин.<select name="mt" class="mini"><option value="0">пешком</option><option value="1">на транспорте</option></select></div><ul class="list-checkbox"><li><label for="fp_100_200"><input name="fp" id="fp_100_200" type="checkbox" value="1"><span>есть парковка</span></label></li><li><label for="fm_100_200"><input name="fm" id="fm_100_200" type="checkbox" value="1"><span>возможна ипотека</span></label></li><li class="full"><label for="ff_100_200"><input name="ff" id="ff_100_200" type="checkbox" value="1"><span>квартира свободна</span></label></li><li class="full"><label for="fl_100_200"><input name="fl" id="fl_100_200" type="checkbox" value="1"><span>в собственности более 3 лет</span></label></li></ul></div><ul class="list-checkbox block"><h4>Материал дома</h4><li><label for="bt_0_100_200"><input type="checkbox" checked="" name="bt" value="0" id="bt_0_100_200" class="any"><span>любой</span></label></li><li><label for="bt_10_100_200"><input type="checkbox" name="bt" value="10" id="bt_10_100_200"><span>кирпичный</span></label></li><li><label for="bt_20_100_200"><input type="checkbox" name="bt" value="20" id="bt_20_100_200"><span>панельный</span></label></li><li><label for="bt_30_100_200"><input type="checkbox" name="bt" value="30" id="bt_30_100_200"><span>монолитный</span></label></li><li><label for="bt_40_100_200"><input type="checkbox" name="bt" value="40" id="bt_40_100_200"><span>деревянный</span></label></li><li><label for="bt_45_100_200"><input type="checkbox" name="bt" value="45" id="bt_45_100_200"><span>кирпично-деревянный</span></label></li><li><label for="bt_50_100_200"><input type="checkbox" name="bt" value="50" id="bt_50_100_200"><span>каркасный</span></label></li><li><label for="bt_60_100_200"><input type="checkbox" name="bt" value="60" id="bt_60_100_200"><span>блочный</span></label></li><li><label for="bt_70_100_200"><input type="checkbox" name="bt" value="70" id="bt_70_100_200"><span>монолитно-кирпичный</span></label></li><li><label for="bt_80_100_200"><input type="checkbox" name="bt" value="80" id="bt_80_100_200"><span>сборно-щитовой</span></label></li><li><label for="bt_100_100_200"><input type="checkbox" name="bt" value="100" id="bt_100_100_200"><span>другое</span></label></li></ul><ul class="list-checkbox block"><h4>Балкон</h4><li><label for="b_20_100_200"><input type="checkbox" name="b" value="20" id="b_20_100_200" class="yes"><span>есть</span></label></li><li><label for="b_10_100_200"><input type="checkbox" name="b" value="10" id="b_10_100_200" class="no"><span>нет</span></label></li><li><label for="b_30_100_200"><input type="checkbox" name="b" value="30" id="b_30_100_200"><span>лоджия</span></label></li><li><label for="b_100_100_200"><input type="checkbox" name="b" value="100" id="b_100_100_200"><span>балкон</span></label></li><li><label for="b_200_100_200"><input type="checkbox" name="b" value="200" id="b_200_100_200"><span>несколько</span></label></li></ul><ul class="list-checkbox block"><h4>Ремонт</h4><li><label for="re_0_100_200"><input type="checkbox" checked="" name="re" value="0" id="re_0_100_200" class="any"><span>любой</span></label></li><li><label for="re_10_100_200"><input type="checkbox" name="re" value="10" id="re_10_100_200"><span>капитальный</span></label></li><li><label for="re_20_100_200"><input type="checkbox" name="re" value="20" id="re_20_100_200"><span>евроремонт</span></label></li><li><label for="re_30_100_200"><input type="checkbox" name="re" value="30" id="re_30_100_200"><span>косметический</span></label></li><li><label for="re_40_100_200"><input type="checkbox" name="re" value="40" id="re_40_100_200"><span>требуется ремонт</span></label></li><li><label for="re_50_100_200"><input type="checkbox" name="re" value="50" id="re_50_100_200"><span>без отделки</span></label></li></ul><ul class="list-checkbox block"><h4>Вид из окна</h4><li><label for="wv_0_100_200"><input type="checkbox" checked="" name="wv" value="0" id="wv_0_100_200" class="any"><span>любой</span></label></li><li><label for="wv_10_100_200"><input type="checkbox" name="wv" value="10" id="wv_10_100_200"><span>во двор</span></label></li><li><label for="wv_20_100_200"><input type="checkbox" name="wv" value="20" id="wv_20_100_200"><span>на улицу</span></label></li><li><label for="wv_30_100_200"><input type="checkbox" name="wv" value="30" id="wv_30_100_200"><span>во двор и на улицу</span></label></li></ul><ul class="list-checkbox block"><h4>Санузел</h4><li><label for="wc_0_100_200"><input type="checkbox" checked="" name="wc" value="0" id="wc_0_100_200" class="any"><span>любой</span></label></li><li><label for="wc_30_100_200"><input type="checkbox" name="wc" value="30" id="wc_30_100_200"><span>совмещенный</span></label></li><li><label for="wc_40_100_200"><input type="checkbox" name="wc" value="40" id="wc_40_100_200"><span>раздельный</span></label></li><li><label for="wc_100_100_200"><input type="checkbox" name="wc" value="100" id="wc_100_100_200"><span>несколько</span></label></li></ul></div><div class="element" id="rf_100_300" style="display: none;"><div class="span4"><ul class="list-input"><li><label>Площадь дома</label><input type="text" name="o7" placeholder="от" class="mini">—<input type="text" name="o8" placeholder="до" class="mini"><span>м<sup>2</sup></span></li><li><label>Площадь участка</label><input type="text" name="o9" placeholder="от" class="mini">—<input type="text" name="oa" placeholder="до" class="mini">сот.</li></ul><div class="span4"><ul class="list-checkbox block"><h4>Назначение участка</h4><li><label for="lottype_0_100_300"><input type="checkbox" checked="" name="lottype" value="0" id="lottype_0_100_300" class="any"><span>любое</span></label></li><li><label for="lottype_10_100_300"><input type="checkbox" name="lottype" value="10" id="lottype_10_100_300"><span>ИЖС</span></label></li><li><label for="lottype_20_100_300"><input type="checkbox" name="lottype" value="20" id="lottype_20_100_300"><span>Дачное строительство</span></label></li><li><label for="lottype_30_100_300"><input type="checkbox" name="lottype" value="30" id="lottype_30_100_300"><span>Огородничество</span></label></li><li><label for="lottype_40_100_300"><input type="checkbox" name="lottype" value="40" id="lottype_40_100_300"><span>Садоводство</span></label></li><li><label for="lottype_50_100_300"><input type="checkbox" name="lottype" value="50" id="lottype_50_100_300"><span>ЛПХ</span></label></li></ul></div><div class="span4"><ul class="list-checkbox"><li><label for="fm_100_300"><input name="fm" id="fm_100_300" type="checkbox" value="1"><span>возможна ипотека</span></label></li><li><label for="f_100_300"><input name="f" id="f_100_300" type="checkbox" value="1"><span>с фото</span></label></li></ul></div></div><ul class="list-checkbox block"><h4>Водоснабжение</h4><li><label for="ws_20_100_300"><input type="checkbox" name="ws" value="20" id="ws_20_100_300" class="yes"><span>есть</span></label></li><li><label for="ws_10_100_300"><input type="checkbox" name="ws" value="10" id="ws_10_100_300" class="no"><span>нет</span></label></li><li><label for="ws_30_100_300"><input type="checkbox" name="ws" value="30" id="ws_30_100_300"><span>колодец/родник</span></label></li><li><label for="ws_40_100_300"><input type="checkbox" name="ws" value="40" id="ws_40_100_300"><span>колонка</span></label></li><li><label for="ws_70_100_300"><input type="checkbox" name="ws" value="70" id="ws_70_100_300"><span>скважина</span></label></li><li><label for="ws_80_100_300"><input type="checkbox" name="ws" value="80" id="ws_80_100_300"><span>центральное</span></label></li><li><label for="ws_90_100_300"><input type="checkbox" name="ws" value="90" id="ws_90_100_300"><span>проходит по границе</span></label></li><li><label for="ws_100_100_300"><input type="checkbox" name="ws" value="100" id="ws_100_100_300"><span>есть возможность проведения</span></label></li></ul><ul class="list-checkbox block"><h4>Газ</h4><li><label for="gs_20_100_300"><input type="checkbox" name="gs" value="20" id="gs_20_100_300" class="yes"><span>есть</span></label></li><li><label for="gs_10_100_300"><input type="checkbox" name="gs" value="10" id="gs_10_100_300" class="no"><span>нет</span></label></li><li><label for="gs_30_100_300"><input type="checkbox" name="gs" value="30" id="gs_30_100_300"><span>баллоны</span></label></li><li><label for="gs_40_100_300"><input type="checkbox" name="gs" value="40" id="gs_40_100_300"><span>центральный</span></label></li><li><label for="gs_60_100_300"><input type="checkbox" name="gs" value="60" id="gs_60_100_300"><span>проходит по границе</span></label></li><li><label for="gs_70_100_300"><input type="checkbox" name="gs" value="70" id="gs_70_100_300"><span>согласован и оплачен проект</span></label></li><li><label for="gs_80_100_300"><input type="checkbox" name="gs" value="80" id="gs_80_100_300"><span>есть возможность подключения</span></label></li></ul><ul class="list-checkbox block"><h4>Канализация</h4><li><label for="ss_20_100_300"><input type="checkbox" name="ss" value="20" id="ss_20_100_300" class="yes"><span>есть</span></label></li><li><label for="ss_10_100_300"><input type="checkbox" name="ss" value="10" id="ss_10_100_300" class="no"><span>нет</span></label></li><li><label for="ss_30_100_300"><input type="checkbox" name="ss" value="30" id="ss_30_100_300"><span>устройство био-очистки</span></label></li><li><label for="ss_40_100_300"><input type="checkbox" name="ss" value="40" id="ss_40_100_300"><span>автономная канализация</span></label></li><li><label for="ss_50_100_300"><input type="checkbox" name="ss" value="50" id="ss_50_100_300"><span>септики</span></label></li><li><label for="ss_60_100_300"><input type="checkbox" name="ss" value="60" id="ss_60_100_300"><span>центральная канализация</span></label></li><li><label for="ss_70_100_300"><input type="checkbox" name="ss" value="70" id="ss_70_100_300"><span>выгребная яма</span></label></li></ul><ul class="list-checkbox block"><h4>Электроснабжение</h4><li><label for="es_20_100_300"><input type="checkbox" name="es" value="20" id="es_20_100_300" class="yes"><span>есть</span></label></li><li><label for="es_10_100_300"><input type="checkbox" name="es" value="10" id="es_10_100_300" class="no"><span>нет</span></label></li><li><label for="es_30_100_300"><input type="checkbox" name="es" value="30" id="es_30_100_300"><span>подана заявка</span></label></li><li><label for="es_40_100_300"><input type="checkbox" name="es" value="40" id="es_40_100_300"><span>по границе</span></label></li><li><label for="es_100_100_300"><input type="checkbox" name="es" value="100" id="es_100_100_300"><span>есть возможность подключения</span></label></li></ul></div><div class="element" id="rf_100_400" style="display: none;"><div class="span4"><div class="span4" id="rf_lottype"><ul class="list-checkbox block"><h4>Назначение участка</h4><li><label for="lottype_0_100_400"><input type="checkbox" checked="" name="lottype" value="0" id="lottype_0_100_400" class="any"><span>любое</span></label></li><li><label for="lottype_10_100_400"><input type="checkbox" name="lottype" value="10" id="lottype_10_100_400"><span>ИЖС</span></label></li><li><label for="lottype_20_100_400"><input type="checkbox" name="lottype" value="20" id="lottype_20_100_400"><span>Дачное строительство</span></label></li><li><label for="lottype_30_100_400"><input type="checkbox" name="lottype" value="30" id="lottype_30_100_400"><span>Огородничество</span></label></li><li><label for="lottype_40_100_400"><input type="checkbox" name="lottype" value="40" id="lottype_40_100_400"><span>Садоводство</span></label></li><li><label for="lottype_50_100_400"><input type="checkbox" name="lottype" value="50" id="lottype_50_100_400"><span>ЛПХ</span></label></li></ul></div><div class="span4"><ul class="list-checkbox"><li><label for="fm_100_400"><input name="fm" id="fm_100_400" type="checkbox" value="1"><span>возможна ипотека</span></label></li><li><label for="f_100_400"><input name="f" id="f_100_400" type="checkbox" value="1"><span>с фото</span></label></li></ul></div></div><ul class="list-checkbox block"><h4>Канализация</h4><li><label for="ss_20_100_400"><input type="checkbox" name="ss" value="20" id="ss_20_100_400" class="yes"><span>есть</span></label></li><li><label for="ss_10_100_400"><input type="checkbox" name="ss" value="10" id="ss_10_100_400" class="no"><span>нет</span></label></li><li><label for="ss_30_100_400"><input type="checkbox" name="ss" value="30" id="ss_30_100_400"><span>устройство био-очистки</span></label></li><li><label for="ss_40_100_400"><input type="checkbox" name="ss" value="40" id="ss_40_100_400"><span>автономная канализация</span></label></li><li><label for="ss_50_100_400"><input type="checkbox" name="ss" value="50" id="ss_50_100_400"><span>септики</span></label></li><li><label for="ss_60_100_400"><input type="checkbox" name="ss" value="60" id="ss_60_100_400"><span>центральная канализация</span></label></li><li><label for="ss_70_100_400"><input type="checkbox" name="ss" value="70" id="ss_70_100_400"><span>выгребная яма</span></label></li></ul><ul class="list-checkbox block"><h4>Водоснабжение</h4><li><label for="ws_20_100_400"><input type="checkbox" name="ws" value="20" id="ws_20_100_400" class="yes"><span>есть</span></label></li><li><label for="ws_10_100_400"><input type="checkbox" name="ws" value="10" id="ws_10_100_400" class="no"><span>нет</span></label></li><li><label for="ws_30_100_400"><input type="checkbox" name="ws" value="30" id="ws_30_100_400"><span>колодец/родник</span></label></li><li><label for="ws_40_100_400"><input type="checkbox" name="ws" value="40" id="ws_40_100_400"><span>колонка</span></label></li><li><label for="ws_70_100_400"><input type="checkbox" name="ws" value="70" id="ws_70_100_400"><span>скважина</span></label></li><li><label for="ws_80_100_400"><input type="checkbox" name="ws" value="80" id="ws_80_100_400"><span>центральное</span></label></li><li><label for="ws_90_100_400"><input type="checkbox" name="ws" value="90" id="ws_90_100_400"><span>проходит по границе</span></label></li><li><label for="ws_100_100_400"><input type="checkbox" name="ws" value="100" id="ws_100_100_400"><span>есть возможность проведения</span></label></li></ul><ul class="list-checkbox block"><h4>Электроснабжение</h4><li><label for="es_20_100_400"><input type="checkbox" name="es" value="20" id="es_20_100_400" class="yes"><span>есть</span></label></li><li><label for="es_10_100_400"><input type="checkbox" name="es" value="10" id="es_10_100_400" class="no"><span>нет</span></label></li><li><label for="es_30_100_400"><input type="checkbox" name="es" value="30" id="es_30_100_400"><span>подана заявка</span></label></li><li><label for="es_40_100_400"><input type="checkbox" name="es" value="40" id="es_40_100_400"><span>по границе</span></label></li><li><label for="es_100_100_400"><input type="checkbox" name="es" value="100" id="es_100_100_400"><span>есть возможность подключения</span></label></li></ul><ul class="list-checkbox block"><h4>Газ</h4><li><label for="gs_20_100_400"><input type="checkbox" name="gs" value="20" id="gs_20_100_400" class="yes"><span>есть</span></label></li><li><label for="gs_10_100_400"><input type="checkbox" name="gs" value="10" id="gs_10_100_400" class="no"><span>нет</span></label></li><li><label for="gs_30_100_400"><input type="checkbox" name="gs" value="30" id="gs_30_100_400"><span>баллоны</span></label></li><li><label for="gs_40_100_400"><input type="checkbox" name="gs" value="40" id="gs_40_100_400"><span>центральный</span></label></li><li><label for="gs_60_100_400"><input type="checkbox" name="gs" value="60" id="gs_60_100_400"><span>проходит по границе</span></label></li><li><label for="gs_70_100_400"><input type="checkbox" name="gs" value="70" id="gs_70_100_400"><span>согласован и оплачен проект</span></label></li><li><label for="gs_80_100_400"><input type="checkbox" name="gs" value="80" id="gs_80_100_400"><span>есть возможность подключения</span></label></li></ul></div><div class="element" id="rf_200_100" style="display: none;"><div class="span4"><div class="btn-group __pp" data-toggle="buttons-radio"><button type="button" name="pp" value="200_" class="btn btn-radio active">длительно</button><button type="button" name="pp" value="100_" class="btn btn-radio">посуточно</button></div><div class="span4"><label class="flex">+ комиссия</label><input type="text" name="rf" placeholder="" class="mini"> %</div><div class="span4"><div class="subway-path"><label class="flex">До метро</label><input type="text" name="m1" class="mini">мин.<select name="mt" class="mini"><option value="0">пешком</option><option value="1">на транспорте</option></select></div><ul class="list-checkbox"><li><label for="f_200_100"><input name="f" id="f_200_100" type="checkbox" value="1"><span>с фото</span></label></li><li><label for="ft_200_100"><input name="ft" id="ft_200_100" type="checkbox" value="1"><span>телефон</span></label></li><li><label for="af_200_100"><input name="af" id="af_200_100" type="checkbox" value="1"><span>мебель в комнате</span></label></li><li><label for="ak_200_100"><input name="ak" id="ak_200_100" type="checkbox" value="1"><span>мебель на кухне</span></label></li><li><label for="ar_200_100"><input name="ar" id="ar_200_100" type="checkbox" value="1"><span>холодильник</span></label></li><li><label for="aw_200_100"><input name="aw" id="aw_200_100" type="checkbox" value="1"><span>стиральная машина</span></label></li><li><label for="at_200_100"><input name="at" id="at_200_100" type="checkbox" value="1"><span>есть телевизор</span></label></li><li><label for="ac_200_100"><input name="ac" id="ac_200_100" type="checkbox" value="1"><span>можно с детьми</span></label></li><li><label for="ap_200_100"><input name="ap" id="ap_200_100" type="checkbox" value="1"><span>можно с животными</span></label></li></ul></div></div><div class="span4"><div><label>Этаж</label><input type="text" name="e0" placeholder="от" class="mini">—<input type="text" name="e1" placeholder="до" class="mini"></div><label class="checkbox" for="ez"><input type="checkbox" name="ez" id="ez">не последний этаж</label><div><label>Дом не ниже</label><input type="text" name="et" id="et" class="mini"> этажей</div></div><ul class="list-input"><li><label>Общая площадь</label><input type="text" name="o1" placeholder="от" class="mini">—<input type="text" name="o2" placeholder="до" class="mini"><span>м<sup>2</sup></span></li><li><label>жилая</label><input type="text" name="o5" placeholder="от" class="mini">—<input type="text" name="o6" placeholder="до" class="mini"><span>м<sup>2</sup></span></li><li><label>кухня</label><input type="text" name="o3" placeholder="от" class="mini">—<input type="text" name="o4" placeholder="до" class="mini"><span>м<sup>2</sup></span></li></ul><ul class="list-checkbox block"><h4>Ремонт</h4><li><label for="re_0_200_100"><input type="checkbox" checked="" name="re" value="0" id="re_0_200_100" class="any"><span>любой</span></label></li><li><label for="re_10_200_100"><input type="checkbox" name="re" value="10" id="re_10_200_100"><span>капитальный</span></label></li><li><label for="re_20_200_100"><input type="checkbox" name="re" value="20" id="re_20_200_100"><span>евроремонт</span></label></li><li><label for="re_30_200_100"><input type="checkbox" name="re" value="30" id="re_30_200_100"><span>косметический</span></label></li><li><label for="re_40_200_100"><input type="checkbox" name="re" value="40" id="re_40_200_100"><span>требуется ремонт</span></label></li><li><label for="re_50_200_100"><input type="checkbox" name="re" value="50" id="re_50_200_100"><span>без отделки</span></label></li></ul><ul class="list-checkbox block"><h4>Балкон</h4><li><label for="b_20_200_100"><input type="checkbox" name="b" value="20" id="b_20_200_100" class="yes"><span>есть</span></label></li><li><label for="b_10_200_100"><input type="checkbox" name="b" value="10" id="b_10_200_100" class="no"><span>нет</span></label></li><li><label for="b_30_200_100"><input type="checkbox" name="b" value="30" id="b_30_200_100"><span>лоджия</span></label></li><li><label for="b_100_200_100"><input type="checkbox" name="b" value="100" id="b_100_200_100"><span>балкон</span></label></li><li><label for="b_200_200_100"><input type="checkbox" name="b" value="200" id="b_200_200_100"><span>несколько</span></label></li></ul><ul class="list-checkbox block"><h4>Санузел</h4><li><label for="wc_0_200_100"><input type="checkbox" checked="" name="wc" value="0" id="wc_0_200_100" class="any"><span>любой</span></label></li><li><label for="wc_30_200_100"><input type="checkbox" name="wc" value="30" id="wc_30_200_100"><span>совмещенный</span></label></li><li><label for="wc_40_200_100"><input type="checkbox" name="wc" value="40" id="wc_40_200_100"><span>раздельный</span></label></li><li><label for="wc_100_200_100"><input type="checkbox" name="wc" value="100" id="wc_100_200_100"><span>несколько</span></label></li></ul><ul class="list-checkbox block"><h4>Вид из окна</h4><li><label for="wv_0_200_100"><input type="checkbox" checked="" name="wv" value="0" id="wv_0_200_100" class="any"><span>любой</span></label></li><li><label for="wv_10_200_100"><input type="checkbox" name="wv" value="10" id="wv_10_200_100"><span>во двор</span></label></li><li><label for="wv_20_200_100"><input type="checkbox" name="wv" value="20" id="wv_20_200_100"><span>на улицу</span></label></li><li><label for="wv_30_200_100"><input type="checkbox" name="wv" value="30" id="wv_30_200_100"><span>во двор и на улицу</span></label></li></ul></div><div class="element" id="rf_200_200" style="display: none;"><div class="span4"><div class="btn-group __pp" data-toggle="buttons-radio"><button type="button" name="pp" value="200_" class="btn btn-radio active">длительно</button><button type="button" name="pp" value="100_" class="btn btn-radio">посуточно</button></div><div class="span4"><label class="flex">Комисссия не более</label><input type="text" name="rf" placeholder="" class="mini"> %</div><div class="span4"><div class="subway-path"><label class="flex">До метро</label><input type="text" name="m1" class="mini">мин.<select name="mt" class="mini"><option value="0">пешком</option><option value="1">на транспорте</option></select></div><ul class="list-checkbox"><li><label for="f_200_200"><input name="f" id="f_200_200" type="checkbox" value="1"><span>с фото</span></label></li><li><label for="ft_200_200"><input name="ft" id="ft_200_200" type="checkbox" value="1"><span>телефон</span></label></li><li><label for="af_200_200"><input name="af" id="af_200_200" type="checkbox" value="1"><span>мебель в комнате</span></label></li><li><label for="ak_200_200"><input name="ak" id="ak_200_200" type="checkbox" value="1"><span>мебель на кухне</span></label></li><li><label for="ar_200_200"><input name="ar" id="ar_200_200" type="checkbox" value="1"><span>холодильник</span></label></li><li><label for="aw_200_200"><input name="aw" id="aw_200_200" type="checkbox" value="1"><span>стиральная машина</span></label></li><li><label for="at_200_200"><input name="at" id="at_200_200" type="checkbox" value="1"><span>есть телевизор</span></label></li><li><label for="ac_200_200"><input name="ac" id="ac_200_200" type="checkbox" value="1"><span>можно с детьми</span></label></li><li><label for="ap_200_200"><input name="ap" id="ap_200_200" type="checkbox" value="1"><span>можно с животными</span></label></li></ul></div></div><div class="span4"><div class="btn-group-separated __rt" data-toggle="buttons-checkbox"><label class="flex">Комнат в квартире</label> <button type="button" name="rt" value="2" class="btn btn-checkbox">2</button><button type="button" name="rt" value="3" class="btn btn-checkbox active">3</button><button type="button" name="rt" value="4" class="btn btn-checkbox">+4</button></div><ul class="list-input"><li><label>Площадь общая</label><input type="text" name="o1" placeholder="от" class="mini">—<input type="text" name="o2" placeholder="до" class="mini"><span>м<sup>2</sup></span></li><li><label>кухни</label><input type="text" name="o3" placeholder="от" class="mini">—<input type="text" name="o4" placeholder="до" class="mini"><span>м<sup>2</sup></span></li></ul></div><div class="span4"><div><label>Этаж</label><input type="text" name="e0" placeholder="от" class="mini">—<input type="text" name="e1" placeholder="до" class="mini"></div><label class="checkbox" for="ez"><input type="checkbox" name="ez" id="ez">не последний этаж</label><div><label>Дом не ниже</label><input type="text" name="et" id="et" class="mini"> этажей</div></div><ul class="list-checkbox block"><h4>Ремонт</h4><li><label for="re_0_200_200"><input type="checkbox" checked="" name="re" value="0" id="re_0_200_200" class="any"><span>любой</span></label></li><li><label for="re_10_200_200"><input type="checkbox" name="re" value="10" id="re_10_200_200"><span>капитальный</span></label></li><li><label for="re_20_200_200"><input type="checkbox" name="re" value="20" id="re_20_200_200"><span>евроремонт</span></label></li><li><label for="re_30_200_200"><input type="checkbox" name="re" value="30" id="re_30_200_200"><span>косметический</span></label></li><li><label for="re_40_200_200"><input type="checkbox" name="re" value="40" id="re_40_200_200"><span>требуется ремонт</span></label></li><li><label for="re_50_200_200"><input type="checkbox" name="re" value="50" id="re_50_200_200"><span>без отделки</span></label></li></ul><ul class="list-checkbox block"><h4>Балкон</h4><li><label for="b_20_200_200"><input type="checkbox" name="b" value="20" id="b_20_200_200" class="yes"><span>есть</span></label></li><li><label for="b_10_200_200"><input type="checkbox" name="b" value="10" id="b_10_200_200" class="no"><span>нет</span></label></li><li><label for="b_30_200_200"><input type="checkbox" name="b" value="30" id="b_30_200_200"><span>лоджия</span></label></li><li><label for="b_100_200_200"><input type="checkbox" name="b" value="100" id="b_100_200_200"><span>балкон</span></label></li><li><label for="b_200_200_200"><input type="checkbox" name="b" value="200" id="b_200_200_200"><span>несколько</span></label></li></ul><ul class="list-checkbox block"><h4>Санузел</h4><li><label for="wc_0_200_200"><input type="checkbox" checked="" name="wc" value="0" id="wc_0_200_200" class="any"><span>любой</span></label></li><li><label for="wc_30_200_200"><input type="checkbox" name="wc" value="30" id="wc_30_200_200"><span>совмещенный</span></label></li><li><label for="wc_40_200_200"><input type="checkbox" name="wc" value="40" id="wc_40_200_200"><span>раздельный</span></label></li><li><label for="wc_100_200_200"><input type="checkbox" name="wc" value="100" id="wc_100_200_200"><span>несколько</span></label></li></ul><ul class="list-checkbox block"><h4>Вид из окна</h4><li><label for="wv_0_200_200"><input type="checkbox" checked="" name="wv" value="0" id="wv_0_200_200" class="any"><span>любой</span></label></li><li><label for="wv_10_200_200"><input type="checkbox" name="wv" value="10" id="wv_10_200_200"><span>во двор</span></label></li><li><label for="wv_20_200_200"><input type="checkbox" name="wv" value="20" id="wv_20_200_200"><span>на улицу</span></label></li><li><label for="wv_30_200_200"><input type="checkbox" name="wv" value="30" id="wv_30_200_200"><span>во двор и на улицу</span></label></li></ul></div><div class="element" id="rf_200_300" style="display: none;"><div class="span4"><div class="btn-group __pp" data-toggle="buttons-radio"><button type="button" name="pp" value="200_" class="btn btn-radio active">длительно</button><button type="button" name="pp" value="100_" class="btn btn-radio">посуточно</button></div></div><div class="span4"><label class="flex">Комисссия не более</label><input type="text" name="rf" placeholder="" class="mini"> %</div><div class="span4"><ul class="list-input"><li><label>Площадь дома</label><input type="text" name="o7" placeholder="от" class="mini">—<input type="text" name="o8" placeholder="до" class="mini"><span>м<sup>2</sup></span></li><li><label>Площадь участка</label><input type="text" name="o9" placeholder="от" class="mini">—<input type="text" name="oa" placeholder="до" class="mini">сот.</li></ul></div><div class="span4"><ul class="list-checkbox"><li><label for="f_200_300"><input name="f" id="f_200_300" type="checkbox" value="1"><span>с фото</span></label></li></ul></div></div><div class="element" id="rf_200_400" style="display: none;"><div class="span4"><label class="flex">Комисссия не более</label><input type="text" name="rf" placeholder="" class="mini"> %</div><div class="span4"><ul class="list-checkbox"><li><label for="f_200_400"><input name="f" id="f_200_400" type="checkbox" value="1"><span>с фото</span></label></li></ul></div></div></div></div></div></form>