<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>Automoto: Класс RT.ParsingLibs.Models.WebPublication</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Automoto
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">Парсеробъявлений</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Титульная&#160;страница</span></a></li>
      <li><a href="namespaces.html"><span>Пространства&#160;имен</span></a></li>
      <li class="current"><a href="annotated.html"><span>Классы</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Классы</span></a></li>
      <li><a href="classes.html"><span>Алфавитный&#160;указатель&#160;классов</span></a></li>
      <li><a href="hierarchy.html"><span>Иерархия&#160;классов</span></a></li>
      <li><a href="functions.html"><span>Члены&#160;классов</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_r_t.html">RT</a></li><li class="navelem"><a class="el" href="namespace_r_t_1_1_parsing_libs.html">ParsingLibs</a></li><li class="navelem"><a class="el" href="namespace_r_t_1_1_parsing_libs_1_1_models.html">Models</a></li><li class="navelem"><a class="el" href="class_r_t_1_1_parsing_libs_1_1_models_1_1_web_publication.html">WebPublication</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Открытые члены</a> &#124;
<a href="#properties">Свойства</a> &#124;
<a href="class_r_t_1_1_parsing_libs_1_1_models_1_1_web_publication-members.html">Полный список членов класса</a>  </div>
  <div class="headertitle">
<div class="title">Класс RT.ParsingLibs.Models.WebPublication</div>  </div>
</div><!--header-->
<div class="contents">

<p>Объявление  
 <a href="class_r_t_1_1_parsing_libs_1_1_models_1_1_web_publication.html#details">Подробнее...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Открытые члены</h2></td></tr>
<tr class="memitem:a80d88cd1f8ff7cbdf496a5fec5a879bf"><td class="memItemLeft" align="right" valign="top">override string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_t_1_1_parsing_libs_1_1_models_1_1_web_publication.html#a80d88cd1f8ff7cbdf496a5fec5a879bf">ToString</a> ()</td></tr>
<tr class="memdesc:a80d88cd1f8ff7cbdf496a5fec5a879bf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Преобразовать в строку  <a href="#a80d88cd1f8ff7cbdf496a5fec5a879bf">Подробнее...</a><br /></td></tr>
<tr class="separator:a80d88cd1f8ff7cbdf496a5fec5a879bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Свойства</h2></td></tr>
<tr class="memitem:ae9aa1c3f6b51812ca50dd0b389927a6a"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_t_1_1_parsing_libs_1_1_models_1_1_web_publication.html#ae9aa1c3f6b51812ca50dd0b389927a6a">PublicationId</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ae9aa1c3f6b51812ca50dd0b389927a6a"><td class="mdescLeft">&#160;</td><td class="mdescRight">ИД объявления в данной рубрике-регионе-дествии  <a href="#ae9aa1c3f6b51812ca50dd0b389927a6a">Подробнее...</a><br /></td></tr>
<tr class="separator:ae9aa1c3f6b51812ca50dd0b389927a6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34bc37b2cb2fdec3aa98c2a9dc934821"><td class="memItemLeft" align="right" valign="top">DateTime&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_t_1_1_parsing_libs_1_1_models_1_1_web_publication.html#a34bc37b2cb2fdec3aa98c2a9dc934821">ModifyDate</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a34bc37b2cb2fdec3aa98c2a9dc934821"><td class="mdescLeft">&#160;</td><td class="mdescRight">Дата создания/изменения объявления  <a href="#a34bc37b2cb2fdec3aa98c2a9dc934821">Подробнее...</a><br /></td></tr>
<tr class="separator:a34bc37b2cb2fdec3aa98c2a9dc934821"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08cca4867a7785ad2c65ea69d912b8fb"><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_t_1_1_parsing_libs_1_1_models_1_1_web_publication.html#a08cca4867a7785ad2c65ea69d912b8fb">RubricId</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a08cca4867a7785ad2c65ea69d912b8fb"><td class="mdescLeft">&#160;</td><td class="mdescRight">ИД рубрики  <a href="#a08cca4867a7785ad2c65ea69d912b8fb">Подробнее...</a><br /></td></tr>
<tr class="separator:a08cca4867a7785ad2c65ea69d912b8fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac617cee04f4c38b132e27c19d375bf54"><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_t_1_1_parsing_libs_1_1_models_1_1_web_publication.html#ac617cee04f4c38b132e27c19d375bf54">RegionId</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ac617cee04f4c38b132e27c19d375bf54"><td class="mdescLeft">&#160;</td><td class="mdescRight">ИД региона  <a href="#ac617cee04f4c38b132e27c19d375bf54">Подробнее...</a><br /></td></tr>
<tr class="separator:ac617cee04f4c38b132e27c19d375bf54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9b9c8570cb37cfe1941bdcf13a723f6"><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_t_1_1_parsing_libs_1_1_models_1_1_web_publication.html#ae9b9c8570cb37cfe1941bdcf13a723f6">ActionId</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ae9b9c8570cb37cfe1941bdcf13a723f6"><td class="mdescLeft">&#160;</td><td class="mdescRight">ИД действия  <a href="#ae9b9c8570cb37cfe1941bdcf13a723f6">Подробнее...</a><br /></td></tr>
<tr class="separator:ae9b9c8570cb37cfe1941bdcf13a723f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0454089a5089f84a07ab7319af913ad1"><td class="memItemLeft" align="right" valign="top">Uri&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_t_1_1_parsing_libs_1_1_models_1_1_web_publication.html#a0454089a5089f84a07ab7319af913ad1">Url</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a0454089a5089f84a07ab7319af913ad1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ссылка на объявление  <a href="#a0454089a5089f84a07ab7319af913ad1">Подробнее...</a><br /></td></tr>
<tr class="separator:a0454089a5089f84a07ab7319af913ad1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9d070259cf5f0f2beb25a4cd9596531"><td class="memItemLeft" align="right" valign="top">Uri&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_t_1_1_parsing_libs_1_1_models_1_1_web_publication.html#ac9d070259cf5f0f2beb25a4cd9596531">Site</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ac9d070259cf5f0f2beb25a4cd9596531"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ссылка на сайт  <a href="#ac9d070259cf5f0f2beb25a4cd9596531">Подробнее...</a><br /></td></tr>
<tr class="separator:ac9d070259cf5f0f2beb25a4cd9596531"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e4f6b52fd3540c2b1a53d5371f82165"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_t_1_1_parsing_libs_1_1_models_1_1_web_publication.html#a7e4f6b52fd3540c2b1a53d5371f82165">Description</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a7e4f6b52fd3540c2b1a53d5371f82165"><td class="mdescLeft">&#160;</td><td class="mdescRight">Текст объявления  <a href="#a7e4f6b52fd3540c2b1a53d5371f82165">Подробнее...</a><br /></td></tr>
<tr class="separator:a7e4f6b52fd3540c2b1a53d5371f82165"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34ef01cdaf0cf3f46daf5cecb67e2013"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_r_t_1_1_parsing_libs_1_1_models_1_1_web_publication_contact.html">WebPublicationContact</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_t_1_1_parsing_libs_1_1_models_1_1_web_publication.html#a34ef01cdaf0cf3f46daf5cecb67e2013">Contact</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a34ef01cdaf0cf3f46daf5cecb67e2013"><td class="mdescLeft">&#160;</td><td class="mdescRight">Контакт объявления  <a href="#a34ef01cdaf0cf3f46daf5cecb67e2013">Подробнее...</a><br /></td></tr>
<tr class="separator:a34ef01cdaf0cf3f46daf5cecb67e2013"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01108884b89ec964466b0db8c187d031"><td class="memItemLeft" align="right" valign="top">IList&lt; Uri &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_t_1_1_parsing_libs_1_1_models_1_1_web_publication.html#a01108884b89ec964466b0db8c187d031">Photos</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a01108884b89ec964466b0db8c187d031"><td class="mdescLeft">&#160;</td><td class="mdescRight">Url на изображения  <a href="#a01108884b89ec964466b0db8c187d031">Подробнее...</a><br /></td></tr>
<tr class="separator:a01108884b89ec964466b0db8c187d031"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ad67a0169bb55e489a7b22ea3a8e507"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_r_t_1_1_parsing_libs_1_1_models_1_1_additional_info.html">AdditionalInfo</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_t_1_1_parsing_libs_1_1_models_1_1_web_publication.html#a7ad67a0169bb55e489a7b22ea3a8e507">AdditionalInfo</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a7ad67a0169bb55e489a7b22ea3a8e507"><td class="mdescLeft">&#160;</td><td class="mdescRight">Дополнительная информация специфичная для каждой рубрики  <a href="#a7ad67a0169bb55e489a7b22ea3a8e507">Подробнее...</a><br /></td></tr>
<tr class="separator:a7ad67a0169bb55e489a7b22ea3a8e507"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Подробное описание</h2>
<div class="textblock"><p>Объявление </p>
</div><h2 class="groupheader">Методы</h2>
<a class="anchor" id="a80d88cd1f8ff7cbdf496a5fec5a879bf"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override string RT.ParsingLibs.Models.WebPublication.ToString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Преобразовать в строку </p>
<dl class="section return"><dt>Возвращает</dt><dd>Объект в виде строки</dd></dl>

</div>
</div>
<h2 class="groupheader">Полный список свойств</h2>
<a class="anchor" id="ae9b9c8570cb37cfe1941bdcf13a723f6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">long RT.ParsingLibs.Models.WebPublication.ActionId</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>ИД действия </p>

</div>
</div>
<a class="anchor" id="a7ad67a0169bb55e489a7b22ea3a8e507"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_r_t_1_1_parsing_libs_1_1_models_1_1_additional_info.html">AdditionalInfo</a> RT.ParsingLibs.Models.WebPublication.AdditionalInfo</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Дополнительная информация специфичная для каждой рубрики </p>

</div>
</div>
<a class="anchor" id="a34ef01cdaf0cf3f46daf5cecb67e2013"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_r_t_1_1_parsing_libs_1_1_models_1_1_web_publication_contact.html">WebPublicationContact</a> RT.ParsingLibs.Models.WebPublication.Contact</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Контакт объявления </p>

</div>
</div>
<a class="anchor" id="a7e4f6b52fd3540c2b1a53d5371f82165"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string RT.ParsingLibs.Models.WebPublication.Description</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Текст объявления </p>

</div>
</div>
<a class="anchor" id="a34bc37b2cb2fdec3aa98c2a9dc934821"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">DateTime RT.ParsingLibs.Models.WebPublication.ModifyDate</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Дата создания/изменения объявления </p>

</div>
</div>
<a class="anchor" id="a01108884b89ec964466b0db8c187d031"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">IList&lt;Uri&gt; RT.ParsingLibs.Models.WebPublication.Photos</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Url на изображения </p>

</div>
</div>
<a class="anchor" id="ae9aa1c3f6b51812ca50dd0b389927a6a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string RT.ParsingLibs.Models.WebPublication.PublicationId</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>ИД объявления в данной рубрике-регионе-дествии </p>

</div>
</div>
<a class="anchor" id="ac617cee04f4c38b132e27c19d375bf54"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">long RT.ParsingLibs.Models.WebPublication.RegionId</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>ИД региона </p>

</div>
</div>
<a class="anchor" id="a08cca4867a7785ad2c65ea69d912b8fb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">long RT.ParsingLibs.Models.WebPublication.RubricId</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>ИД рубрики </p>

</div>
</div>
<a class="anchor" id="ac9d070259cf5f0f2beb25a4cd9596531"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Uri RT.ParsingLibs.Models.WebPublication.Site</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Ссылка на сайт </p>

</div>
</div>
<a class="anchor" id="a0454089a5089f84a07ab7319af913ad1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Uri RT.ParsingLibs.Models.WebPublication.Url</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Ссылка на объявление </p>

</div>
</div>
<hr/>Объявления и описания членов класса находятся в файле:<ul>
<li>RT.ParsingLibs/Models/WebPublication.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Документация по Automoto. Последние изменения: Вт 3 Июн 2014 07:25:25. Создано системой &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
