<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>Automoto: Класс RT.ParsingLibs.Models.AdditionalInfo</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Automoto
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">Парсеробъявлений</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Титульная&#160;страница</span></a></li>
      <li><a href="namespaces.html"><span>Пространства&#160;имен</span></a></li>
      <li class="current"><a href="annotated.html"><span>Классы</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Классы</span></a></li>
      <li><a href="classes.html"><span>Алфавитный&#160;указатель&#160;классов</span></a></li>
      <li><a href="hierarchy.html"><span>Иерархия&#160;классов</span></a></li>
      <li><a href="functions.html"><span>Члены&#160;классов</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_r_t.html">RT</a></li><li class="navelem"><a class="el" href="namespace_r_t_1_1_parsing_libs.html">ParsingLibs</a></li><li class="navelem"><a class="el" href="namespace_r_t_1_1_parsing_libs_1_1_models.html">Models</a></li><li class="navelem"><a class="el" href="class_r_t_1_1_parsing_libs_1_1_models_1_1_additional_info.html">AdditionalInfo</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Открытые члены</a> &#124;
<a href="#properties">Свойства</a> &#124;
<a href="class_r_t_1_1_parsing_libs_1_1_models_1_1_additional_info-members.html">Полный список членов класса</a>  </div>
  <div class="headertitle">
<div class="title">Класс RT.ParsingLibs.Models.AdditionalInfo</div>  </div>
</div><!--header-->
<div class="contents">

<p>Дополнительная информация специфичная для каждой рубрики  
 <a href="class_r_t_1_1_parsing_libs_1_1_models_1_1_additional_info.html#details">Подробнее...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Открытые члены</h2></td></tr>
<tr class="memitem:ae7aba24bcb1b1f3bfd006f495303015e"><td class="memItemLeft" align="right" valign="top">override string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_t_1_1_parsing_libs_1_1_models_1_1_additional_info.html#ae7aba24bcb1b1f3bfd006f495303015e">ToString</a> ()</td></tr>
<tr class="memdesc:ae7aba24bcb1b1f3bfd006f495303015e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Преобразовать в строку  <a href="#ae7aba24bcb1b1f3bfd006f495303015e">Подробнее...</a><br /></td></tr>
<tr class="separator:ae7aba24bcb1b1f3bfd006f495303015e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Свойства</h2></td></tr>
<tr class="memitem:a61bdaef5c84d0e7804052bf4edf7ac86"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_r_t_1_1_parsing_libs_1_1_models_1_1_realty_additional_info.html">RealtyAdditionalInfo</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_t_1_1_parsing_libs_1_1_models_1_1_additional_info.html#a61bdaef5c84d0e7804052bf4edf7ac86">RealtyAdditionalInfo</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a61bdaef5c84d0e7804052bf4edf7ac86"><td class="mdescLeft">&#160;</td><td class="mdescRight">Дополнительная информация для рубрики "Недвижимость"  <a href="#a61bdaef5c84d0e7804052bf4edf7ac86">Подробнее...</a><br /></td></tr>
<tr class="separator:a61bdaef5c84d0e7804052bf4edf7ac86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8239031eec55a96fe4da7e3b1aba933b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_r_t_1_1_parsing_libs_1_1_models_1_1_automoto_additional_info.html">AutomotoAdditionalInfo</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_t_1_1_parsing_libs_1_1_models_1_1_additional_info.html#a8239031eec55a96fe4da7e3b1aba933b">AutomotoAdditionalInfo</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a8239031eec55a96fe4da7e3b1aba933b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Дополнительная информация для рубрики "Транспортные средства"  <a href="#a8239031eec55a96fe4da7e3b1aba933b">Подробнее...</a><br /></td></tr>
<tr class="separator:a8239031eec55a96fe4da7e3b1aba933b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Подробное описание</h2>
<div class="textblock"><p>Дополнительная информация специфичная для каждой рубрики </p>
</div><h2 class="groupheader">Методы</h2>
<a class="anchor" id="ae7aba24bcb1b1f3bfd006f495303015e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override string RT.ParsingLibs.Models.AdditionalInfo.ToString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Преобразовать в строку </p>
<dl class="section return"><dt>Возвращает</dt><dd>Объект в виде строки</dd></dl>

</div>
</div>
<h2 class="groupheader">Полный список свойств</h2>
<a class="anchor" id="a8239031eec55a96fe4da7e3b1aba933b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_r_t_1_1_parsing_libs_1_1_models_1_1_automoto_additional_info.html">AutomotoAdditionalInfo</a> RT.ParsingLibs.Models.AdditionalInfo.AutomotoAdditionalInfo</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Дополнительная информация для рубрики "Транспортные средства" </p>

</div>
</div>
<a class="anchor" id="a61bdaef5c84d0e7804052bf4edf7ac86"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_r_t_1_1_parsing_libs_1_1_models_1_1_realty_additional_info.html">RealtyAdditionalInfo</a> RT.ParsingLibs.Models.AdditionalInfo.RealtyAdditionalInfo</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Дополнительная информация для рубрики "Недвижимость" </p>

</div>
</div>
<hr/>Объявления и описания членов класса находятся в файле:<ul>
<li>RT.ParsingLibs/Models/AdditionalInfo.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Документация по Automoto. Последние изменения: Вт 3 Июн 2014 07:25:25. Создано системой &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
