<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>Automoto: Класс RT.ParsingLibs.Models.Bind</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Automoto
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">Парсеробъявлений</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Титульная&#160;страница</span></a></li>
      <li><a href="namespaces.html"><span>Пространства&#160;имен</span></a></li>
      <li class="current"><a href="annotated.html"><span>Классы</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Классы</span></a></li>
      <li><a href="classes.html"><span>Алфавитный&#160;указатель&#160;классов</span></a></li>
      <li><a href="hierarchy.html"><span>Иерархия&#160;классов</span></a></li>
      <li><a href="functions.html"><span>Члены&#160;классов</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_r_t.html">RT</a></li><li class="navelem"><a class="el" href="namespace_r_t_1_1_parsing_libs.html">ParsingLibs</a></li><li class="navelem"><a class="el" href="namespace_r_t_1_1_parsing_libs_1_1_models.html">Models</a></li><li class="navelem"><a class="el" href="class_r_t_1_1_parsing_libs_1_1_models_1_1_bind.html">Bind</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Открытые члены</a> &#124;
<a href="#properties">Свойства</a> &#124;
<a href="class_r_t_1_1_parsing_libs_1_1_models_1_1_bind-members.html">Полный список членов класса</a>  </div>
  <div class="headertitle">
<div class="title">Класс RT.ParsingLibs.Models.Bind</div>  </div>
</div><!--header-->
<div class="contents">

<p>Бинд (тройка ИД рубрика-регион-действие)  
 <a href="class_r_t_1_1_parsing_libs_1_1_models_1_1_bind.html#details">Подробнее...</a></p>
<div class="dynheader">
Граф наследования:RT.ParsingLibs.Models.Bind:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_r_t_1_1_parsing_libs_1_1_models_1_1_bind.png" usemap="#RT.ParsingLibs.Models.Bind_map" alt=""/>
  <map id="RT.ParsingLibs.Models.Bind_map" name="RT.ParsingLibs.Models.Bind_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Открытые члены</h2></td></tr>
<tr class="memitem:a1f267ab735462ac9086c6f1eec2ebffe"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_t_1_1_parsing_libs_1_1_models_1_1_bind.html#a1f267ab735462ac9086c6f1eec2ebffe">Bind</a> ()</td></tr>
<tr class="memdesc:a1f267ab735462ac9086c6f1eec2ebffe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Конструктор по умолчанию  <a href="#a1f267ab735462ac9086c6f1eec2ebffe">Подробнее...</a><br /></td></tr>
<tr class="separator:a1f267ab735462ac9086c6f1eec2ebffe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a982063bf083039d7f1d9704dcd5c86ac"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_t_1_1_parsing_libs_1_1_models_1_1_bind.html#a982063bf083039d7f1d9704dcd5c86ac">Bind</a> (int rubricId, int actionId, int regionId)</td></tr>
<tr class="memdesc:a982063bf083039d7f1d9704dcd5c86ac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Конструктор  <a href="#a982063bf083039d7f1d9704dcd5c86ac">Подробнее...</a><br /></td></tr>
<tr class="separator:a982063bf083039d7f1d9704dcd5c86ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a822587e1235b85eb9f17ba6b3d634005"><td class="memItemLeft" align="right" valign="top">override string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_t_1_1_parsing_libs_1_1_models_1_1_bind.html#a822587e1235b85eb9f17ba6b3d634005">ToString</a> ()</td></tr>
<tr class="memdesc:a822587e1235b85eb9f17ba6b3d634005"><td class="mdescLeft">&#160;</td><td class="mdescRight">Преобразовать в строку  <a href="#a822587e1235b85eb9f17ba6b3d634005">Подробнее...</a><br /></td></tr>
<tr class="separator:a822587e1235b85eb9f17ba6b3d634005"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a357f6c7991435884fe72b307d893eecf"><td class="memItemLeft" align="right" valign="top">override bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_t_1_1_parsing_libs_1_1_models_1_1_bind.html#a357f6c7991435884fe72b307d893eecf">Equals</a> (System.Object obj)</td></tr>
<tr class="memdesc:a357f6c7991435884fe72b307d893eecf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Метод сравнения объектов  <a href="#a357f6c7991435884fe72b307d893eecf">Подробнее...</a><br /></td></tr>
<tr class="separator:a357f6c7991435884fe72b307d893eecf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb1639c9c5370114af8d5413c5f7be33"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_t_1_1_parsing_libs_1_1_models_1_1_bind.html#aeb1639c9c5370114af8d5413c5f7be33">Equals</a> (<a class="el" href="class_r_t_1_1_parsing_libs_1_1_models_1_1_bind.html">Bind</a> p)</td></tr>
<tr class="memdesc:aeb1639c9c5370114af8d5413c5f7be33"><td class="mdescLeft">&#160;</td><td class="mdescRight">Метод сравнения объектов  <a href="#aeb1639c9c5370114af8d5413c5f7be33">Подробнее...</a><br /></td></tr>
<tr class="separator:aeb1639c9c5370114af8d5413c5f7be33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afcb8edc39a0c01e15aaf51c565d89a00"><td class="memItemLeft" align="right" valign="top">override int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_t_1_1_parsing_libs_1_1_models_1_1_bind.html#afcb8edc39a0c01e15aaf51c565d89a00">GetHashCode</a> ()</td></tr>
<tr class="memdesc:afcb8edc39a0c01e15aaf51c565d89a00"><td class="mdescLeft">&#160;</td><td class="mdescRight">Получить хэш-код  <a href="#afcb8edc39a0c01e15aaf51c565d89a00">Подробнее...</a><br /></td></tr>
<tr class="separator:afcb8edc39a0c01e15aaf51c565d89a00"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Свойства</h2></td></tr>
<tr class="memitem:a851d2f77b35865675caad8c99d6f4056"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_t_1_1_parsing_libs_1_1_models_1_1_bind.html#a851d2f77b35865675caad8c99d6f4056">RubricId</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a851d2f77b35865675caad8c99d6f4056"><td class="mdescLeft">&#160;</td><td class="mdescRight">ИД рубрики  <a href="#a851d2f77b35865675caad8c99d6f4056">Подробнее...</a><br /></td></tr>
<tr class="separator:a851d2f77b35865675caad8c99d6f4056"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abee58ed41713f457f61133f58658e933"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_t_1_1_parsing_libs_1_1_models_1_1_bind.html#abee58ed41713f457f61133f58658e933">RegionId</a><code> [get, set]</code></td></tr>
<tr class="memdesc:abee58ed41713f457f61133f58658e933"><td class="mdescLeft">&#160;</td><td class="mdescRight">ИД региона  <a href="#abee58ed41713f457f61133f58658e933">Подробнее...</a><br /></td></tr>
<tr class="separator:abee58ed41713f457f61133f58658e933"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d8ad0c826c62c743fdceff73d7411a8"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_t_1_1_parsing_libs_1_1_models_1_1_bind.html#a7d8ad0c826c62c743fdceff73d7411a8">ActionId</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a7d8ad0c826c62c743fdceff73d7411a8"><td class="mdescLeft">&#160;</td><td class="mdescRight">ИД действия  <a href="#a7d8ad0c826c62c743fdceff73d7411a8">Подробнее...</a><br /></td></tr>
<tr class="separator:a7d8ad0c826c62c743fdceff73d7411a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Подробное описание</h2>
<div class="textblock"><p>Бинд (тройка ИД рубрика-регион-действие) </p>
</div><h2 class="groupheader">Конструктор(ы)</h2>
<a class="anchor" id="a1f267ab735462ac9086c6f1eec2ebffe"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">RT.ParsingLibs.Models.Bind.Bind </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Конструктор по умолчанию </p>

</div>
</div>
<a class="anchor" id="a982063bf083039d7f1d9704dcd5c86ac"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">RT.ParsingLibs.Models.Bind.Bind </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>rubricId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>actionId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>regionId</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Конструктор </p>
<dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramname">rubricId</td><td>ИД рубрики</td></tr>
    <tr><td class="paramname">actionId</td><td>ИД действия</td></tr>
    <tr><td class="paramname">regionId</td><td>ИД региона</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Методы</h2>
<a class="anchor" id="a357f6c7991435884fe72b307d893eecf"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override bool RT.ParsingLibs.Models.Bind.Equals </td>
          <td>(</td>
          <td class="paramtype">System.Object&#160;</td>
          <td class="paramname"><em>obj</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Метод сравнения объектов </p>
<dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramname">obj</td><td>Сравниваемый объект</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Возвращает</dt><dd>TRUE - в случае равенства объектов, иначе FALSE</dd></dl>

</div>
</div>
<a class="anchor" id="aeb1639c9c5370114af8d5413c5f7be33"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool RT.ParsingLibs.Models.Bind.Equals </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_r_t_1_1_parsing_libs_1_1_models_1_1_bind.html">Bind</a>&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Метод сравнения объектов </p>
<dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramname">p</td><td>Сравниваемый объект</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Возвращает</dt><dd>TRUE - в случае равенства объектов, иначе FALSE</dd></dl>

</div>
</div>
<a class="anchor" id="afcb8edc39a0c01e15aaf51c565d89a00"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override int RT.ParsingLibs.Models.Bind.GetHashCode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Получить хэш-код </p>
<dl class="section return"><dt>Возвращает</dt><dd>Хэш-код</dd></dl>

</div>
</div>
<a class="anchor" id="a822587e1235b85eb9f17ba6b3d634005"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override string RT.ParsingLibs.Models.Bind.ToString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Преобразовать в строку </p>
<dl class="section return"><dt>Возвращает</dt><dd>Объект в виде строки</dd></dl>

</div>
</div>
<h2 class="groupheader">Полный список свойств</h2>
<a class="anchor" id="a7d8ad0c826c62c743fdceff73d7411a8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int RT.ParsingLibs.Models.Bind.ActionId</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>ИД действия </p>

</div>
</div>
<a class="anchor" id="abee58ed41713f457f61133f58658e933"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int RT.ParsingLibs.Models.Bind.RegionId</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>ИД региона </p>

</div>
</div>
<a class="anchor" id="a851d2f77b35865675caad8c99d6f4056"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int RT.ParsingLibs.Models.Bind.RubricId</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>ИД рубрики </p>

</div>
</div>
<hr/>Объявления и описания членов класса находятся в файле:<ul>
<li>RT.ParsingLibs/Models/Bind.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Документация по Automoto. Последние изменения: Вт 3 Июн 2014 07:25:25. Создано системой &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
