<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>Automoto: Cписок членов класса</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Automoto
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">Парсеробъявлений</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Титульная&#160;страница</span></a></li>
      <li><a href="namespaces.html"><span>Пространства&#160;имен</span></a></li>
      <li class="current"><a href="annotated.html"><span>Классы</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Классы</span></a></li>
      <li><a href="classes.html"><span>Алфавитный&#160;указатель&#160;классов</span></a></li>
      <li><a href="hierarchy.html"><span>Иерархия&#160;классов</span></a></li>
      <li><a href="functions.html"><span>Члены&#160;классов</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_r_t.html">RT</a></li><li class="navelem"><a class="el" href="namespace_r_t_1_1_parsing_libs.html">ParsingLibs</a></li><li class="navelem"><a class="el" href="namespace_r_t_1_1_parsing_libs_1_1_models.html">Models</a></li><li class="navelem"><a class="el" href="class_r_t_1_1_parsing_libs_1_1_models_1_1_realty_additional_info.html">RealtyAdditionalInfo</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">RT.ParsingLibs.Models.RealtyAdditionalInfo Cписок членов класса</div>  </div>
</div><!--header-->
<div class="contents">

<p>Полный список членов класса <a class="el" href="class_r_t_1_1_parsing_libs_1_1_models_1_1_realty_additional_info.html">RT.ParsingLibs.Models.RealtyAdditionalInfo</a>, включая наследуемые из базового класса</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_r_t_1_1_parsing_libs_1_1_models_1_1_realty_additional_info.html#a7abbfb44a630c3d2b9d050d26db6a9c4">Address</a></td><td class="entry"><a class="el" href="class_r_t_1_1_parsing_libs_1_1_models_1_1_realty_additional_info.html">RT.ParsingLibs.Models.RealtyAdditionalInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_r_t_1_1_parsing_libs_1_1_models_1_1_realty_additional_info.html#ae3401a05dd43d8afbda00fffc5b16b78">AppointmentOfRoom</a></td><td class="entry"><a class="el" href="class_r_t_1_1_parsing_libs_1_1_models_1_1_realty_additional_info.html">RT.ParsingLibs.Models.RealtyAdditionalInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_r_t_1_1_parsing_libs_1_1_models_1_1_realty_additional_info.html#a71237b220ed87f13f18d71975436c9a2">CostAll</a></td><td class="entry"><a class="el" href="class_r_t_1_1_parsing_libs_1_1_models_1_1_realty_additional_info.html">RT.ParsingLibs.Models.RealtyAdditionalInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_r_t_1_1_parsing_libs_1_1_models_1_1_realty_additional_info.html#a748d3e4584bfcbfb157781497f27c5ab">CostPerMeter</a></td><td class="entry"><a class="el" href="class_r_t_1_1_parsing_libs_1_1_models_1_1_realty_additional_info.html">RT.ParsingLibs.Models.RealtyAdditionalInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_r_t_1_1_parsing_libs_1_1_models_1_1_realty_additional_info.html#a1fec1be576ce133bdcefa6fcae2ea0f8">District</a></td><td class="entry"><a class="el" href="class_r_t_1_1_parsing_libs_1_1_models_1_1_realty_additional_info.html">RT.ParsingLibs.Models.RealtyAdditionalInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_r_t_1_1_parsing_libs_1_1_models_1_1_realty_additional_info.html#ae907610bd6836056429eff99d7d43d5f">Floor</a></td><td class="entry"><a class="el" href="class_r_t_1_1_parsing_libs_1_1_models_1_1_realty_additional_info.html">RT.ParsingLibs.Models.RealtyAdditionalInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_r_t_1_1_parsing_libs_1_1_models_1_1_realty_additional_info.html#a02f23f31d2d9e8e0364be50880d5ccf0">FloorNumber</a></td><td class="entry"><a class="el" href="class_r_t_1_1_parsing_libs_1_1_models_1_1_realty_additional_info.html">RT.ParsingLibs.Models.RealtyAdditionalInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_r_t_1_1_parsing_libs_1_1_models_1_1_realty_additional_info.html#a21d62bfc34bfac813226b73967e52dd0">Furnish</a></td><td class="entry"><a class="el" href="class_r_t_1_1_parsing_libs_1_1_models_1_1_realty_additional_info.html">RT.ParsingLibs.Models.RealtyAdditionalInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_r_t_1_1_parsing_libs_1_1_models_1_1_realty_additional_info.html#adc0122a3b59b56c2231c5c06f1245f22">IsLoggia</a></td><td class="entry"><a class="el" href="class_r_t_1_1_parsing_libs_1_1_models_1_1_realty_additional_info.html">RT.ParsingLibs.Models.RealtyAdditionalInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_r_t_1_1_parsing_libs_1_1_models_1_1_realty_additional_info.html#afe747cb54823715884003f2440b95f16">IsParking</a></td><td class="entry"><a class="el" href="class_r_t_1_1_parsing_libs_1_1_models_1_1_realty_additional_info.html">RT.ParsingLibs.Models.RealtyAdditionalInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_r_t_1_1_parsing_libs_1_1_models_1_1_realty_additional_info.html#a6dd7cad405e1fdbd63f7ba51bd9382bb">KitchenSpace</a></td><td class="entry"><a class="el" href="class_r_t_1_1_parsing_libs_1_1_models_1_1_realty_additional_info.html">RT.ParsingLibs.Models.RealtyAdditionalInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_r_t_1_1_parsing_libs_1_1_models_1_1_realty_additional_info.html#a803bc8536454d7d89bfb72878767e7cb">LandSpace</a></td><td class="entry"><a class="el" href="class_r_t_1_1_parsing_libs_1_1_models_1_1_realty_additional_info.html">RT.ParsingLibs.Models.RealtyAdditionalInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_r_t_1_1_parsing_libs_1_1_models_1_1_realty_additional_info.html#a2b5232cd91f9e28df8cd7619e2686af2">LeasableSpace</a></td><td class="entry"><a class="el" href="class_r_t_1_1_parsing_libs_1_1_models_1_1_realty_additional_info.html">RT.ParsingLibs.Models.RealtyAdditionalInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_r_t_1_1_parsing_libs_1_1_models_1_1_realty_additional_info.html#ab0fdc5195b608faf8b0be3ac47a2266b">LivingSpace</a></td><td class="entry"><a class="el" href="class_r_t_1_1_parsing_libs_1_1_models_1_1_realty_additional_info.html">RT.ParsingLibs.Models.RealtyAdditionalInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_r_t_1_1_parsing_libs_1_1_models_1_1_realty_additional_info.html#a14443c07f02d59130d5a270534e2ebbe">RealEstateType</a></td><td class="entry"><a class="el" href="class_r_t_1_1_parsing_libs_1_1_models_1_1_realty_additional_info.html">RT.ParsingLibs.Models.RealtyAdditionalInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_r_t_1_1_parsing_libs_1_1_models_1_1_realty_additional_info.html#a1c6ff9b6b6ea036f2435cb185987e9e8">RoomNumber</a></td><td class="entry"><a class="el" href="class_r_t_1_1_parsing_libs_1_1_models_1_1_realty_additional_info.html">RT.ParsingLibs.Models.RealtyAdditionalInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_r_t_1_1_parsing_libs_1_1_models_1_1_realty_additional_info.html#a1e175c5a4c34af76b575b7b640d189a9">Tenancy</a></td><td class="entry"><a class="el" href="class_r_t_1_1_parsing_libs_1_1_models_1_1_realty_additional_info.html">RT.ParsingLibs.Models.RealtyAdditionalInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_r_t_1_1_parsing_libs_1_1_models_1_1_realty_additional_info.html#ac7f406b43cf8f639cd5f15b148bfed28">ToString</a>()</td><td class="entry"><a class="el" href="class_r_t_1_1_parsing_libs_1_1_models_1_1_realty_additional_info.html">RT.ParsingLibs.Models.RealtyAdditionalInfo</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_r_t_1_1_parsing_libs_1_1_models_1_1_realty_additional_info.html#a00613206f5cfd14f14eb11a348b0546f">TotalSpace</a></td><td class="entry"><a class="el" href="class_r_t_1_1_parsing_libs_1_1_models_1_1_realty_additional_info.html">RT.ParsingLibs.Models.RealtyAdditionalInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_r_t_1_1_parsing_libs_1_1_models_1_1_realty_additional_info.html#a631100f22c2651ccb17c279fa3eee358">ViewFromProperty</a></td><td class="entry"><a class="el" href="class_r_t_1_1_parsing_libs_1_1_models_1_1_realty_additional_info.html">RT.ParsingLibs.Models.RealtyAdditionalInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_r_t_1_1_parsing_libs_1_1_models_1_1_realty_additional_info.html#a35ff75114c53408faf276711b7cf7b76">WallМaterial</a></td><td class="entry"><a class="el" href="class_r_t_1_1_parsing_libs_1_1_models_1_1_realty_additional_info.html">RT.ParsingLibs.Models.RealtyAdditionalInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_r_t_1_1_parsing_libs_1_1_models_1_1_realty_additional_info.html#aedcbc8e48fa63f3705c88bf73ed4a265">Wc</a></td><td class="entry"><a class="el" href="class_r_t_1_1_parsing_libs_1_1_models_1_1_realty_additional_info.html">RT.ParsingLibs.Models.RealtyAdditionalInfo</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Документация по Automoto. Последние изменения: Вт 3 Июн 2014 07:25:25. Создано системой &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
