<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>Automoto: Класс RT.ParsingLibs.Models.WebPublicationContact</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Automoto
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">Парсеробъявлений</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Титульная&#160;страница</span></a></li>
      <li><a href="namespaces.html"><span>Пространства&#160;имен</span></a></li>
      <li class="current"><a href="annotated.html"><span>Классы</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Классы</span></a></li>
      <li><a href="classes.html"><span>Алфавитный&#160;указатель&#160;классов</span></a></li>
      <li><a href="hierarchy.html"><span>Иерархия&#160;классов</span></a></li>
      <li><a href="functions.html"><span>Члены&#160;классов</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_r_t.html">RT</a></li><li class="navelem"><a class="el" href="namespace_r_t_1_1_parsing_libs.html">ParsingLibs</a></li><li class="navelem"><a class="el" href="namespace_r_t_1_1_parsing_libs_1_1_models.html">Models</a></li><li class="navelem"><a class="el" href="class_r_t_1_1_parsing_libs_1_1_models_1_1_web_publication_contact.html">WebPublicationContact</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Открытые члены</a> &#124;
<a href="#properties">Свойства</a> &#124;
<a href="class_r_t_1_1_parsing_libs_1_1_models_1_1_web_publication_contact-members.html">Полный список членов класса</a>  </div>
  <div class="headertitle">
<div class="title">Класс RT.ParsingLibs.Models.WebPublicationContact</div>  </div>
</div><!--header-->
<div class="contents">

<p>Контактная информация объявления  
 <a href="class_r_t_1_1_parsing_libs_1_1_models_1_1_web_publication_contact.html#details">Подробнее...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Открытые члены</h2></td></tr>
<tr class="memitem:addf0ae50c66094a553b208839b991d5a"><td class="memItemLeft" align="right" valign="top">override string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_t_1_1_parsing_libs_1_1_models_1_1_web_publication_contact.html#addf0ae50c66094a553b208839b991d5a">ToString</a> ()</td></tr>
<tr class="memdesc:addf0ae50c66094a553b208839b991d5a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Преобразовать в строку  <a href="#addf0ae50c66094a553b208839b991d5a">Подробнее...</a><br /></td></tr>
<tr class="separator:addf0ae50c66094a553b208839b991d5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Свойства</h2></td></tr>
<tr class="memitem:acc84023c3534ee76f037ce31f8b1de07"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_t_1_1_parsing_libs_1_1_models_1_1_web_publication_contact.html#acc84023c3534ee76f037ce31f8b1de07">Author</a><code> [get, set]</code></td></tr>
<tr class="memdesc:acc84023c3534ee76f037ce31f8b1de07"><td class="mdescLeft">&#160;</td><td class="mdescRight">Автор (Юр. лицо, агентство, собственник)  <a href="#acc84023c3534ee76f037ce31f8b1de07">Подробнее...</a><br /></td></tr>
<tr class="separator:acc84023c3534ee76f037ce31f8b1de07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74f50fc2119d21f385cf0be3ffba017a"><td class="memItemLeft" align="right" valign="top">Uri&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_t_1_1_parsing_libs_1_1_models_1_1_web_publication_contact.html#a74f50fc2119d21f385cf0be3ffba017a">AuthorUrl</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a74f50fc2119d21f385cf0be3ffba017a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Url-автора  <a href="#a74f50fc2119d21f385cf0be3ffba017a">Подробнее...</a><br /></td></tr>
<tr class="separator:a74f50fc2119d21f385cf0be3ffba017a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3bb18cb27f2186a1bc85551d48e51942"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_t_1_1_parsing_libs_1_1_models_1_1_web_publication_contact.html#a3bb18cb27f2186a1bc85551d48e51942">ContactName</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a3bb18cb27f2186a1bc85551d48e51942"><td class="mdescLeft">&#160;</td><td class="mdescRight">Контактное лицо  <a href="#a3bb18cb27f2186a1bc85551d48e51942">Подробнее...</a><br /></td></tr>
<tr class="separator:a3bb18cb27f2186a1bc85551d48e51942"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a677eda8201ac2dc737655b5c1aa6e33e"><td class="memItemLeft" align="right" valign="top">IList&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_t_1_1_parsing_libs_1_1_models_1_1_web_publication_contact.html#a677eda8201ac2dc737655b5c1aa6e33e">Phone</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a677eda8201ac2dc737655b5c1aa6e33e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Телефоны  <a href="#a677eda8201ac2dc737655b5c1aa6e33e">Подробнее...</a><br /></td></tr>
<tr class="separator:a677eda8201ac2dc737655b5c1aa6e33e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4034e95ec912992f06d1644f271d3e8f"><td class="memItemLeft" align="right" valign="top">IList&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_t_1_1_parsing_libs_1_1_models_1_1_web_publication_contact.html#a4034e95ec912992f06d1644f271d3e8f">Email</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a4034e95ec912992f06d1644f271d3e8f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Email-адреса  <a href="#a4034e95ec912992f06d1644f271d3e8f">Подробнее...</a><br /></td></tr>
<tr class="separator:a4034e95ec912992f06d1644f271d3e8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3fb17a3e509f5249912913c5912e41c4"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_t_1_1_parsing_libs_1_1_models_1_1_web_publication_contact.html#a3fb17a3e509f5249912913c5912e41c4">Skype</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a3fb17a3e509f5249912913c5912e41c4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Логин скайпа  <a href="#a3fb17a3e509f5249912913c5912e41c4">Подробнее...</a><br /></td></tr>
<tr class="separator:a3fb17a3e509f5249912913c5912e41c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a36fbc5d786b3a860e8601e099aa54c"><td class="memItemLeft" align="right" valign="top">uint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_t_1_1_parsing_libs_1_1_models_1_1_web_publication_contact.html#a1a36fbc5d786b3a860e8601e099aa54c">Icq</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a1a36fbc5d786b3a860e8601e099aa54c"><td class="mdescLeft">&#160;</td><td class="mdescRight">ICQ-номер  <a href="#a1a36fbc5d786b3a860e8601e099aa54c">Подробнее...</a><br /></td></tr>
<tr class="separator:a1a36fbc5d786b3a860e8601e099aa54c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Подробное описание</h2>
<div class="textblock"><p>Контактная информация объявления </p>
</div><h2 class="groupheader">Методы</h2>
<a class="anchor" id="addf0ae50c66094a553b208839b991d5a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override string RT.ParsingLibs.Models.WebPublicationContact.ToString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Преобразовать в строку </p>
<dl class="section return"><dt>Возвращает</dt><dd>Объект в виде строки</dd></dl>

</div>
</div>
<h2 class="groupheader">Полный список свойств</h2>
<a class="anchor" id="acc84023c3534ee76f037ce31f8b1de07"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string RT.ParsingLibs.Models.WebPublicationContact.Author</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Автор (Юр. лицо, агентство, собственник) </p>

</div>
</div>
<a class="anchor" id="a74f50fc2119d21f385cf0be3ffba017a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Uri RT.ParsingLibs.Models.WebPublicationContact.AuthorUrl</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Url-автора </p>

</div>
</div>
<a class="anchor" id="a3bb18cb27f2186a1bc85551d48e51942"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string RT.ParsingLibs.Models.WebPublicationContact.ContactName</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Контактное лицо </p>

</div>
</div>
<a class="anchor" id="a4034e95ec912992f06d1644f271d3e8f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">IList&lt;string&gt; RT.ParsingLibs.Models.WebPublicationContact.Email</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Email-адреса </p>

</div>
</div>
<a class="anchor" id="a1a36fbc5d786b3a860e8601e099aa54c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint RT.ParsingLibs.Models.WebPublicationContact.Icq</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>ICQ-номер </p>

</div>
</div>
<a class="anchor" id="a677eda8201ac2dc737655b5c1aa6e33e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">IList&lt;string&gt; RT.ParsingLibs.Models.WebPublicationContact.Phone</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Телефоны </p>

</div>
</div>
<a class="anchor" id="a3fb17a3e509f5249912913c5912e41c4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string RT.ParsingLibs.Models.WebPublicationContact.Skype</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Логин скайпа </p>

</div>
</div>
<hr/>Объявления и описания членов класса находятся в файле:<ul>
<li>RT.ParsingLibs/Models/WebPublicationContact.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Документация по Automoto. Последние изменения: Вт 3 Июн 2014 07:25:25. Создано системой &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
