<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>Automoto: Класс RT.ParsingLibs.Models.RealtyAdditionalInfo</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Automoto
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">Парсеробъявлений</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Титульная&#160;страница</span></a></li>
      <li><a href="namespaces.html"><span>Пространства&#160;имен</span></a></li>
      <li class="current"><a href="annotated.html"><span>Классы</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Классы</span></a></li>
      <li><a href="classes.html"><span>Алфавитный&#160;указатель&#160;классов</span></a></li>
      <li><a href="hierarchy.html"><span>Иерархия&#160;классов</span></a></li>
      <li><a href="functions.html"><span>Члены&#160;классов</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_r_t.html">RT</a></li><li class="navelem"><a class="el" href="namespace_r_t_1_1_parsing_libs.html">ParsingLibs</a></li><li class="navelem"><a class="el" href="namespace_r_t_1_1_parsing_libs_1_1_models.html">Models</a></li><li class="navelem"><a class="el" href="class_r_t_1_1_parsing_libs_1_1_models_1_1_realty_additional_info.html">RealtyAdditionalInfo</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Открытые члены</a> &#124;
<a href="#properties">Свойства</a> &#124;
<a href="class_r_t_1_1_parsing_libs_1_1_models_1_1_realty_additional_info-members.html">Полный список членов класса</a>  </div>
  <div class="headertitle">
<div class="title">Класс RT.ParsingLibs.Models.RealtyAdditionalInfo</div>  </div>
</div><!--header-->
<div class="contents">

<p>Дополнительная информация для рубрики "Недвижимость"  
 <a href="class_r_t_1_1_parsing_libs_1_1_models_1_1_realty_additional_info.html#details">Подробнее...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Открытые члены</h2></td></tr>
<tr class="memitem:ac7f406b43cf8f639cd5f15b148bfed28"><td class="memItemLeft" align="right" valign="top">override string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_t_1_1_parsing_libs_1_1_models_1_1_realty_additional_info.html#ac7f406b43cf8f639cd5f15b148bfed28">ToString</a> ()</td></tr>
<tr class="memdesc:ac7f406b43cf8f639cd5f15b148bfed28"><td class="mdescLeft">&#160;</td><td class="mdescRight">Преобразовать в строку  <a href="#ac7f406b43cf8f639cd5f15b148bfed28">Подробнее...</a><br /></td></tr>
<tr class="separator:ac7f406b43cf8f639cd5f15b148bfed28"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Свойства</h2></td></tr>
<tr class="memitem:a02f23f31d2d9e8e0364be50880d5ccf0"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_t_1_1_parsing_libs_1_1_models_1_1_realty_additional_info.html#a02f23f31d2d9e8e0364be50880d5ccf0">FloorNumber</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a02f23f31d2d9e8e0364be50880d5ccf0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Количество этажей  <a href="#a02f23f31d2d9e8e0364be50880d5ccf0">Подробнее...</a><br /></td></tr>
<tr class="separator:a02f23f31d2d9e8e0364be50880d5ccf0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae907610bd6836056429eff99d7d43d5f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_t_1_1_parsing_libs_1_1_models_1_1_realty_additional_info.html#ae907610bd6836056429eff99d7d43d5f">Floor</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ae907610bd6836056429eff99d7d43d5f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Этаж  <a href="#ae907610bd6836056429eff99d7d43d5f">Подробнее...</a><br /></td></tr>
<tr class="separator:ae907610bd6836056429eff99d7d43d5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c6ff9b6b6ea036f2435cb185987e9e8"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_t_1_1_parsing_libs_1_1_models_1_1_realty_additional_info.html#a1c6ff9b6b6ea036f2435cb185987e9e8">RoomNumber</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a1c6ff9b6b6ea036f2435cb185987e9e8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Количество комнат  <a href="#a1c6ff9b6b6ea036f2435cb185987e9e8">Подробнее...</a><br /></td></tr>
<tr class="separator:a1c6ff9b6b6ea036f2435cb185987e9e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14443c07f02d59130d5a270534e2ebbe"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_t_1_1_parsing_libs_1_1_models_1_1_realty_additional_info.html#a14443c07f02d59130d5a270534e2ebbe">RealEstateType</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a14443c07f02d59130d5a270534e2ebbe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Тип недвижимости  <a href="#a14443c07f02d59130d5a270534e2ebbe">Подробнее...</a><br /></td></tr>
<tr class="separator:a14443c07f02d59130d5a270534e2ebbe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fec1be576ce133bdcefa6fcae2ea0f8"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_t_1_1_parsing_libs_1_1_models_1_1_realty_additional_info.html#a1fec1be576ce133bdcefa6fcae2ea0f8">District</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a1fec1be576ce133bdcefa6fcae2ea0f8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Район  <a href="#a1fec1be576ce133bdcefa6fcae2ea0f8">Подробнее...</a><br /></td></tr>
<tr class="separator:a1fec1be576ce133bdcefa6fcae2ea0f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7abbfb44a630c3d2b9d050d26db6a9c4"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_t_1_1_parsing_libs_1_1_models_1_1_realty_additional_info.html#a7abbfb44a630c3d2b9d050d26db6a9c4">Address</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a7abbfb44a630c3d2b9d050d26db6a9c4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Адрес  <a href="#a7abbfb44a630c3d2b9d050d26db6a9c4">Подробнее...</a><br /></td></tr>
<tr class="separator:a7abbfb44a630c3d2b9d050d26db6a9c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35ff75114c53408faf276711b7cf7b76"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_t_1_1_parsing_libs_1_1_models_1_1_realty_additional_info.html#a35ff75114c53408faf276711b7cf7b76">WallМaterial</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a35ff75114c53408faf276711b7cf7b76"><td class="mdescLeft">&#160;</td><td class="mdescRight">Материал стен  <a href="#a35ff75114c53408faf276711b7cf7b76">Подробнее...</a><br /></td></tr>
<tr class="separator:a35ff75114c53408faf276711b7cf7b76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21d62bfc34bfac813226b73967e52dd0"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_t_1_1_parsing_libs_1_1_models_1_1_realty_additional_info.html#a21d62bfc34bfac813226b73967e52dd0">Furnish</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a21d62bfc34bfac813226b73967e52dd0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Отделка  <a href="#a21d62bfc34bfac813226b73967e52dd0">Подробнее...</a><br /></td></tr>
<tr class="separator:a21d62bfc34bfac813226b73967e52dd0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00613206f5cfd14f14eb11a348b0546f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_t_1_1_parsing_libs_1_1_models_1_1_realty_additional_info.html#a00613206f5cfd14f14eb11a348b0546f">TotalSpace</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a00613206f5cfd14f14eb11a348b0546f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Общая площадь  <a href="#a00613206f5cfd14f14eb11a348b0546f">Подробнее...</a><br /></td></tr>
<tr class="separator:a00613206f5cfd14f14eb11a348b0546f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0fdc5195b608faf8b0be3ac47a2266b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_t_1_1_parsing_libs_1_1_models_1_1_realty_additional_info.html#ab0fdc5195b608faf8b0be3ac47a2266b">LivingSpace</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ab0fdc5195b608faf8b0be3ac47a2266b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Жилая площадь  <a href="#ab0fdc5195b608faf8b0be3ac47a2266b">Подробнее...</a><br /></td></tr>
<tr class="separator:ab0fdc5195b608faf8b0be3ac47a2266b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6dd7cad405e1fdbd63f7ba51bd9382bb"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_t_1_1_parsing_libs_1_1_models_1_1_realty_additional_info.html#a6dd7cad405e1fdbd63f7ba51bd9382bb">KitchenSpace</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a6dd7cad405e1fdbd63f7ba51bd9382bb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Площадь кухни  <a href="#a6dd7cad405e1fdbd63f7ba51bd9382bb">Подробнее...</a><br /></td></tr>
<tr class="separator:a6dd7cad405e1fdbd63f7ba51bd9382bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71237b220ed87f13f18d71975436c9a2"><td class="memItemLeft" align="right" valign="top">decimal&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_t_1_1_parsing_libs_1_1_models_1_1_realty_additional_info.html#a71237b220ed87f13f18d71975436c9a2">CostAll</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a71237b220ed87f13f18d71975436c9a2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Цена за весь объект  <a href="#a71237b220ed87f13f18d71975436c9a2">Подробнее...</a><br /></td></tr>
<tr class="separator:a71237b220ed87f13f18d71975436c9a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a748d3e4584bfcbfb157781497f27c5ab"><td class="memItemLeft" align="right" valign="top">decimal&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_t_1_1_parsing_libs_1_1_models_1_1_realty_additional_info.html#a748d3e4584bfcbfb157781497f27c5ab">CostPerMeter</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a748d3e4584bfcbfb157781497f27c5ab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Цена за метр  <a href="#a748d3e4584bfcbfb157781497f27c5ab">Подробнее...</a><br /></td></tr>
<tr class="separator:a748d3e4584bfcbfb157781497f27c5ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc0122a3b59b56c2231c5c06f1245f22"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_t_1_1_parsing_libs_1_1_models_1_1_realty_additional_info.html#adc0122a3b59b56c2231c5c06f1245f22">IsLoggia</a><code> [get, set]</code></td></tr>
<tr class="memdesc:adc0122a3b59b56c2231c5c06f1245f22"><td class="mdescLeft">&#160;</td><td class="mdescRight">Балкон/лоджия  <a href="#adc0122a3b59b56c2231c5c06f1245f22">Подробнее...</a><br /></td></tr>
<tr class="separator:adc0122a3b59b56c2231c5c06f1245f22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aedcbc8e48fa63f3705c88bf73ed4a265"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_t_1_1_parsing_libs_1_1_models_1_1_realty_additional_info.html#aedcbc8e48fa63f3705c88bf73ed4a265">Wc</a><code> [get, set]</code></td></tr>
<tr class="memdesc:aedcbc8e48fa63f3705c88bf73ed4a265"><td class="mdescLeft">&#160;</td><td class="mdescRight">Санузел  <a href="#aedcbc8e48fa63f3705c88bf73ed4a265">Подробнее...</a><br /></td></tr>
<tr class="separator:aedcbc8e48fa63f3705c88bf73ed4a265"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a631100f22c2651ccb17c279fa3eee358"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_t_1_1_parsing_libs_1_1_models_1_1_realty_additional_info.html#a631100f22c2651ccb17c279fa3eee358">ViewFromProperty</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a631100f22c2651ccb17c279fa3eee358"><td class="mdescLeft">&#160;</td><td class="mdescRight">Вид из окон  <a href="#a631100f22c2651ccb17c279fa3eee358">Подробнее...</a><br /></td></tr>
<tr class="separator:a631100f22c2651ccb17c279fa3eee358"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe747cb54823715884003f2440b95f16"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_t_1_1_parsing_libs_1_1_models_1_1_realty_additional_info.html#afe747cb54823715884003f2440b95f16">IsParking</a><code> [get, set]</code></td></tr>
<tr class="memdesc:afe747cb54823715884003f2440b95f16"><td class="mdescLeft">&#160;</td><td class="mdescRight">Паркинг во дворе или доме  <a href="#afe747cb54823715884003f2440b95f16">Подробнее...</a><br /></td></tr>
<tr class="separator:afe747cb54823715884003f2440b95f16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e175c5a4c34af76b575b7b640d189a9"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_t_1_1_parsing_libs_1_1_models_1_1_realty_additional_info.html#a1e175c5a4c34af76b575b7b640d189a9">Tenancy</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a1e175c5a4c34af76b575b7b640d189a9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Срок аренды  <a href="#a1e175c5a4c34af76b575b7b640d189a9">Подробнее...</a><br /></td></tr>
<tr class="separator:a1e175c5a4c34af76b575b7b640d189a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b5232cd91f9e28df8cd7619e2686af2"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_t_1_1_parsing_libs_1_1_models_1_1_realty_additional_info.html#a2b5232cd91f9e28df8cd7619e2686af2">LeasableSpace</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a2b5232cd91f9e28df8cd7619e2686af2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Сдаваемая площадь  <a href="#a2b5232cd91f9e28df8cd7619e2686af2">Подробнее...</a><br /></td></tr>
<tr class="separator:a2b5232cd91f9e28df8cd7619e2686af2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3401a05dd43d8afbda00fffc5b16b78"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_t_1_1_parsing_libs_1_1_models_1_1_realty_additional_info.html#ae3401a05dd43d8afbda00fffc5b16b78">AppointmentOfRoom</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ae3401a05dd43d8afbda00fffc5b16b78"><td class="mdescLeft">&#160;</td><td class="mdescRight">Назначение помещения  <a href="#ae3401a05dd43d8afbda00fffc5b16b78">Подробнее...</a><br /></td></tr>
<tr class="separator:ae3401a05dd43d8afbda00fffc5b16b78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a803bc8536454d7d89bfb72878767e7cb"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_t_1_1_parsing_libs_1_1_models_1_1_realty_additional_info.html#a803bc8536454d7d89bfb72878767e7cb">LandSpace</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a803bc8536454d7d89bfb72878767e7cb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Площадь участка, соток  <a href="#a803bc8536454d7d89bfb72878767e7cb">Подробнее...</a><br /></td></tr>
<tr class="separator:a803bc8536454d7d89bfb72878767e7cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Подробное описание</h2>
<div class="textblock"><p>Дополнительная информация для рубрики "Недвижимость" </p>
</div><h2 class="groupheader">Методы</h2>
<a class="anchor" id="ac7f406b43cf8f639cd5f15b148bfed28"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override string RT.ParsingLibs.Models.RealtyAdditionalInfo.ToString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Преобразовать в строку </p>
<dl class="section return"><dt>Возвращает</dt><dd>Объект в виде строки</dd></dl>

</div>
</div>
<h2 class="groupheader">Полный список свойств</h2>
<a class="anchor" id="a7abbfb44a630c3d2b9d050d26db6a9c4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string RT.ParsingLibs.Models.RealtyAdditionalInfo.Address</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Адрес </p>

</div>
</div>
<a class="anchor" id="ae3401a05dd43d8afbda00fffc5b16b78"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string RT.ParsingLibs.Models.RealtyAdditionalInfo.AppointmentOfRoom</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Назначение помещения </p>

</div>
</div>
<a class="anchor" id="a71237b220ed87f13f18d71975436c9a2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">decimal RT.ParsingLibs.Models.RealtyAdditionalInfo.CostAll</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Цена за весь объект </p>

</div>
</div>
<a class="anchor" id="a748d3e4584bfcbfb157781497f27c5ab"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">decimal RT.ParsingLibs.Models.RealtyAdditionalInfo.CostPerMeter</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Цена за метр </p>

</div>
</div>
<a class="anchor" id="a1fec1be576ce133bdcefa6fcae2ea0f8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string RT.ParsingLibs.Models.RealtyAdditionalInfo.District</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Район </p>

</div>
</div>
<a class="anchor" id="ae907610bd6836056429eff99d7d43d5f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int RT.ParsingLibs.Models.RealtyAdditionalInfo.Floor</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Этаж </p>

</div>
</div>
<a class="anchor" id="a02f23f31d2d9e8e0364be50880d5ccf0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int RT.ParsingLibs.Models.RealtyAdditionalInfo.FloorNumber</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Количество этажей </p>

</div>
</div>
<a class="anchor" id="a21d62bfc34bfac813226b73967e52dd0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string RT.ParsingLibs.Models.RealtyAdditionalInfo.Furnish</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Отделка </p>

</div>
</div>
<a class="anchor" id="adc0122a3b59b56c2231c5c06f1245f22"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool RT.ParsingLibs.Models.RealtyAdditionalInfo.IsLoggia</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Балкон/лоджия </p>

</div>
</div>
<a class="anchor" id="afe747cb54823715884003f2440b95f16"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool RT.ParsingLibs.Models.RealtyAdditionalInfo.IsParking</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Паркинг во дворе или доме </p>

</div>
</div>
<a class="anchor" id="a6dd7cad405e1fdbd63f7ba51bd9382bb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int RT.ParsingLibs.Models.RealtyAdditionalInfo.KitchenSpace</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Площадь кухни </p>

</div>
</div>
<a class="anchor" id="a803bc8536454d7d89bfb72878767e7cb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int RT.ParsingLibs.Models.RealtyAdditionalInfo.LandSpace</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Площадь участка, соток </p>

</div>
</div>
<a class="anchor" id="a2b5232cd91f9e28df8cd7619e2686af2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int RT.ParsingLibs.Models.RealtyAdditionalInfo.LeasableSpace</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Сдаваемая площадь </p>

</div>
</div>
<a class="anchor" id="ab0fdc5195b608faf8b0be3ac47a2266b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int RT.ParsingLibs.Models.RealtyAdditionalInfo.LivingSpace</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Жилая площадь </p>

</div>
</div>
<a class="anchor" id="a14443c07f02d59130d5a270534e2ebbe"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string RT.ParsingLibs.Models.RealtyAdditionalInfo.RealEstateType</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Тип недвижимости </p>

</div>
</div>
<a class="anchor" id="a1c6ff9b6b6ea036f2435cb185987e9e8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int RT.ParsingLibs.Models.RealtyAdditionalInfo.RoomNumber</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Количество комнат </p>

</div>
</div>
<a class="anchor" id="a1e175c5a4c34af76b575b7b640d189a9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int RT.ParsingLibs.Models.RealtyAdditionalInfo.Tenancy</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Срок аренды </p>

</div>
</div>
<a class="anchor" id="a00613206f5cfd14f14eb11a348b0546f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int RT.ParsingLibs.Models.RealtyAdditionalInfo.TotalSpace</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Общая площадь </p>

</div>
</div>
<a class="anchor" id="a631100f22c2651ccb17c279fa3eee358"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string RT.ParsingLibs.Models.RealtyAdditionalInfo.ViewFromProperty</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Вид из окон </p>

</div>
</div>
<a class="anchor" id="a35ff75114c53408faf276711b7cf7b76"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string RT.ParsingLibs.Models.RealtyAdditionalInfo.WallМaterial</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Материал стен </p>

</div>
</div>
<a class="anchor" id="aedcbc8e48fa63f3705c88bf73ed4a265"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string RT.ParsingLibs.Models.RealtyAdditionalInfo.Wc</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Санузел </p>

</div>
</div>
<hr/>Объявления и описания членов класса находятся в файле:<ul>
<li>RT.ParsingLibs/Models/RealtyAdditionalInfo.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Документация по Automoto. Последние изменения: Вт 3 Июн 2014 07:25:25. Создано системой &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
