<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>Automoto: Пакет RT.ParsingLibs.Models</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Automoto
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">Парсеробъявлений</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Титульная&#160;страница</span></a></li>
      <li class="current"><a href="namespaces.html"><span>Пространства&#160;имен</span></a></li>
      <li><a href="annotated.html"><span>Классы</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="namespaces.html"><span>Пространства&#160;имен</span></a></li>
      <li><a href="namespacemembers.html"><span>Члены&#160;пространств&#160;имен</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_r_t.html">RT</a></li><li class="navelem"><a class="el" href="namespace_r_t_1_1_parsing_libs.html">ParsingLibs</a></li><li class="navelem"><a class="el" href="namespace_r_t_1_1_parsing_libs_1_1_models.html">Models</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Классы</a> &#124;
<a href="#enum-members">Перечисления</a>  </div>
  <div class="headertitle">
<div class="title">Пакет RT.ParsingLibs.Models</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Классы</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_t_1_1_parsing_libs_1_1_models_1_1_additional_info.html">AdditionalInfo</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Дополнительная информация специфичная для каждой рубрики  <a href="class_r_t_1_1_parsing_libs_1_1_models_1_1_additional_info.html#details">Подробнее...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_t_1_1_parsing_libs_1_1_models_1_1_automoto_additional_info.html">AutomotoAdditionalInfo</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Дополнительная информация для рубрики "Транспортные средства"  <a href="class_r_t_1_1_parsing_libs_1_1_models_1_1_automoto_additional_info.html#details">Подробнее...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_t_1_1_parsing_libs_1_1_models_1_1_bind.html">Bind</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Бинд (тройка ИД рубрика-регион-действие)  <a href="class_r_t_1_1_parsing_libs_1_1_models_1_1_bind.html#details">Подробнее...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_t_1_1_parsing_libs_1_1_models_1_1_namespace_doc.html">NamespaceDoc</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="namespace_r_t_1_1_parsing_libs_1_1_models.html">RT.ParsingLibs.Models</a> пространство содержит базовые модели для парсеров  <a href="class_r_t_1_1_parsing_libs_1_1_models_1_1_namespace_doc.html#details">Подробнее...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_t_1_1_parsing_libs_1_1_models_1_1_realty_additional_info.html">RealtyAdditionalInfo</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Дополнительная информация для рубрики "Недвижимость"  <a href="class_r_t_1_1_parsing_libs_1_1_models_1_1_realty_additional_info.html#details">Подробнее...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_t_1_1_parsing_libs_1_1_models_1_1_web_publication.html">WebPublication</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Объявление  <a href="class_r_t_1_1_parsing_libs_1_1_models_1_1_web_publication.html#details">Подробнее...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_t_1_1_parsing_libs_1_1_models_1_1_web_publication_contact.html">WebPublicationContact</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Контактная информация объявления  <a href="class_r_t_1_1_parsing_libs_1_1_models_1_1_web_publication_contact.html#details">Подробнее...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Перечисления</h2></td></tr>
<tr class="memitem:a7941eaea5a5a6680ee94d4b34a5cf9ef"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_r_t_1_1_parsing_libs_1_1_models.html#a7941eaea5a5a6680ee94d4b34a5cf9ef">ParseResponseCode</a> { <br />
&#160;&#160;<a class="el" href="namespace_r_t_1_1_parsing_libs_1_1_models.html#a7941eaea5a5a6680ee94d4b34a5cf9efa505a83f220c02df2f85c3810cd9ceb38">ParseResponseCode.Success</a> = 0, 
<a class="el" href="namespace_r_t_1_1_parsing_libs_1_1_models.html#a7941eaea5a5a6680ee94d4b34a5cf9efa7d42ab672fe4c968e726d7ea65ce8ab4">ParseResponseCode.BanResource</a> = 1, 
<a class="el" href="namespace_r_t_1_1_parsing_libs_1_1_models.html#a7941eaea5a5a6680ee94d4b34a5cf9efabece6ab883cc5b9f5da0ce1e510aa7a7">ParseResponseCode.ContentChage</a> = 2, 
<a class="el" href="namespace_r_t_1_1_parsing_libs_1_1_models.html#a7941eaea5a5a6680ee94d4b34a5cf9efa266eac857b2b6c0699e36bd61c6ac00d">ParseResponseCode.ContentEmpty</a> = 3, 
<br />
&#160;&#160;<a class="el" href="namespace_r_t_1_1_parsing_libs_1_1_models.html#a7941eaea5a5a6680ee94d4b34a5cf9efaa6ce52e397059af52041cb679334651e">ParseResponseCode.NotAvailableResource</a> = 4, 
<a class="el" href="namespace_r_t_1_1_parsing_libs_1_1_models.html#a7941eaea5a5a6680ee94d4b34a5cf9efa5fa868a7917df75189439af1d7084b69">ParseResponseCode.NotFoundId</a> = 5
<br />
 }</td></tr>
<tr class="memdesc:a7941eaea5a5a6680ee94d4b34a5cf9ef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Код результата работы  <a href="namespace_r_t_1_1_parsing_libs_1_1_models.html#a7941eaea5a5a6680ee94d4b34a5cf9ef">Подробнее...</a><br /></td></tr>
<tr class="separator:a7941eaea5a5a6680ee94d4b34a5cf9ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Перечисления</h2>
<a class="anchor" id="a7941eaea5a5a6680ee94d4b34a5cf9ef"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespace_r_t_1_1_parsing_libs_1_1_models.html#a7941eaea5a5a6680ee94d4b34a5cf9ef">RT.ParsingLibs.Models.ParseResponseCode</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Код результата работы </p>
<table class="fieldtable">
<tr><th colspan="2">Элементы перечислений</th></tr><tr><td class="fieldname"><a class="anchor" id="a7941eaea5a5a6680ee94d4b34a5cf9efa505a83f220c02df2f85c3810cd9ceb38"></a>Success&#160;</td><td class="fielddoc">
<p>Успешная обработка </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a7941eaea5a5a6680ee94d4b34a5cf9efa7d42ab672fe4c968e726d7ea65ce8ab4"></a>BanResource&#160;</td><td class="fielddoc">
<p>Бан сайта </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a7941eaea5a5a6680ee94d4b34a5cf9efabece6ab883cc5b9f5da0ce1e510aa7a7"></a>ContentChage&#160;</td><td class="fielddoc">
<p>Изменение структуры контента </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a7941eaea5a5a6680ee94d4b34a5cf9efa266eac857b2b6c0699e36bd61c6ac00d"></a>ContentEmpty&#160;</td><td class="fielddoc">
<p>Сайт вернул пустой контент </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a7941eaea5a5a6680ee94d4b34a5cf9efaa6ce52e397059af52041cb679334651e"></a>NotAvailableResource&#160;</td><td class="fielddoc">
<p>Сайт не отвечает </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a7941eaea5a5a6680ee94d4b34a5cf9efa5fa868a7917df75189439af1d7084b69"></a>NotFoundId&#160;</td><td class="fielddoc">
<p>В выборке не найден ID или DataTime или Хеш-MD5 последнего объявления </p>
</td></tr>
</table>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Документация по Automoto. Последние изменения: Вт 3 Июн 2014 07:25:25. Создано системой &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
