﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>

<head>
<title>A Sandcastle Documented Class Library - Table of Content</title>
<link rel="stylesheet" href="TOC.css">
<link rel="shortcut icon" href="favicon.ico"/>
<script type="text/javascript" src="TOC.js"></script>
</head>

<body onload="javascript: Initialize('.aspx');" onresize="javascript: ResizeTree();">
<form id="IndexForm" runat="server">

<div id="TOCDiv" class="TOCDiv">

<div id="divSearchOpts" class="SearchOpts" style="height: 100px; display: none;">
<img class="TOCLink" onclick="javascript: ShowHideSearch(false);"
    src="CloseSearch.png" height="16" width="16" alt="Hide search" style="float: right;"/>
Keyword(s) for which to search:
<input id="txtSearchText" type="text" style="width: 100%;"
  onkeypress="javascript: return OnSearchTextKeyPress(event);" /><br />
<input id="chkSortByTitle" type="checkbox" /><label for="chkSortByTitle">&nbsp;Sort results by title</label><br />
<input type="button" value="Search" onclick="javascript: return PerformSearch();" />
</div>

<div id="divIndexOpts" class="IndexOpts" style="height: 25px; display: none;">
<img class="TOCLink" onclick="javascript: ShowHideIndex(false);"
    src="CloseSearch.png" height="17" width="17" alt="Hide index" style="float: right;"/>
Keyword Index
</div>

<div id="divNavOpts" class="NavOpts" style="height: 20px;">
    <img class="TOCLink" onclick="javascript: SyncTOC();" src="SyncTOC.gif"
        height="16" width="16" alt="Sync to TOC"/>
    <img class="TOCLink" onclick="javascript: ExpandOrCollapseAll(true);"
        src="ExpandAll.bmp" height="16" width="16" alt="Expand all "/>
    <img class="TOCLink" onclick="javascript: ExpandOrCollapseAll(false);"
        src="CollapseAll.bmp" height="16" width="16" alt="Collapse all" />
    <a href="#" title="Click to obtain a direct link to the displayed topic"
        style="margin-left: 10px; vertical-align: top;"
        onclick="javascript: ShowDirectLink();">Direct Link</a>
</div>

<div class="Tree" id="divSearchResults" style="display: none;"
    onselectstart="javascript: return false;">
</div>

<div class="Tree" id="divIndexResults" style="display: none;"
    onselectstart="javascript: return false;">
</div>

<div class="Tree" id="divTree" onselectstart="javascript: return false;">
<div class="TreeNode">
<img class="TreeNodeImg" onclick="javascript: Toggle(this);" src="Collapsed.gif"/><a class="UnselectedNode" onclick="javascript: return Expand(this);" href="html/0472693d-2e99-ccfd-1e67-ab7951c4b88c.htm" target="TopicContent">RT.Crawler Namespace</a>
<div class="Hidden">
<div class="TreeNode">
<img class="TreeNodeImg" onclick="javascript: Toggle(this);" src="Collapsed.gif"/><a class="UnselectedNode" onclick="javascript: return Expand(this);" href="html/62efdf84-a59d-f60d-c4b5-4885f5c4b559.htm" target="TopicContent">ICrawler Interface</a>
<div class="Hidden">
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/1d9cdf38-2cca-dd81-6ec4-d2260aecb4e2.htm" target="TopicContent">ICrawler Members</a>
</div>
<div class="TreeNode">
<img class="TreeNodeImg" onclick="javascript: Toggle(this);" src="Collapsed.gif"/><a class="UnselectedNode" onclick="javascript: return Expand(this);" href="html/fbb8d20b-9fbf-e736-147e-e333c337d6f1.htm" target="TopicContent">ICrawler Methods</a>
<div class="Hidden">
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/7f0f5d41-dc49-b78e-5d03-9582627d678d.htm" target="TopicContent">GetResponse Method </a>
</div>
</div>
</div>
</div>
</div>
<div class="TreeNode">
<img class="TreeNodeImg" onclick="javascript: Toggle(this);" src="Collapsed.gif"/><a class="UnselectedNode" onclick="javascript: return Expand(this);" href="html/7cf13fe0-f828-be54-8bff-2c28054decf1.htm" target="TopicContent">UriEventArgs Class</a>
<div class="Hidden">
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/e4f1b558-27df-4759-d764-d4881f0f1659.htm" target="TopicContent">UriEventArgs Members</a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/4b3afc18-6c46-a932-4fed-764ac74b7bed.htm" target="TopicContent">UriEventArgs Constructor </a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/755446c3-cd3c-2f55-2339-5cc1e8236e28.htm" target="TopicContent">UriEventArgs Methods</a>
</div>
<div class="TreeNode">
<img class="TreeNodeImg" onclick="javascript: Toggle(this);" src="Collapsed.gif"/><a class="UnselectedNode" onclick="javascript: return Expand(this);" href="html/c89b2288-4094-a600-6f95-e1fabe5bae38.htm" target="TopicContent">UriEventArgs Properties</a>
<div class="Hidden">
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/0ac1252c-6d47-f5a8-12d4-546cfc15e862.htm" target="TopicContent">Url Property </a>
</div>
</div>
</div>
</div>
</div>
<div class="TreeNode">
<img class="TreeNodeImg" onclick="javascript: Toggle(this);" src="Collapsed.gif"/><a class="UnselectedNode" onclick="javascript: return Expand(this);" href="html/31afaf3b-d025-d060-6c9d-31cf2fe71001.htm" target="TopicContent">WebCrawler Class</a>
<div class="Hidden">
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/c506d4b3-9f24-655c-3ab3-015ad282bb98.htm" target="TopicContent">WebCrawler Members</a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/090b7b96-ffc0-fe9d-c8b9-118c5ba1f877.htm" target="TopicContent">WebCrawler Constructor </a>
</div>
<div class="TreeNode">
<img class="TreeNodeImg" onclick="javascript: Toggle(this);" src="Collapsed.gif"/><a class="UnselectedNode" onclick="javascript: return Expand(this);" href="html/75d03b44-05c5-9623-f861-057570eda47d.htm" target="TopicContent">WebCrawler Methods</a>
<div class="Hidden">
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/332ca932-b231-e055-3fe7-c304d06c46d9.htm" target="TopicContent">GetResponse Method </a>
</div>
</div>
</div>
<div class="TreeNode">
<img class="TreeNodeImg" onclick="javascript: Toggle(this);" src="Collapsed.gif"/><a class="UnselectedNode" onclick="javascript: return Expand(this);" href="html/7e6862ab-a166-77a4-0aaf-1d86cd7357e7.htm" target="TopicContent">WebCrawler Events</a>
<div class="Hidden">
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/fa48bc13-0fbd-0537-8b97-f84699d8440c.htm" target="TopicContent">UriLogger Event</a>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="TreeNode">
<img class="TreeNodeImg" onclick="javascript: Toggle(this);" src="Collapsed.gif"/><a class="UnselectedNode" onclick="javascript: return Expand(this);" href="html/53d7e61a-252d-f32e-63bf-f0a89a98cdeb.htm" target="TopicContent">RT.ParsingLibs Namespace</a>
<div class="Hidden">
<div class="TreeNode">
<img class="TreeNodeImg" onclick="javascript: Toggle(this);" src="Collapsed.gif"/><a class="UnselectedNode" onclick="javascript: return Expand(this);" href="html/4b259929-d705-86fe-95b0-9e2dfb6a0d41.htm" target="TopicContent">Constants Class</a>
<div class="Hidden">
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/4761d913-e4dd-bb77-32cd-a37586aa6ff0.htm" target="TopicContent">Constants Members</a>
</div>
<div class="TreeNode">
<img class="TreeNodeImg" onclick="javascript: Toggle(this);" src="Collapsed.gif"/><a class="UnselectedNode" onclick="javascript: return Expand(this);" href="html/6c02b785-3d1c-4858-8c24-25d02177368e.htm" target="TopicContent">Constants Fields</a>
<div class="Hidden">
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/d8197e70-3e53-ee08-20d5-4e17e2d0b776.htm" target="TopicContent">CountPublications Field</a>
</div>
</div>
</div>
</div>
</div>
<div class="TreeNode">
<img class="TreeNodeImg" onclick="javascript: Toggle(this);" src="Collapsed.gif"/><a class="UnselectedNode" onclick="javascript: return Expand(this);" href="html/7784ff62-d352-93bc-5664-7042a4d94ab7.htm" target="TopicContent">IParsingModule Interface</a>
<div class="Hidden">
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/9b41488c-8712-00b9-ca6d-38a3b329422b.htm" target="TopicContent">IParsingModule Members</a>
</div>
<div class="TreeNode">
<img class="TreeNodeImg" onclick="javascript: Toggle(this);" src="Collapsed.gif"/><a class="UnselectedNode" onclick="javascript: return Expand(this);" href="html/55260ea6-b20b-9b45-d024-2d3d7f1707d8.htm" target="TopicContent">IParsingModule Methods</a>
<div class="Hidden">
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/91db80ea-030c-fe05-b1f3-d52ea6a02aa6.htm" target="TopicContent">About Method </a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/a1fa7238-659f-d901-17f7-e5010f0cb366.htm" target="TopicContent">Keys Method </a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/4d3feb65-21e6-b106-1bc0-9d2ed916b8b8.htm" target="TopicContent">Result Method </a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/c80b661a-0200-712f-bb18-31967ea9907a.htm" target="TopicContent">Sources Method </a>
</div>
</div>
</div>
</div>
</div>
<div class="TreeNode">
<img class="TreeNodeImg" onclick="javascript: Toggle(this);" src="Collapsed.gif"/><a class="UnselectedNode" onclick="javascript: return Expand(this);" href="html/2c324f0d-eb18-f004-fb3c-a8ef0b2a216f.htm" target="TopicContent">IParsingModuleMetadata Interface</a>
<div class="Hidden">
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/cf523a61-9219-16ed-4cc7-36515b2b9f75.htm" target="TopicContent">IParsingModuleMetadata Members</a>
</div>
<div class="TreeNode">
<img class="TreeNodeImg" onclick="javascript: Toggle(this);" src="Collapsed.gif"/><a class="UnselectedNode" onclick="javascript: return Expand(this);" href="html/2ce3e40e-6c9a-1366-b584-fc5508a855a4.htm" target="TopicContent">IParsingModuleMetadata Properties</a>
<div class="Hidden">
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/37975b24-3349-7309-58b2-9f1d1c13ec1f.htm" target="TopicContent">Name Property </a>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="TreeNode">
<img class="TreeNodeImg" onclick="javascript: Toggle(this);" src="Collapsed.gif"/><a class="UnselectedNode" onclick="javascript: return Expand(this);" href="html/fe7028b5-122a-a257-632c-f0fe1c0bb3b9.htm" target="TopicContent">RT.ParsingLibs.Models Namespace</a>
<div class="Hidden">
<div class="TreeNode">
<img class="TreeNodeImg" onclick="javascript: Toggle(this);" src="Collapsed.gif"/><a class="UnselectedNode" onclick="javascript: return Expand(this);" href="html/1b6f3265-4d67-fd7e-50bc-e4239999bb81.htm" target="TopicContent">AdditionalInfo Class</a>
<div class="Hidden">
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/43414c31-7e3b-3e97-eb14-9c2c7e7cd964.htm" target="TopicContent">AdditionalInfo Members</a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/df0398f1-3129-ef5d-cdff-8c566f504cc3.htm" target="TopicContent">AdditionalInfo Constructor </a>
</div>
<div class="TreeNode">
<img class="TreeNodeImg" onclick="javascript: Toggle(this);" src="Collapsed.gif"/><a class="UnselectedNode" onclick="javascript: return Expand(this);" href="html/ee8e7133-2a41-3191-b11f-d75dd21f271b.htm" target="TopicContent">AdditionalInfo Methods</a>
<div class="Hidden">
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/1a5eb452-44f1-4f87-40d8-5aee45b448a0.htm" target="TopicContent">ToString Method </a>
</div>
</div>
</div>
<div class="TreeNode">
<img class="TreeNodeImg" onclick="javascript: Toggle(this);" src="Collapsed.gif"/><a class="UnselectedNode" onclick="javascript: return Expand(this);" href="html/0383d2f5-025f-5354-4e59-177c2c89e45d.htm" target="TopicContent">AdditionalInfo Properties</a>
<div class="Hidden">
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/968c4544-ad04-7748-93cc-0aa86514da49.htm" target="TopicContent">RealtyAdditionalInfo Property </a>
</div>
</div>
</div>
</div>
</div>
<div class="TreeNode">
<img class="TreeNodeImg" onclick="javascript: Toggle(this);" src="Collapsed.gif"/><a class="UnselectedNode" onclick="javascript: return Expand(this);" href="html/d03c8083-308b-6c35-99e5-51b90063b1dd.htm" target="TopicContent">Bind Class</a>
<div class="Hidden">
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/1703633d-7fdd-410b-f565-54d57356aba2.htm" target="TopicContent">Bind Members</a>
</div>
<div class="TreeNode">
<img class="TreeNodeImg" onclick="javascript: Toggle(this);" src="Collapsed.gif"/><a class="UnselectedNode" onclick="javascript: return Expand(this);" href="html/85de4502-9855-39c0-2faa-6d91659cd6c7.htm" target="TopicContent">Bind Constructor </a>
<div class="Hidden">
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/699c9996-122e-2f11-03ce-31ea01daa848.htm" target="TopicContent">Bind Constructor </a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/81a55041-cdd5-ef7b-21e8-eaac21327610.htm" target="TopicContent">Bind Constructor (Int32, Int32, Int32)</a>
</div>
</div>
</div>
<div class="TreeNode">
<img class="TreeNodeImg" onclick="javascript: Toggle(this);" src="Collapsed.gif"/><a class="UnselectedNode" onclick="javascript: return Expand(this);" href="html/1b8b059b-73aa-51ee-8b18-ac780742e6ad.htm" target="TopicContent">Bind Methods</a>
<div class="Hidden">
<div class="TreeNode">
<img class="TreeNodeImg" onclick="javascript: Toggle(this);" src="Collapsed.gif"/><a class="UnselectedNode" onclick="javascript: return Expand(this);" href="html/ec6713c9-453f-1bb7-b1fd-4aa289e63fb1.htm" target="TopicContent">Equals Method </a>
<div class="Hidden">
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/906571f0-02d1-8a1b-65f5-27d622ea2bff.htm" target="TopicContent">Equals Method (Object)</a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/67b1180c-bd21-d0d8-04cf-cd0af462fbdb.htm" target="TopicContent">Equals Method (Bind)</a>
</div>
</div>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/ad098076-22ac-afb5-3c72-6744348f39e3.htm" target="TopicContent">GetHashCode Method </a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/fe074165-7fad-dd16-5c47-d87ed2049fb5.htm" target="TopicContent">ToString Method </a>
</div>
</div>
</div>
<div class="TreeNode">
<img class="TreeNodeImg" onclick="javascript: Toggle(this);" src="Collapsed.gif"/><a class="UnselectedNode" onclick="javascript: return Expand(this);" href="html/a79df2a4-e6e8-4624-c347-52f2c9abf520.htm" target="TopicContent">Bind Properties</a>
<div class="Hidden">
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/a4c788e8-c774-6925-0e09-00e12e5041d4.htm" target="TopicContent">ActionId Property </a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/92b35f3d-5bdc-b5d8-8c42-f63d065c59cd.htm" target="TopicContent">RegionId Property </a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/0612524e-1850-8ece-4bd2-a186a17b109f.htm" target="TopicContent">RubricId Property </a>
</div>
</div>
</div>
</div>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/275814c9-629e-8e06-29e7-dfd743275862.htm" target="TopicContent">ParseResponseCode Enumeration</a>
</div>
<div class="TreeNode">
<img class="TreeNodeImg" onclick="javascript: Toggle(this);" src="Collapsed.gif"/><a class="UnselectedNode" onclick="javascript: return Expand(this);" href="html/87aadb10-7b00-04fd-f145-b9ed9eb7d317.htm" target="TopicContent">RealtyAdditionalInfo Class</a>
<div class="Hidden">
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/b8dd7216-c9b9-e1e7-1ada-239b3ee7ba0a.htm" target="TopicContent">RealtyAdditionalInfo Members</a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/2a0f240c-771f-9ea6-2819-a2ed1ee8fa4c.htm" target="TopicContent">RealtyAdditionalInfo Constructor </a>
</div>
<div class="TreeNode">
<img class="TreeNodeImg" onclick="javascript: Toggle(this);" src="Collapsed.gif"/><a class="UnselectedNode" onclick="javascript: return Expand(this);" href="html/0aa82ede-7785-6980-9ce5-5f5ac30a87cc.htm" target="TopicContent">RealtyAdditionalInfo Methods</a>
<div class="Hidden">
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/f69471aa-ed07-1df1-a18d-9fbb93614484.htm" target="TopicContent">ToString Method </a>
</div>
</div>
</div>
<div class="TreeNode">
<img class="TreeNodeImg" onclick="javascript: Toggle(this);" src="Collapsed.gif"/><a class="UnselectedNode" onclick="javascript: return Expand(this);" href="html/98861fe1-96c7-fbfc-5d95-94126a5362d6.htm" target="TopicContent">RealtyAdditionalInfo Properties</a>
<div class="Hidden">
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/1d8b7b64-591d-01e6-5f6a-374feaf3706e.htm" target="TopicContent">Address Property </a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/5b2768b1-5631-d74f-c06e-c8c830450043.htm" target="TopicContent">AppointmentOfRoom Property </a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/13afe6ca-015b-eec0-5847-4f6c37408ae2.htm" target="TopicContent">CostAll Property </a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/2fec3640-0912-f97e-5d78-051a64b90119.htm" target="TopicContent">CostPerMeter Property </a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/d97e09b9-81bc-86ca-651b-ca1a2540fbba.htm" target="TopicContent">District Property </a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/ea83e204-5a94-60c7-602b-8d96fbe71c2e.htm" target="TopicContent">Floor Property </a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/b4972380-008c-d330-e9af-18fd3ed0afdb.htm" target="TopicContent">FloorNumber Property </a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/66a83614-8934-2744-194a-134d396415ad.htm" target="TopicContent">Furnish Property </a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/97731a4a-2ec3-41ba-d51b-6e1602479ac0.htm" target="TopicContent">IsLoggia Property </a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/ec5a47bb-2049-89f5-dc40-37721efab277.htm" target="TopicContent">IsParking Property </a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/1bc82112-c763-da6e-3ea2-717e4b6ba2ac.htm" target="TopicContent">KitchenSpace Property </a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/a2b270f3-9598-b996-18f6-90d7e867f4e9.htm" target="TopicContent">LandSpace Property </a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/4b0650f5-7b44-9d37-c23b-2522e9c98e40.htm" target="TopicContent">LeasableSpace Property </a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/2894bd45-3562-7f8d-2da7-f523a6b21de7.htm" target="TopicContent">LivingSpace Property </a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/585cadcc-78f0-b8cb-a65f-ca3efaf6dafa.htm" target="TopicContent">RealEstateType Property </a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/7b029668-8167-3eed-2091-f79be3e5c713.htm" target="TopicContent">RoomNumber Property </a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/a115223c-5cb6-2dda-a518-8db0d942439f.htm" target="TopicContent">Tenancy Property </a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/45a1322a-6735-c03c-2f60-f189433b7dab.htm" target="TopicContent">TotalSpace Property </a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/17db73f1-5109-c9d3-4a7a-3c4b9c7385c8.htm" target="TopicContent">ViewFromProperty Property </a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/6c89c8b2-0ae9-aac5-4ecb-8573fcae08a9.htm" target="TopicContent">WallМaterial Property </a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/851417bb-0c56-0e00-a284-492f5dea2a38.htm" target="TopicContent">Wc Property </a>
</div>
</div>
</div>
</div>
</div>
<div class="TreeNode">
<img class="TreeNodeImg" onclick="javascript: Toggle(this);" src="Collapsed.gif"/><a class="UnselectedNode" onclick="javascript: return Expand(this);" href="html/ed1daa67-c88d-d50a-c777-d0904c8f046a.htm" target="TopicContent">WebPublication Class</a>
<div class="Hidden">
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/68394d8d-78c0-c644-bada-0db4367e8263.htm" target="TopicContent">WebPublication Members</a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/1e4d6000-44dd-ed0d-89a7-e4ea1ba93689.htm" target="TopicContent">WebPublication Constructor </a>
</div>
<div class="TreeNode">
<img class="TreeNodeImg" onclick="javascript: Toggle(this);" src="Collapsed.gif"/><a class="UnselectedNode" onclick="javascript: return Expand(this);" href="html/c954978a-ecc8-e718-e841-b29fce954c1b.htm" target="TopicContent">WebPublication Methods</a>
<div class="Hidden">
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/03c9c60d-5f6f-098a-7826-0996abf14316.htm" target="TopicContent">ToString Method </a>
</div>
</div>
</div>
<div class="TreeNode">
<img class="TreeNodeImg" onclick="javascript: Toggle(this);" src="Collapsed.gif"/><a class="UnselectedNode" onclick="javascript: return Expand(this);" href="html/58ad1a8d-fd4b-d93b-b16b-a2047bf620a3.htm" target="TopicContent">WebPublication Properties</a>
<div class="Hidden">
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/357644ed-6e33-4eb7-264a-24ca049914ea.htm" target="TopicContent">ActionId Property </a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/a5436f35-0c21-b646-5191-fba4605fb1b1.htm" target="TopicContent">AdditionalInfo Property </a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/74447fe7-d8f3-9bf8-9af1-c8703f6e2995.htm" target="TopicContent">Contact Property </a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/1c855359-85f3-9af8-a23f-4ba698520c50.htm" target="TopicContent">Description Property </a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/ef26b548-92df-27e9-9516-d3c8db0ca9ea.htm" target="TopicContent">ModifyDate Property </a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/2cf77948-cb65-625e-358c-03f19faa343f.htm" target="TopicContent">Photos Property </a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/6a5aa330-f14e-5c15-ddfe-e28f042e7318.htm" target="TopicContent">PublicationId Property </a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/88d61c24-3025-cdf6-52ec-a13dadd2718e.htm" target="TopicContent">RegionId Property </a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/15f192ea-7561-68fe-5786-be18a4975567.htm" target="TopicContent">RubricId Property </a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/f56dc0f0-af0e-cb71-5d1c-b83c3b690fb8.htm" target="TopicContent">Site Property </a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/cca316c4-f1ca-4165-38b2-0667b32d7f3a.htm" target="TopicContent">Url Property </a>
</div>
</div>
</div>
</div>
</div>
<div class="TreeNode">
<img class="TreeNodeImg" onclick="javascript: Toggle(this);" src="Collapsed.gif"/><a class="UnselectedNode" onclick="javascript: return Expand(this);" href="html/bbfeaebb-27c7-45fe-dffc-0baca529d17d.htm" target="TopicContent">WebPublicationContact Class</a>
<div class="Hidden">
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/b3f4934e-2a9c-8188-b622-fcf645610f32.htm" target="TopicContent">WebPublicationContact Members</a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/edb542d3-9a02-1c94-7ef0-6cf6c7978438.htm" target="TopicContent">WebPublicationContact Constructor </a>
</div>
<div class="TreeNode">
<img class="TreeNodeImg" onclick="javascript: Toggle(this);" src="Collapsed.gif"/><a class="UnselectedNode" onclick="javascript: return Expand(this);" href="html/64443fbf-1332-9756-0b65-3cc2b9b73347.htm" target="TopicContent">WebPublicationContact Methods</a>
<div class="Hidden">
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/3875a6e9-f164-8ee2-801f-3a65fc98e973.htm" target="TopicContent">ToString Method </a>
</div>
</div>
</div>
<div class="TreeNode">
<img class="TreeNodeImg" onclick="javascript: Toggle(this);" src="Collapsed.gif"/><a class="UnselectedNode" onclick="javascript: return Expand(this);" href="html/aa430b18-0eb7-faa2-cab3-50710b699567.htm" target="TopicContent">WebPublicationContact Properties</a>
<div class="Hidden">
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/e28b74f7-a9cc-da6b-60aa-2fcbc8c361a1.htm" target="TopicContent">Author Property </a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/6e9c8528-e4cc-cfef-a3c3-5a92a5ae54dd.htm" target="TopicContent">AuthorUrl Property </a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/c62bda3a-31ed-5678-c9d6-845692caf408.htm" target="TopicContent">ContactName Property </a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/1059d3b3-4255-446d-0c96-0d4f89c64b68.htm" target="TopicContent">Email Property </a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/62e3f49f-120d-5dae-031a-7576e7975f90.htm" target="TopicContent">Icq Property </a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/fc95f170-14b7-3a0e-799f-82a79ca204ca.htm" target="TopicContent">Phone Property </a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/60003dc3-fdc2-5cfc-243f-fc5992c6c17d.htm" target="TopicContent">Skype Property </a>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="TreeNode">
<img class="TreeNodeImg" onclick="javascript: Toggle(this);" src="Collapsed.gif"/><a class="UnselectedNode" onclick="javascript: return Expand(this);" href="html/1cff2780-9237-cd37-1b3a-3f1ada3d0c1e.htm" target="TopicContent">RT.ParsingLibs.Requests Namespace</a>
<div class="Hidden">
<div class="TreeNode">
<img class="TreeNodeImg" onclick="javascript: Toggle(this);" src="Collapsed.gif"/><a class="UnselectedNode" onclick="javascript: return Expand(this);" href="html/7c2189af-85c2-d026-81b4-3af06965767b.htm" target="TopicContent">ParseRequest Class</a>
<div class="Hidden">
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/8c9dc7db-9291-a9b9-c420-cdefe27e7949.htm" target="TopicContent">ParseRequest Members</a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/f5577f10-3010-0bea-ef23-78390c0d7c59.htm" target="TopicContent">ParseRequest Constructor </a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/e09a3cd3-532e-7e2b-8e22-4be036126388.htm" target="TopicContent">ParseRequest Methods</a>
</div>
<div class="TreeNode">
<img class="TreeNodeImg" onclick="javascript: Toggle(this);" src="Collapsed.gif"/><a class="UnselectedNode" onclick="javascript: return Expand(this);" href="html/b57bd3ee-2224-3fe6-8f46-7938b42c93c5.htm" target="TopicContent">ParseRequest Properties</a>
<div class="Hidden">
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/cdbda317-63c3-8872-0539-de3b75c7f823.htm" target="TopicContent">ActionId Property </a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/0189c9c9-1d45-73f3-b690-a91138fd5f10.htm" target="TopicContent">LastPublicationId Property </a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/97173f72-5940-872d-47f3-ecda87c2eb7e.htm" target="TopicContent">RegionId Property </a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/d95bd78f-c944-33e2-0dd3-8d596a507fe6.htm" target="TopicContent">RubricId Property </a>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="TreeNode">
<img class="TreeNodeImg" onclick="javascript: Toggle(this);" src="Collapsed.gif"/><a class="UnselectedNode" onclick="javascript: return Expand(this);" href="html/a27caf2a-7350-d257-c2a3-da74b7fd6d10.htm" target="TopicContent">RT.ParsingLibs.Responses Namespace</a>
<div class="Hidden">
<div class="TreeNode">
<img class="TreeNodeImg" onclick="javascript: Toggle(this);" src="Collapsed.gif"/><a class="UnselectedNode" onclick="javascript: return Expand(this);" href="html/ccc5808b-e9f9-2bc2-f80d-cfb47e2d1b6e.htm" target="TopicContent">AboutResponse Class</a>
<div class="Hidden">
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/16cfe059-1502-7d3d-d2f3-89ed8dcd0fcf.htm" target="TopicContent">AboutResponse Members</a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/e4611b32-9fb8-817a-794f-d16a3cf8f765.htm" target="TopicContent">AboutResponse Constructor </a>
</div>
<div class="TreeNode">
<img class="TreeNodeImg" onclick="javascript: Toggle(this);" src="Collapsed.gif"/><a class="UnselectedNode" onclick="javascript: return Expand(this);" href="html/e9c61612-83b8-ff3c-dc1e-76c12254e04d.htm" target="TopicContent">AboutResponse Methods</a>
<div class="Hidden">
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/03e493fe-2611-8102-34fa-c890152d8bf0.htm" target="TopicContent">ToString Method </a>
</div>
</div>
</div>
<div class="TreeNode">
<img class="TreeNodeImg" onclick="javascript: Toggle(this);" src="Collapsed.gif"/><a class="UnselectedNode" onclick="javascript: return Expand(this);" href="html/5abe6941-1927-f742-653e-8bca12f9f0d1.htm" target="TopicContent">AboutResponse Properties</a>
<div class="Hidden">
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/59873f09-f57d-22ab-ecbb-58b730ac63ba.htm" target="TopicContent">Contacts Property </a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/8d76be5c-9d57-f714-9fef-dedb574a6255.htm" target="TopicContent">CopyRight Property </a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/0bff415e-8f3e-3599-b327-986a0ef72e99.htm" target="TopicContent">Info Property </a>
</div>
</div>
</div>
</div>
</div>
<div class="TreeNode">
<img class="TreeNodeImg" onclick="javascript: Toggle(this);" src="Collapsed.gif"/><a class="UnselectedNode" onclick="javascript: return Expand(this);" href="html/d4cc8b60-535a-f8df-4dd2-3a815afe4df1.htm" target="TopicContent">ParseResponse Class</a>
<div class="Hidden">
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/d608d880-a2f3-f232-4c56-83c40ab87fb4.htm" target="TopicContent">ParseResponse Members</a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/f80ffb34-2fd6-4bd4-4ece-1334f1947aa6.htm" target="TopicContent">ParseResponse Constructor </a>
</div>
<div class="TreeNode">
<img class="TreeNodeImg" onclick="javascript: Toggle(this);" src="Collapsed.gif"/><a class="UnselectedNode" onclick="javascript: return Expand(this);" href="html/fa6d8b82-56d6-1d14-cf72-f07455671987.htm" target="TopicContent">ParseResponse Methods</a>
<div class="Hidden">
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/d948a8b3-9192-11da-b01f-8571f42af3b3.htm" target="TopicContent">ToString Method </a>
</div>
</div>
</div>
<div class="TreeNode">
<img class="TreeNodeImg" onclick="javascript: Toggle(this);" src="Collapsed.gif"/><a class="UnselectedNode" onclick="javascript: return Expand(this);" href="html/362d1427-4123-7e1f-780d-2168b264aeb0.htm" target="TopicContent">ParseResponse Properties</a>
<div class="Hidden">
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/b259faa2-ff94-718f-f243-ac0d034d69ce.htm" target="TopicContent">LastPublicationId Property </a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/c1643326-c896-fd6a-f3a9-ac6cdba416e0.htm" target="TopicContent">ModuleName Property </a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/843d8c34-5ed8-4f92-9a60-0dd1aedf8cfa.htm" target="TopicContent">Publications Property </a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/e50d9e60-9886-bc35-235c-c3fd03ba5769.htm" target="TopicContent">ResponseCode Property </a>
</div>
</div>
</div>
</div>
</div>
</div>
</div>

</div>

</div>

<div id="TOCSizer" class="TOCSizer" onmousedown="OnMouseDown(event)" onselectstart="javascript: return false;"></div>

<iframe id="TopicContent" name="TopicContent" class="TopicContent" src="html/0472693d-2e99-ccfd-1e67-ab7951c4b88c.htm">
This page uses an IFRAME but your browser does not support it.
</iframe>

</form>

</body>

</html>
